Compocilae. 13

3. B. silvestris Cyr. pl. rar. II. p. 42, t. 4; Oh. 01 B. exp.
p. 250. Fi. pelop. p. 58; Marg. 01 R. 11. Zunle p. 56; Friedr. Reise
p. 274: Ung. Reise p. 1⁶23; Raul. cret. p. 778; Bois. il. or. III. p.
71; Heldr. 11. cephal. p. 43, Chlor. mykon. p. 245 v. plubreucem:
Gelmi in hull. soc. bot. ital. 1889 p. 450; Houssk. symb. p. 115;
Bald. riv. coll. bot Alb. 1896 p. 65. - Doroniccm bellidiastrum
S. 01 S. pr. 11. p. 183, 101 L. - Exsicc.: Orph. ss. gr. n. 476;
Ηο1(11. herb. 10111. 1. 1350.

Obscure viridis, pubescens, 101110100011110, trinerviis‚ obsolele denti·
culatis vel serratis, scapis apice non vel vix incrassatis; involucri phyllis
oblongolanceolatis acutiusculis3 ligulis albis vei roseis

ln herbidis regionis inferioris 01 submontanae. Epirus: 111. Micikeli
(Bald.); Thessalia: pr. Litoehoron (Kriiper); Attica: pr. Cephissia, Tatoi
(Heldr.); Corinthia: pr. Corinthum (Orph.), Kalamoki (Haussk.); Achaia:
y pr. Patras (Heldr.); Argolis: pr. Nauplia (Sam), Poros (Friedr.); Mes·
senia: pr. Phigalea‚ Messene, Methone, Novaria (chaun), Kalamata
(Zahn); Cycladum insula Melos (1001), Mykonos (Heldr.); Creta: pr.
Platonis (Reverch.), Malaxa (Raul.); Zante (Sihth.); Cephalonis (Schimp.);
Corcyra (Ung.). — 00111011. 2i.

4. 11. longifolia Bois. 01 Ηο1(11. diagn. XI. p. 1, Fl. ο1.ΙΙΙ.
. p1743Raul. 0101. p. 778. - Exsicc: Rev. pl. eret. n. 253.—
Differt apraecedenle 1011101111011110, capitulis minorihus, involucri

1 phyllis obtusissimis·
β. glabram Raul. 0101. p. 778. - Subglahra. - Exsicc: Bald.
1 il. eret. alt. n. 173. —-

¹ · In regione subalpina Cretae: ad Amalos in 111. Sphacioticis (Rev),
ΪζΓΛῖὲιξηέἰι-Κιινυῑεί (Ηο1111.);-β. 1111Αρ1101111-Ι1101111 (Heldr.). -

b. Annuae, caulescentes

3 5. Β. annua L. sp. p. 887: S. 01 S. pr. II. p. 184; Sieb. avis
p. 5; Ten. annot. p. 19 ; Ch. 01 Β. exp. p. 251, Fl. pelop. p. 58;
y llarg. 01 R. il. Zante p. 56, Friedr. Reice p. 267: Ung. Reise p. 1233
1 1111110101 p. 778; Bois fl. 01. ΙΙΙ. p. 175; Heldr. fl. cephal. p. 43;
llaussk. symb. p. 114. - B. dentata DC. pr. V. p. 3043 Weiss in
z. b. G. 1869 p. 42. - B. annua c. dentato Olem. p. 59. - Iron:
Fl. gr. 1. 876. - Ε10100.; Orph. fl gr. 11. 34; Heldr. herb. fl. hellen.
’ 1.540155; Β101.11011). europ. 1. 9214.

Puherula; caulibus pumilis, simplicibus vel basi ramosis, inferne
foliolis, rarius scapifonnibus; foliis obovatospathulalis dentatis crenotisve,
ζ iu petiolum abrupte attenuatis ; scapis apice vix incrassatis3 involucri
l phyllis eliipiicis, obtusis; ligulis albis, subtus purpurascenbibus.

β. minuta DC. pr. IV. p. 304. - Minuta, capitulis minimis. -
habitu Ballio minuto similis, ab eo pappo coronaeformi discedens. -
’ Exsicc: Heldr. 01 Hal. fl. aeg. o. 1889.

 

