Compositae. 147

Ηο1 l. c. p. 596); capitulis itidem minoribus, et foliis inferioribus
puucijugis, 00010110 1010 omnibus indivisis (0. paucijuya Hal. l. 0.). -
Euclea: Heldr. herb. norm. 11. 710, itga septentr. a 1879.

In siccis regionis montanae 01 abietinae. Epirus: mt. Teumerka
1Ηο1.); 1111 Parnassus (Heldr.); in faucibus Langada mt Taygetos (Zahn);
- β. pr. Sermenikon in Pindo (Sint.); —- y. nrt Malevo, Cheimos
1011111), Kyllene (Ηο1111.),)· -11111 Karpepisi Eurytaniae (Samar.,)
1111. Korax Aetoliae 1Ηο1111.), f. 1111111ῳή0000011110010101111101111
et Malakasi 111 Ρ1111101Ηο00011.),111.8011111110 111 1111. Κ10110, cums.

1110011090 (Ηο1..-) Jul. Aug. 11,

2 319010001101110011110011.01110.Π,11.2401110101. Ο 110111011-
J blaa Fora. 111 Ver. Briinn 1895 p. 27; Hal. in bull. herb. Bois. VI.
= 11591 (non Ο. macedonica Bois. diagn. VI. p. 130).-11100011
1. mnemonico Bois. fl. or. III. p. 644. - 0. 611001001111Ι Nym.
consp. p. 427; Form. in ,Ver Bn'inn 1896 p. 48, 1897 p. 35; Haussk.
symb. p. 126. -- Forsan huc etiam: O. affinis >< Gricebacbt'i Haussk.
¹ 10. p. 121. -- 0. praeca a. Griscbaclrr'r' Bald. riv. coll. bot. Alb.
, 1895 p. 50. - 10.Βο100111011· Form. in D. bot. Monet 1896
p. 19— 0 pallidior 0 pallidissima Hal. in bull herb. Bois. VI.
2 p.594.- C.confa8a Hal. l.c p.596.- -Exsiccz Sint tet Bonum.
1 11.1010.0.189111.1331; Bald. it. alb.epir.111. 11. 165; 011111. 11
3 gr. u. 146 emt. Korliati; Heldr. herb. norm. 11. (155, Kavala Mace-
deniae.

Adpresse pubescens, pallide virens, asperula; caulibus 0100110, 0
1001110101 superne ramosis; foliis inferioribus petiolatis, pinnatisectis,
laciniis oblongolanceolatis linearibusve, superioribus 0000111100, minus

l (1111010101 integris3 capitulis solitariis, oratis, apice plus minus con-
1 11110110; involucri phyllis pallidis, glabris vel puberulis, in appendicem
. 10111ᾶο1000οω,111001101111001011010111,100110010011101001 110010101011101111
l hyalina angusta marginalem 011000111100; flosculis purpureis, parum radi-
1 01111100; 0011011110 0101010110, pappo3- -4plo longioribua- Species poly-
. morpha,¹ ulterius observanda; 0 praecellentibus capitulis praesertim minori·
1 bus, appendicibus pallidis longius· 01110110 discedit, 0011 1101101011υο ad var.
ἕ (1.0 speciei praecedentis 0110000 ridentur.
} 101101110οἰ0 montanis.- Epirus: in valle Dipotam0, mt. Micikeli‚ pr.
' Gorrica, mt. Peristeri (Pom), pr. 10111110(Βο111.); Thessalia: pr. Koturi,
1 1101010101, 1111. Zygos, Dokimt Ghavellu (Fam), pr. Klinov0, 1111. Baba
(11000011), pr. Phlamburo 111 int. Oxya‚ pr. l'lacharu, 11011101111010,
} Hagios Paraskevi‚ mt. Hagios Elias et Mitrica in 1111. Chassia (Fam),
i pr. Palign'atzano (Heldo), pr. Μο1001111Ηο1111.) Hagios¹ Dionysios (Sint.)
Q etRapami in Olympo, pr. Longini, Stylida (Form.); Doris: p1·.Segditza
1110110001111. Κ101101Ηο1.) - 1Θ 01 24.
Ι β. Capitula ovato-oblonga, parva. -· Caulis valde ramosus;
phyllorum 1110010 validior. ciliis plerumque longior 01 patens
vel recurvatus.

Χ Flosculi purpurei.
10*

 

