74 compositae.

5. Α. petrosa Baumg. en. Trans. III. p. 90 (1413ίηί11333
Fristch in Fl. 3113133, austrohung. n. 2262. - A. erianlbc Ten. sem.
cut. hort. neap. 1730 p. 14. — A. Baumparlcnii Bess. tent. abrot.
p. 73. - A. Villareit' Gr. et Godr. fl. 11. 11. p. 130. -— A. 331-
331331. 3113111113 DC. pr. VI. p. 118; Bald. riv. coll. 11311111). 1891

p. 67. - Η33 probabiliter: A. 33133138. et S. pr. II. p. 168, vir
Wolf, quae loliis caulinis praesertim pinnatiiidis discedit.

Herbacea, caulibus adscendentibus, 5-15 313. altis, foliisque sericeo
tomentosis; foliis inferioribus longe petiolatis, ambitu oblongo-canentis,
prdrnato-rmdtifidis, basi non auriculatis, caulinis mediis digitatopartitis,
breviter· 33113131113, segmentis linearibus, summis simplicibus indivis 13;
3331111113 breviter 3313333131 13, 13 racemum simplicem dispositis 1313
13311 1331331331 ph, 1113 oblongis, margine spadiceo- scariosis3 aeheniis
labris.

g In rupes nbus alpinis summis mt. Smolika 33313 Kerasovo distr.
Konitza 13 Epiro (333331 montibus Graeciae (81111111-1111. Aug.
31 N. v.

Obs. A. abrotanum L. sp. 3.845;1)31133. prosp. p. 113; Fmas
il. class. p. 207; Η31111.11, cephal. p. 45. -- Colitur 13 hortis.

3. Sentio Dracunculua Reae. in nouv. mem. soc. Mose. Vlll.
p. 16. - Capitula heterogarna, floribus radii femineis fertilibus, disci
hermaphroditis, sterilibus; receptaculum 31 involucri phylla glabra.

6. A. campestris L. sp. p. 846; S. et S. pr. 11. p. 168; ch.
et B. 3113. p. 245, Fl. pelop. p. 57; Bois. fl. or. ΙΙΙ. p. 363; Heldr.
in Sitzungsb. acad. Berlin 1883 p. 4 31 8; Form. 13 D. bot. Monat.
1890 3. 18; Haussk. symb. p. 112. - Icon: Fl. dan. 1175. —
Exsicc: Sint. 31 Bornm. it. turc. n. 1291.

Glabrescerm, 331131113333; caulibus adscendentibus elatis; foliis
inferioribus bipinnatisectis, ceteris pinnatifidodentatis, laciniis linearibus,
mucronat tis; capit tulis minut 13, breviter pedicellatis. in racemos subsecundos,
3331331313 amplam 1313133133 (113 *posit is; involucri phyllis oblongis,
3331133331313133133311311113] glabris.

13333331331311111133 regionis inferioris 31 3311313313333. Thessalia:
ad monasterium 11313313 (Hausslr.,) pr. Kalabalru (Forma) Litochoron
(sinan Peloponnesus (Chaub.)‚ 3133 13313 specialis indicatione. ·- Jun.
Sept. h

7. A. scopatio W. 31 K. pl. rar. hung. I. p. 16, 1. 65; Haussk.
symb. p. 112. - 11331333 Heldr. herb. norm. n. 1149 (Thesssdonicah
1111133331. 3. 64; Sint. 31Β31331. it. turc. 3. 1292. l

Herbacea, praeter folia radicalia, adpresse canescentia glabra; l
caule erecto, elato; foliis radicalibus petiolatis‚ in lacinias oblongo .
spathulatas‚ obtusas bipinnatisectis‚ caulinis subsessilibus, in lacinias
,33133333 333113; 333113113 minimis, breviter pedicellatis‚ in racemos sub-
3331131133, 3331331313 amplam ramosissimam, effusam 1313133133 dispo·
sitis3 involucri phyllis oblongis, scarioso-nrarginutim acheniis glabris. -

 

