468 13513133.

111 arvis, cultis regionis inferioris et montanae. Epirus: 01. lanino, l

0115113111011 (Β3111.); The 331111· pr. Han Κ11130003 10 velle Penei, pr.
Kalabska, Kor yza, Volo (ForrnqA) ttice: 101 Pentelicon (clema
Peloponnesus (815155 101 11110011 01 Smirna pr Κ11·315003 Arcadiae
(1111101115Α1051001311113(81515.;) Cephalonis (Dall.); loca 0111110111, forsitan
0111013 probabiliter 311 sequentem spectant- Maio, Oct. Θ 151.

0511113101. (1131311001 150772 (Τ3110111111155051311.
unilab. 041333130110339110311. p. 211 52515113
fl 31333. p. 172; Βο13 11. or. IV. p. 802; Form' 111 Ver Breuis 189
0.54;Η311311310150.39-51131301010515111, n.b33;Heldr.
herb. 00101. 0. 202 01 869, herb. dimorph. n. 40.

ΑΙ5051301113ς331111503151111313,10110313;10111310 lacinias 1351130110
lineares 01031111131101355113 floribus saepius 305510110115113;0311313
110011503111030013113,105051011011503; 3010113 lutea 001001003111313101

omnino purpurea, calyce quintuplo longiore; 0000113 praeter 3100133

01111333 terminales pentagonos transverse corrugatis. - A praecedente
1111 differre videtur, 11131 corollis duplo majoribus et indumento densiori.

β. 111101103ᾶί11 Βο13. 010105. in Bois. 11. or. IV. p. 892, solum
nomen; Heldr. herb. 110110. 0. 1466. - Corolla 03113, calyce triplo
longiore. -— Medium 1000110101 A. 31110111 01 chamaepitys.

In 0310013, 0111113, ad 1133 regionis inferioris 01305010013030. Thes
salis: pr. 5131311331, Κ110010, Κο1003, Meteone, Pharsalus (Heusshl
Nereida (Form.); Attica: ubique 311011 Α150033; Aetolia: 311 radices 01,
Chalkis ad sinum Patrenum (Ham Peloponnesus: mt. Xeroruni
Alagonise pr. Kelamete (Ζ350); Archipelngus (Sibth.); et probabiliter

loca 01111113 sd speciem praecedentem 0001001313. - Mart Jun. C, seo.
Bois. 71

5. Corollae labium superius fissum.

6. Δ. Piskoi Deg. et Bald. egy 111 ajugn faj. 1896 0. 1,11

Β11111. 111. 3011. bot. Alb. 1896 p. 88. - A.Halcicsyono Zahlbr. 11 1

z. 11. G. 1896 p. 447. —- Exsicc.: Bald. 11. alb. 0011. n. 136.
Viridis3 caulibus pluribus erectis, 13010313, 0313051301111153; loliis

1
1

1

000031113 51011101 0011013113, ovato-oblongis, 3311113, parce 5130111015, ³

margine ciliatis, inferioribus grosse rernoteque dentatis, ceteris integris,
floralibus flores multoties superantibus; verticillastris hifloris; 11011513
51011101 0011100113113; 3311013 13010113 11110311-13000013113, 5130111053, tubo
multo longioribus; corolla 103011, 0111011100-100033, calyce subtriplo
1011111010.- Species egregia, 101113 6-7001, longis 3-4 31013113
00101132- 3310 longa.

In humidis 301 150113113 distr. Ljoskovilr Albaniae australis (Baldl,
jam extra ditionem nostram, in Epiro boreali inquirenda- 3111111

2. 5011011010 L. gen. n. 706.

Dispositio specierum. ’ .

Oi.eoilSto. Τ3111113Β3015.3 1350..-665 Ρο111111011111311,00001 131 11-
0010 3110301010 3013111131; 03111130 aeuqalirte 1500013103.

 

