16116166, ¹473

p. 35; Bois. flor. IV. p. 816; Heldr. fl. cephal. p. 60; Form. iu D.
1611116661. 1891 p. 31, 16 Ver. Β11166 1895 p 37 v. 6666661116,
taaap. 72666666611666161616, 1897p 54; Hal. Beitr. flEpir.
p. 34; Haussk. symb. p. 31.- leon: Rchb. t 38.- Exsicc: Sint.
11 thes 661 1177.

f Pubescens vel patule 1111661 tu3m caulibus adscendentibus 161 pro
6116116, ramosis, basi sublignosis, ramis foliosis, in racemum oblongum,
foliatum abeuntibus; foliis 616116 161 oblongis, ineisocrenatis, inferi-
oribus 16 petiolum brevem attenuatis superioribus subsessilibus, floralibus

subbrevioribus; calycis rubelll dentibus 161166616116, acuminatis tubo sub·
Ι1)16’11611“1166;6616116116166166, calyce duplo longiore; staminibus exsertis
‚ppppllpta 1161166166.- -Stirps praesertim quoad indumentum satis poly-

· β. glandullfcrum Hausslr. symb. p. 31.— Oaules pilis paten- ,
1116661111161666166316,1161166166161616111116,666116631661161116116
616Ι rti; folia ad 661166 margines que sicuti pedunculi et calyces glandu-
lo opilo a. - 11661661111.

’ , 6611161166 Heldr 61 Hta.'l 111 ὃ. b. Z. 1897 p.. 324. - Ocules
³ breviter pubescentes; folia oblongo-lanceolata, glabriuscula, argute pro-
fundeque serrata3 calycis glabri dentes ciliati. - Varietas egregia. -
. ‚Exsicez Heldr. pl. fl. hellen. a. 1896.

· In dumosis, silvaticis regionis montanae et subalpinae. Epirus: in
’ calte Dipotami, mt. Peristeri (Forum), pr. Κ61661161,Ι Mazuki (Η61.1;
frequens in Thessalia a Pindo per planitiem usque ad mt. Olympum
et Pelion3 Aetolia: mt. Korax (Τ661.); Achaia: mt. Panachaicon, pr.
llegaspilaeou (Hal), pr. Hiero Argolidis, mt. Diaforti Arcadiae, pr.
j Skardamula Laconiae (Chaub.); Cycladum insula Tenos, Naxos (Chaub) ;

-Oephalouia (Dall.); Corcyra (Pieri); -— β. ad monasterium Korona, pr.

llilali’Ath'zllus (Hausslr.); - y. mt. Malevo pr. Kastanitza (Leon).
616, ug. Ι -

1. Suffruticosa.

a. Corolla flava.

ι 10. Τ. 1161616166 sp p 5668 etS. pr. Ι. p, 394, Fl. gr.
, t 533; Ch. etB. exp 11161111.1161611.ρ.36;Μ61ς.61.11 fl. Zante
p. 76: Fraas fl 616666.173;01616.6611.ρ.79; Raul.orct.p.840;
861611 61. IV. p 816; Heldr. f.l cephal. p.;60 Bald riv. coll. 161.
alb. 1896p. 88; Form. 16 Ver. Β11166 189111. 54, 1898p. 79. —
Fusicc.. Orph. fl. gr. 6. 541.

Basi 161666616; 161616 6166116, 611661161611616666111166, 16 racemum
1166616666161661661111166;161116611661166616,6611616116, a 16611 11666616
161 cuneata 616116, crerlato-tden 16116, utrinque 16161166- -pube 66611166,
subtus pallidioribus,¹ floralibus lanceolatis, integris acutis, calyce sub-
1161166166ς161116111661116 4- 6floris; calycis campanulati, pedicello 66
subbreriore suffulti, hirsuti dentibus 1666661616 666116161666111611-

 

