Compositae. 81

11111111. gr. 1848. - 1111111111 Heldr. herb. norm. n. 281 et 1439;
(111111. fl. gr. n. 3483 Bald. it. alba. 1892 n. 141; Sint. it. thessal.
1111111111, fl. gr. n. 217 11413.

Caulibus erectis, adpresse tomentosis, in racemum thyrsoideum 11111-
positum abeuntibus; foliis subtus niveotomentosis, supra glabrssoentibus,
inferioribus oblongo-spathulatis, crenulatis, in petiolum attenuatis, oau-
11111111111111111111·111111111111111111111; capitulis hemisphaeriois, discoideis,
pedicellis eis aequilongis suffultis; involucri tomentosi phyllis linearibus,
acuminatis, squamulis brevissimis, acheniis glabris,

In saxosis regionis subalpinae et alpinae, fere in omnibus monti-
bus elatioribus frequens. Epirus: mt Tsnmerlra, Peristsri (Hal.) ;
Thessalia: pr. Chahlri, 1111. Oxya, Zygos (nausa), Dokimi, Oehsa
Despot, Baba, pr. Krania, Mandra Hodza (Fam), mt. 0111(Η11(11.);
Aetolia: 111. Korax (Tunt.); 1111. Κ11111 (Η11.), Parnassus (Sihth.);
Euboea: 1111, Dirphys (Fraas); Peloponnesus: 1111 0111111(Η11(11.), (lhel-
mos (Orph.), pr. Centhone, mt. Diaforti, Taygetos (01111111, 11111111

1011111). - Jun. Aug. ’11
OO Folia utrinque viridia.
. Folia indivisa; oeulis 1111111, corymbosopaniculatus,
polycephalus.

11. S. nemorensis L. sp. p. 870; Bois. ss. or. III. p. 408;
Hal. in ὁ. b. Z. 1891 p. 409. -— 8.]111111111111111111. ic. eritIII.
p. 80. - S. cemorensis 1. Gmelt'at' Bald. riv. coll. bot. Alb. 1896
p. 68, vix 8. 1111111111111 Grueliaa' Vis. fl. dalm. Π. p. 71.

Caulo 111111, glabro 111 puberulo, superne corymbosopanioulato;
foliis ovatis vel ovatolanceolatis, acuminatis, serrulam-dentatis, glabris
rel subtus papilloso-pubemlis, inferioribus breviter petiolatis, ceteris basi
attenuata sensilibus: capitulis obconioocylindriois; involucri glabri vel
paros hirtuti phyllis linearibus, abrupte scutatis, squamulis subulatis,
involucro parum brevioribus; ligulis 1, 111111, involucro duplo longiori-
hus; acheniis glabris.

β. expansus Bois. 11 Heldr. diagn. ser. 2, ΠΙ. p. 34 pro 111,
8. Jacqaiatani. ·- S. nmwrensis 1. Gmelina' Bald. riv. coll. bot.
Alb. 1896 p. 68, vix S. cocoliasler γ. Gmeliai Vis. fl. dslm. IL
p. 71 = 8. nemetensis 1. dalmaticus Grsb. ap. Pant. adnot. fl.
Heroeg. Ornag. p. 43. - Caulibus, foliis subtus praesertim ad nervum
11111111, pedioellis et involucris glanduloso-pubemlis. - Glandulositate
aliquo modo ad varietatem citatam dalmaticam propius accedit, quae
autem ut videtur pedicellis tantum glandulosis gaudet. - Exsice.:
Heldr. it. gr. septentr. 1. 1879, pl. fl. hellen. a. 1899; Reis. fl. gr.
11894.

In silvaticis montanis 11 subalpinis, rare. Epirus: mt. Gamila
distr. Vratsdon (Bald.); Thessalia: rnt. Olympus, Oeta (Heldr.); Aetolia:

1111. Vardusia pr. Granitza (Reiser); Achaia: mt. Chelmos (Orph.);
11111111 mt. Taygetos pr. Sitzova Alagoniae (Zahn); probabiliter loca

1. 11111111, Flora (111111. 11. 6

 

