Index. 537

0115001011οο Β, 01 H. . . . lli
MrcroposL ...... 38

bombycinus Lag. . . . 39

0100100 L ....... 38

exiguus Urv ....... 48
pygmaeus Desi ...... 37

01010111100110011000. 215

nudicaulis Less. . . . 215

11111100 1000101001011100 Cass.. . 185
hyosericidcs DG.. . . . 188

MoltkiaLehm .....
11011000 Grisb. . . . . 341

MollucccllaL.. . . . 506
spinosaL ....... 506

MonotropaL. . . . . 284
1111101111ος00 Wallr.. . . . 285
1111011111οΒ ...... 284

v. glabra Roth ..... 285
v. hirsuta 110111 . . . . 285

110001101οο0αο 11011. . 001

110111)γο 0011010100 Bois.. . . . 341
jasminiflora Orph.. . . 341

1111000110 L ...... 350

0000010 Hcldr. ..... 353
0111001110 Hal ....... 354
0111001110 Ung. . . . . . 354

01100010 Roth ..... 355

1.1010100101Ρο10. . . . 356
0011000 Ηο1 ....... 352
0000111000 Schultz . . . . 351

00110οΗ0110. . . . . 355

1. gracillima (Lcsc.) . . 356
1510031110το Β. 01 H. . . 356
commutata R. 01 Sch.. . . 351
0101100 Β. 0111.. . . . . 353
0101100 Ung. . . . . 352
cyanea B. 01 Η.. . . . . 354
achinospcrma Maza. . . . 361
gracillima Losc ...... 356
hispida 8011100111. . . . . 355
v. pygmaea Hal. . . . . 357

idaea B. 01 Η. , . . . 352

111000110011001. . . . . 352
v. cadmea Bois. . ‚ . . 352
1.111001111101οΒ010. . . . 352
1. Κ1000011011011Ηο1111.. . 353
intermedia Link ..... 355
1011101011.. , . . . . 361

lingulam Lehm.. J . . 351

litoralis 8101 ...... 353

v. 0000010 Heldr. . . . . 353
111010110 Ung ....... 353
Μο111111100 11000011.. . . . 355

0101001110 Guss ...... 352
nana S. 01 S ....... 357

olympica Bois ..... 354

1101001110 With. . . . . 351

1. 0111301000 G. 01 G. . . 351
pusilla Olcm ....... 353

pusilla Lois. ..... 353

10110010 Bois. . . . . 357

scorpioides L ....... 351
1. 01100010 L ...... 335
1. palustris L ...... 351

0100100000. . . . . . 352

silvatica Hoffm ..... 354

1.Μο1111111003010. . . 355
0111010 Friedr. ..... 352

stricta Link ...... 356

stricta Weiss. ..... 352
strigulosa Rchb ...... 351

1010100101 Schlecht. . . 356

N.

Ncmauchcncs aculeata (1000. . . 231

NcpctaL. ......534

argolica Ch, 01 Β ..... 537
0001110101οΒ. 0111. . . . 538
complorata Heldr. . . . . 539

0010110 L ....... 534
1111111110 Heldr ..... 538

11011110101111 Hal. . . . 539

100000 81011 ....... 535
1101100 S. 018 ...... 536
v. Sprunori Bald ..... 538
10000100 Orph. . . . . ·. 537

0011000010110100. . . 535

nuda L ........ 536

1. 01111010 Ηο1,. . . .- . 536
pannonica L ....... 536

1101000010οΗ01111. 018011. 531
v. Orphanidca Bois. . . . 537
scordotis L. . . . . . 535

Sibthorpii Benth. . . . 536

v. 1111111110 Bois. . . . . 538
811111101ρί1 Form ...... 537
3111011011Βο0, . . . . 537
lamentosa 8101) ...... 535

110111100101 Ηο1111. 013011. 538
11010000 Vrll ,,,,,,, 5311

NcriumL ....... 293

0100011οι· L. ..... 293

1110011000 glauca Grah ..... 370
rustica L ...... 370
tabacum L ...... 370

 

