606 111111

11111111 ...... 510 1111111111111111111 ffi
pccudocspsicum L.. . . . 370 11111111211111 ...... 526

sodomacpm L· ····· 369 argolica Bois ...... 527
suffrutwosum Schousb. 369 mensis L¹ Ι Ι , , , 531 χ
tuberosum L ....... 37⁰

1111111111 311111 ...... 511

000812 Lam· ····· 3⁷⁰ 111111111111111. . . . 111
Sclldcgc L. ..... 17

graveolcns Lam. . . . . 25
virgsurch ...... 17
v. vestita Hal.. . . . . ἐξ

1111111011. 11Β.. . . 522

111111111111Β11111. . . 520
1110101013 ....... 521

viscosa Lam ιιιιιιι canescens Ch. et B. . . 524

ScnchusL ....... 205 1111111Βοὶ1 ....... 511
11111111 S. 11 8. . . . . 200 (311ῗῖ522500 Β. et Η.. . 529

asper Vill ,,,,,,, 207 111111111211101. 527
1111111111 s 11 s. . . 111 1182121121 ······· 518
11111111 Lam ....... 206 crocea L ....... 518

(11111111111 0111. . . . . 215 V· ⁸¹b1fl⁰f⁸ ΗΒ] ····· 5¹9
glaucesccns Jord. . . . . 207 Vq⁰⁰¹¹1103¹⁸ff¹²⁸ffl¹¹⁸⁸k · · 5Ῑὸ
graecus ΕΜ, ,,,,, 207 1111111Ρ1111 . . 518
lacerus sieb ,,,,,,, 205 1111111 Sicb ....... 510
laevis vill, ,,,,,, 206 (1111110111 sar ...... 520

“ maritimus Lu . Ι , 1 205 v. alpinchldr ,,,,, 520

1171111111 Tin. ’11 Guss. . 206 d0⁰¹¹f¹¹b⁰¹¹⁸ Pesfl- · · · 526
v. versicolor Haussk. . . 206 (10101100,ῨοοΉ ······ 523 1
olerasseus L '''''' 206 Freyllll Haussk. . . . 523 “

1. aspcrL ....... 207 δθῐῐὲξῑῃῑῖθίξ 1313 · . . . 520
111117· ; ; ; : : 21 11111111· ; : 11

palustris L¹ ,,,,, 205 111111111111Β111. . . . 519
Ρ161011183,015 ..... 214 ν.1111110111(Η11111.11811·1.) 520

tenerrimus L. · · · · 20⁵ ςῖιὶιῗιῖξξὲῗοῗωζ ,’ .’ .’ 1 52

11111111111111111Η11. . . 206 81111, Β, 11 H„ ¹ , , , 52²2
ἵ1.111111111111111(111111. . . 205 Hcldrcichii Bois. . . . . 520

V· ⁸Pi111¹¹⁰⁸¹¹⁵ Ffi0df·· · · 2⁰5 Heldrcichii Form. . . .· . 518
0111111111Η1111, . . . 275 hirta Pieri ....... 525

1111111100. ..... 275 11111111 M. B. . . . . 525
hybrida DC ...... 275 italica Mcll. ..... 518
pentagonis} DC. . , ‚ 273 ι1111510111 Hal. . . . . 519
molstum DC· Ι ι ⁸ ι 274 v. chondrostschys Hcldr. . 510

γ, calydna Dc· ι ⁸ Ι Ι 274 1111111011 Sieb ,,,,,,

v. racemosa Bois.. . . . 224 ffiffilga ⁰311&OE ·B· · · - ‘
StachysL ....... 515 ” · · · ·

1111111111 s. 11 H.. . . 111 'fflffffisLssJ ζ ζ ζ ζ

1111111111011.11Β. . . 522 11111111111 Bois. . . .
1011111111021111 . . . 530 ,1111011111οἏ . . . . . .

1111112012] ······· 521 11111111118110.. . . . . ’
11112 · -, ····· ⁵21 1111111111. ...... ”
v. 01111111· Βοιε. . . . . 521

v. 1111111111 Bald. , . . . 521 Palaestinfffl· · · · · · 1
v, 1111111 Form ..... 521 palustns L· · · · - ·

anguscifolia Μ.Β ..... 526 Parolinii Vis. . , , , .
annua L, ,,,,,, 530 ’11111111111Η11111110111. .

’1. 1011111111 Hsussk. . . 530 pubescens Ten. . . . .

 

