158 compositae.

110110 Ο.ιΗ. Schultz in Flora XXV Beibl. p. 166, 0 descriptione
„caule humillimo lolia vix superante, capituli longitudino, teophane. -
O. bellenica Bois. et Spr. diegn. Vl. p. 131, Fl. or. Ill. p. 675;
(llam. sert. p. 59; Ung. Reiee p. 124, Raul. oret. p. 789; Weiss in
1, b. G. Wien 1869 p. 44; Hal. Beitr. 11. Achaia p. 25; Boissieu in
hull. soc. bot. Fr. 1896 p. 2863 Hohlr. fl. Aegina p. 306, chlor. Thera
p. 15. - Emicat Heldr. herb. norm. n. 320, 1047, 10476 (l. inter-
media) et 1448; Orph. 11. gr. n. 123.

Radioe crassa, verticali3 caule subnullo; 10111011110111610, 10011111οι
parce papilloso-puberulis, sublyrato-pinnatiseotis‚ segmentis parvis, 111000
latis, acutis, denticulatis, basi attenuatis, lobulis intermixtim capitulis ad
collum subsessilibus, 1-4 aggregatis ovatie; involucri phyllis oratis,
puberuliS, pallidevirentibus, in appendicem semilatratum, fuscidulam,
pectinatociliatnm, spina 5—15mm. longa, erecto-patula, basi spinulosn
terminatam, abeuntibus; flosculis purpureis, non radiantibue; acheniis
glabris vel sericeis, pappo subbrevioribus. -— Radix circa 2011. orasse,
folia 3-15 cm. longa, capitula 15-20 mm. diametro.

β. ooalescens Hal. in hullsherb. Boia. vl. p. 641-61111
2-7011. longua. -

Iu rupestribus regionis montanae ct subalpinae. Boeotia: 01111061
(Zuooar.); Attica: pr. Athenae, mt. Pentelioon, Hymettus (Orph.), Lau·
1101 (Heldr.)‚ in Petalium insulis (Holzm.). insula Aegina, pr. Kumi
Euboeae (Heldr.); Peloponnesus: mt. Kyllene, Malero, Taygetos (Hella),
Cheimos, Panachaicon, Olenos (Hal). pr. Patras (Linkt Messene (Chaubl
insula Poros (wien), Hydra (Heldr.l; Cycladum insula: Keos, Andros
(Heldr.)‚ 8111, Tenos (Weiss), Thera (Letourrr.l; Creta: pr. Ashyphos
(Reum (lephalonio (Muza). — Apr. Juli. 31.

57. (l. myconia Bois. et Sart. diagn. ser. 2, VI. p. 113; Hal.
in bull. herb. Bois. VL p. 643, Heldr. chlor. Mykon. p. 246. - l
C. Urcillei Bois. 11. or. 111. p. 665 p. p, non DC. - Exsioo.: Heldr. l
et Hal. 11. aeg. a. 1889. l

Differt (an specifice) a praecellente caule longiore 1011080111110.
foliorum segmentis nmjoribuS, petiolulatis, capitulis submajoribus et phyl· i
lorum spinis longioribus.

M · Inacydadum insulis Tenos (Leon.) et Mykonos (sart). - Apr. ¹
a1o. .

58. C. raphanino S. et S. pr. II. p. 205, Fl. gr. X. p. 12,
t. 917; Sieb. avis p. 5, rem. p. a: Raul. eret. p. 789; Weiss, in z.
b. G. Wien 1869 p. ill; Bois. fl. or. III. p. 675; Bald. virggtren
p. 71; Hehlr. chlor. Mykon. p. 246. Hal. in bull. herb. Bois. VI.
p. 645; - 0. nono Sieb. in Flora V. 2 p. 639, sec. Raul. crat.
p. 789. - G. ptrmila Urv. enum. p. 118 non L. et 0. corduncello
DC. pr. VI. p. 591, seo. Bois¹ l. e. - Exsico: Rev. pl. eret. n. 255,
in Boon. herb. europ. n. 5222.

 

 

