382 66161616166666.

16. V· pelium Half mz b. G. 1898p. 131.- Ex roc Η61
11116666.1882;Η61111.111.11.11611.6.1887,11661111116616666161116 .

V. mullophoro habui. .
Oaule elato,?simplici,pa1ce 11666666,61166661666;161116611666

61666116, superne tenuiter, subtus dense flavidctonrentos 616, inferioribus 7
cordato· ·tova is ellipticisve, obt tusis, petiolat' 16, superioribus 616116 16161616
oblongis, acuminatis, cordato-s semiamplexioaulibusst floribus 1666161616,
16 racemum densiusculum disposit' 16; bracteis 61 6611616 laciniis lanoeo 1
161 1,16 1661661666-116666616, parce glanclulosis; authoris staminum longiorum
glabrescentium edunto-decurrentibus, 1116616616 3plc brevioribus breri-
orum purpureolanatorum renitormibus - Foliis inferioribus cordatis
insi 16.

gl*In regione superiori mt. Pelion supra Portaria (Heldr.) et Zagora 1
(Aphentulis).— -Jul Aug. Θ

2. Sectio. Lychnitis Rchb. fl germ. p. 380.— Floras lasci 1
culati vel glomerati; ant therua omues 1661166666, subaequales ²

60111111 majusculus, 8-10 mm. longus; corolla extus 61611616 ,
prosa

Χ Floras pedicellati, pedicellis 661166 aequilongis; filamen· 1
161661 1666 1616666116. =

11. 1. miseri 116, in 2. b. 6. 16661161. - nasica.. 166. t
11. gr. a. 1894. l

Totum dense albo-tomentosum; caule erecto, simplici3 foliis 61166166
6166616116, · inferioribus ellipticis vel elliptico rotundatis obtusis, breviar
spiculatis, 16 pet tiolum longum attenuatio, superioribus ovatio, 6666111166
6616661 16 bracteas abeuntibus; floribus fasciculatiss m racemum (166666
simplicem dis apositis3 6611616 16616116 16666616116; corolla flava- Ε1 .
66166 specimine mihi tantum 1161661, caule ao 661.6116,116661661166 ¹
11666666-16166111666, 61666166,6616161116 inferioribus 6616 petiolo 10-1266, ’
longia, 4661161116, calyce 8 mm. longo, 66161162661616616116. Habitu
uragis ad species sectionis praecedentis 6611611666, sed antherae omncs
reniformcs.

Aetolia: 111 161. Vanlusia pr. (116611161116161. - Jul. Θ
><Χ Floras sessiles.

O Filomentorum 1666 161666666.

18. V. undulatam Iam dict. IV. p. 221 p. p.; (11. 61 B.ll.
pelop. p. 15; Friedr. Reisep 274; Clam. sert. p. 71; Η61. inab
G. 1898p. 132- uplicamoms et t.S pr. I. p. 16611 gr. ΙΙΙ
p. 211 226· Link' 16 Linnaea IX p. 577; Fraasfl. class. p. 190;
Β616. 11. or. lV. p. 3123 Η666611.6 s.ymb p. 16Ο; Heldr fl Aegina
p. 381.-Ε116166.;Η61111.116111.661616. aocet t;1161 Orph. 11. gr.
n. 1160; 1)(1111. 11. gr. n. 225.

Tot tum adpresse albo· tomentosum; 66616 616616, simplici 1611661666
161116 16 ferioribus' m petiolum brevemt attenuatis, oblongcspanulata
66161616-111166116,6166616-11-166611111116,161116 1616611616,66111161116616

 

