368 , 8010000000.

supra glabriusculis‚ subtus puberulis‚ infimis obtusis, ceteris acutis sal

acuminatis; pedunculis 0 00110 fasciculatis, 00111οτ10, calyce longioribus,
glabriusculis; calycis laciniis lanceolatis, oorolla subtriplo brevioribus,
baccam subsequantibus3 bacca luteo-purpurascentes. — Radix crtus
nigricans, minor; folia minora coemleseenti-viridia, subtus pallidiora,
petioli subpurpurasccntes3 bacca parva, 2 cm. longa.

In locis incultis. Phthiotis: in valle fl. Sperchius (Fraus); Attica:
pr. Athenas (Sibth.)‚ Eleusis, Bruhami (Heldr.); Elis (Sibth.); Archi-
pelagus (Sibth.): insula Syra (Weiss); huc quoquc forsan loca nonnulla
ad M. offica'nurum indicata. — Sept. Nov. Q

6. strepa L. gan. n. 249.

1. 1100101001.. sp. p. 181; Fraus fl. class. p. 166: Haldr.
Nutzpfl. p. 36; Bois. fl. or. IV. p. 291; Form. 10 D. 110111001891
p. 25, 10 Ver. Brtinn 1897 p. 45. - Icari: Fl. dan. t. 758.

00010 crasso, elato, herbaceo, viscirlulo·pubescente; foliis breviter
petiolatis, 010110 101 oblongis, integris, glabris 101 puberulis; floribus
axillurIbus, solitariis, pedunculutis nutantibus: corolla squalida 11010000
bacca globosa, nigra.

In umbrosis, silvaticis montanis. Thessalia: mt. Strugo pr. Kastania
iu Pindo, pr. Hepdorninta Aderlia in mt. Oxya (Formi, mt. Olympus
(Haldr.)‚ mt. Oeta supra Patr-adjik (Fraus); mt. Parnassus (1101110). -
Jun. Jul. 91 N. 1.

7. Lycium L. gen. n. 262.

1. L. europaaum L. sp. p. 192; S. 01 S. pr. I. p. 155, st gr.
III. p. 301. 2363 ch. et B. exp. p. 15, Fl. pelop. p. 163 Maza in
ant. ion. V. p. 214; Marg. 01 R. fl. Zante p. 69; Fraus ss. alass. p.
166; Clam. sart. p. 70: Bois. fl. or. IV. p. 288: Haldr. ss. cephal
p. 54, Fl. Aegina p. 381, ohlor. Thera p. 18; Spreitz in z. b. G. 1881
p. 6653 Terrae. 10 Malpigh. 1890 p. 60: Buld. in Malpigh 1894 p.
60; Haussk. symb. p. 159. - L. mediterraneum Duu. 10 Dc. pr.
XIII. p. 523. —— Exsicc: Haldr. herb. norm. n. 1266.

Fruticosum; ramis erectis, spinosis, glabris 101 pruinosis: foliis
fasciculatis, petiolatis, obovatolanoeolatis integris, acutis vel abusis,
glabris: floribus 0 fasciculis solitariis 101 geminis, pedunculatis; calyoa
subaequaliter 5dantato, subbilabiato; corolla 11010000, tubo infundibuli·
10001, lobis tubo triplo brevioribus; bacca globosa, rubra

Ad sepes, vias. Epirus: pr. Prevesa (Bald.); Thessalia: pr. vele·
stiuos‚ Aivali, (10000 Magula (Haussk.); pr. Athenas, Corinthum (Haldr.);
Laconia: pr. Astros (Fraus), ad fl. Eurotas (Chaub.); Oytbaera: pr.
Kapsali (Spreitz.); Cephalania: pr. Lixuri, 10 oropedo Omalo (Heldr.);
Corcyra: pr. Anemomylo‚ Garizza, Manducchio (Maza). ·— Febr. Juu ὴ

2. L. barbarum 1.. sp. p. 192 p. p.; S. et S. pr. 101551
Fraus 110100. p. 166. -- L. uulgare Dun. in ΒΟ. pr. ΧΙΠ. p. 509.

 

