‘26 compositae.

In collibuS, dumosis regionis inferioris et montanae. Epirus: pr. Ka-
lentini, Mazuki (Hal.); Thessalia: mt. Gbavellu, in oropedio Neuropolis in
Pindo (naussum Aetolia: pr. Mesolongion (Nied.); Attica: 111. Parnes
pr. Dekeleia (Hal.); Euboean pr. Kurbatzi (wilt), nrt. Dirphys (Sprun.);
Elis: pr. Lintzi (Heldr.'); Argolis (Sibth.): pr. Poros (Heldr.); Messenia:
pr. Methone, Corone, Nisi, Kalarnata, Zamatc, in lllaina, mt. Taygetos
Laconiae (Chaub.)3 Cyclades 1811111111 insula Cythnoa (111111, Tenos
(Sart.); Creta: pr. Canen (Weiss), Khalepa, Nerolruru, Perivolia, Spili,
Preveli, Voriza (Raul.); Zante (llarg.l; Cephaloniu: pr. Pessadn, Lixuri
(Heltlr.); Corcyra: pr. Manducohio (Spauta), Palaeokastrizza (81111.
-11110, tuln

2. Ρ. dysenterica L. ep. p. 882; Ρ1111 core. ss. p. 1183 Ch. et
B. exp. p. 219, Fl. pelop. p, 59; (initian Gaertn. 1110111. p. 462ς
llarg. et R. tl. Zante p. 573 (ilem. sert. p. 60; Η11. in ὃ. b. Z. 1890
p. 39; Form. in D. bot. Monat 18911 p. 16, in Ver. Briinn 1895
p. 26. - leon: Fl. dan. t. 410. - Exsicc: Sint. it 01. a. 1889 n.
1836.

Rhizomate crassiuaculo, turiones. aquamatos etlente; caule erecto,
ramoso, lanuginoso; foliis oblongis, untlulatin, denticulatis, subtus canes·
conti-tornentoais, infimis in petiolum attenuant, ceteris cordato-semi-
amlexieaulibua, lnte auriculare capitulis mediocribus, laxe cyrnoso
corymboaia; involucri phyllis inaequalibus, lineari-cuspidatie, ciliatis,
dorso glanduloaia, externis foliaceis; ligulis tlauis; pappi coronula denti·
culata.

β, acarnanas. pr. II. p. 181 prosp. (1111111). —— P. alipi-

1

1101118111. inDC. pr. V. p. 47& Hauaek. symb. p. 1183 Heldr. in ὃ. ,1
b. Z. 1898 p. 184. - P. 1111111110 1)(“. 1. c. p. 4803 Raul. 1111. p. 779. -

P. dysenterica o. nticrocepltolo Boia. tl. or. III. p. 202; Heldr. fl. ,
cephal. p. 443 Furni. in Ver. Briinn 1896 p. 43, 1897 p. 32. - A t
basi saepe rainosiesnna, viscidula, capitulis fere ‹lirnidio rninoribua ²

ligulis brevioribus. Formis 111111111ἰί1 ad typum 1111111. - leon: Fl.
gr. t. 814. -- Exsicct Heldr. herb. norm. n. 615 11 1151.

In lnnnidia regionis inferioris et montanae per totam Graeciam
β. typo multo vulgatior. Jul. Oet. 2l

, b. Annuae flosculi raclii discum non vel vix superantes,

3. P. vulgaris Guertn. fruct. II. p. 461, 1. 173; Mara. et R. tl. ¹
Znnte p. 563 Boia. 11. 01. ΙΙΙ. p. 204; Fonn in D. bot. 110111. 1896 t
p, 16, 11 Ver. Brtinn 1896 p. 43, 1897 p. 32; Hauesk. symb. p. 118. Ξ
- 11111111 1111110110 L. sp. p. 882 ; Pieri core. fl. p. 119; Ch. et B. ⁴

exp. p. 250. - I. arabico Sieb. avis p. 5, 101 L. - P. crispo
Link in Linnaea IX. p. 583, non [111111 crispa Pera. - I. dentata
111. 11 B. fl. pelop. p. 58, 1011 S. 11 S. - I. pnlepinm Friedr. Reise
p. 264. -· I. tttttlttlaict Frietlr. Reise p. 274, non L. -·· leon: Fl.
1111. 1. 613.--Ε111111.; Orph. tl. gr. n. 148; 111111. ercan. 69;
Sint. 11. Bornm. it. turc. n. 1304; Sint. it. thessal, 1. 1064.

 

