370 Soroiuhriaoeoe.

3. S. nigrum L. sp. p. 186; S. 11 S. pr. I. p. 155; Ρ11111111.
fl. p. 343 Dallop. prosp. p. 25; Ο11.11Β. 111111). 75, Fl. pelop. p.
16; Marg. 1111. fl. Zanto p. 713 Friedr. 111111 p. 264 11 211; (11111.
sert. p. 70; Fraus 11, closo. p. 166; 81111. 11111. 818; Weiss 111.
b. G. 1869 p. 744; Boio. 11. 11. IV. p. 284; Form. in D. bot. Mon.
1891 p. 25, in Ver. Brimo 1895 p. 33, 1896 p· 61, 1897 p. 41ς
Haussk. symb. p. 159; Heldo. 11. Aegina p. 381, 111111. Τ11111 p. 18,
ohlor. Mykon. p. 248. — Icon: Fl. dan. t. 460. - Ε111111.; Heldr.
herb. norm. 11. 186; Sint. 11 Bornm. 11. iuro. n.1375; Ι)ὂ111.ρ11111
n. 137.

Α1111111111ς 111111 erecto, herbaoeo‚ ramoso, foliisque glabriusoslu
foliis potiolatiS, ovatio 111 (1111111111-11111111111, repandis 111 1111111111-
11111; oymis pedunculotio, umbelliformibuffi oolyois lobio 111111, 1111111
2—3 plo brevioribus; baooa nigra. - Species indumento 11 praesertim
baccorum colore, in herbario vix distinguendo 1111111111.

β. humile Bernh. in Willd. 111. hori. berol. Ι. p. 236; (1111111111.
p. 70; Roul. oret. p. 819; pro sp.; Bois. fl. or. IV. p. 284. - 81111
viridis vel viridi-lutosum. “

- y. 11111111 Κ11. in Sohult. oestr. fl. ed. 2 I. p. 294, 8111111
closo. p. 166; pro op. - S. chloroourpum Sponn. fl. frib. p. 1911.
—- S. nimum v. uhiorocarpum Boio. 11. or. IV. p. 284 ; Heldr. 11
cephal. p. 54. -Β1111111111ο-11111.·

11. miniatum Β111111.111 Willd. 11111111111111. Ι. p. 236; 111111.
in 1111. ion. V. p. 214; Marg. et R. p. 703 Bois, fl. or. IV. p. 284:
pro sp.. - Bacca 1111111111.

1. villosum L. sp. p. 186. - S. villosum Lam. ill. ΙΙ. p. 183
Oh. 11 Β. fl. pelop. p. 16; Roul. oret. p. 218; Bois. fl. or. IV. p. 281.
- Undique patule montoso-villosum boooa miniato 111 111111.

In 1111111111, cultis 11 incultis por 1111111 Graeciam. — Jan. Joiffp ’

obs. Lau coluntur ad usum domesticum: S. meloupenu L. sp.
p. 186. - S. tuberosum L. sp. p. 185. - S. poucdooopoioum L.
sp. p. 181.- Lycopuoioum esculentum Mill. gard. dict. n. 2. -
Dein: Nioou'auo tabacum L. sp. p. 180, N. rustica L. sp. p. 180 u
ornamenti gratia N. pluuua Grah. in Edinb. phil. journ. 1828 p. lii.

LXXXII. Ordo. Sorofulorippeoo Lindl. Key. syst. bot.
p. .

Dispositio tribuum genui-umqum
A 01111111 labium 1111111111 praenotatione 1 lobio superiore inclusum.

1. Tribus. Veroaueae Benih. iu DC. pr. X. p¹ 224. - 0111111111111, solu
irregularis, 1111111111111111; 1111111111 5 111 4; capsula 1111111111.

1. Stamina 5.
l. verbascum Ι..

 

