Compositae.

88.Χο11111101111111 L. gen. n. 947.

a. Involucri phylla glabra, abrupte mucronata3 pappi paleae 5.

1. X. 1111111111 L. sp. p. 857; S. et S. pr. ΙΙ. p. 172: Bois. fl.
or. 111 p. 4443 Hal. in z. b. G. 1888 p. 759; Form. in D. bot.
Manat. 1890 Ρ. 21, 11 Ver. Briinn 1896 p. 15, 1897 Ρ. 40; Haussk.
symb. p. 121; Bald. riv. coll. bot. Alb. 1896 Ρ. 68. - Icon: Jaoq.
111110. t. 388. — Exsicc: Bald. it. alb. epir. IV. n. 126.

Lanato-romanatum caule erecto, stiiote ramoso, ramis virgatis,
apice nudis; foliis lanceolatis, sessilibus; capitulis hemisphaericis3 iuvo-
lucri phyllis scariosis, externis pallidis, ovatis, intimis lanceolata, disco
duplo longioribus, radiantibus, roseis; anthemum caudis fimbriatis:
pappi paleis e basi triangulari subulatis, achenio brevioribus

11 lapidosis, collibus apricis remonis inferioris et montanae. Epirus:
pr. Vromonero distr. Ljaskovik (Buld.); Thessalia: pr. Aivali (flauas).
pr. Pharsalum (Heldr.), Tn‘lrala, Drepani, mt Chassia, Kapurna‚ Kalyvia

κ (Form.); Doris: pr. Segditza ad radices mt. Kiona‚ Amphissa (Hal). —
Jun.Ju1. Θ

111. inaperturn L. sp. Ρ. 858 pro var. X. annui,· Willd. sp.
III. p. 19023 Bois. fl. or. III. p. 445: Heldr. chlor. Pana. p. 21:
Hal. Beitr. fl. Achaia p. 243 Bald. riv. 0011. bot. Alb. 1896 p. 68. -
’ X. erectum Presl del. Prag. p. 106; Η111111. symb. p. 121. - loon:
3 Rehb. t. 6. - 11111001 Heldr. herb. norm. n. 700; Orph. fl. gr. n. 753.
ξ Differt a praecedente capitulis ovatis; involucri phyllis brevioribus,
ἶ six radiantibus, erectis3 antherarum caudis integris3 pappi paleis 1011000
acuminatis, aehenio sublongioribus.
1 In locis similibus, quibus praecedens. Epirus: 1111. Olycika (Bald.);
ἒ Thessalia: 111 (1111101111, ad monasterium Korona (Hausslr.); Phocis:
11 Parnassia pr. Rachova (Samarit.); Attica: mt. Cithaeron, Paterae,
, Parnes, Hymettus (Heldr.); Achaia: 111 Kastro pr. Kalavryta (Heln
, Iasonia: 111.111101οΡ1.Η111011011101(Ο1Ρ11.); Creta: mt. Volakia
(1101010111- Maio, Jul. Θ.
’ b. Involucri phylla exteriora obtusa, dorso tomentella; pappi
paleae 8-10.

’ 3. X. cylindruceum S. et S. pr. II. p. 172; Bois. fl. or. 111.

p. 446: Heldr. chlor. Parn. p. 21; Hausslr. symb. p. 1213 Bald. riv.
η coll. bot Alb. 1896 Ρ. 68; Forns. in Ver. Bn'rnn 1897 Ρ. 40. -
ᾗ 1001; Rehb. t. 7. - Exsicc: Orph. fl. gr. n. 7543 Sint. et Bornm.
ἶ 1111110. n. 1310; Sint it. thessal. n. 916.

l lanatotomentosum; caule erecto, stricte ramoso, ramis virgatis,
} apice nudis; foliis lanceolatis, sessilibus; capitulis oblongo-cylindrieis,
ᾗ involucri phyllis scariosomarginatis, externis pallidis, ellipticis intimis
i 11100011111 acutis, vix radiantibus, roseis; antherarum caudis minute
l namnetim pappi paleis inaequalibus, e basi triangulari-lanceolata, su-
b tis, achenio brevioribus.

 

