Compositac. 139

pallidis appendice soariosa, albu vel iuscescenti, in dentes lanceolatos,
1111100, phylli latitudinem subsequantes partita marginatis; flosculis
azureis, valde radiantibus3 acheniis puberulis, pappo aequilongis vel
subbrevioribus. -Foliis latioribus, caulinis etiarn inferioribus pinnatifidis,
capitulis majoribus, appendicibus latioribus, lougius dentatis et pappo
longiore a praecedente diversa.

luter segetes in arvis. Thessalia: pr. Pharsalus (Haussh.), Volo
11101111 Attica: pr. Paliokunduru, Amarysiu Liosia (Ηο11111; Arcadia:
pr. Tripolis, Zatuna (Orph.). - Mart. Apr. Θ.

Obs. O. 0111110ίᾶ01 Bergg. 01 Wahleub. 111 Isis 1828 p. 21; Heldr.
berb. norm. n. 1261. - A praecedente ucheniis praesertim calvis
distincta, a Charrel pr. Thessalonicam lecta, 111 Thessalia inquirenda.

b. Perennes.
a. Flosculi azurei vel purpurei.

17. G. variegata Lam. dict. I. p. 668; Hal. 111 bull. herb. Bois.
Vl. p. 580. — 0. scewanc Ohuix in Vill. fl. Dauph. ΙΙΙ. 52. -
0110110 S. et. S. pr. ΙΙ, p. 1983 Hal. Beitr. fl. Achaia p. 25; Bald.
riv. coll. bot. alb. 1895 p. 50, 1896 p. 70. - C. liupulata Lag.
elench. p. 32. - C. 011110111011, et Β, fl. pelop. p. 59; 11011 Willd. --
(¹. 0011101111. cana Bois. fl. or. III. p. 636; Haussh. symb. p. 125;
2 Form. in Ver. Brunn 1897 p. 35. - Huc. probabiliter quoque: 0. mon·
luna S. 01 S. pr. II. p. 198; Ch. 01 Β, exp. p. 254, Pl. pelop. p. 00,
1 - O. 1111111010 S. et S pr. Il. p. 197; Cb. et B. fl. pelop. p. 59. --
ἶ C. 1111110111 u. uupuslisolic Forru. in D. bot. Monac. 1890 p. 19. -
. 11111001 Heldr. horb. norm. n. 319 01 1260; Orph. 11, gr. n. 121.
1 Adprcsselauuginosa ; rhicomate multicipite, no‹loso; caulibus adscen-
³ dentibus vel erectis, uronovel oligocephalis; foliis oblongis lanceolatisvo,
’ integris vel repando-dentatis, anguste 01 breviter decurrentibus; capitulis
1 oratis; involucri phyllis pallidis, glabris vel puberulis, appendice scabiosa,
1 nigrescenti‚ 1111101110111111000111100, argenteos, phylli latitudine subsequantes
l prrrtita, marginatis; flosculis 11111010, valde radiantibus; achoniis puberulis,
pappo triplo longioribus.
; In rupestribus regionis subalpinae 01 alpinae. Epirus: 1111Μ10111011,
1 Olycilra (Buld.); Thessalia: ad monasterium Korona, pr. Serureuikon
ἴ (Haussh.), 1111. Μ1111011 in nrt. Chassia, nrt. Ossa (Fornult rut. Oeta
’ Phthiotidis, rnt. Tymphrest us 1111111101ιίεο (Heldr );mtmt.Parnassus (11111001
Helicon (Orph.), Paterase tParnes Att' ttrcae (Heldr.), Euboea: mt. Kan-
dyli 10111111) Peloponnesus: 1111. Panachaicon, Chelrnos (Hal), Κ11110110
1 1Η11111.,1 Maleto (Orph.,) Taigctos, pr. Tripolis, Zabuna (Niedl, Na·
l 1111110100111- Apr Juli. 21.

1 18. 0. epirota Η111.111111111.110111.Βο11,9111.581.-0.οα110
1 111111ᾱὶ0010 Bald. riv coll. bot. Alb. 1895 p. 50, 1896p 70, non
1 Griseb.— Exsicc: Bald. it. alb epir 1111173 IV. 11, 82.

Differt a praecedente rhizornate repente tenui, foliis lyratopinnati-

l fidis, lobis utrinque 2- 3 majusculis oblongis, terminali ovato tovol
1 orbiculato, multo majore et flosculis purpureis.

 

