Scrofulariaceae. 437

symb. p. 176; 80111. 11 Ver. Brt'rnn 1897 p. 48. - 111111111111111101111

¹ Griseb. spic. II. p. 143 Raul. oret. p. 823; Spreitz. in r. b. G. 1877
1 p. 716; Bois. 11. or. IV. p. 4733 Heldr. 11. cephal. p. 56, Fl. Aegina
p. 3823 Hal. in ὃ. b. Z. 1897 p. 97. - Exsicc: Orph. 11. gr. 11.710;
i Heldr. herb. norm. n. 1268 (1. major), 126811, 11170 (rr. pyracantha,
1 1. spica etiam fructifera densa) ; Sint. 11. thessal. n. 350; Dorfl. pl.
' oret. n. 51.

Glanduloso·pilosa; caule erecto, 3-20 cm. alto, simplici vel basi

ramoso; foliis sessilibus, oratis, stenaro-pinnatilobis; bracteis palmatifidis,

flores vix superantibus3 spica compacta, subcapitnta, demum elongato,

: 1111111 saepius interrupta; calyce vix ad tertiam partem in lacinias ob-

longolanoeolatas, erectas diviso; corollae purpureae, tubo albae, rarius
omnino albae (v. 1111111011 Ruul. oret. p. 8231 labio inferiore superiori
aequilongo; antheris styloque glabris, capsula glabra vel breviter pilosa.

In collibus siccis, graminosis, pascuis regionis inferioris, in sub·
alpinam adscendens. Thessalia: ad monasterium Μ111011(81111, mt.
0111111(80111.1, Ρ11111 pr. Ρο111111(Η11111.1; Sporadum insula Scopelos
et Sciathos (Leon.'); Attica: pr. Eleusis (Haussk.), Chelidonu, Kalyvia,
Hagia Glycerio, mt. Parnes (Heldr.), insula Aegina (Friedr.); Elis
(Sibth.): 111. Olenos (Hal.); Messenia (Sibth.): pr. Pylos (Chaub.);
Argolis (Sihth.): pr. Nauplia (Haussk.), Poros (18111111 1811111111·111-
1111101111101(Τ111111Μ1101(11111;Ο1111(81111.;1 pr. Nerokuru, Suda
(811111, Mesalakonia distr. Mirabello (Leon.;) Zante: ad paludem Mahri
(1111110111111101111111111110(Η11(11.1; Oomyra:pr.urbem(Sagb),

· Bragagniotloa (Ung.,m)t 11111111 (81111111.-1 Μ11111111.Θ

2. P. viscosa L. sp. p. 6023 S. et S. pr. I. p. 4273 Sieb.· 111

. Flora V. 2. p. 639;Ο11.11Β. exp. p. 174, 81. pelop. p. 39; Marg.
, 11 R. fl. Zante p.· 71; Friedr. Reise p. 283 (1111111111 Caruel in Parl.

1 Weiss in z. b. G. 1869 p. 7453 Gelmi in bull. soc. bot. ital 1889

1

1

1

111111. IV. p. 482. - 11111111111111001111 Iam. fl. fr. 11.·p.354;
Pieri coro fl. p. 82. -· Eustasius viscosa Sieb. avis p. 4, non L. . --
Tacape viscosa Rchb. fl. germ. exc. p. 3603 Ung. Reise p. 129 ;

p. 451; Haussk. symb. p. 176. - Eufrapt'a viscosa Benth. in DC.
pr. X. p. 543; Raul. oret. p. 823; Spreitz. in z. h. G. 1877 p. 717,
1887 p. 6653 Bois. 11. or. IV. p. 474; Heldr. il. cephal. p. 56. -
Isou: Rchb. t. 105. - Exsico.: Orph. 11. gr. n. 709; Β111. herb.
europ. n. 9362; an'l. fl. aeg. n. 35.

Glandulosopilosa; caule erecto, 10 51) cm. 1110, simplici 111 rarius
1111111ο11; loliis sessilibus, oblongis, crenatodent tatis; bracteis dentatis,
iuferioribds flores superantibus; spica elongata, inferne interrupta; calyce
ad medium' 11 lacinias lineari· lanceolatas orectopatulas diviso; corollae
111111 labio inferiore superiori longiori, antheris barbatis; stylo hispido;
capsula 1111011- Praecedenti omnibus partibus major.

In pratis, loeis arenosis regionis inferioris ct montanae. Aetolia:
'pt Aetolilron (111111 Euboea (1111111 111. Dirphys (Heldrq) Pelopon-

1 nesus: pr Ρ11111(Η11,1, 1101111111,11111Α111111111,811111111110111101

 

