1102 Scroiulariaceae.

7. S Samaritanii Bois etHeldr. diagn. ser. 1111111100.-
S. Ebrburtiv. 80001160013010.06Ηο11111111110111.- naturam 1
11. or. IV. p 399, quoad pl. parnassu Heldr chlor. Pam. p24; Ι
nou Gilib. . —- Exsicc: Heldr. herb. norm. 11.83; Orph. ss. gr. n. 663. t

Caule erecto, quadrangula, anguste alato, simplici vel ramoso, glabro 1
superne perlicellisque glanduloso; 101110 oppositis, petiolatis, ovatooblongis
,oblongisva 01000610, basi truncatis, in petiolum late alatum 110001100-
611100; panicula elougata, ramis 010060 patuli pedicellis calyce 2- 3010
longioribus; calycis glabri laciniis ovatis‚ late mambranaceomarginatis:
corolla livido· flavesccuti; stamiaodio transverse latiore, obcordatobilobo;
capsula subglobosa, acuta, 001100 2—3plo longiore.— Differt a pne
cedente 101110 obtuse creantis, in petiolum latum decurrentibus, paniculae
ramis strictiusculis, corolla majore et staminodii forma; a S. aaa
quacum aBoissier postea conjuncta 1016, caule angustius alata, 101110
0116000 0101111610, 10 petiolum latum decurrentibus, corolla majori.

lu scaturiginosis regionis abietinas 1116. Parnassus l. d. Gurna pr.
Rachova (Heldr.); probabiliter huc pertinet quoque planta e 1116 Μ111010
Lucaniae, aBoissier prope S. alatam commemorata. - Jul. Angit

2. Sectio. Tomoiopbyilam Bentb. in DC. pr. X. p. 310.
a. Staminodium squamaeforme.
α. Β1011000.

8. S. 1011οΒ010. et Heldr. diagn. ser. 2 llI. p. 154, 11. 01. ll'.
p. 494. - Exsicc: Orph. 11. gr. u. 243.

A 00110 saepius pluricaulis; caulibus erectis, obtuse tetragonis, 01111-
¹plicibus vel a basi parce ramosis, inferne tautum fallatia, glabris rel
superne ¹pedicellisque glandulosis; foliis oppositis, glabris, 01001100
60001601 bipinnatisectis, segmentis minutis, oblongis acute dentatis; pani-
cula elongata, 00111110,0010101010110111100 5 floris, ’000110τί1100 3-·111011’0;
Ι0011001110 001100 1110110111100; calycis glabri laciniis orbiculatis, membrana
’00011000 111611, ‹lenticulato lacera 1001010061ος0010110011011100101110000
purpureis;s staminibus 001006101160101100161ος06010111οά10 senricircului3l
capsula globosa mucronata, calyce duplo longiore- -Sequenti maxime
affinis, ab ea 101110 0111011100 tenuissime sectis et calycis margine 110061· l
culato· lacera diversa. ἶ

111 10ρο0 06111100 regionis alpinae mt Kyllene et Taygetos Pelopon

, nesi (Ηο1111.,-) Jun. 30100

9910011011. sp ed. 2p. 865; S. etS. pr. I. p. 436; 1111.
011001 p. 75; Ch. et t.B exp p 111, Fl. pelop. p. 40; Weis's 1111. 111 l
G. 1869 p. 745; Βο10. 11 01. IV. 11403-Ε1101001 1100010106
11. 122; Bald. 160106016611. 89; Dbrfl. fl. aeg 11. 136, pl. 01060 ’
25, 25 a 06 58.

Caule saepissime 001160110,010010,0116000 margano, simplici 101
parce ramoso, glabro vel superne pedicellisque glandulosost 101110 000ρο
01610, glabris, glaucescentibus, 10110 parvis 10110610, 0060110 001001 101110
pinnatis 000610 segmenti soblongis, inciso-dentatis; panicula elongata.

 

