' 11111. 603

3111111111 ...... 499 11111111 ........ 3⁸4⁸ss
grandiflora Ettl ...... 481 1111111 L ........ 546

horminum L.. . . . . 485 1111111111. ..... 551

v. 1111111Η1111. . . , . 485 11111111111811111. . . . 551
v, 111111111Η11111. . . . 484 11111111119711111.) . . . 551 .
v. vindis Heldr. . . . . 484 nervosa Desf. ..... 547
inamoena 71111 ..... 488 olympica Hal. ..... 551
11111811111Η111111.. . . 486 1111111111 8111 ...... 551

nemorosa L ....... 488 11111811111Η11411. 118111. 551

nilotica Vah] ······ 491 111111111131111111. . . . 552

11111111. ····· 18 « ..1111111111ῑῑ : : 111

peloponnesiaoa B. et H. 484 1131111811). ..... 551
pinnata 1,· ,,,,,,, 491 1111111 8115 ....... 557
pomifera L. ..... 481 1111110891» ······· 552
praecox gavi ,,,,,, 490 11111111111Η11111.118111. 551
1111111118118 ..... 488 V· 991819 01119· · · · · 552
ringens 8. et S. ,. . . 483 1111191119Ῑ1· ····· 550

sclareaL ....... 485 1111111711 ....... 550
Sibthospfi Ch¹ οἳ Β, ι Ι 0 490 Schizoealyx smyrnaeus 8111111 . 556

1111151111 ..... 489 8111111111 ······ 1⁷1
silvestns L. ...... 488 1111111111 L. . . . . 171

111111111111111 ...... 487 11111111191111 . . . . 171
similata Haussk. . . . 490 1111111111 L.. . . . . 111

’1101101ἱί Spreng. . . . . 488 81111811111111111111111Μ111111 . 471

11111111. ...... 482 81111111111.. . , . 195
v. integrifolia Rev. . . . 482 ambigua Dc ....... 197
verbenassaL ,,,,,, 490 angustifolia Friedr. . . . 196
v. clandestina (L). . . . 490 ⁸r⁸¹¹⁰⁰⁵⁰ ΗΠ· ····· ¹97

v.mul1ifidassau1. . . . 490 1111111111- ..... 111
v. 111111118111 ..... 490 1111111111 W ....... 199

v. vernalis Bois ,,,,, 490 calcitrapifoh'a 111111 . . . 200
111111111111 L. . . . . 483 1111111111 ....... 198
1111111111118.118. . . . 484 1101110111 S. 11 S. . . 196

1111111111181111 ...... 487 11011119 Deg. e1Bald. . 199
Vlrgata Alt. ····· 489 elongata W ....... 172
viridis L, ,,,,,, 484 graminifolia (111118. . . 196
viscosa Mazz. . . , . 111 hirsutaL ······· 199

811111111 alpina 8. et S. . . . 56 1911111111111181111. . 199
1111111ωοί111 L. . . . 59 1111111111 ........ 199
111111ωοί1111 81111. . . 56 Jaequiniana Bois. . . . . 199
chamaecyparissus L. . 51 v. alpina Bois ...... 299
111111 Ch. 118. . . 56 11111111111111111. . . . 199
maritima 811. . . . 39 1111111111111. ..... 199

1111118118. . . . 59 1111111111.. . . . . . . 299
8111111111. ,,,,, 11111111. B. . . . . 198
approximata Friv ..... 1111111111811.11Β. . . . 199
11111111111111 ..... mollis M. B ...... 197
capitata L· ······ v. euboea Bois. . . . . 197
0111110111 Ten. . . . . octangularis W ...... 200

v. Wiedemanniana Bois. . ⁰¹¹⁰sstf³l¹⁸ Dflll ······ 215
11111111111Τ111111. . . . parvlssora Jacq.. . . . 196
filiformis 81111. ..... picroides L, „„„„ 215
8111111011· et fl· - · . · purpurea Bois. ..... 197

 

