Labialae.

Ι 1. Tribus. AJUGOIDEAE Benth. lab. p. 657.

l. Ajuga L. gen. n. 705. ι

1, Secti0. Bupalo Benth. lab. p. 692. -“1·’1111111111111 11111111- ,
llori3 comlla saepissime caerulea, raro rosea 111 alba, nunquam flava ³

1. A. reptans 1.. sp. p 5613 S. et S. pr. I. p. 389; Pieri core.
fl. p. 73; Ch. et B. exp. p. 161, Fl. pelop. p. 35; Marg. et R. il. ’
Zante p. 76; Friedr. Reisep. 2825 Ung. Reise p. 1273 Bois. 1111, ἶ
IV. p. 798; Gelmi in bull. soc. bot. it 1889 p. 451; Hal. in a. b.
Z. 1896 p. 16, 1895 p. 3253 Form. in Ver. Briinn 1896 p. 71;
Haussk. symb. p. 33. — leon: Fr dau. t. 925. - Exsicc: Sint it
thessal. n. 35; Dbril. fl. gri n. 295.

Rhizomate truncato, stolones elongatos edente3 caule erecto,bifa1iau
piloso; foliis obovatooblongis 011111ςί111,1111111111111(11111111181111111111
culis, inferioribus' m petiolum attenuatis, 1111111 1111111111111,11111111111
bracteas abeuntibus calycis laciniis lanceolatis, villosis, bubo aequi·
longis3 corollae tubo exserto, rect0; staminibus exs sertis; 1111111111 1111-
culatomgosis.

In herbidis, nemorosis, ad rivulos regionis inferioris et subalpinae. ¹
Thessalia: pr. Klinovo (Formi, Bezula, Sermanilro, in oropedio Nemo
polis (Gaussk.) in Pindo, pr.·Kissos (Heldr.) et Lechonia (Sint.) in nt
Peli0n; Aetolia: pr.·Krioneri, tNaupactoo (11111), 1111. Korax pr. Musi-
nitza (Leon. ); Peloponnesus:m thyllene (Orph.,) mt. Al vena 11 8111111111
pr. Krysthena Arcadiae (Friedr.t),m m.,Kupe pr. Messene (chnut.) 1111.
Taygetos (Heldr.·) Zante: pr. Argassi M.arg); Corcyra (Piera pr.
urbem (Sagbffl) Mart. Maio. fl, ·

2. A. orientalis L. sp. 1111611 Upg. Reise p. 1273 Spreitain
z. b. G. 1877 p. 7111; Bois. 11. or. IV. p. 800; Gelmi in bull. soc.
. bot. 11. 1889 p. 4513 Hal. Beitr. fl. Achaia p. 28, in (1.1). Z. 1897
p. 97; Η11111111. symb. p. 3'3. - Icon: Dill. hort elth. t. 53. - ,
Ε111111.; Orph. fl. gr. n. 11133 Heldr. herb. dimorph. 11. 41; Bia
herb. europ. 11. 4198. ’

Rhizomate truncato, estolanoso; carde erecto, foliisque villoso3 loliis
oblongis, sinuato-ereneus vel inciso-lobulatis, inferioribus 111. petiolum
attenuatis, superioribus sessilibus, sensim iu bracteas ovatus, lobulata
abeuntibus; calycis laciniis lanceblatis, villosis, tubo duplo longioribus:
corollae ,tubo breviter exserto, torto, limbo resupinat03 staminibus in·
clusis; nuculis reticulato-rugosis: “

β. aanasia Heldr. fl cephal. p. 593 Spreitz.' mz. b. G. 187
p. 7111-Β1111111 pulchre 111111111111111111111111111111,1101ωά11111·
11111111111011111111111111111011111111,1111111111-11111111111
¹ 111 pascuis, herbidi, dumosis regionis inferioris et subalpinae.
Thes salia: mt Pelion pr. Milies (Heldrq) Sporadum insula Skiathos
(I.;eon) Att ttrca: mt. Pentelicon (Orph), Parnes, Cithaeron (Helas)
Boeotia, mt Parnassus (Sprun.); Acrocorinthus (Η11111111.;) Laconia: pr
Meg ali AnastasovalZahn); Elis: mt Olenos (11114) Corcyra. 1111, Pano

 

