Convolvulaoeac. 399

(Spreitz.); Corcyra: pr. Spartilla (Maza.); - β. Cycladum insula Keos
galleffi& Creta: pr. Α11101011(1101.), Khalepa‚ 1111001011). — Apr.

17. 0. tenuissimus S. et S.'pr. I p. 134, Fl. gr. 11. p. 7 t.
1953 Sieb. avis p. 3, rem. p. 3; Mam. 1101110117. p. 196; Marg.
et R. fl. Zante p. 67; Friedr. Reise p. 271; Clem. sert. p. 67; Weiss
in z. b. G. 1869 p. 742; Raul. 0101. p. 811; Bois. 11. 01. IV. p. 107;
Heldr. fl. Cephal. p. 52, Fl. Aegina p. 380, 011101. Thera p. 17;
Spreitz in z. b. G. 1877 p. 715; Hal. in z. b. G. 1888 p. 760;
Gelmi in bull. soc. bot. ital. 1889 p. 450; Form. in D. bot. Mon.
1891 p. 25, 11 Ver. Briinn 1895 p. 32, 1896 p. 61, 1897 p. 453
Haussk. symb. p. 149. - C. althaeoides β. L. sp. p. 1563 Oh. et
B. exp. p. 69, Fl. pelop. p. 14. — 0. arqyrcus DC. fl. fr. V. p.
423. - 0. althaeor'rlcs 0. arpyreas 01 pedatus Chois. in DC. pr. IX.
p. 409. — Exsicc: Orph. fl. gr. 1. 482; Sint. it. thessal. n. 131;
Doril pl. cret. n. 92. ,
Ῐ Adpressc argyreo-sericeus nitens3 caulibus 1111111010, apice volubili-
’ bus; 101110 1011010110, inferioribus cordato-oblongis, obtuse arcuatis vel
’ lobatis, superioribus palmatim vel pedatim partitis, laciniis-linearibus,
plerisque integris, terminali longiore: pedunculis axillaribus solitariis,
. 1111110110, 10110 multo longioribus; pedicellis bibracteolatis; sepalis orato·
ῑ oblongis, obtusis margine scariosis3 corolla rosea, ad angulos parce pilosa,
i calyce 4-5p10 longiore; capsula subglobosa, glabra. — Indumento
nitide 0011000, foliis caulinis angustius 01 profundius divisis 01 corolla
subminorc a praecedente specifice differt.

β. virescens - Foliis viridibus, breviter adpresse pilosis. —- A
1 aar. β. speciei praecedentia, foliis caulinis tenuiter partitis, corolla minori
pt90c8psula ellipsoidea discedit. —- Essiam: Heldr. pl. fl. hellen. a.

In collibus siccis, dumosis regionis inferioris 01 montanae per
totam Graeciam; - 8111. Pentelicon Atticae (Heldr.). - 1101311121

Obs. Ο. saffrrrlicosas Desf. etl. I. p. 175 01 0. farinosus L.
uiant. II. p. 203, aS. ct S. pr. 1. p. 133 01 135 in Graecia proba·
bilitcr ex confusione quadam indicantur.

1 3. Cressa L. gen. n. 179. - Corolia praefloratione imbricata; stig-
mata exserta; styli 2, stigmatibus capitatis ; capsula 2valvis

l 1. (1. cretica L. sp. p. 223; S. 01 S: pr. I. p. 171, Fl. gr. 111.
p. 51 t. 256; Sieb. avis p. 8, rem. p. 3; Ch. 01 Β. exp. p. 81, Fl.
. pelop. p. 17; Fraas ss. class. p. 171; Rani. 0101. p. 811; Βο10. fl. or.
IV. p. 114 ; Spreitz. 11 z. b. G. 1887 p. 664; Haussk. symb. p. 1493
y Form. in Ver. Briinn 1895 p. 32, 1896 p. 61; Heldr. in ὃ. b. Z.
1 18981.184,011101.Μ11101.Ρ,247. - Esaiae: Orph. fl. gr. 1. 479; .
Dora. 11. aeg. 1. 257.

 

