Compositae. 38

In variis Archipelsgi insulis (sibu.) et in Cephalonis (Ung.). -Ᾰ
Maio, Jul. Θ. N. v.

2. 111. bombycinus Lag. gen. et sp. p. 32; Bois. fl. or. 111. p.
241; Spreitz. in z. b. G. 1887 p. 662. — Ioon: Rehb. germ. t. 943. ..

Differt a praecedente lana copiosiori et longiori3 foliis non undu-
latis, floralibus glomerulos non superantibus.

In aridis. Attica: rnt. Korata pr. Eleus rs (Heldm) Achaia: pr¹
Trikala (Heldrq) Leucas: pr. San Giovanui (Spreitzffl) -Moio‚ Jul.
Θ. N. v.

4. Tribus. flammulam Less. syn. p. 221.

19. Bidana L. gen. n. 932.

1. Β. tripartita L. sp. p. 831; Form. in D. bot. Manat. 1890
p. 16. - loon: Fl. dan. t. 2178. - Exsioo.:· Heldr. pl. 11. hellen.

a. 1898.
Glabriusoula; caule erecto, ramos03 foliis petiolotis, tripartitis, seg·
pippippappnceolatis dentatis; capitulis erectio, solitariis, discoideis; aoheniis

In paludosis, ad fossas, rare. Thessalia: pr. Trikala (Form.); Mes-
senia: inter Kalamata et Nisi (Zahn). - Jul. Nov. Θ. ·

2 Β. oarrrua L. sp. p. 8323 Hal. in 6. b. Z. 1890 p. 39} Beld.
ιιι. coll bot. Alb. 1896 p. 66. - Ioon: Fl. dan. t. 841. - Exsioo.:
,Sint et Boram. it. turo. rr. 1289.

Glabriusoula3 caule ereetu- ramos0; foliis sessilibus, indivisis, lanoso-
latis, dentatis; capitulis cernuis, solitariis, redistis vel disooideis; aoheniis
quadriaristatis.

In paludosis, ad fossas, rore. Epirus: ad lacurn Janirro (Bald.);
Thess olia: ad Braiabalti pr..1.itoehori(sint).——Ju1. Nov. Θ.

Obs. Heliantltus ruberoooL. sp p.;904 Heldr. Nutzpfl. p. 26.
- Colitur pr. Athenas (Heldr.).-

5. Tribus. luminosas. Coss. opusc. phyt. III. p. 61.

20. Diotis Das. 11. atl II. p. 261.

1. l). maritimaL. sp p. 927(Filopo); Sar. engl 11. ΙΙΙ. p. 403;
Bois. 11. or. ΠΙ. p. 253; Hal. rn6. 1). Z. 1896 p. 4113 Heldrss ιιι
6. 1). Ζ. 1898 p. 184, ohlor. Mykonos p. 245.- Athanasio mari·
tima L. sp. ed. 2 p. 1182- Sontoliuo morutium Sar. fl. brit. Π.
p. 860; S. et S. pr. IL p. 166;Ἰ Sieb. ovis μῦ ; Ch. et Β. exp. p. 245,
11. pelop. p. 573 Fraus 11. cluss· p. 208. - D. candidissimo Desf.
l. o.; sieb. avis rom. p. 6 ; Roul. oret. p. 782; Spreitz. in z. b. G.
1887 p. 662; Bold. viagg. Creta p. 62. - Otanlhus maritimus Lk.

 

