410 Scrofulariaoeae.

aequilongm capsula ovata, calyce 2-3plo longiora; seminibus triquetris,
minute tuberculatis. - Stirps ad 601111. alta 11 tunc saepius 11111111,
sed in alpinis ad 10 om. tantum alta 11 simplex. Surculi steriles, qui
a Boissier negantur, saepe adsunt.

β. 1111111111 Βοῐ1. 11 Heldr. diagn. ser. 2. Ill. p. 161ς Hal.

in z. b. G. 1888 p. 761; pro sp.; Hal. in ὃ. b. Z. 1897 11321.- ἵ
, 111111111111111111111118.118111 p. 439 p. p. (oum et planum J
orientalem et siculam = L. strictam Guss. pl. rar. p. Ι250, anostra
calycis laciniis lineari-lanceolatis longioribus corolla majori palato intense
luteo diversam, amplectit), Fl. gr. t. 594. - L. Sibttmpione β par-
nassica Bois. il. or. IV. p. 978; Heldr. in Sitzungsb. acad. Wiss. Bcrl.
1883 p. 6, chlor. Pam. p. 24; Fonn. in D. bot. Mon. 1891 p. aa
Bald. riv. coll. bot. Alb. 1896 p. 82; Haussk. symb. p. 175. -
L. Siblltorpiona Form. in Ver. Brfiun 1896 p. 63. - L. olympia
Form. l. 1. - Calycis laciniae oblongo-lineares pedicellisque pubescenti·
glandulosi. - Exsicc: Orph. ss. gr. n. 715 11 1009; Heldr. herb.
norm. n. bbb; Bald. it. alb. epir. IV. n.192; Sint. it. thessal. n. 920.

In herbidis lapidosi· regionis montanae et alpinae. Epirus: iu
summism theristeri (Η11.1; Achaia: 1111 Kyllene (Heldr.); Arcadia:
pr. Zatunat (Orph.;) Laconia. 1111 Maleto (Orph.‚) Taygetos (Herum
-β, Epirus. mt. Gamila distr. Zagorion (Bady Thes salia: pr. Mala-
lrasi (811111 nrt. Zygos (Hausslra Olympus (0111110 Gotlaman (811111
Ossa (Heldr.), Pelion (Forrrr.); Eurytania: mt.tChelidoni(Heldr.);n1t.
Kiona (Hal), Parnassus (Sprun.). - Jul. Aug. 21.

><>< Annua.

4. L. triphyllu L. sp. ed. 2. p. 8523 Ch. et B. exp. p. 341.
Fl. pelop. p. 39 (Actlirrln'mtm); Mill. dict. n. 2; Urv. enum. p. 71;
Friedr. Reise p. 269; Clam. sert. p. 71; Weiss in z. b. G. 1869
p. 7443 Raul. eret. p. 821; Bois. ll or. IV. p 380; Hausslr. symb.
p. 175;Η11(11.11.Α111111111.382.-Ι1111;11111111 63.-81111111
Orph. ilo gr n. 779;Η11111.111111.111111.11.471,111111111111111111.1.3
Rev. pl. eret. n.121; Dortl. fl. gr. n. 467.

,81111111- pluricaulis, a collo surculos steriles edente; caulibus
erec tis, simplicibus vel parce breviterque ramulosis; foliis sessitibus, 111111
111 ellipticis‚ obt tusis, surculorum oppositis, caulium tematis; spica den· 1
sinscula, floribus ses silibus; calycis laciniis ovatooblongis, obtusis; ·corolla
lutea, lilacino vel coeruleo variegata, calcare leviter arcuato, corollae
subaeqnilongo; capsula ovata, calyce aequilonga3 seminibus triquetris}
grosse reticulatis. y

In arvis, vinetis, inter segetes regionis calidae. Attica: ubique y
cica Athenas; Corintlius, Acrocorintbus (Hausslr.); Argolis: pr. Arga
Nauplia (Daenzer); insula Aegina (81111111, Melos (Urv.); 8111111. .
(lanea (Raul.). — Febr. Maio. Θ

β, Corolia alba vel purpurea.

5. 11. olralopensis L. sp. p. 617; 8. et S. pr. l. p, 433; (11.1
Β. exp. p. 175, Fl. pelop. p. 39; (Antirr·lrinum); Mill. dict. n. 12:

 

