Conpositse. 215

3. P. picroidcs L. sp. p. 792 (8001101011 Hal. Beitr. fl. Epir.
p. 30, 11 ὃ. b. Z. 1899 p. 25; Heldr. fl. Aegina p. 307, inb. b. Z.
1898 p. 184, 011101. Thera p. 16, chlor. Mycon. p. 246. -- P. 1119010
Desf. fl. 111. 11 p. 221; Friedr. 1111111263, 265, 27011278; 01111.
sert. p. 51; Weiss in z. b. G. 1869 p. 45; Raul. oret. ·p. 8003 Bois.
fl. or. III p. 8283 Spreitz. in z. b. G. 1877 p. 713; Heldr. fl. cephal
p. 493 Form. in D. bot. Monet. 1890 p. 15; Hausslr. symb. p. 138. —-
11101111 chondrtlloidss S. et S. pr. II p. 125, Fl. gr. VIII p. 67
1791. - Ρ101111101 liyulalum DC. pr. VII p. 182 quoad plantam
Zacynthium Marg. et R. ss. Zante p, 63. ,- Zollikosert'a abondrt'llot'det
hlsrg. 011110. - l 8001101010 orientalis Dallap. prosp. p. 107,
101 L.. — P. perenne Frass il. 01111. p. 197. - Exsicc: Heldr.
herb. dimorph. 1.35; Baen. herb. europ. n. 9304; Dorll. fl. aeg. n. 71
empmhm

Perenne, glabrum caulibus erectis vel adscendentibus, simplicibus
vel ramosis3 foliis glaucesoentibus, plerumque denticulatis, interdum
parce albopapillosis, inferioribus sinuatis vel pinnatim Iobatis partitisve,
nrperioribus 1 basi cordatoamplexicauli lanceolatis; capitulis terminalibus,
pedunculo apice incrassato suffultis3 involucri phyllis adpressis, anguste
elbomarginatis, exterioribus ovatis, cordatoauriculatis‚ interioribus oblongo·
linearibus ; ligulis flavis, subtus lividis; acheniis externis oblongis, sul-
catis, 011110111, valdo tuberculato· -,rugosis intimis prismaticis‚ albis,

, subidevibue
In arenosis, herbidis, rupestribus regionis inferioris, per omnem

l Graeciam. 00110191

91. llicrorrhynchus Less. syn. p. 139.

l. ll. nudicaulis L. mant. p. 273 (0101111011 Less. 1. 0.;

’ 11101. 0111. p. 800. - Orepio nudicaulis Sieb. avis p. 5, in Spreng.

syst III p. 634. - Sonchus divaricatus Desf. 11111111. H p. 212

¹ 146; Sieb. in Flora V, 2, p. 639. - Exsicc: Samar. del. pl. Aeg.
111001. Heldr. n. 3050 (Alexandria).

Glaber3 caulibus erectis vel decumbentibus, divaricatim ramosis;
loliis radicalibus rosulatis, runcinatim partitis, laciniis numerosis, carti-
lagineodenticulatis, caulinis paucis, minutis, pectinato-dentatis integrisve;
capitulis cylindricis, pedunculo brevi dense squamato-suffrrltis3 involucri
phyllis late albo-marginatis, exterioribus 011111, interioribus linearibus;
bigtffis flavis; acheriis anguste 5-6 sulcatis, nigricantibus, pappo 4 plo
rerioribus.

In collibus, arenosis· cres: pr. Vrises ad radices 111. Kedros‚

pr. hydu, inter Prina et Hierapetra (11101). - Apr. Μ110, ‘ll N. v.
92. Cephalorrynohus Bois diagn IVp. 28.

1. 0. glandulosae Βο11.1.0.; 11101111. symb. p. 55- Icon:
Rouy ill. t. 182. - .

 

