282 2110110000,

LXVI. Ordo. Erioaoeae DC. fl. fr. Ill. p. 675.

1. Tribus. Ericeae Don gen. syst. 111. p. 843. — Corolln mer·
cescens; fructus capsulsris loculicide vel rarius septicide dehiscens.

1. llriea L. gen. n. 192.

1. 2. arborea L. sp. p. 353; 8. 01 8. Ρ1. Ι. p. 256, Fl gr.
t 351; Sieb. evis p. 3, rem. p. 4, in Flore Ι. p. 271; Ch. et B. erp.
p. 111, Fl. pelop. p. 25; Marg. et R. fl. Zante p. 64; Friedr. Reise ¹
p. 204, 268 01277; brues fl. class. p. 194; Ung. Reise p. 129; Rsul l
0101. p. 805; Bois. 11. or. III. p. 970; Heldr. 11. cephal. p. 50, in y
Sitzungsb. 0001111100. Berlin 1883 p.4 015; Spreitz. in z. b. G. 1877
p. 728, 1887 p. 6643 Gelmi in bull. soc. bot. inl. 1889 p. 45ος Η11
Βο111. 11. Epir. p. 313 Hausslr. symb. p. 147; Form. in Ver. Brimn
1895 p. 37. - E. scoparia Pieri 0010, 11. p. 49, 11011 L. - Exsicc:
Heldr. herb. dimorph. 11. 70; Β11011. 110111. europ. n. 9253.

F 11110001, 01111;10111111101111110; 101110 3-41110, glabris„ dorso sul·
catis; corolla breviter campanulets, 11111, calyce duplo longiore; antberis
inclusis, basi appendiculetis; stylo exserto, stigmate peitate.

In fruticetis regionis inferioris ct montanae passim per totam Grae
ciem. — Mart. Jun. ὴ.

2. Ε. 101110111111 Forslr. deser. pl. fl. aeg. 01111. p. 21ος Ch. et
B. exp. p. 110, Fl. pelop. p. 25; Link in Linnnee 1834 p. 578; Mnrg.
et R. 11. Zente p. 64 ; Frens 11. class p. 194; Clem. sert. p. 65; Ung.
Reise p. 129; Weiss in z. b. G. 1869 p. 752; Raul. 0101. p. 805;
801111. 01. III. p. 970;8Ρ10110.111 z. b. G. 1877 p. 728; Ηο101.11.
cephal. p. 51, in Sitzungsb. 00111, Wiss. Berlin 1883 p. 5, Fl. Aegina
Ρ. 308, 011101. There p. 16; Beld. in nuovo giorn. bot. itel. 1894 Ρ. 98,
viagg. Creta p. 76; Haussk. symb. p. 147. - E. mampuliplorb
8111011111 translinn. VI. p. 344; S. 01 8. Ρ1. Ι. p. 257. - Ε. cineta
Pieri 001011. p. 58, non L. - Ε. mediterranea Sieb. avis p. 310111.
p. 4, in Flore Ι. p. 270; Fraas ft class. p. 194; non L. ·- Ε. cretica
Teusch in Flore XXIL p. 637. - Ε. ‘caparis Bentln in DC. pr. VH. p
p. 667 Ρ. Ρ.; Friedr. Reise p. 264, 11011 L. - Huc probabiliter: Ε. ¹
multiflora S. et S. pr. Ι. Ρ. 256; Ch. 01 B. exp. p. 111, Fl. pelep. Ρ
p. 25; Fraes fl. class. p. 194; Bois. fl. or. III. p. 970, quoad pl ζ
graecem3 Spreitz. in z. b. G. 1887 p. 664; vix L. - Exsicc.: Orpb ¹
fl gr. n. 215; Heldr. herb. norm. 11. 950 et 955, 111 Magn. 11111 .
n. 3059, 111 Β1011. herb. 0111οΡ. 11. 552ος Rev. pl. cret. n. 104; letl
it. bot. penins. 1111111110. 1889, 11. 010111. 186.

Fruticose, humilis vel 01111, ramulis glabris3 foliis ternis, glabris
dorso convexis3 001011000111Ρ111111110, carnee, calyce plus duplo longioret
1111110110 exsertis, non appendiculatis; stylo 01100110, stigmate crassiuscule
stylo vix latiore. ’

111 fruticetis regionis inferioris 01111011111110 passim per totam Grae·
ciam. - Aug. Mart. ὴ.

 

 

 

