Index. 585

011110111111111 Grisb.. 111 · 11111111, . . . . 111
v. 1111111110110111. . . . 114 Gnleusvall. ..... 171

armatum Vel. . . . . 110 1111111 ........ 119
11111111 Sco . ..... 118 l 11818191) ········ 113
bracteatum ’111 . . , . 110 8111 11131111. ...... 117
11101111111101111. . . 115 101101110111811· · · . . 171

111111110111, . . . . 115 cynaroides Willd ..... 113

⁰¹⁰⁶⁰¹¹¹⁰ 111· · · · · 1¹⁶ 1111111111 l. 3 ; ; 111

θ1Ἧ111-’0111θ5 81118111· · · 113 galactites 1011 ...... 126

0111111111] Bois ..... 111 1111011111111 Willd. . . . 112
0010111111 110111. , . . , 111 oleraceusL ,,,,,,, 115

eriophorpmform. . . . . 109 palustris S. 11 S. . . . . 116
1111111010111 Η11. . . . 111 1111100111 W. 11 K. . . . 115

hellanicum Β, 11 Ο. . . . 111 11111111 Willd ,,,,,, 118
Hippolyti 11111 ..... 116 1111111 Guss ....... 116
horridum Form ...... 110 111111111111101. . , , , 109
hypopsilum B. 11 Η. . , . 111 11110111111111 L. , , , , 119
hypopsilum Raul ..... 111 11111111 Ten ,,,,,,, 111

italicum DC ,,,,,, 112 Ι syriacus Willd ,,,,,, 110
[amomum Scop.. · Ι 112 4 601101111111 Mycenis 0111. . . 70

1111111111110111, . . . 112 Composita& Valll. . . . l

111131ζξ1ξ11101ζ1118] ζ j 111 00110111111111 Vent. . 301

ligulam Bois ,,,,,, 109 (1007010110811 ...... 301
1010111'1011. ,,,,, 1111 aloeaefolius 010113. ..101

11ἶ1011111113011. . . . 1112 1111100110811 · · · · 308

macutum Lam· 125 ¹ v. 11 11111 01011. . . . 309
111110111111111 31111111. 116 l 1118110113 (11918111) - · 308
montanum 101111, , ‚ , 114 v. pedatus 01011.. . , . 300

110111111011111Β..11Η. 111 ⁸¹8110⁰q DC ....... 309
nemorale 11111 ,,,,,, 112 arvonsls L. ..... 307

1111011111 Bois. . . . . 110 v· 01111111 111.) . . 101
odontolepig Holdr ,,,,, 109Ι v. 1111110111 01011. . . 307

0111011118101. , , , 115! cantabriousL ..... 305 ’

palustre Form ,,,,,, 116 ¹ 0h⁰¹l⁰fl Ag ....... 307

1511111311, 81111-; 3 {33 111111111111.ξ 1 3 111

plndicolum Haussk. . ‚ , 116“ 110ῑῖ011111 L· · . . . 303

polyanlhos 11111, . , , , 1161 1111101111 ....... 309
rimare 1111 ,,,,,, 118 11111111 0111. . . . . 307

siculum DC ,,,,,,, 116 1011110111111111811.) , 308
1.]01111111111 Bois. . . 116Ι 1111111111. 11811.. . . . 308

11011111111101111. . . 109 1111111118 Vahl ..... 303

v. Parnassi Hal ,,,,, 109 lineatus L. 304

spinosissimam Scop. . . . 119 lineatus S. 11 S. . . . , 301
stellatum All. . . . , 118 litoralis L. 302 ¹

strictum 511918, · Ι ι 117l 0111110111 DC.. . . . 304

1111011111 ; 11 11011111· : : 11

v, macrocephalum 101111, Ι 1111 radicosus Η11111,11 Sart. 305

v. montanum Form.. . . 1101 11111111111111111. . . . 308

Clinopodium Plumieri 71111 . . 5401 sepiumL ······· 302
plumosum sieb. . . 540: 11111111 (11011 ...... 303

 

