Compasium, 21

7. Ι. oanlus christi L. sp. p. 881: S. et S. pr. ΙΙ. p. 181;

’ (119111, θη, p¹ 250, ΡΙ, 111111), p, 58; Bois¹ 11. or. ΙΙΙ, p. 193:

Halia z. b. G. 1888 p. 759, Β1111. fl. Thessal. p. 14, in ὅ. b. Z.
1895 p. 412; Form. in D. bot. Monat. 1890 p. 16, 111 Ver. Brrinn
1895 p. 26, 1896 p. 42, 1897 p. 32: Haussk. symb. p. 1153 Bald.
riv. coll. bot. Alb. 1895 1). 46. - lI. 1110111111 Pieri core. 11, p. 119,
non L. - Icon: Jaoq. 11. austr. 1. 223. - Exsicc: Orph. 11. gr. n.

89; Sint. it. thessal. n. 1128.

Molliter et adpresse plus minus villosa: rbizomate repente; caule
erecto, apice eorynrbose-oligocephul03 foliis oblongis vel oblongo-lanceo-
latis, integris vel subdenticulatiS, inferioribus ia petiolum attenuatis,

¹ superioribus basi cordata anrplexioaulibus; capitulis mediocribus ; involucri

phyllis adpressis dense sericeo-villosis, exterioribus sensim brevioribus;
ligulis aureis; acheniis villosis.
In siscia, silvaticis regionis montanae et subalpinae. Epirus: pr.

ὓ ¹ danina (Bata). mt. Peristeri (Form.); Thessalia: frequens in Pindo, mt.

(hassia, Othrys (Form.), mt. Olympus (Orph.), Pelion (Heldr.); Aetolia:
1111. Tymphrestus (Samen), Korax (Heldr.); mt. Kiona (Hal.); Pelopon·
nesus: mt. Kyllene, Malevo, pr. Zatuna(0rph.) etad lacum Stympha-

1 iidem (Heldr.) Arcadiae, mt. Taygetos (Psarid.)‚ in agro Messeniaco et

Eliensi (Sibth.); Corcyra: pr. Kephalomanduchio, Potamos, Evropuli,
Afra (Form.). — Jun. Jul. Ἀ.

8. 1. britannica L. sp. p. 882; 8118. pr. II. p. 181 ; Bois.
flor. ΙΙΙ. p. 193, cum 1. 1111111111 Griseb. etSehenk it. hung. p. 337,
forma foliis angustioribus, superioribus basi subamplexicaulibus lere
exauriculatis, capitulis saepe minoribus, phyllis exterioribus a medio
squamosa intermediis ad typum transiens; Heldr. in Sitzungsb. acad.
Wiss. Berl. 1883 p. 6, Chlor. Parn. p. 20; Form. in Ver. Brtinn 1896
p. 42, 1897 p. 32. -· Icon: Fl. dan. t. 412. -- Exsicc: Heldr. it.
thessal. n. 73; Sint. it. thessal. n. 1166.

Adpresse villosula; radice cylindracea, nodosa; caule erecto, apice

³ 2-3cephalo vel saepe a medio ramoso et 1111111111-1101111111110; foliis
Ξ oblongolanceolatis, integris vel subdent iculatis, 1111110111111Ι 11 petiolum
ἶ attenuatis, superioribus basi cordata vel auriculata ampleximulibus;

ῑ capitalis rhediocribus; involucri phyllis 111111, sericeiset tsubtilit ter glan·
1 dolosis, exterioribus' interiora aequantibus vel superantibus; ligulis flavis3

g ueheniis hirtis, apice glandulis paucissimis obsitis.

In humidiu culis montanis. Thessalia: pr. 8111111110 (sinay pr.
1111111111,9111111117111111,Κο1111111,Ρον1111,Ι1111111, Pharsalus
(Form) pr. Ampelakia m 11110 ssa (Heldr);m mts.Dirphy Euboeae,

1 11. Parnassus, ad lacum 81 tymphalidem Arcadiae (Heldr).—- Jul.

1
1

Aa
g Θ β. Basi sui frutescantes, pappus pauci (5-10)·setus

>t Involuori phylla adpresaa.
9.1.verbascitolia Willd. sp. ΙΙΙ. p. 1924 (Conway Haussk.

i symb. p. 115, ? Form. in Ver.Br1'1na 1895 p- 43, 1897 p. 32; Hal.

1

 

