578

amollusL ....... 111
9911199999 Β. 910.. . . 16
tripolium L ...... 16
4919919999Μ999911 . . 11

aquatious 1999. . . . . 11

v. discoidous Weiss . . . 17
v. nanus Bois ...... 17

91191969999 Holdr. et Hal. 18

maritimus Lesa.. . . . 17

Astarothrix aspsrrima Cass. . . 186
4111999919 maritima L. . . . . 39

4199919119 L. . . . . 99

oanoollata L ...... 99
3999911999 L. ..... 94
aaron 9 L. ...... 368

9911949999 L. . . . . 368

mandragora L ...... 366
mandragora S. 91 8. . . . 367

Bollotol ........ 532

oootobnlosa Bonth. . . 532

olba L ......... 532
foetida Lam ....... 532

hirsuta Nym ...... 532

his 99199 Bonth. 532
1191199 899111 ....... 532

nigro L ........

,9999694191991999899119 . .
rupsstris Form ......
rupostris Vis. . . . . .
saxatilis (1999. . . . . .
899591119999919990999.. . . .
Bartsia latifolia S, 91 8 .....
trixagoL .......
versicolor Pers .....
viscosaL .......
11919199 edulia Chois ......
litoralis Chois .....
8991199919 foetida Dc. . . . . 227
hispida Link . . . 228
1131113319 ζ 111

rubra Moenoh . . , 226

99991999 Willd.. . . 229

991999 DC. . . . . 228

99919999 8999993. . . 228

zacynthia M. 91 R. . 228

BollardiaAll. . . . . 440
trixago All. ..... 440
BallisL ........ 12

amoena Hsldr. ..... 12
annua L. ...... 13

532
533
532
532
532
100
436
440
449
437
302
302

Index.

v. (1991919 (ilem ..... '⁸1⁸3'
v. minuta Dc ...... 13
dentata Dc ....... 13

hybrida Ten. . . . . . 12
1993119119 Bois ...... 12
1993119119 B. ot H. . . 13
931919991911991. . . . . 13
perennis L. ..... 12

9. miorooephsla Β919. . . 12
parennis >< silvestris Hausslr. 12

silvestris Cyr. . . . . 13
v. 31919999999 Heldr. . . 13
Bellium L ....... 14
5911161916998.918, . . . 14
minutum L. ..... 14

8991939919 99919591999119919. . . 533
pseudodictamnus Nook 533

BatonioaL ...... 514

alopacmnsL ....... 515
· annua L. ....... 536
399999 Β. 91 Spr ..... 515
9991191919119919. . . . 515
9. tym haanor-m. . . . 515

ι 119999 9911111 1199119.. 514

Ι 1993919111 9111 ..... 515
officinalis Form. . . . . 914

9119199119 L. . . . . . 514
99996199 Grisb ..... 515
BidonsL. 39

99999911. . . . . .. 39
bipartita L. ...... 39

3999931999999 lass.. . 313

¹ Borrago L. ..... aad

orotioa willa ..... 329
officinalis L ....... 329
Β991999 corymbosa W. . . . . 92
Buphthalmnm aquaticum L . . 17
, maritimum L. 17
· spinosnmL ....... 18

G.

0999119 9995999119119 S. 91 S. . . 86
691991911919999. . . 549

991999 (L.) ...... 546
adscendens Form ..... 542
alpina Lam. ..... 543

l] ffigffnriffiffis⁸⁸1¹idussas 1 ⁵⁵4⁴}

v. nebrodensis Korn. ot Str. 544
v. pontelioa Haussk.. . . 544
Boissrori Briqu ...... 543

olinooodium Benth. . . 549
9991199 Benth. . . . . 543

 

