166 Compositao.

acherriis inter costas transverse rugulosis3 pappo sordido, achenio suh
brevltff· sterilibus, 1110111110, vineis, ad vias, rarissime. Thessalia: pr.
Velestinos (Form.); Attica: ad ostia Cephissi pr. Phalemnr (Kyrialros);
pr. Ohffithffi a& in insula Aegina (Heldr.); Argolis: pr. Nauplia (aas).

57. Grupina Cass. diet. 12 p. 67.

1. O· vulgaris Cass. dict. 44 p. 39; Marg. 0111111110111
1 Ung. Reice p. 1243 Form. in D. hot. Manat 1890 p. 20; in Ver.

· 8161111896 p. 49 011897 p. 36 v. 0011010 (1101101011 segmentis

denticulatis); Haussk. symb. p. 131; Bald riv. coll. hot Alb. 1896
p. 70. - Centaurea crupina L. sp. p. 909; Clam. sert. p. 57. -
&matuta namna Vill. dauph. III. p. 38. -·- Icon: Rchh. XXV.
t.- 18. — Exsicc.: Sint. it. thessal. n. 910.

Asperula; caule erecto, stricte ramoso, ramis tenuibus, nudis; foliis
primordialibus indivisis, oblongis, basi attenuatis, ceteris iu segmenta
tenuiter linearia, integra vel denticulata pinnatisectis3 capitulis anguste
oblongiS, 3-5 floris, basi attenuatis; involucri pruinosi phyllis pallide
virentibus, membranaceo marginatis apice saepe purpurascentihus, ab
infimis oratis ad superiora lanceolata acuminata auctis; flosculis pur-
pureis, involucrum parum superantibus; acheniis subcylindricis, basi
non compressis, hilo basilari orbiculari; pappi interni paleis triangulari-
bus, acutis.

In collibus siccis regionis inferioris et submontanae. Epirus: pr.
Vromonero distr. Ljaslrovilr (Bald.); Thessalia: pr. Kastania, Velitsena,
Koturi, Malakasi, Ohihiiades in valle Penei, Kueuro in mt. Chassia,
pr. Trikala, Velestinos, Kapurna, Kalyvia, Portaria, Volo, mt. Pelion
(Form.), Pharsalus, Aivali, ad monasterium Korona (Haasslr.); Euboea:
pr. Kurbatzi (Wild); Attica: pr. Athenas (Ung.); Zante: mt. Soopo
(Marg.); Corcyra: pr. Spartilla (Clem.); - sed loca nonnulla probabiliter
ad sequentem spectant. - Maio, Jul. Θ.

2. 0. crupinastrum Mor. en. sem. hort. taur. 1842 p. 121001-
100001 Vis. fl. dalm. II. p. 42, 1. 51; Weiss in z. h. G. 1869 p. 45;
Bois. 11. 01. ΠΙ. p. 6993 Spreitz. in z. b. G. 1877 p. 713;Ηο1(11.11
cephal. p. 48, Fl. Aegina p. 306, chlor. Thera p. 15; Hal. 11011111
Epir. p. 29, Βο111.11, Achaia p. 25, in ὂ. h. Z. 1895 p. 460, 1897
p. 963 Haussk. symb. p. 131; Form. in Ver. Brsrnn 1895 p. 27,
1896 p. 49, 1897 p. 36. -- Centaurea 01001110 S. et S. pr. 11. p.
197, Fl. gr. t. 900; Urv. enum. p. 115; Ch. et B. exp. p. 254, Fl

pelop. p. 59; Friedr. Reise p. 283. - 0111111110 11011011 Bor. 11. 00111.
II. p. 292; Raul. cret. p. 788. - Huc probabiliter Serratula attica
Fraas fl. class. p. 210. —- Exsicc: Heldr. herh.norm.n. 319 et1352;
Orph. fl. gr. n. 468; Revcrch. pl. 0101. n. 196.

11111011 a praecedente, cui habitu simillima, capitulis basi rotundatis,
saepe plurifloris (9-15), flosculis involucro 1010 sesquilongioribus,

 

