index. 6oe

ηοῖιεη Sui.I ld. . .S. . . {32 Samarituuilfleldretssart. 196
illailla 1116611161. lm: 546 ’16661161166111 6861661681611611166Β.166 0: 966
parnassious Hal. . . . 561 1 Jacqurni Bois. . . , 818

paronychioides uanae. . . 666 remelium Hemre · 918

pindicolus Rom, , , , , 564 rumelicum Boia. . . 276
pulegioidos s, 01 8, , , , 666 'fraehystomou Dou. . 320

revolutus Cel. ..... 561 trutinum Don. . . . . 320

9919919991)θῦ - - · · 561 'Iriehoorepis bifida Via. . . . . 177
9919111619 619111· ·, - · · 661 'Pripolium vulgare Neee.. . . . 16
v. angustrfolrus Bora. . . 563 'frixago apula Stev ...... 440

v. Chpubprdl' Βρίθ. · · · 564 latifolia Rchb ..... 436
v. latifolrus Bora.. . . . 566 viscosa Rchb, , , , , 437

v. Marsohallianue Bois.. . 565 Tussjlagofl ,,,,,, 11
v. oeheua Bore ...... 565 farsam L ........ 11

811111161μὶ1 Benth. . . . 563 hybridah ,,,,, Ι , ¹ 11
struatur Bora ······· 562 petaaites L. ...... 11

striatas Raul ....... 561 'syl-imus cm, , , . 125

siilliiiulilhiiiut] 3 ζ 3 iii ¹⁰⁰⁰⁰31⁸¹¹¹¹¹¹⁸⁰³⁸⁸ ' ' ¹2⁵

suaveolens S. et S. . . . 544
teuorioides Β. et Spr. . 566

v. tymphaeus Form.. . . 566 U·
tragoriganum L ...... 559

tymphrestousHal. . . 560 lirospernrumJuss‚. .

villosus 6. et S ...... 567 9979111111 DQ ·······
vulgaris Pieri. ..... 557 69199199199116· · · · ·
vulgaris S. et S. . . . . 561 9611191699 111199· · · · ·
zygis s. ets. , ‚ , , , 562 prorordes Dei. . . . .

'fuluis Gaertn ...... 181 V· 9989111111 DC· . · - .

altissima Pers ...... 182

barbata S. et S ...... 161
oretioa Sieb ....... 162 v,
quadriariatata Biv.. . . . 161

quadrlaristala 8.(1611, . . 182 Vorbaseum L.. ‚ , ‚ 372
1119611696 Bere.. · · · ¹⁸¹ aeutifolium Hei. . . . 385
911691911916 ······ ¹82 aoutilolium >< blattaria. 394
uragopogon 12- 192 8661666666. . . . . 666
aspere ········ ·· 191 · adenotriohum Hal. . . 381 ' «

illeillilsieligdvei j j igi, agrimouiodes Deg. et Bu. 381

81111111·- · · - ; ; 131 attitulat: : 3 : tt
Dal ''''' arcturus L. ...... 395

686166 u 6 ; : 6 6161666666 ; :2111

leuatus W. ······ 198 australe Solrrad ...... 675
longrfolrusHeldr.etSart. 195 matteum Roob, , , , 888

majus Jaeq. ····· 19⁵ blattaria L. ..... aaa

6116616969 ······· 194 v.euua1·iforme(uroe.r . 664
eurotias e. ······ 191 uatum puomoues ussi 394
porrrfouus L ······ 192 brattertaxsmoru erasse.. 394
v. brachyphyllua Bois. . . 192 blattariforrne Grisb. . . . 694
pratensisL ,,,,,, 194 61661661666166><66616611Η6616. 394

v. orientalis (L.) . . . . 194 BoerhavllL ...... 664
r. Haletem, Flora Graeca. 11. 39

 

