Verbeaaoeae. 461

B. exp. p. 179, Fl. pelop. p. 40 ; Marg. et R. fl. Zante p. 77; Fraas
1010ορ.1801100110000101;11001.001.ρ.040;Βοῑο
1101. IV. p. 522; Heldr. 11. cephal p. 56, Fl. Aegina p. 383, chlor.
idylion. p. 2483 8010110101. b. G. 1887 p. 6653 Form. in D. bot
llonat. resonas, m Ver. Brunn rassp. 333 Hal. Beitr ll. Epir.
p. 34, Βο111. il. Aetol. p. 9, Beitr fl. Thessal. p. 16; Haussk. symb.
0178- A. spinosissimas Pers. syn. II. p.179; Sieb. avis p. 43
Raul. crat. p. 842; Gelmi in bull. sochot. iptal. 1899 p. 451; qui ab
,1. 11110000 vix differre videtur. - A. 11101110 Dollap. prosp. p. 87, non

ς L. sp. p. 939, qui foliorum dentibus inermibus 01 calycis laciniis lateralibus
oratoacutis discedit 01 in ditione nostra vix occurrit. - damnatoriis
Friedr. Reise p. 277, 11011 Ηο01 11. austr. ΙΙ. p. 217, qui probabiliter
hybrida inter A. mollem et A. spinosum et ab ulteriore dentibus loliorum
brevibus, triangularibus nec lanceolatoacuminatis, molliter spinosis dis·
cedit (cf. Vis. ss. daim. II. p. 227). - Exsicc: Heldr. herb. norm. n.
30101 1166; Orpb. fl. gr. n. 869; Rev. pl. 0101. n. 145; Sint. 01
borum. it. 1111011. 1436. -—

, Caulc erect0, simplici, puberulo, in spicam crassam abeunte; 101110
³ glabriusculis, elevatinr nervosis, pinnati· vel bipinnatipartitiS, laciniis
, primariis divaricatis, longe lanceolatis, secundariis triangulari-lanceolatis,
¹ apice 01 lateraliter in spinas pungentes abeuntibus, bractea ovato· vel
1 oblongo· lanceolata, lateraliter 10110 ge dentato· spinosa, in spinam validam
subrecurvamabeuntc; 110010011010000010100111010110 ,pubescent tibus Ε100010010,
1 11001000 subaequilongis; calycis puberuli lacinia superiore oblongo· stpa t·hu
1 lata, violacea, integra vel apice spinulos 0- denticulata, inferiore 11011010
0101111υο11010,00100001111100001011110111010, lateralibus multo brevioribus,
1 0101010011101110110, saniosis, glabriusculis; corollae albidas labio glabro,
1 apice obtuse trilobo

, β. thessalus Form' rn Ver. Brimn 1896p. 62, 18971). 45. -
ᾗ Cauiis, lolia, bracteae, bracteolas et calycis laciniae dense hirsutae,

00101100 labium parce 0116011110)οω- -Exsiccz Form. pl gr. a. 1889.

, In collibus apricis cultis derelictis regionis inferioris et submon-
. tanae, per totam Graeciam ; - ρ’. frequens in Thessalia (1101111). - Maio,

. ma

LXXXV. Ordo. Verbenaoeae 11100. ann. mus. Vll. p. 63.

l. 111011 L. gen. n. 730.

1. l'. ognrm castus L. sp. p. 938; S. et S. pr. I. p. 441, Fl.
gr. t. 641; Pieri coro. ll. p. 85; Sieb. avis p. 4, rem. p. 5; Dollap.
prosp. p. 87 ; Urv. 01111111. p. 733 Ch. et Β. exp. p. 179, Fl. pelop.
p. to; Marg. et R. fl. Zantc p. 76; Friedr. Reise p. 264 et 2753
From fl. class. p. 185; Clam. sert. p. 79; Weiss in z. b. G. 1869
p. 7443 Raul. eret. p. 842; Bois. fl. or. IV. p. 535; Heldr. fl. cephal.
p· 57, in Sitzungsb. acad. Wiss. Berl. 1883 p. 7, 111. Aegina p. 383,

 

