Labiatae. 555

sequentem spectant, quacum ut videtur saepe confunditur. —- Jun.
Aue-21

7. 0. heracleoticum L. sp. p. 589; S. et S. pr. 1. p. 4183
Benth. lab. p. 336; Marg. et R. fl. Zante p. 73; Ch. 51 B. il. pelop.
p. 38; Friedr. Reise p. 2753 Fraas fl. class p. 181. - O. smyrnaeum
S. et S. pr. I. p. 417, FL gr. VI. p. 57 t. 5713 lLinlr in Linnaea
IX. p. 5763 Raul. cret. p. 827; non L. sp. p. 589, quod sec. Benth.
lah. p. 339 = 0. ortiles L. — 0. hirtum Link en hort. berol. II.
p. 114; Vog. in Linnaea 1841 p. 863 Clem. sert. p. 74; Raul. cret.
p. 827 ; Bois. fl. or. IV. p. 5523 Heldr. ll. cephal. p. 57, 111 Sitzungsb.
acad. Wiss. Berl. 1883 p. 4, chlor. Parn. p. 25; Η51. Β5111. fl. Epir.
p. 363 Haussk. symb. p. 49. - O. patritiorum Urv. enum. p. 71;
Ch. 51 B. exp. p. 171. - 0. neglectum Vog. l. e. p. 813 Raul. eret.
p. 827. - 10. 5111951511. latebracieatum Form. in Ver. Briinn 1895
p. 35 ; 111 Beck fl. Sfldbosn. p. 142, qnod bracteis latissimis intense
purpureis gaudet et in Gmecia vix provenit.

Rhizcmate obliquo; caulibus erectis, foliatis, foliisque plus minusve
hirtis; foliis ovatis 151 oblongis, punctatis, subtus pallidioribus3 spicis
densifloris, ovatis vel oblongis, glomeratis, racemcso-paniculatis3 bracteis
viridibus, glabris vel hirsutis, glandulosopunctatis, calyce sublongioribus;
calycis glabri vel hirti, glanduloso-punctati dentibus lanceolatis acutis3
corollae albae, rarius roseae tubo subiucluso. - A praecedente prae-

sertim indumento et bracteis calycibusque glandulosopunctatis vix speci·
iice discedit. Variat:

5. albissorum Hausslr. symb. p. 49, pro 1510111111. -- Spicae
breves; bracteae virides, glabrae, corolla alba. - Exsiccz Heldr. it.
0thessal. n. 24; Sint. it. thessal. n. 15153 Doril. fl. gr. n. 200.

β. rubrillorum Hausslr. l. c. pro var. (1111111. - Spicae breves;

bracteae supernae purpurascentes, glabrae3 corolla purpurasccns. —
Exsicc: Heldr. it. thessal. IV. a. 1885. '

y. trichccalycinum Hanssk. symb. p. 50, pro var. 0. hirti. -
Spicae breves; bracteae et calyces dense patule hirsuti; indumentum
caulium et loliorum copiosius. - Exsicc: Orph. ll. gr. 11.528; Heldr.
herb. norm. n. 7823 Rev. pl. 5151 11. 134; Dcrfl. fl. aeg. n. 133.

11. creticum L. sp. p. 5891; S. et S. pr. Ι. p. 417; 81555115
p. 4, rem. p. 5; Urv. enum. p. 7Ο; Fraas ll. class. p. 1813 pro sp.
- 0. 1111195155. prismaticum Raul. eret. p. 826, 11511 Gaud. fl. helv.
IV. p. 78. — 0. hirtum o. gaismaticum Haussk. symb. p. 49. —
Ο. culpare v. cleopatram Form. in ὃ. b. Z. 1890 p. 98, in Ver. Brtnn
1895 p. 35, 1896 p. 67, 1897 p. 49. - Spioae fructiferae elongatae,
prismaticae; bracteae virides nunc glabrae nunc hirsutae. — Exsicc:
Sint. et Bornm. 11. turc. n. 1404b (s. 9labra); Heldr. pl. fl. hellen.
a. 1897 (f. hirsuta).

ln dumosis regionis inferioris et montanae passim per totam Grae-
ciam. -- Jun. Aug. Qt

 

