418 Scrofulen'aceue.

, In collibus aridis, saxosis remonis inferioris et montanae, rarissime. ¹
Attica: mt. 1Ρ8818118811 (881881 pr. Pikermi, mt Hymettum, ins suh
Salamis (Heldrffl) Apr. Maio. Θ

b. Semina 8881818, 888118 laevibus.

2. (l. minusL. sp. p. 617; 8818 pr. I. 843111181815188811
Willk. et Lange pr. fl. hisp ΙΙ. p. 577.- L minor 98811181,
ΙΙ. p. 46; Β818. 11. 81 IV. p. 383; Half m6. b. Z. 18928375,

’ Β8111. 11. Epir. p. 33, Β8111. fl. Thessal p. 16, ino. b Z. 1891
p. 324; Form. m Ver. Briinn raaap. 34; Bald. riv. coll. botAlb.
1895 p. 59, 1898 p. 823 Haussk. symb. p. 175- Icon: Fld an.
1 502. - Exsicc.: sinu. et Bornm. it. turc. n. 1389.

Glandulos0·pilosum; caule erecto, saepe a basi raruoso; , foliis see
8111588, lanceolatis lirreuribusve, obtusiusculis, fere omnibus alternis:
racemis leuissimis, paucifloris; pedicellis calyce 2-3 plo longioribus
patulis ; calycis laciniis lineari-spathulatis‚ capsula sublongioribus; corollae
pubescentis, violaceas lobis labii superioris divaricatis, calcare 881118,
corolla duplo breviore; capsula ovata.

In arenosis, cultis, herbidis praesertIm montanis. Epirus: pr. Panapio,
Salikbi, in valle Dipotami (Forum), mt. Murga, pr. Cepelovon distr.
Zagorion (Β818.), 181. Teumerka, Ρ81181811(Η81.1; Thessalia: mt 015¹
(Hah), ad monasterium Korona (Haussk.), Hagios Dionysios in Olympo
(81811 Aetolia: mt. Korax (Tunt.); mt. Parnassus (Spruu.). - lun.
Sept. Θ

3. (l. 11181818 Β81115. 18 DC. fl. pr. V. p. 410 114811111118881
Fritsch exc. p. 494. — Liuaruo litoralis Willd. en. hort. hercl
p. 641; Haussk. symb. p. 175. - Exsicc: Hal. 11. gr. sec. 8 1893.

Praecedenti proximum, sed robustius, caulibus crassioribus, 81188
pedalibus 81 paulo ultra, 181818 magis strictis, pedunculis abbreviatis, 8
saepe calyce ipso brevioribus, rarius sublongioribus, corolla suburajore
pallidiore, lobis labii superioribus parallelis

In 1888118581518181118818818. Epirus: pr. Κ8181111881Η811,
Argolis: m peninsula Methana (Η888811.,-1 Jun. Sept. Θ

7. Antirrhinum L. gen. n. 150.

a.. Annum capsula calyce brevi0r; semina compressa, uraugirrata
q ι 88188 laevia, casinate, ventre sulcata 81 ad marginem sulci
creuulata.

1. A. orontium L. p. p. 817, S. etS. pr. I. p. 435: Ρ1111
8818. fl.p.83; Frieaneisep. 2733 Fraas 1181188. p. 188: 111111
inz. b. G 18691),744;Β818. fl. or. IV. p. 3863 Heldr. 11. cephal.
p. 55, chlor. Τ11818 p. 18, chlor. Mykon. p. 948ς llald. riv. coll 581,
alb.1836p.83;Haussk.s.ymb p. 174; Η81.” 185. 5 218971197-

- Icon: 17188181.941μ-Ε18811818181. it. thessal. 11. 875. ’

Glabriusculum, superneglandulosopilosurrr; 8881881888), simplici
vel parce ramos;o foliis subprt tiolatis, margine 181818118181811885111

 

