412 . Labiatae.

Pubescens, c rhizomate stolonifero pluricaule; caulibus erectis, sim·
plicibus vel ramosis; foliis petiolatis, ovatooblongis, crenatis, 1011101110-
datis vel cordatis; floribus oppositio, pedicellis calyce subaequilongis
suffultis, racemum laxiusculum, secundum formantibus; bracteis 0111111111
111 suspathulatis, pedicello aequilongis; calycis glabriusculi, breuiter
canipanulati dentibus 010111, cuspidatis, supremo majore, orbiculato,
mucronato; corollae lucescentis tubo calyce duplo longiore; staminibus

exsertis, corolla aequilongis. — Differt ab affini praecedente praesertim 1

calyce glabriuscuIO, 0010110 lutesccnti, tubo calyce duplo longiore.

In rupestribus regionis inferioris. Laconia (Sibth.); Messenia: in
montosis ad fl. Neda (Chaub.); Naxos (Chaub.). — J 1111. Jul. 11111. ’

4. Sectio. Scordium Benth. lah. p. 678. j
8. Τ. scordioides Schreb. unilab. p. 373 S. et S. pr. 1. p. 393; ,

Sieb. uvis p. 4, rem. p. 5; Ch. et B. exp. p. 161, Fl. pelop. p. 35: Ϊ
Marg. 11 11. 11. Zunte p. 763 Friedr. Reise p. 881; Clam. sert p. 793 4

Raul. oret. p. 810; Boia. fl. or. IV. p. 813; Heldr. 11. cephal. p. 59:
Form. in D. 1101110001. 1891 p. 31, in Ver. Bri'ann 1895 Ρ- 31, 1891

p. 72, 1897 p. 54 1010010010(,,0111011011111111010 eglanduloso‚ den· 1
tibus acumirratis“); Huussk. symb. p. 31. - 1. scordium Pieri 1011. 1

11. p. 74; Dallap. pmsp. p. 80; Fraus 11. class. p. 172, Form. inl'cr.
Brimn 1895 p. 37; non L. sp. p. 565, quae indumento tenuiori, sto
Ionibus saepissime 1011111111. 101111 caulinis non arnplexicaulibus, 10110

alibus attenuatis, abasi ad medium integris, discedit. - T. lanuginosior ¹

1
1

Ηο11111, etLink. fl. port. p. 84 t. 3. - Exsicc: Orph 11. gr. n. 540, ³

Sint. et. Bornm. it. turc. n. 14l4; 81111 it. thessal. n. 1253.

Lanuginosum; rhizomate repente, stolones saepissime apbyllos edente; ,
caule adscendente vel erecto, ramoso, iolioso; 101111 ovatooblongis, 111· ’

natis, caulinis busi cordato-amplexicaulihus, ramealibus basi rotundatis,
floralibus 110111 superantibus3 floribus 2-4 axillaribus; pedioelmis
particulam longam forrnantibus; calycis campanulati‚ hispidi dentibus
lanceolatis, acutis, tubo duplo brevioribus ; corolla purpurascente, calyce
duplo longiore; staminibus subexsertis. - Subspecies australis T.
acordii L.

In humidis regionis inferioris et montanae. Epirus: pr. Pte-resa.
Janina (Form. ); Thessalia: frequens saMalalrasi per planitiem totam
usqneLitochoron nd mure Aegaeum; 80001101810011 Attica: then·
telicon (Clem.,) ad Phaleron (1101111111 Argolis: pr Nauplia, Argos.
Α110 (Chauon Cr:eta pr. Kladis,o Candia 11101111· Ζο1111 (811 ut:
Cephalonis: pr. Lixum, Cranea (Dallap.), Samoli, Livadi, Pessum
(Heldr.;) Corcyra (Ρ11111ε pr. Κο11011, Kontokali (Form).- -11010
Aug. 91

1111111.011011011111111111111, lab. p. 680.
a. Herhaceum.

9. Τ chamaedrysL. sp. p. 565; S et t.S pr. Ι. p 39& Pien'
101011. p. 74; Dallap. p.80; Ch. 11 t.B exp p. 161, Fl. pelop.

 

