430 Seroialniaceac.

Glabrm caulibus basi 1911199911599, 1199119919; foliis breviter 99119 3
latis, oblongoellipticis, creneio-serratim racemis miliaribus: saepius op
positis, laxifloris3 pedicellis 9919119, calyce longioribue; calycis laciniis 1
quaternis, ovatolanceolatis, acutis: corolla coerulea; capsula orbiculata, l
calyce aequilonga.

Ad aquas regionis submontanae in alpinam adscendens, Epirus:
191Ρ991911991Β91113 Peristeri (Η91.) ; Thessalia: mt. Pelion pr. Por· -
19119 (Heldr.); Attica: pr. Athenas, mt. Ρ991911999(019111.3, 9905911911
(Heldr.); Achaia: 191. Ρ91199591999, Kyllene (Hel.); Arcadia, Elis 1
(815159 Μ99991119(Ο119953; Οθ9119191119(1)91199.3; Corcyra: pr. 6511911119
(19119193Μ9913 - Apr. 191. ‘ll

3. Sectic. Veronieastrum Benth. in ΒΟ. 91. X. p. 419. - 3
Racemi terminales; corollae 19599 519119911999. .

a. 099199 &arbacen 19119 integra vel 9191191919; capsula basi 3
199119 .

11.11.11919911199 Vel. fl bulg. p. 431; Hal. Beier. fl 11911ἐ ’
9. 38; Β9111. 111. 9911. bot. alb. 1895 9. 59, 18969. 84.- 11993
pyllifolia 9. 9199991999 Η999911. symb 9.175,11911 Wirtg. 113
1159199191.9399-15191991Η911191, aec. 9.1893;Β9111.11915
9911. IV. 9. 194; Sint. 11 1599991 9. 676.

caulibus pumilis, tenuibus glanduloso-pilosis, basi 19111999111199; 19119

glabris vel superioribus glandulosopuberulis, integris, inferioribus suburbica· l
latis 1919191191119111919911919119, 999911911599 9111911919, 9999111599 9959999111-
bueve; racemo terminali, 995 10 floro, 1919, 119999 glanduloso, demun
elongato; pedicellis calyce3— 4plo longioribus, calycis laciniis oblongis.
corolla 99919999119519119111199;9999919915199191991199111919, 91911193
1999, calyce 99519991919μ-Ν9119, 3-6 91199119999999119111919991
ab ea 1999 991199, racemo 9999111919 dense glariduloso· piloso, calyce

· 19199199191999911191 corolla majore, 5--711111111191119119, saturata 919199
specifice differt.

Ad rivulos, 111 9991191ςί99919 regioniss subalpinae et alpinae. 11911993 .
1111 Papignon, Garnila, Smolilra, Τ9911191119(Β9111.,3 Ρ911919113Η1133
Τ91991991.(1595111181111) Thessalia: 1111.Κ91919,(15919119,1991999110 3
Neuropolie (Η999911.-3 dun. 191. ll

16. V. serpyllifoliaL 99.9.12;Μ911.19911.1911.119419 1
1191111111 1191.Β11”1119 1897 p. 48, o. oxya, 99999111999119119999 1
typo non differre 11119191.

Caulibus saepius elongatis, basi radicantibus, minute puberulis,
superne saepe 99199 glandulosis; foliis glabris vel parce Ι9959191199-
199119191 crenulatis, 191911911599519111919911919119,919119, superioribus
oblongis oblongolanceolatisre; racemo terminali, mellillam, laxo, demun
valde elongat03 pedicallis calyce 2-3 plo longioribus: calycis laciniis
oblongis, corolla albida vel pallide coerulea parurn 51911911599;99991111
91519919199599111919, 99199 glandulosa, calyce sublongiore.

 

