Index. 577

11888 tuberosa Willd.. . . . 189
v. pallida Dc ......

v. &massica Bois. . , , ἐξ Apoeynaeeae R ΒΓ· . ·

v. riumfetti L. . , , , 53 Arbutus L.

tomentosa Hal ...... 62 283

1001001030 L ...... 61 ’ andrachne >< unedo Haussk. 284
Triumfetti Bald ,,,,,, 53 andrachnoides Link. . . . 284
UrvilleiN m. ,,,,, 59 1111τί101(οτ ...... -. 284
0010011001 ,,,,,,, 65 qutegnfoha Lam. . . . . 282
Visimii Weiss ,,,,,, 63 mtormedia Heldr. . . . . 284

Antirrhium L· Ι ⁸ Ι 418 nothocomarosHeldr. . . , 284

aegyptiacum 'S' et S· Ι ⁸ Ι 416 Sieberi Klotsch ..... 283
altlssnmum s1eb. 420 ¹¹¹¹⁰⁸¹⁰ L· ······ 283

413 0100110010 Pers. . . . 283

420 unedo >< andrachne Bois. 284
bellidjfoliumL ...... 420 Arctium lappaL ....... 101
calycmum Lam ..... 419 majus Bernh. . . . . 101
0101000000 L. ..... 410 Ι minus Bernh. . . . . 102
12711010 : : : ; 1111 1711 1111190110 1.; ; 111
0011000000] L. ..... 408 Amica 0010010Ι Wulf. 76
0101110018,1018 ...... 414 sco wldes 8. 01 S. . . 76
gomstlfolmmb ...... 408 Arnopogon ¹aleqhamglg W. . . 191
000000· : : ; 0 000000, : : ; 2

llifflfolfiemh. 418 818111111Ξ 11011. . . . . 78
1111111111·Ι ¹ ······ 419 absinthium L. . . . . 72
v. angususohum Chav. . . 419 v, montana Pom, ‚ , , 72

micranthum Cav. . . . . 413 mborosssensl, ,,,,, 72

111111118 11· ······· 418 Baumgartenii Βο00. . . . 74

01011111111110110] ’011001 418 oampostris L· 74

v. discoidea Vahl . . . .

parviflornm 10οἣ ..... 413 0111111111οΓ00 Vill. . . . 73

Ειινῑῑιοωω wi d.. . . . 413 11111111 Ten ....... 74
elisserianum L. . . . . 412 9010080 (Baumg.) . . . 74
pilosum ch. 01 Β ..... 417 pontica L ........ 75

purpureumL ....... 411 scopari& W. et K. . . 74

1111111111· ······ 411 spicata S. etS ...... 74 ’
slculum Uer ...... 419 v, oriantha Dc ,,,,,, 74

simplex Willd ...... 413 Villarsii G. 01 G. . . . . 74

00011010 L. ...... 414 vulgaris L. ..... 72
strlctum S. 01 S. . . . . 410

tn'phyllumh ....... 410 Asolepiadaeeae R. ΒΓ. 000
Ammanthus Β, et Η, , 71 Asclepius canesoens W.. . , . 290

fllicaulisss, et ΗἸ , . 71 Dioscoridis Fraus. , . 291

maritimus B. et H. . . τι ffiffiff 1·; 3 3 3 ἱ ἓξ

1011011 1101111 W· et K· · · · 181 vincetoxioum 000, . . 292

cic praoea an.. . · · 185 vincetoxioum S. 01 S. . 291
100011171ῑῑῑ 111 1111111111 ······ ³⁶¹

him sm . . ι Ι 134 aegyptiacaL ....... 327
hispida 11001. . . 185 ”moumbons L'· ' ' · 361

hyoseroides Sieb. . . . 188 118101 L ........ 16
saxatilis Ten. . . . . 187 alpinus Bois ....... 18
strigosa M. B ..... 180 alpinus L ........ 16

r. 110140οΥ, Flora Graeca. 11. 37

 

