ὦ Compositae.

{enpaJNaxpg (Leon.); (1111111 pr. Meles distr. Hierapetra(1eon.). -
ep. un. .

2. Subdirisio. ethlnoctffltttt Juss. gen. p. 171.

8. 11111111. hemmerammi} Less. in Linnaea VI. p. 88.
³ ec. nonrnops 1..

a. Involucri phylla quina intima inferne in tubum concreta.¹

1. ll, viscosus DC. pr. VI. p. 5253 Bois. fl. or. 111.p. 429; Heldr.
11. cephal. p. 46, 1116. b Z. 1898 p. 184011111111111111.11101111.
Mykon. p. 246; Bald. viagg. Creta p. 663 Hal. mz. b. G. 1899 p.
1811.-Ε.1]111111011111111118.118. pr Π. p. 208. non L.- Ε.
111111181111111111. 5, rom. p. 6; 1111111. eret. p. 786; 81111111.Ι ruz.
b. G. raeup. 296; an etiamS. 118. pr. ΙΙ. p. 209 quoad plantam
ex Archipelago, nec non Ch. et B. exp. p. 217, Fl. pelop. p. 603 non
L. mant.. p. 119, qui indumento eglanduloso‚ foliis perenchymate lere
destitutis in spinas longas acerosas ramosas mutatis etpenicilli 1111111
phyllorum involucri series extima) setis involucrum aequantibus discedit.
— Ε. creticus Bois, 11 Heldr. diagn. X. p. 873 Raul. oret. p. 786.-
Ε. glandulosae Weiss in z. b. G. 1868 p. 433, 1869 p. 42. - loon:
Fl. gr. t. 923. - Exsioc.: Rev. pl. oret. n. 78, in Bacn. herb. europ.
11. 4872; Bold. it. eret. n. ’14; Ι)ὂ111. fl. aeg. n. 267.

Glanduloso·viseosus; caule elato, ramoso, foliis in lacinias lanceo
latae lobatas, spinosas, pinnatim vel suhbipinnatim partitis vel sectis.
Ι superne virentibus, glandulosis, subtus canotomentosis; penicilli involucri

tertiam vel dimidiam partem aequantia setis scabridulis; involucri phyllis

infimis a basi tenui abrupte triangulari-deltoideie, saepe transverse latiori·
bus, glabris vel glandulis sessilibus obside, intermediis versus medium
denticulatis et attenuatosubulatie, intimis a parte media in tubum cylin-
dricum concretis, omnibus vel tribus brevioribus obtusis fimbriatis;
corolla pallide coendea3 pappi setis paleaccis harbellatis, basi vel ad
tertiam partem concretis.

In aridis, dumetosis regionis inferioris. Attica: mt. Hymettos

(Heldr.); lCorinthus, Argolis 11 Laconia (Chaub.); Cycladum insula
Keos, Androa Naxos, Siphnos, Thera (Heldr.), Mykonos (81111), Syre
(Weiss); Creta: pr. Khalomia (Bata), Kissamos, Khalepa, Candia, 1111.
Lassiti (Raul.), Anopolis, Lutro (Spreitz.); Cephalonia: inter Drapano
et Pharaelata, pr. Hagios Soter (Heldr.). — dun. Aug. Ἁ.

2. 11. graecus Mill. dict. n. 3; Fraas ss. class. p. 203 11 216;
Clam. sert. p. 54; Boi.. fl.0r.111.p.43·2; Hal. Beitr. fl. Thessal.
p. 14, Haussk. symb. p. 119, Form. in Vor. Bri'mn 1896· p. 55,
18911141,18981.18.-Ε.11119111111 Lam. 11111111 p. 3173
8111811111.ρ.209;111·1.11111111.Ῑ).118;(11.11Β.11.Ῑ)11111.μ

 

