801011101100000. ¹ 4211

α. Folia 00001110, acuta. ¹

12. 1101103011οΙ.. sp. p. 12; S. et S. pr. Ι. p. 7; Pieri'corc.
11. p. 4; Sieb. 01101010. p. 2; (11.01Β. exp. p. 153 Maza. iu 001.
ion. p. 442; Marg. et R. 11. Zante p. 7¹3 Friedr. Reise p. 272; Weiss
in z. b. G. 1896 p. 74⁴; 11001. eret. p. 823; Bois. 11. 01. IV. p. 437ss
Heldr. 11. cephal. p. 55, Fl. Aegina p. 3823 Gelmi 111 bull. 000. bot.
11. 1889 0. 4111; Form. in D. bot. Mon. Ι1891 p. 26, 111 Ver. Brlinn
18960. 64, 1897 p. 473 Ηο1.Βο111.11. Epir. p. 33; Bald. riv. 0011.
2 bot. Alb. 1895 p. 59, maa p. 83; Hausslr. symb. 175. — Ieou: Fr.
’ dan. t. 903. - Emicat Heldr. herb. norm? 0. 1065.
Glabra3 caulibus erectis, fistulosis; foliis sessilibus, integris vel ser·
10110, 0 basi saepius cordatoamplexicauli 0110110 vel lanceolatis; racemis
axillaribus‚ oppositis, elongatis laxifloris; pedicellis erecto-patulis, calyce
, longioribus3 calycis laciniis quaternis, ellipticis, acutis; corolla pallide
τ coerulea, parva; capsula orbiculata vel ovata, calyce saepius breviore.—
; Caules saepius crassi, usque 1 m. alti, capsulae 2110-3110 mm. longae,
1 0000100 orbiculatae etuIcalyce 1110110100, 0000111101 101000 interdum iu
1 0 em specmune 0000 00 ovatae 00 yoe revrores.

1 β. anagalliformis Bor. 11. centr. ed. 311 p. 489. 10110100000110

. capsulisque glandulos 0.--Ε11010οε Heldr. pl. 11. hellen. 0 1886, 1887,
18881898, 1899;1)ὂ111,01.0101.0. 7.

¹ ln humidis, ad fossas, 11100 001 101010 (1000011101.- Αο1. Αο0.Ἁ

13. V. anagalloioles Guss, pl. rar. I. p.5 1. 3; Ch. 01 B. fl.
J pelop. p. 1; Weiss in z. b. G. 1869 p. 744; Bois, 11, or. IV. p. 4373
j Bald. riv. coll. 1101. Alb. 1898 p. 83; Haussk. symb. p. 175. —- Huc
; forsan: V. premiaco Maza. in 001.100.ΙΙ.0.442.-Ε110100.; Heldr.
1 herb. norm. n. 1066; Bald.t “ ..alb 0011 IV. n. 88

1 1)111011 0 praecedente caulibus subs olidis, racemis numerosioribus

1 saepe compositis capsula minore 2-2110 1010 longa, 01110 rea, latitudine Ι
Ι10101001010001010,001100000010010010001010.10110100000110 ut videt tur ’

1 semper glandulosa.

1 10 iisdem 10010 quibus praecedens 01 00000 promiscue cum 00, ubi

1 tunc formae intermediae (hybridae 11 0000110101111100101.110110οε01.
Raurica, Lapsista (Bald.;) Thessalia: pr. Kardit 110, Sophadesfflaus slr.);
pr. Kas 01001011οε0 Euboeae ad 11101001 Podoniphti Cephissi affluentem

1 01 ad Phalerum At 111000, 10 Βο00110 1Ηο1111,1;11100000010;101 Kupe

1 1011011114) 100010 Tenos (Weis s); Corcyra: ad Porta reale (Mezze) 01
:certe alibi, sed saepe cum praecedente econ lusa. -— Apr. Aug. Q

β. Folia pet tiolata, obtusa.

ξ 14. l. beocabungob. sp. p. 12; S. 01 S. pr. Ι. p. 73 Dallap.

’ prosp. p. 5; Ch. et B. exp. p. 15, Fl. pelop. p. 1; Mazz. in 001. 100.
Ι10.442; Clem. sert. p. 12; Bois. 11. 01. IV. p. 438; Heldr. 11.
cephal-p. 553 Hal. Beitr. 11. Epir. p. 33 ; Bald. riv. coll. bot. 0111.
1896 p. 83. -- Exsicc: Ηο1111.11. thessal. a. 1883; Hal. 11. gr. secund.
01893.

 

