Composine. 119

S. et S. pr. II. p. 153; 111 Peloponneso; dein C. spinosissimam L. sp.
pl. 8(ξέγῖἐώ coro. fl. p. 116 (01110010 Scop. 1100111. ed. 2. II. p. 129;

45. Pioncmon ch. ic. II. 1. 14.

1. P. 1101111111 L. sp. p. 820; Ch. et B. exp. p. 242, Fl. pelop.
p. 16 (Garunna Cass. dict. 40 p. 188; Clem. sert. p. 573 Rnul. eret.

η p. 792; Weiss in z. b. G. 1869 p. 43; Spreitz. in z. b. G. 1887

p. 663, 1890 p. 2963 Form. in D. bot. Mon. 1890 p. 20, in Ver.

’ 6111001895 p. 27, 1896 p. 50, 1897 p. 37; Buld. viagg. Creta p. 683
; Heldr. 11. Aegina p. 305, chlor. Thera p. 15. — (Inicus acarna L.
η sp. ed. 2 p. 1158; S. et S. pr. 11. p. 151; Frmss 11. class. p. 205.

- Circium acarna Moench. suppl. p. 2263 Friedr. Reise p. 274;
Bois. fl. or. III. 549; Heldr. 11. cephal. p. 47;1101. in z. b. G. 1888
p. 7593 Beitr. il. Epir. p. 28, Beitr. 11.Αο101. p. 7, Beilr. 11. Thessal.
p.14; Hausslr. symb. p. 123. - Icon: Fl. gr. t. 827, - Exsicc:
Rev. pl. oret. n. 1903 801101Βο0101. 11101011. 1314.
Lanuginoso-tomentosum; caule erecte, ramoso, alato, alis spinuloso·
eiliatis; foliis lanceolatis, sinuato eb spinoso-dentatis, spinulosociliatis3
capitulis mediocribus saepius 2-4 aggregratis foliis summis ea super·
antibus bractealis3 involucri phyllis adpressis, praeter intima scarioso·

Ἰ cuspidnta, spina pinnata terminatis; flosculis purpureis.

111 ruderatis, sterilibus, agris, aridis regionis inferioris et montanae

3 passim per totam Graeciam. - Jun. Aug. Θ.

46. Nolobasis Cass. 11111. 25 p. 225 et 35 p. 170.

1011111111.. sp. p. aaa 01, a B. exp. p. 242, 11. paup. ’ ¹

p. 16 (Uardanen Cass. l. c.; Marg. et R. fl. Zanto p. 6ος Ung. Reise '
ς p.124; Weiss. in z. b. G. 1869 p. 43; Raul. eret. p. 793; Bois. 11.
or. III. p. 55& Heldr. fl. cephal. p. 47, Fl. Aegina p. 3053 Hal.
ζ Beitr. 11. Thessal. p. 14, in ii. b. Z. 1897 p. 95; Haussk. symb. p. 121.
y For-m. in Ver. Briinn 1896 p. 50, 1897 p. 37. - Circium 1111001011
ἱ Gaertu. 11. II. p. 383, t. 163; Urv. enum. p. 107. - Unicus 11110101
i Willd. sp. III. p. 1683; S. et S. pr. II. p. 154, Fl. gr. t. 831. ·-

1
Ι
i
l

Girsismz¹ bracteatum Link in Linn. IX. p. 580. — Exsicc: Rev. pl.
eret. n. 91 ; Dorfl. 11. Aeg. 11. 63.

Caule erecto, araneoso, simplici vel superne ramos03 foliis supra ¹

glabrescentibus‚ albcvenosis subtus pubescentibus, oblongis, sinuato
lobatis, lobis spinoso-dentatis, inferioribus in petiolum attenuatis, ceteris
amplexicuuli-auriculatis, superioribus lere od spinas validas reductis,
floralibus capitula bracteanbibus et superantibus; capitulis mediocribus,
ud ramorum apicem glomeratis3 involucri subaraneosi phyllis adpressis‚
¹<pina brevi subpatula termimum flosculis dilute purpureis.

Ad vias, fossas, ad sepes, in ruderatis regionis inferioris, per
Graeciam 10111111. - Maio, Jun. Θ

 

