labiatae. ,4611

...1Τ111111111111111 (1.1111 2.T.creticnmL. 3.T.breviiolium schreb.

1666116.6161116166116611161.11612.1666116616611116311611161

.6111116111161111111,111 racemum simplicem dispositi, calyx 5116611166,1161116 supremo
orso 11611

4. Τ. Hnldcsyannm Η6161.5.Τ.61111111111111111 celak.

6666116. ScorodouiaBenth.lab. p 6761-Ρ6111111611116111166111,1111111611, se-
, cundi, racemosi· ,calyx ddeutatus, dente supremo ovato, latiore.

6. T. massilisnsaL. 7. T. scorodonis L

4. Sectio. Scordiscus Benth. lab. p..678—- Floras 111 16111111111111662-6116161
, auxiliares, distantes dispositi; calyx subaequaliter 5dentatus‚ basi infra gibbus.

8. Τ. scordicides Schrsb.

5. Sectis. Gbcmoedrya Bentb. lab. p. 660. - Flores in verticillastros 2-6
Ἴ floras, racemum laxum formantes dispositi; calyx subaequalitcr ddentutus..

a. Herbaceum.

9. Τ. chamaedrys L.

b. Suffruticosu. ·
a, Corolia flava.

, lt). T. flavum L.
β. Corolia purpurea. .
il. T. divaricatum stab. 12. T. micropbyllum Desf.

, 6. Sestio.¹ Pelium Bentb. lab. p. 664. - Floras in verticillastros', capitula
’ globosa relevata terminalia formantes, dispositi; calyx dentibus subaequalibus vel
1 interioribus subaugustioribus et acutioribus.

a. Folia integra, corolla calyce subdupla longior.
13. T. montanum L.
b. Folia creunta (61. T. polium v. capitutum)¹
α. Capitula luxiflora; corolla calyce subdupla longior.
14, Τ. cnneitolinrn S. st S. 15. T. aipsatre S. 61 S.

β. Capitula deuotione: corolla calyce purum longior.
16. T. polium L

1. Sectio. 11116116 Β611111. lab. p. 665.

l 1. Τ. araunium Orph. in Bois. diagn. 661. 2 IV. p. 55, Fl. or.
IV. p. 807. — Exsicc': Orph. ll. gr. 11. 102.

Suiiruticosum, ramosissimum, caespitcsum; caudiculis 1111116, 11111116,
1 1111166611111161 ramis novariensibus, herbaceis, adscendentibus, doliosis,
³ adpresse cunis; foliis parvis, obovatis vel oyatooblongis, integris, in
³ petiolum brevem attenuatis, utrinque adpressa sed subtus intensius 6111116;
1161111116 oppositis pedicellatis‚ in racemum ovatum, pauciflorum dis-
* positis, bracteis ellipticis, acutis, calyce brevioribus suffultis; cnlycis
1 campanulati, minute glandulosi dentibus ovato-triangularibus tubo aequi·
] longis; corolla coerulescente‚ calyce multo longiore, laciniis oblongis
i lateralibus glabriusculisrni 611611 multo majoris subtus pupillis crispulis
11111111 stambribus longissime exsertis- -Stirps pulcherrima, foliis 5-
, 15 111111. longis, corolla circa 16 min. longa.

, , ln regione superiori rnt. thelmos Achaiae pr. Stygem, ubi rupes
lactis vestit tapetibus (Orph.). - Jul. ὴ .

 

