Scrofularisoeac.

3 Folia crenulata vel integra.

311. Adollae Heldr.in Bois. diagn. ser. 2 ΙΠ. p. 145, in 1. ³
b. Z. 1898 p. 184, chlor. Mylaon. p. 248: Bois. fl. 01. IV. p. 321:
00. in z. 1. a. mas p. 141. - nasia: 000. 1001001. 100 ἵ
Ι)ὂ111. fl. aeg. n. 121 et 255. .

Totum tomento flavido, denso, persistente obsitum; caule arceto, ’
crebre 1011010, 10 0001001001 0001011001, densifloram abeunti; 101110 mi· ,
0010 0100010110, inferioribus ovato-oblongis, obtusis, in petiolum atte-
000110, 0000110111)υο 010110, breviter acuminatis, cordatoauriculads; 110100 l
fasciculis approximatis3 pedicellis calyce aequilongis vel brevioribus
calycis tomentosi laciniis triangulari-lanceolatis; filamentis violaceo
barbatis; capsula ovata, obtusa, calyce duplo longiore. - (10011030-
60 cm. altus, folia basilatia ad 20 om. longa, 9 cm. lata, scd saepius
minora; panicula nunc pauciramosa, nuuc plus minus ampla, illae
V. meyapblcmos similis, calyx 2 mm. longus, corolla flava 15 nun.
diametro, capsula 4 nnn. longa.

In subhumidis regionis litoralis, necnon in montosis Cycladum: 1
insula Naxos (Heldr.), Mykonos, Rhenes (Tanti. - Jun. JutO 1

32. V, mallophorum Bois. et Heldr. diagn. VH. p. 39, Fl. 01.
IV. p. 3233 Heldr. in Sitzungsb. 000111110οΒ011. 1883 p. 156. chlor.
Pam. p. 24; Haussk. symb. p. 161; Hal. in z. b. G. 1898 p. 111.
- Ηο0 forsan e descriptione: V. limatense Fram fl. 01000. p. 191 0
Euboea boreali pr. Limni. - Exsicc: Orph. ss. gr. n. 1161; Sint 11
thessal. n. 9211).

Το1010 tomento niveo, denso, floccoso, 0100011000 (101010111011011010
caule 010010, 10 paniculum amplam abeunti; 101110 minute crenulstis vel
integris, inferioribus ovato-oblongis oblongisve, 00011οε00110, in petiolum
brevem attenuatis, superioribus ovatis, acutis, basi rotundatis; 1101011 l
fasciculis approximatis vel dissitis; pedicellis calyce aequilongis 101 y
longioribus; calycis dense floccosi laciniis anguste linearibus; filamentis
rufescenti·lanatis; capsula oblonga, mucronata, calyce triplo longiora.
- Οο01104Ο-80010.01100, detersili-floccosua saepissime ample pani· ²
calatus, 101100 subsimplex, 10110 1100110110 ad 35 cm. longa, 1000110 '
praesentim subtus dense niveo-tomentosa, pedicelli ad 5 mm. longi
calyx 2-3 mm. longus, corolla 11010, 25 mm. diametro, capsula t- 1
6mm. longa. - Indumenta niveofloccoso, foliis radicalibus brevissime ,
0011010110, pedicellis longioribus, filamentorum lana dilute purpurascenti 1
01 capsula ellipsoidea a praecedente egregie distinctum et magia V. ’
pulverulento 011100, quod autem filamentorum lana albida 0100001111 0
ovato-globosa (1111011.

10 regione montana et subalpina Thessalia: 011 Kokkinc Lithari ’
pr. Sermoniko (Sint), mt Ghavellu, Karana, Baba, Zygos (Hauuklt
mt. Pelion (Heldr.); Euboea: mt. Dirphys (Heldr.); rnt Parnassus
(Orpb.); Peloponnesus: mt. Olenos, Taygetos (Heldr.), Maleto, Kyllene
(01011). - dun. Jul. Θ

;; Folia sinuato-pinnatifida.

 

