3112 convolvolum.

et lineari-lanceolatis‚ acutis, auriculis saepe longissimis; pedunculis aril-
laribus, folio brevioribus, 1-2111111; sepelis ellipticis‚ ohaam comba
purpurea; capsula globosa.

In paludosis ad Actium Acarnaniae (Bald). -- Maio, Aug. 91, 111.

Obs. Baletus litoralia L. sp. ed. ap. 227; Pieri 1111111119
(011101111111 Ohois. corrv. rar. p. 134. — In Corcyra ex conbrsione indi-
catur. — Β. edulia Chois. conv. or. p. 53; Heldr. Nutepil. p. 33.-
Colitur ob tubera edulia in insulis Jonicis. pr. Pyrgos, Athenas et in
insula Naxos (Heldr.). — Exsicc.: Heldr. a. 1855.

3. Gouyolvulns L. gen. n. 313. —

Corolla praefloratioue contortn; stigmata inclusa3 stylus unieris, stigma-
tibus 2, distinctis; capsula 2—4valvia.

1. sectio, Oalyaieyia R. Br. pr. fl. nov. boll. p. 483. - Calyr
1111111111]ἰίἳοῖὦέἐί Sfoliaceis involucratus; stigmata ovata, planiuscula5 (capsula

a. Cauiis scandens3 corolla alba.

1. (l. sepium L. app. 1533 S. et S. pr. Ι.Ι p. 123; Pieri corc.
111. 383 Dall. prosp p. 32; Maza. inant iou. V. p. 2003 lbaas
fl. class. p. 170. -- Galysteyia sepium R. Br. p. 483; Marg. aa .
fl. Zante p. 67; Raul. oret. p. 811 ; Bois. ft or. IV. p. 111; Heldr.
11111111. p. 111; Haussk. symb. p. 149; Form. in Ver. Bn'rnn 1891
p. 44. - loon: Fl. dan. t 438. - Exsicc: Heldr. pl: fl. hellen. a
1819, 31. thessala a. 1383.

Glaber3 caulibus proceris, volubilibus3f foliis pet-iolatis, oratis rel
oblongis acutis vel acuminatis, basi 1111111- sagittatis. auriculis integris

vel angulatis; pedunculis longis, unifloris; bracteis ovatis ovalibusqua
basi subcordatis, planiusoulis, apice attenuatis

Ad sepes, fossas. Thessalia: pr. 'lbilrala (Form), Ormanuragula
(Haussk.), Paxedes pr. Volo (Heldr.); Boeotia (Fraasl3 Attica: ad
Cephissum, Phaleron (Fraas); Creta: pr. Gaudia (Helm) Ρ11111111111111ς

Zante (Margg Cephalonis (Β1111111, Corcyra (piena pr. Garinza (Manat
et certe alibi— Maio, Sept. 11. ·

11111111111111.1111111111.111111ΠΙ.1139111211
1111111111).128ςΗ11.Β1111.11.Ερῐ1.ρ.32.-0.11’111111111111111(1
en. I. p. 202.— Oalys epta silvestrisR. et Schult. syst. IV, p. 183;
Form: mver Brenn 1395 p. 33 1896p.61‚1837p.·.-44 01111
legia silvatica (111111.Ι 111 DC. pr. IX. p. 433; Raul aret. p. 811, Bois.
fl. or. IV. p. 111; Gelmi' 111 bull. 1111111111889 p. 450; Form
in D bot. Manat. 1391 p. 253 Haussk. symb. p. 149.- Essiam

Heldr. it. Thessal. IV. a. 1885.

Diifert a praecedente bracteis cratis, basi inflatovantricosis apice
rOtunlllllssepes, in silvaticis. Epirus: pr. Kalentini ,ad sapientiorem
urbis Arta (Hal), pr. Philippis-des, ad lacum Jan'ma, pr. curcum

 

