Scrofulariaceae. 403

apbylla, oymis inferioribus plurifloris, superioribus sursum decrescentibus,
summis 2-1 floris; pedicellis calyce brevioribus; calycis glabri laciniis
orbiculatis, membrana scariosa lata, integra marginatis 3 corollae lividae
lobis atropurpureis; staminibus majoribus exsertim staminodio late orbi·
01111ος capsula globosa, mucronato, calyce duplo longiore. —- Stirps
variabilia, caulis 111-50 om. altus, paniculae rami nuno (interdum
omncs) breves et pauciflori, nunc praesertim inferiores elongati et p·luri
, flori, ideo panicula nunc angusta, nunc plus minus pyramidatad lolia
saepius prope basin caulis approximate, nunc tenuiter nun late dissecta,
1 flores semper magni, eisS. caninae duplo majores.

l α. glaucaS. 01 t.S fl gr VI. p 781. 599 pr sp.— 811101ᾱο
0. pennino Bois. fl. or. IV. p. 403. -Saepius humilior, loliorum
laciniae interdum angustiores.

β. illicilolia Mill. dict. n. 10; S. et S. pr. I. p. 436, Fr. gr. IV.
i p 79 ι 60ος Sieb. avis p 4, rem p. 6; Weiss in a. b. G. 1869

p744; Raul. 0101. p.;822 Spreitz. rna. b G. 1877 p. 716; Hausslr.
{⁴me pillilssdiseldll. flirfilllna. p 111833 8Γο10111ἀ iiiffliihb.inGD(ngll
ξ ρ.’1111;Η110111101.1111111. 18011101.11111011.ρ.248.-800111110
elatior, foliorum laciniae latiores, saepe minus dissectae- Formis
1 intermediis sme limitibus ad α. transit

1 Incollibuss ssaxo is, rupes tribus regionis inferioris et montanae.

1 Thessalia: mt. Pelion pr. Lechouia (Herum) 1111. Parnassus (Guiocq) ’

i 1111001011 Parnes, Pentelicon (81110111, Κο11110, pr. Laurion (Haussk.,)
nt Hyme tus insula Aegina, Hydra (Heldr) Cycladum insula: Andros
1181111), Tenos (0111111111 Delos Mykonos (Tunt.,) Naxos (Toum. voy.

l p. 85), Melos, Thera, Mikra Kamani (Urv.;) (10101 pr. Askyphos
18010111), ad 1111101111111011011110111), Akroteri, Malaxa, Rhamni,
Nerokuru, Prosnero, insula Dia (Rani), ad Hagios Myront distr r-.Malle
risi (Rani), pr. Kritsa distr. Mirabello, pr. Parsas distr. Viano, pr.
lliobti distr. Hierapetra (Leon.) ; Zante: mt. Soopo (Weissb Corcyra:
1111 Pantoorator 1811101111. - Μ1111. «11111Θ

Obs. Ad formas 8. lucidae quoque pertinet ex descriptione 8.
1101101000 Hausslr. symb. p. 170, 0 peninsula Methana pr. Vromo-
limni, quae nulla nota graviori, nisi panicula multiflora, squarroso'
liidiiimm’ ramis elongatis, horizontaliter patentibus a typo differre
we β. Ρο10111100, rhizomate liguescente.

><>< Plpntap glabrae' 111 inflorescent tra tanturn glanduloso·
r pu eru ae

i 10.8.110101011111’1101111111111181). 274; S. 018. fl. gr. p.2
ι. 603; Urv. enum· p. 75; Raul. cret. p. 822; Βο10. fl. or. IV. p. 408;
Heldr. chlor. Parn. p. 24, 111 ὃ. b. Z. 1898 p. 184, cblor. Thera
p.18; Hal. in ὃ. b. Z. 1896 p. 16; Hausslr. symb. p. 172. — S.
1111010011 8. 01 S. pr. I. p. 437, non L. — 8. caesia S. 018. pr.

26*

 

