Labiatae, 573-

* cillastris minoribus, - Exsicc.: Rev. pl. eret. n. 127, in Magn. fl.
sel. n. 649; Sint. et Bornm. it. turc. n. 1415; Sint. it. thessal. n. 1249.

y. tomentena Hoffm. et Link fl.p01·t. Ι. p. 73 ; Link in Linnaea
IX. p. 5763 Fraas fl. elasS. p. 177; Hal. in z. b. G. 1888 p. 761;
Bald. in nuov. giorn. bot. ital. 1894 p. 99 ; Heldr. chlor. Mykon p. 249;
pro sp.; Marg. et R. fl. Zante p. 73; Raul. orei. p. 8253 Spreitz. in
z. b. G. 1897 p. 666. - Μ. pibraltarica Willd. en. berol. p. 611. —
M. puleyium v. tommosavis.f1.dalm. II. p. 185; Haussk. symb.
p. 51. - M. pulepium v. villosa Benth. in DC. pr. XII. p. 175;
Weiss in z. b. G. 1869 p. 744. -·- Cauiis, folia et verticiliastra dense '
albpvillosa. - Exsicc.: Bald. it. bot. penius, balk. a. 1889.

Ad ripas, in arvis humidis, ruderatis regionis inferioris et montanae
totius Graeciae, β. et y. typo multo vulgatiores. — Jul. Oet. 94

 

