lineariiolia Urv ......
16166 Friedr .......
macroeelyx Haussk. . . .

6116666166 Β. 61 Seh.. . .
obliqua Vis. ......

ο6116616666Μ. Β. . . .

v. canescens Bois. . . .
officinalis Bois. .....

officinalis L ......

v. maerecalyx (Haussk.) .
orientalis L .......
ovata 11666. ......
6661661616 Ait. .....

6666666166 Β. et Ο. . .

¹ garviilqrs S. 61 S .....
artorii Heldr. .....

6666616116116 L. . . .
Spruneri Bois. .....
6161666 M. B. . . . .
v. major De. .....
thessala B. 61 Spr.. . .
1111616116 L. ......
6111616161 .......
v. maritime Heldr. . .
variegata Lehm. . . .
6661616666 S. 61 S. . . .

AndryalaL ......
(lentata S. et S. . . .

integrifolia Urv ......
166616 S. 61 S ......

116166161611 ......

6561616116116 Β. 61 Spr. . .
' 6666611161163.619. . . .
:illailllz ἱ ζ 3 ξ
altissima L. . . . . . .
ariensis L. ......

v. incrassata Bois, . . .
v. inieroaephala Heldr. . .

6661661616 Β616.. . . .
austriaca Form ......

Brachmanai B. 61 H. .

brsahyeentres Gay . .

brachygloasa 0. Koch . .
6666616166 Haussk.. . . .

61116 L. .......

v. 666166 led ......

chrysocesshala Heldr. . . .

clavata esi .......
complanata Hal ......

6616 Koch .......

661611. .......
66166616.. , . . ,.

323
328
324

324
326
323
323

323
342
329
326

323

328
326

322
328
328
328
327
346
325

. 326

329
321

245

245
245
239

51

57
41
41
41
54
59

60
60

63
60

55

54

57
56
63
63

56
65

58
54

54
64

66161611. . . ’14

cretica Nym ...... 59

666616 Β. 61 H ...... 56
(1166616166 Willd ...... 53
1666616011.61Β. . , . . 63
Gerardiana Jord. 55
6666661666 Β616 ......

- Gaiaeisrdli Heldr. 61 Sari.

166666 Β616 ....... ”
1661666616 Bois ......
maritima S. 61 S .....
melampodlnaUng. . . . .

1661661166 Η666616. . .

misella Hsldr. 61 Sari. . .
mixta L. .......

61661666 L. .....

66666611666161161. . . .
v. breviloba Hal ..... “
v. 616616 Β616 ......
6666611161116166.. . . . ⁹
6166666Β616 ...... ’
v. hinnaeana G. 61 G. . .
v. Llnnaeana Hal.. . . .
61116661166166611611. . .
v. 6166666 Η61. . . . .
v. 666161166 3616. . . . .
v. saxatilis Heldr. . . .
v. Spruneri (Β. 61 H.) . .
v. 1666116116 3616.. . . .
6111666166061611. . . . .
Μ6661611666Η61, . . . .
116661611666 Heldr.. . . .
166111666116 Β. 6111. . . .
Ν61166161111061111. . . . .
nobilisL ........

6666666166Η61.. . . . ’
parnasia Β. 61 H. . . .

666116616 B. 61 R. . .
66166661616011. 61Β. . .
peregrinsi. ......
v. Guiceiardii Bois. . . .

v. 166661661166 Β. 61 H.. .
v. lalylobe 11666616.. . .
pingi

6616 Heldr. . . .

6661166 Willd. . · . . .
pseudoeola vis ......
psorosperma ’166 .....

pyrethrum Fraas . . . . 53
pyrethrumL ....... 65

6611166166 Μ. Β. . . . 60

saxatilis Dc ....... 55
86166661 Β. 61 Η ..... 57
16666166 Β. 61 Η ..... 58
1666116116 DC. ..... 56

tinctoris Ι ....... 52

 

