801010101100000, 405

Naxos (110110,), Amorgos (Ηο111.) Μο100, Thera, Therasia (Ur'v.); Creta:
ad promontorium Grabusa (11001.); Zante: pr. Litalria (Margi, 111
Scope (Weiss); Cephalonis: pr. Poros, mt Atro 01 Gerolaki, ad 00010-
11011 Ρ110101100 (Ηο111.); Corcyra: pr. Castrades (Βο01.), 111. Deca
(Spreitz.). - Febr. Maio. 21-

11. 8. 1001111010 W. et K. pl. rar. hung. II. p. 186 1. 110;
801011, or. IV. p. 408; Hal. Beitr. 11. Epir. p. 33; Form. in Ver.
811111 18911 p. 34, 1898 p. 63, cum. v. pindicolm Haussk. symb.
p. 173; Βο100100 11 bull. soc. bot. Fr. 1896 p. 281; Bald. riv. coll.
1101 Alb. 1896 p. 83. - S. mrdlt'fida Willd. hort. berol. 1. 58ς Ηο1.
11 a b. G. 1888 p. 761; (1. 101110 10 lacinias angustas dissecta, ad
typum manifeste transiens). ·- S. 1001111010 v. multifida Bois. 11. 01.
IV. p. 409; Hal. Beitr. 11. Epir. p. 33 1. 1011011110, 11 ab. Z. 1891,
p. 287; Form. 11 Ver. Britnn 1896 p. 63, 1891 p. 46. - 8110100..
Orph. fl. gr. 1. 129; Ηο111. herb. norm. n. 682; Sint. it. thessal. n.
113, Dorfl. fl. gr. 0. aas.

A collo pluricaulis; caulibus 0100110 vel adscendentibus, tetragonis,
simplicibus 101 parce ramosis, glabris, superne pedicellisque glanduloso·

. 1101101011ος 101110 oppositis, petiolatis, glabris, tenuibue, 10010 viridibus,
lyratis 101 pinnatipartitis saetisve, segmentis acute dentatis 101 1101010;
· panicula subpyramidata, eubaphylla, cymis inferioribus pluriiloris; pedi-
cellis calyce brevioribus 101 aequilongis ; calycis glabri laciniis orbiculatis,
j late albo-marginatis; corolla luride purpurea; antheris inclusis; staminodio
1 1010 011110010101011101110, 111011οπ1 101000; capsula globosa, spiculata,
’ calyce vix duplo longiore. - „Valde 0111110 formis pinnatisectis 8. betero-
’ 11111100, pro cujus stirpe subalpinaet alpina haberi posset, diff fert tamen
colore laete 111111, 101110 tenuius membranaceis nec 00110010,101110 01
,10111100 saepius acutis, nec obtusis, caulibus non adeo fragilibus, cap·
1001000110101101018010111011010“(Βοί0.1101 IV. p. 409), attamen in
l herbario interdum difficile diagnoscenda
1 11 1010011111υο101101100111100010011011111008111001111.Ρο111111011,
1811011110 (Barla pr. Janina (Form.), mt. Peristeri (Hal.); Thessalia: mt.
1 Salaturapr. Ο1101111(8111.),111.1101001011οειο mt. Baba pr. Krania
(80111.) Ghavellu, Karava (Haussk.‚) Agrapha, Othrya, pr. Nereida
(80111), mt. Olympus (Orph.), 001 ta (Ηο111.;) Aetolia: mt. Tymphrcstus
(Samar.,) Korax (Το11.;) nrt. Κ1010(Ηο1.,) Ρο10000 ·000 (Ηο111.;) Boeotia:
pr. Larmes (Bois sieu); Peloponnesus: nrt. Olenos, pr. Megmpilaeon,
, nt Chelmos‚ Kyllene, Taygetos (Ηο1111),111.Α100111001 Argolidis
(81101Η-)’101. Aug. 11
Χ>< Planta 1010 pube pat tula cria spa glandulosa obsita.

³ 12. 8. 10130100 Bois. diagn. IV. p. 68, Fl or. IV. p. 406.

A eollo pluricaulis; caulibus teretiusculis, fragillimis3 101110 op·
positis, petiolatis‚ triangulari-oratis, runcato-truncatis vel 001100110110,

’ acutis, acute et subduplicatim dentatis, saepe lobatis; panicula abbre-
viata, aphylla, cymis breviter pedunculatis, 7-3 110110, 00111110 011110110;
pedicellis calyce subaequilongis; calycis glabri laciniis orbiculatis, late

 

