50? Labiatae.

Molliter pilosa, simplex vel saepius a collo ramosam caulibus
adscendentibus vel diffusis; foliis ovatis vel oblongis, crenatodentstis
integrisve. interioribus subpetiolatis, ceteris sessilibus, floralibus mucro
natis, verticillastro sublongioribus; verticillastris distantibus; calycis
hirsuti, basi valde gibbi, subbilabiati dentibus spinulosoaristatis, demum
patentibus vel recurvis, dinierioribus lanceolatis, supremo multo 0011010,
ovato; corollae albae limbo breviter exserto.

In siccis regionis inferioris et montanae. Phthiotis: pr. 8111110,
Lamia (Form.); Attica: pr. Athenas (Heldr.)‚ mt. Kerata (Haussll, .
ad promontorium Perdicca 10 100010 Aegina (Friedr.); Peloponnesus:
pr. Nauplia 11110111), Argos, Tripolim, Sparta, Pallantium Gortys.
Megalopoliszarnate, Methone, Arcadia (Chaub.); Sporadum insula Scopelos
(Leon.); Cyclades (Sibth.): insula Cythnos (Heldr.)‚ Tenos, Syra (1101001
ciem: pr. Canes, Δ10101011,1000101101110100101 1110111), Hierapetra 1110001
Gythaera: pr. Hagios Nicolaus (Spreitz 1.;) Cephalonis: pr. Passala,
1101010101Ηο1111..-) Mart. Maio Θ

11. 8. purpurea Το110110 Benth. lab. p. 742; Marg. 011111
Zautep. 75; Raul. 0101. p. 835; Bois. 11. or. IV. p. 70& 8111011110
z. b. G. 1887 p. 666; Gelmi 111 10110 soc. bot. it. 1889 p. 451; Hali
Beitr. fl. Epir. p. 36, Beitr. 11. Aetol. p. 10, in 5. b. Z. 1896 p. 11; 1
Haussk. symb. p. 45. —- S. romono v. purpurea Bald. riv. coll bor. l
alb. tsassp. st·- Icon: Rchb. t. 25.- Ex icc· 01111111·
n. 5383 Heldr. herb. fl. hellen. 0. 90,iuBacn.herb. 011101111361111
1011. norm. n. 1273; Sin. tit. thessal ιι. 461; Βοοιι. herb. eump 1
0. 9340.

Molliter villosa, simplex 101 saepius a collo ramos;a caulibus 1
ads cenden tibus vel 1111 fusim 101110 0101 is trel oblongis, crenatodentatis 1
integrisre, inferioribus subpetiolatis, 001οι10 0000111100, floralibus 0100010
00110,ιο111011100110000110081011100;1011101110οιήο 111010011100;00110101
villosi, basi gibbi, subbilabiati dentibus spinuloso·aris 01010, demum pa·
1001 111100, 4inferioribus 1010001οι10, supremo multo majore, ovato; corollae .
purpureae limbo 01100110- Praecedenti affinis, ab ca indumento longiore, 1
calyce basi 1011100 gibboso, corolla purpurea, majore, magis essem 3
discedit. ’

10 010010, olivetis regionis inferioris. Epirus: pr. Kalentini supra ζ
Α11111Ηο1.), pr. Kastriza distr. Janina (Bald.); Thessalia: pr. 110101110- 1
(Sint 1, Klinovo, Korona, Ormanmagula, Aivali‚ Pharsalus (Hausskl l
Palaeokastro (Heldr.)‚ ad lacum Karla (Rois), pr. Volo (00111000- i
nanis: pr. Kravassaras, Agrinion (Ηο1,); Aetolia: pr. Λ1010111100 (Heldrjt, 1
ad radices mt. Taphiassos (Ηο1.); Achaia: pr. Corinthum, Psatopyrgos ¹
(Heldr.)‚ Patras (Hal.); Elis: pr. Chlenrutzi, Lechaena (Heldrh 11000011οι 1
pr. Diabolit zi t(Zahrr); Creta (Raul. 1; Ζο010 (Marg.); 110000οι pr. Amaxichi,
monasterium Hag' tuos Georgios (Spreitqu Corcyra (TalbotJ: pr. Signes Ἴ
(Gelmi), ad lacum 0011000101Β101ιο1.-·1110101010 '

Obs. S. ltmoyort'panum Lag. nov. gen. et sp p. 18, 11001. cret.

p. 835. — 111 Ben th. lab. p. 581 „probabilissime 0000101101οε eom·
mut-atione erronee ex 01010101110010111 (Bois. il. or. IV. p. 7111.

 

