Styraccac. 285

1111111111ς1111111 grumulosa3 caule erecto, simplici, carnoso, squamis

oratis pellucidis obsito: racemo sub anthesi nutante, densifloro, demum

ι erecto, elongato, floribus brevitor pedicellatis; sepelis spathulatclanceo

latis; petalis oboram-cuneatis, pallido fusco-luteis, basi saccatis. -
Planta aphylla, sicca nigricans, facie 0105111111.

a. glabra Roth tent. I. p. 180; Hausslr. symb. p. 147. - Μ.
1111111911 Wallr. sched. p. 191. - Iccn: Rchb. 1. 675. - Glabra.
- Exsicc: Orph. fl. gr. 11. 335.

β. hirsuta Roth l. c.; Form. in Ver. Bri'mn 1897 p. 55. --
Bracteae, sepala petala, stamina et stylus hirti. — Exsicc.: N. v.

Iu silvaticis montanis, rare. Thessalia: in cropedio Neuropolis

’ 1Η1111111.,1 pr. Phlamburcs et Mitrica ln 1111 Chassia (11011111 1111

Olympus (Η11111.;1 Peloponnesus: 1111. Chelmos (Orph), in faucibus

1 Iangada 111 nrt. Taygetos (Zahn); Cephalonis: mt. Aenos (Letourn..)
- Jul. Aug. 71

Ill. Suhclassis torclliloras DC. pr.

LXIX. Ordo. Styraceas DC. pr, VIII. p. 244.

1. Styrax Toum. inst. p. 598.

1. S. officinalis L. sp. p. 444; S. et 8. pr. I. p. 275, t. 375;

81111. avis. p. 3, rem. p. 43 Ch. et B. 11. pelop. p. 30; Fraas fl. class'.

p. 194; Clam. sert. p. 80; Heldr. Nutzpfl. p. 38; Raul. eret. p. 807:

8111611. or. IV. p. 35; Chloros Waldverh. p. 373 Bald. viagg. Creta

-Exsicct Orph. ss. gr. 11. 5, Heldr. herb 1101111.11.497;

11111611. cretn. 1011118111.111111.ευιορ.11.4895, in Magn. 11. sel.
1 11.1756; Dorfl. fl. aeg. n. 106.

1 Frutioosa vel arborescens; foliis petiolatis, ovatis vel 11111111ἰοὶ1111-
1111111, supra viridibus glabriusculis‚ subtus eano- ·tomentcsis; cymis termi-
1 nulibus, paucifloris; pedioellis calyce truncato longioribus, eoque cano
1 tomentosis; corollae albae, tomentosae laciniis lanceolatis, calyce3- 4plc
longlaribus3 fructu globoso, calyce persistente basi adnato— Flores
y suaveolentes.
1 Ad rivos, 111 fruticetis regionis inferioris et montanae. Boeotia:
pr Orchomenos (Fraas); Attica: mt. Parnes, ad Cephissum, 1111. t·Pen
lteliccn (Fraas); mt. Parnassus (Sprun.;) Achaia. pr. Dervenion (Hal);
Messenia: pr Andrusa (Ohaub.); Creta (Sibth.): pr. Topolla (Baldq)
1 Platania, Rumata, Askyphos, Retymo‚ RustIka, Dramia, Vrisinas, Parama,
1111111111, insula Diu (Raulq) Cycladum insula Naxos (Leon..)- -Apr
l.a10 ἢ

 

