ndu. ’ 001

003001101101. ..... 280 0000111070 W. . . · . 100
80310111011991990 · · · · 288 1113001010ἰά007010. . . . 189

1111911113 ; t : : {33 1111111111· · · · ¹⁸⁹

modia L· ιιιιιι 287 80100300000 Lam. . , 189

„pium 018888, · Ι . ¹ 888 71031110 0301011101100 L'Her, , , 67

phlomisL ,,,,,,,, 506 Podanthum Don. . . . 276

11110001 01. et 11.. , , 401 0110011000.. · · · 2⁷⁶
0101100 Ρ1001 ...... 507 1101901101111111 Bois. . . 277
1001131000 Ten ······ 507 v. alpinum Bois ..... 277
v. 0101100 11011111 ..... 507 0100100001110110011. . . 277
fruticosa L. ..... 506 v. repandum (S. 018.) . . 277 ·

herba venti S. 01 8. . . . 509 Psaridis Heldr. . . . . 277

v. tomentosa Bois. · · · 509 trionooalyeinum Bois. . 776
lanata W· · · . · · · 507 v. densifiornm Haussk.. . 276

01111110οΗ01] ······ 508 PodospermumO.A.Mey 199
1110011101ιο S. et S. . . 509 calcitrapifolium 00, , , , 000

11110108117118 8101) ..... 507 canum C· Α Mey ⁸ ι . 199
1111111001 ΡΓΘΒῙ · · · · · 5⁰7 v. alpinum (Boin.) . . . 200
pungens W· ····· 509 1000010100001110011 . . . 199
01110011101οΗ01 ..... 509 v 0011010310108010. . . 199

samia L·· · ·. . · · · 508 1001010000 DC. . . . . 200
v· 90111118Βο11] ...... 500 00010111110110110108010. . 200
78119110011· · · · · 508 00100301010 Dc ..... >. 199

111911100- · 507 pindicolum Haussk. . . . 199
1100000 Pon· ...... 597 villosum Stev. . . . . . ,197

Physalis L. ····· 166 PolemoniaeeaeVent.. . 301

1011110181 1*- · ·'· · 3⁶⁶ Polemonium L.. . . . 901
0001011010 L ,,,,,,, 365

’ Phyteuma canescens W. 01 K. . 276 ⁰⁰⁰fu¹⁰um1¹ ····· 3⁰1
dubia 701. ...... 278 11001001 L ....... 478
10000101 81011. , . . , . 278 creticum Rohb ...... 478
11100011011010 8. et 8. . . . 277 majus L. ...... 478

pinnatumL ······· 275 v. 01011001011101111.) . . . 478

1111111111111·; ¹: 3 : 111 1011111111. - . . . 10

mictum Simg ····· 277 000011110110 W ...... 211

vil-gamm (311, 0ss ΒΙ ¹ Ι , 277 000011110110 siah. . ., . , 211

Ρ10001000 Lob ,,,,, 119 ἱξξῑιῗῧηῖξῗῃὶ ἶ Ξὲἒ

0000100100 ····· 11⁹ famosissima 111. 111

Ρ101111111111 Desf.. . . . 219 viminea L. 212

hispanicum Poir. . . . . 214 Prismatocarpus falcatus Ten. . . 275
intermedium Schultz . . . 214 hybridus L’Her. . 275
11301000000. ..... 215 pentagonus L’Her. 273
peronne 71000 ..... 215 speculum L'Her. . 274

0101011100 Ηο1. . . 2111 1100011011. ..... 490

tingitanum Desf. . ‚ . 214 1310101001 ...... 497
vulgare Degfi ‚‚‚‚ 215 1010101060 10011 ..... 497

Pieris L.. . . . . 189 1001111010 L. ,,,,, 496

001101110ἰά001. ...... 191 “ 1111130715 L.¹ ..... 496
0010011100 L. ...... 1901 v. 0101100 8010. . . . . 496
111οτ0010000 8. 01 S. . . . 189 i ν.31010111101οΗ0110011. . . 496

 

