Campanulacaae.

>< s'orolla 6161116116 bpartita; stigmata 3, fililormia3 capsula 31666-
16116, poris 3, lateralibus, apice, ad medium vel basi dehiscens

b. Podantlrnm Don.

><>< Corollu ultra 6166166156611116ς stigmata 2-3, brevissima3 capsula
2-3166616116, poris 2-3, lateralibus basi dehiscent.

o. Diosplraara Buser·).

2. Tribus. Watlmterpieae Endl. gen. pl. p. ml. — Capsula apice intra
oalyoena dehiscens.

a. Corolia blida, tubuloso·campanulsta; antherae liberae; stigmata 2-3;
pppespnla 2—3locularis, superno intra calycarn lraginentis irregularibus

7. Edrajantlms Dc.

“ b. Corolla prolunde 66611116, laciniis lineari-lanceolatis; antherae bari 166-
ppppse σε ι61616616 2; capsula 2166616116, 6616616116 calycem loramine lato

8. Jasiona L.

1. Tribus, GAMPANULEAE Don. gard. 11161. ΙΙΙ. p. 732.

1. syrnpnyandru DC. 6166661116. p. 366.

1. 66161166 DC. mon. camp. p. 366 1. 8; Raul. 6161.6.804;
1161161161, Ill. p. 8883 Spreitz. 16 z. b. G. 1890 p. 296. - Gum-
ponula 11111666 Ι6166. avis p. 3, rem. p. 3, non Lam. — 11161661
6616111. it. 6161. n. 75; Bold. it. 6161. ult. 6. 262.

Glabra; 66616 616161161, inferno 661661611616; 161116 radicalibus 61
caulinis inferioribus amplis, longe petiolatis, ovato-cordatis, 666116, acute
61 grosse subduplioatim serratis superioribus diminutis, breviter 6611611111·Ι
subsessilibusve, floralibus anguste 16666616116, 66116116, pedunculo multo
longioribus; floribus paucis, 16 racemum terminalem dispositis, 6166166166
6611666616116, solitariis, nutantibus; oalyois exappeudiculati 1661616166-
ceolam-acuminatis, integris vel (166116616116, 1666 6666616666611666661166
111616 longioribus, erectis; 6616116166166166111611111666166661616, 66616166
glabra, breviter lobata, calycis laciniis duplo longiore. - 06611630-
46661. 61166, foliorum radicalium lamina 10-16616. longa, 8-10616.
lata, corolla 4661. longa.

Ad rupes 16661616 Cretae (simp pr. Enneachoria, Hagia Rumeli.
Samaria, Aradhena (11661). - Jun. Jul. Ἀ.

2. S. Sporadum Hal. in ὃ. b. Z. 1896 6. 461, 1891 6. 96. -
Icon: Hal. 16 ὃ. 6. Z. 1895 p. 461. - Ε116166.; Η61111. 61 Η61,11.
sporad. a. 1896.

Glabra; caule simplici, subnudo; 161116 radicalibus parvis, 16666 i
petiolatis, 1666611661666116, 6616616, 611161661161611666, 6111666616661116116 ε
caulinis minimis, squamaeformibus, 6666111666, floralibus pedunculo bre· .
vioribus; floribus paucis, in racemum terminalem dispositis, 61611161

⁸) Genus 611166 Praetutium ‹lillert praeter alias notas (ol. Bus. in bull. herb.
Boia. ll. p. 511) corolla breviter bloba, illamentis glabris, neo hispido-villosulis, an·
thoris inclusis vel vix exsertis, neo longe exsertis.

 

 

