Iobeliaccae. 281

In rupestribus regionis montanae. Thessalia: pr. Tsungeri, Ura·
19909, Malakasi (Hausskl, Konisko, Kerasia 81119, 1111. Ouka, Hagios
Elias, Phlambures et Mitrica in 1111. 01199919, pr. Hepdominta Aderiia

gtffhgmllpuro in mt Oxya, pr. Patsios in Olympo 18011111. - Jun.
u .v.

2. J. supina 81911. 111 Spreng. syst I. p. 810; Bald. 11110011. bot.
Alb. 1896 p. 76. - J. orbiculata Griseb. Reice I. p. 304, quae 911
91101019 ipso 111 spic. II. p. 293 synonimum speciei Sieberiani. -
Perennis, glabriuscula, caespitosa; radice simplici, caudiculos foliosos
caulesque diffusos vel adscendentes, humiles, foliosos, simplices edente3
, 101119 integris subcrenatisve, radicalibus spathulatolanoeolatts, ciliatis, 111
1 petiolum brevem decurrentibus, caulinis oblongis lanceolatisve, sessilibus;
l pedunculis superne nudis; floribus 111 capitulum terminalem congestis;
l bracteis late ovatis, acute dentatis, capitulum subsequentibus; pedicellis
calyce brevioribus; calycis laciniis lanoeolato-linearibus, tubo sesquilongi·
oribus, corolla cyanea dimidio brevioribus.

In pascuis alpinis mt. Smolika supra Kerasovo distr. Konitza' 111
Epiro (Bald.)— Jul. Aug. 21. N. v.

Ἰ LXV. Ordo. Lobeliaceae Juss 91111. mus. 18 p. 1.

l. Laurentia Mich. nov. gen. p. 18. t. 14.

. 1. L. tenella Biv. cent. I. p. 53 t. 2 (1011911111 DC. pr. VII.

l p. 41u; Weiss in z. 11. G. 1369 p. 49; Raul. eret. p. 802: Bois. fl.

. or. III. p. 884; Bald. viagg. Creta p. 73. - Lobelc'e laurentiuWilld.
apl p. 948 p. p.; 81911. avis p. 3, rem. p. 3, in Flora I. p. 276,
non L. — ch. setaceu S. et S. pr. Ι. p. 145, Fl. gr. III. p. 16
1221;Μ911, in ant. ion. V. p. 208. - Lot. Bivoaae Tin. cat. hort.
Pan. 1827 p. 279. - Lol). crelica Juss. herb. ex DC. pr. VII. p. 410.
— lissiae: Rev. pl. cret. n. 100; Bald. it. eret. n. 31.

1 Acaulis, nana, glabra; 101119 radicalibus, oblongo spathulai integris,
l in petiolum attenuatis3 scapis 0111110119, foliamulto superantibus, brac·

·1901191-2111111111119011911’1;19 calycis lacihiis lanceolatis, tubo duplo longi-
1 01111119 corolla pallide coerulea, calyce subduplo longiori.

· In locis uliginosis, ad scaturigines 019191 ad Kastelliet Lusakies
1111911. Kissauros (Bald.), pr. Platania (Rev), 091199 (Weiss), Ipos, Malana,
11111991110911110,1919919999,11111119,Η191119111,Τ119111(11111.,1
in fauce 8911990 (819111 indicatur quoque pr. Manduchio 91 San Pan-
1119019 Corcyrae (Maza). - Apadna. 91.

 

