584 Index.

glandulosae Boia. . . . dil 1111111111. . . ,1 . . {ld

6111111111 L. ..... 318 11111111Κ116 . . . . 291

aspera Roth ...... 318 Chondrilla L ..... 204

1.·111111616111. . . . . 318 1111111111ξ111Β111. . . . . 204
clarostoma B. cl Spr.. . . 319· capriata riab. . . . . . 205

11110111 n. ...... 334 l juncea L. ...... noa

¹¹¹⁸⁰f⁰l³hyl¹⁸ Β· 91 Hv· · · 319¹ v. acantholapic Boia. . . 204

1118ΰῦ1818 1¹ ······· 319 nndicaulis L ....... 215

ffilziz 11811- {ig ramosissima S. S. . . 204

v. pallida (Gaea), Ι · . 318 Chrysanthomnm L. , aa

minor L· ······ 319 001011οῆ616 L ..... 71
orientaliaL ,,,,,,, 336 v. discolor Urv. . . . . 71

purpurea Vis. ,,,,, 318 corymboaum L ...... 60

11111111 ····· ³¹⁸ ludurium-11: ll

cmglllflsslssg ΒἛΡΗ ι ····· 3233 ι leucanthemum L. . . . . 67
<1¹¹¹ 0¹· · · · · montanum Dc ...... 68

01111111111111 DC.. 111 „15001113 L· ,,,,, ao
litorulo Frilsch. . . . . 418 v. discolor Hal. . . . .
minus Wink. et L. . . 418 pauens cay ······· ⁶⁸

rubrifoliurn Willk. at L. 411 1111101111 sien, . . . . 70

Chailurus marrubiaatrum Rchb. . 534 p⁸rth⁰¹¹l¹¹m pm· · · · · 68
sagatum L. ,,,,, 70

mammillam Vis· · 66 1111111111111.61111161111Η11 67
rosellam B. et Ο.. . . 67 trichophyllum nors. . . . co

Tempskyanum Fr. et Sint. 67 1111161111 1111161.
tonnifolium (Veia). . . 66 61111611 Ad ...... 300
trichophyllum Boiu. . . . 66 6111011116 Delurb. . . . 300

v. discoidaum Form.. . . 67 (110110τί111] L. . . . . 177

uniglanduloaum Vis. · · · 66 divaricatum Schouab. . . . 178
chamaepeuce Alp.. . 126 endiriaL ........ 118

afra Dc. ....... 117 v. pnmilum Via ..... 178

Alpini Jaub. et ap. . . . 126¹ {labrarum Presl ..... rra

v. campiolapis Boia.. . . 127 ybridum Holdr. . . . . 179

v. 1111111 Boia. 127 intybus L ....... 177

Ι v. polycephala DC. . . . 127 v. divaricatum Dc, . . . 178
111111131111 Β. 11 H. . . 117 ν, glabratum (Presl). . . 178
cynaror aa DC ...... 113 minimum Pori ...... 178
fruticosa Dc. . . . , 121 pumilum Jaoq ..... 1111

gnaphulodes Gclmi . . . 126 pumilumxspinusum Hal. 179

111111Ῑῦ1 DC· ····· 126 spinosum L ...... 178

gfflfflhssgnc· ff} 0111111111111111111611111111). . . 80
auggg-B effi Ι 111 1111111161 :2 {l
11111111111111101111. niel aa · ffllfflssdssl, 11111 · 11
Ι officinalis C. Kocn , 66 stygem N m.. 73
0111111111111111111161111 . . 165 tha goidoslr m 30
Chironia centaurium Gurl. . . . 297 Οἰοῃυηρρήὼ. y 292

arraial. 3 :1:333 eruta Grisb ······ 2²³2

Chlor-a L, ,,,,,, 295 l Girsium Toum ..... 108

11111111111011111. . . 297¹ acarna Moench ..... 119
intermedia 'lan ...... 296 1 airum DC ...... 117

 

