440 80101111110011.

111111Η11111111, 11 oropedio Ncumpolis (Heldo), 111. Dokimi, pr. Mala-
kasi, Kerasia Sina, Mitrico. mt. Oxya (Form.); Aetolia 1117111111 111 1
Laconia (Sibth.) 11 Cephalonis (Ball). — Jun. Jul. Θ 1

2. ll. salisburgensis Funk in Hoppe bot.Tasche11b. 1799 p. 184 1
11 190; Βο11. fl. or. lv. p. 473; Form. in D. 1101. Mon. 1891 p. 87 “
0111 ?; Wettst. monogr. p. 278; Bald. viagg. Orela p. 81. - icon: 1
11111111. monogr. 1. 10. - Exsicc.: N. v. ¹

Caulo erecto, valde ramoso, rarius simplici, pilis crispulis. brevibus, 1
oglandulosis obsito; foliis glabris vel parcissime 1111110111, lanceolata 1
acutis, utrinque aristato 2-8111111111, bracteis lanceolatis, 1111111111-
gato-aristam 2-5‘ (plerumque 31 (11111111; spica densa, demum elon-
gatm calycis glabri vel parcissime setulosi dentibus lanceolatis; corolla
6-8 mm. longa, albida vel 0011111111, puberula3 capsula tmncotoemargi·
nata, glabra.

β. olympica Hal. 11 Sint. it. or. 1. 1889 n. 1854. - 110111-
pica nai. 1111. in a b. 1. ioco p. so. - Ε. 1111111111. ap. 1
Weltst. in Engl. 11 Ρ11111 planzenlam. IV. 3 b. p. 101. — Folia ct- brac 3
1110 auguste linearia vel lineari-lanceolata, dentibus elongatis, lonpc 1
1111110-111111111, laminae latitudine saepe plus duplo longion'bus, 1111011111
curvatis -

In rupestribus regionis subalpinae 11 alpinas rare. Thessaliam
Dokimi 11 Pindo (Form.); 111. Parnassus (Holdr.); 0111111 supra Hclli·
1-01111 ι11111118 {limga (Bald.); - β. ad Hagios Dionysias in Olympo (81111.

14.1111111111111,1111111. l

1. Β. trixago L. sp. p. 6023 S. 11 S. Ι. p. 427, Fl. guinili:
Ch. et. B. exp. p. 174, Fl. pelop. p. 39; Marg. 11 R. fl. Zanta p. 71; 1
Friedr. Reios p. 274 11 283; <narona 11110. . - Rhiaaallac ,
1111119011. sp. ed. 2 p. 8403 Pieri coro. ss. p. 82. - R. 1110111111 l

Willd. sp. 111. p. ma saa. ava p. 1, rem, p, 5, .. Borma ...a 1
color Pers. syn. II. p. 1513 Urv. enum. p. 73. - 11111190 apula 1

Stcv. 11 mem. mosq. VI. p. 43 Ung. Reice p. 29; Raul. 1111118241 1
8111111111 z. b. G. 1877 p. 717; Βο11.11. or. IV. p. 474; Heldr.fl
cephal. p. 56, Fl. Aegina p. 382: Gelmi in bull. soc. bot. ital. 1881
p. 451; Haussk. symb. p. 176; Hal. in ὃ. b. Z. 1897 p. 97. - T.
culmea Griseb. spic. II. p. 12; Weiss in z. b. G. 1869 p. 145.-
Exsico.: Baen. herb. europ. n. 93613 Doril. fl. aeg. n. 36, pl 1111
n. 142.

Pubescentiscabra, superno glandulosa3 caule erecto, simplici taius
ramoso; foliis sessilibus, lineari-lanceolatis, obtuse serrato-dentatis; spica
brevi, densiilora, tandem subcylindrica3 calycis dentibus 011111, obtusis.
corollae tubo brevioribus; corolla alba, puipurcovariegata vel lutaeoenti
pubescenle3 capsula villosa, calyce acquilonga.

 

