Index. 535

apulum L ,,,,,,, Ῐ2157) rigida Dc ...... 1556

arvonsol„ ,,,,,,, 343 tenuiloba DC.. . . . 56

v. Sibsshorpiunum (Grisb.) . 349
dispermum L. ..... 361 . Μ·

71ῗέ6765713 sfet' ε’. ’. J 377 Mzoeffhffitglsiffiossc' ⁹. j ¹. ζῇ

incrassatum Guss. . . 349

Leithneri Heldr' et sm. · 343 Majorana crassifolia Benth. . . 557

officinaleL ...... ’3487 ’ fflictssplfflhssenth ἶ 556

orientale L. ······ 34² mandragora Tourn.. . 366

ἱθιξὶῗιῗῐτῃοὲίπῖθτιίΙθίιιιῆ L. 363 autumnalis Spreng. · · 367

rosmarinifolium Bois.. . . 347 Hausmfflhtii Heldf· · 367

sibthorpianum Grisb.. . . 349 Hssussflknechtii >< vernali·

Lfflnorumh ····· 34⁹ hybridafflgssfgtflffffikl 367
10rumS.etS. . . ,3491

t. . mioroearpa Bert. . . . . 367
¹¹²⁰t⁰f¹¹¹m1¹ ······· 346 ! officinarum Bert. , . . . 367

Lami Heldr. . . . . 34⁷ offlssjnmmL ,,,,, 366

Lobelia {lffevgffiffffl ἶ ἶ 2 2 {g} officinarum¹ >< 1131133-

laurentia W ,,,,,, 281 Ι 71113071ῐί1 ...... 367
setam S. et S.. . . . 281 2 vernans Bert. 366
tenella Biv. ,,,,, 231Ι Mussubium L. . . . . 503

Lobeliaeeae Juss. . . . 281 acetabulosum b.. . . . ..532

Lobostemon capitatus Buek . . 338 μ ⁸⁰⁶t³b¹¹¹⁰⁸¹¹m S· 07 S· · · 533

hispidus Dc· Ι ⁸ · 333 apulum Ten ....... 503

Lomatolopis glomerata Cass. . . 205 {zssggfflmsffihm gg}

LyciumL. . - · · - · 368 creticumMffl. . . . . . 503

barbarumL ...... 368 cyllenoum B. et H. . . 504

europaoum L. . . . . 363 Hausskneehtii Uoohtr. . . 505
mediterraneum Dun. . . . 368 h{rsutqm W. 532
vulgare Dun.. . . , . . 368 h1span19um L. ..... 532
Lycopersicum esculentum Mill. . 370 P⁸¹¹¹¹⁰¹¹¹⁰¹¹¹¹¹ 30717)- · · - · 503

Lycopsis aegyptiaca L. , . . . 327 ΡθΓθΗΓῘΙΠΠΠ L ····· 503
arvensisL ...... 329 v. platyphyllum Haussk. . 503
bullata Gyr ...... 329 peregrinum xvulgare Reichh. 503
glomerata Urv. . . . 326 pseudodictamnus L. . . . 533
obtusifolia W, , , , 321 pseudodictamnus S. ot S. . 533

Sibthorpiana R. et seh. 321 remotum Kit ....... 503
variegata L. , . , , 329 rupestro Biv ....... 532

vesicaria Friedr. . . . 321 thessalum B. et H. . . 504

’ Lyeopus L. ..... 568 volutinum S. et S. . . 505
albus Mazz. ,,,,,, 568 v.c lleneum Boiu. . . . 304
europaeus L, , . , , 568 v. rivaldszkyanum Bois. . 505

v. pubescens Bonth. . . . 568 Vulgare L ....... 503

europaeus Χ exaltatus v. apulum (Ten.) . . . . 503
Haussk ······· 568 v. lanatum Bonth. . , . 503

exaltatus Fraas. . . 568 ’77176369 Χ 207031731ῑῶ 503
intermedius Hausskl . ζ . 568 ¹¹¹¹³¹0¹¹⁸ ⁰¹¹0ss R· Br ····· 298

mollis Kem ······· 568 · Matuta cotula DC ..... ι. , 64

· ςεεεξςεεῐψ ⁵⁹ 1313533323. ;;

pusilla Cass, , . . . 59 chamomillaL ..... 66
38*

 

