Gentianeceac. 299

1110011111111111111, quihus ρτ110111111.1111 totam ut videtur Grae-
ciam. - Apr. Jul. Θ.
β. Flores in spicas longas, laxiusculas, simplices vel bifidas
dispositi; stylus indivisus, stigmate infundibuliiormi.

4. 11. spicata L. sp. p. 230 (0111101101 Pers. syn. Ι, p. 2833
01. 11 B. exp. p. 76, Fl pelcp. p. 163 Marg. et R fl. Zante p. 67 ;
liriedr. Reise p. 2733 Heldr. Nutzpil. p. 32, Fl. cephal. p. 52, 11 ὃ.

¹ h. Z. 1898 p. 184, chlor. Mykon. p. 247 ; Raul. eret. p. 809; Weiss

in z. h. G. 1869 p. 744; Bois. fl. or. IV. p. 69; Hal. in ὃ. b. Z.
1890 p. 39, 1896 p·15; Hausslr. symb. p. 149; Form. inVer. Brsrnn
1895 p. 32. —- Chironia spicata Willd. sp. I. p. 1069; 8, 118.

’ pr. l. p. 156, 111. gr. III. p. 32 t. 238; sich. 1111 rem. p. 3. —

Exsicc: Orph. 11. gr. 1, 192; 8111111 or. a. 1889 n. 1923;1)ὃ111.11.

’ aeg. n. 248.

ἰ Caule erecto, quadrangulari, superne stricte ramos03 foliis oblongis
, 1110101111111, sessilibus, superioribus acutis; floribus subsessilihus3 corollae
ᾗ tubo, calyci aequssongo, lohis lanceolatis, obtusiusculis.

{ Iu uliginosis, 1111191011,111111101111111011111111101111111111101-
¹ 11111. Epirus: pr. Preves,a Agiotoma (Form.); Thes salia: pr. Trihala,

1111111(Η1111111,,1 01111111(8111.;1 Α110111(Ν1111.;1 Doris: ad radices

1 101. Κ101111 (1111141 Attica: pr. Athenas (Sibth .)‚ hPhaler0n‚ Podoniphti

(11111111, Sunium (Chauh.); Argolis: pr. Argos (01111111 Ρο101 (1111111141
Laconia: 11111. Eurotas (01111111 Cycladum insula: Syra (9111111 Naxos
(8111111 Rhenes (Leon.); 01111(81111,1,ρ1.81111(811.;1 Ζ1111(8111111.;1
iCephalonia: pr. Kutav0, Drapauo, 81111 (Η11111,;1 Corcyra: pr. Kanali
(101111- -Maio, Sept. C.

b. 0010111 flava3 cyma dichotoma; stylus bicruris.

5 11. maritimuL 1111111 ..p 55 (0111101101 Pers syn,1.p

38;3 Sieb. avisp. 3, Ch. etB. exp p 76, Fl. pelcp p. 163 Marg.

1 etR 11.Ζ1111 p 67; Weiss m 1111111119 p. 744; Ruul.· cret.
p.'803; Bois. fl or. IV. p. 683 Hal. Beitr 11. Aet.ol 1801110
¹ niamaritc'maWilld. sp. Ι, p. 1069; 8. 118. pr. Ι. p. 156, Fl. gr

l
1

lm p. 31 t. 237.— Ε11100.· Ι)ὃ111. pl. cret. 1. 54.
011111 111010, quadrangulari, ramoso vel simplici et 1111111010; 101111

l 1111111111, inferioiihus ellipticis 01111 1111, superioribus ovato lanceolatrs
1 hnceolatisve; cyma pauciflora‚ laxa; floribus pedunculatis; corollae tubo

calyci subbreviore‚ lohis ovatis, acutiusculis; capsula calyce longiore.

In arenosis maritimis, herbidis regionis inferioris et montanae, rarior.
Aetolia (Nied.): pr. Antirrhion (Η11,1; Attica: mt. Pentelicon (Η11111.1;
; Elis: pr. Kunupeli‚ Lintzi (Η11111,1; Messenia (Sibth.): inter Arcadia
³ et Pylos, pr. Methone (Chaub.); Ζ1111(8111111.1; 01111(81111,1; pr. 01111

(Weiss), Nerolruru, Suda, Francocast ello, Melidoni‚ inter Ruhaka et

1111111111 (1111111 pr. Meles distr. Hierapetra (11011- Apr. Jun. (ἃ
Obs. Species dubia. E. tirescens Willd. in Roenr.et Schult.

syst. reg. IV. p. 787,= Cantauriani 1111018111). Reis.ep 297. —
01111 (811111.-

 

