598 index.

101101 Meo ...... iii 00001010 1101101000 iii
0011001010 Boio ...... 331 01001000011001 S. 018. . . 122

lssmlwffllss Griesb. ι · · 321 mossonioouni Hal. . . 122-

lum qh· ‘313 ······ 344 myniacanthum Boio. . . . 123
0110011011011.018011.. . 321 mmmmm Hal. , , , 101

81111101ρί000 Don. . . . . 321 0110011110 Mill. ..... 123
100111008081101. . . . 321 0010000100103.01Η,. . . 121

1101010010 Coss.. . . . 119 81111010100001 Β. 01 Η. 122

syriaca Cass ...... 113 tauricum W ....... 121
1. 0101010 8010. . . . . 121

v. 0101001 8010110.. . . . 124

1110100100οω 110011.. . . . 123
0, 1, 11011000101100)1 . . . 123

00001001 ....... 332
Ouinium busilioumh ...... 568 angustifolium Form. . . .

Odontitos Hall.. . . . 438 angustiiolium Lehm. . . .

800000118000.) ..... 438 0100011001 W. 01 K. . .
0101100 8010 ....... 438 arenarium Ι11113 ......
1110130110 10111 ...... 439 0011010010 8101 ......

1101000000 (8101.) . . . 438 echioides J⁸⁰<l ······

glutinosa Benth. . . . 439 uuhioidos L. . . . . .
ixodos Β, θιΗ ,,,,,, 439 v. broohyoalyx Hal. . . .

0111111100, 0010. . 438 {33332333115115'3213 j ·.

serotina Rchb· · · · · 439 1,ορ010111010101110111. . .

0010101110οο supino Coss. . . . 33 echiondes S. 013 .....
0100 L ......... 381 0011011008101 ......

00100000 L. ..... 287 ereetum 01010. .....

v. oleaster H. 01 S. . . . 287 malmis- 015· · · ·
001110 Η. etL ...... 287 1001111010011101. . , .

01000000 Lindl. . . . 281 1101000000 Lam. . . .

Omphulodos Tourn. . . 331 graecum Bois. - · . .
liniioliu 1100001 ...... 351 helveticum Bois. . . .
11108111οΒ010 ...... 357 1000010010 Β. 01 0. . . .
01000101100801110011. . . 358 leptanthum Heldr, , ,
181118 1310811011 · . . . 357 orientale Lehm ,,,,,,

000110010 001110100οω 801003. . 92 0 hunidis Β. 01 Η. . . .

0000011100 L ..... 121 pa idum Bois ······

0000111010 L. . . , , 121 111οά0100οι Vol ......
simplicissimum L. . . . .

v. 010οε010010 Β. 01 R. . 121 , ,
0000100 8. 01 S. ..... 129 Sprunorl 30¹8· · - - -

alexandrinum Heldr. . . . 122 010110101001 uh. 018.. . .
argolicum Bois ...... 121 010110101001 W. et K.. . .

arabicum 8. 018 ..... 122 1. angustilolium 8010. . .
0001000000 Urv. . . . 123 v. ereetum Bois ..... 333

0101010 S. 018 . . . 121 v. pullidum Bois.. . . . 334
1. argolicum Bois. . . 121 tammum Pall- · · · · 332

elongatum Lam ,,,,,, 123 1318111111ῑηὶ Β. ei H. . . 336
00100010 Holdn ...... 123 tinctorium Ch. et B. . . . 336
graecum Ch. et B ..... 122 Visianii Clem. ..... 336

0000011100. ..... 1231 0113011001 L.. . . . . 552
0111110111 Ηο00011 ..... 1221 creticum L, , , , , , , 555

{llssx :hulla ······ ¹23 0100011010101800111.) . . . 557
1111110οι01 ...... 1231 dictamnus uh. 01 B. . . . 553

 

