Index. 581

1111101110. 110, , , , 110ι rigida 11111 ,,,,,,, 111
mterccdens Haussk. , . . 105 v. hum1hs Form. . . . . 95
1101100080νί ...... 112 1011111011010110. . . . 95
111οω010100 L. ..... 112 v. palhdc Form ..... 95

1010111110οΡ011. . . , . 1021 0101111601101111. . . . . 95
1.1101111111οΗ01. . . . . 102 Rothll Heldr. 91 8011. . 98

leucographusL ...... 125 semiamplexicaulis Form. . 96
10001000110100 Hal. . . . 103 simplex W. etK ..... 95

marianusL ....... 124 v. thessala Form.. . . , 95
mal-moratus Β. et H. . 107 1111110 Η11011. ..... 94

v. Halcosyi (Heldr) . . . 1071 vulgaris Bois. ,,,,, 96

ν.111101111011111οΗ01. , . . 1071 carthamus L¹ 161
molhs L. ,,,,,,, 127 ’ “ · ·

neglectus Ten ,,,,,, 101 ambiguus Heldr. , . , 169

nutans Bois ....... 106 1101081011 Hal. . . . . 168
nutans 11111, ,,,,,, 103 coeruleus L ....... 170

nutans L ,,,,,,, 102 corymbosus 1. ,,,,, 92

v, brachyccntros Haussk. . 103 1111111111 ········· 198
ν, sporadum 1111, , , ι 103 cycladum Heldr. . , , , 168

01118111151111111Ι · Ι Ι 103¹ dentatus Bois. ,,,,, 169

pindicolus 1111111111, Ι ⁸ . 1111 1 dentatus 1110, 169
polyanthus Oh. 01 Β.. . . 116 dentatus Vahl ,,,,, 169

01000001101110 L. . , . 106 31011000Βο11. ,ι ,,,,, 168
1116111311011. · Ι . Ι 1116 v. symacus Bols. . . ‚ ‚ 168

rivularis Jac . ,,,,, 118 1911111113 L ······· 167
seminudus 01, et Β, . . . 125 v. creticus (1.1 ..... 168
stellatus L, ,,,,,, 118 v. graccus Hcldr.. . . . 168

syriacus L. ...... 119 10000000100 S. 010. . . 168

taygetous B. et H. . . 103 ruber 81111. ...... 168

v. pamassicus Hal. . . . 103 rubcrnLink. ..... 100
1911111. 11111, : : : 111 1111911111. : : 3 : ; 111
111101100011110111011110111, . 100 tmgltanush ,,,,,,, 170

GarlinaL ,,,,,,, 94 0010101111011101111011110110. 322
0000111101101111, 0011111100071011. . . 172
acanthophylla Haussk.. 96 8110611111- 0113. - · . . 173
acculis Dal] ,,,,,,, 94 graeca L ........ 172

001101οο0011. . . . . 97 1111111110 ········ 112
v. gracilis Form. . . . . 98 Gelsla L· ...... 395

v, graeca Bois. . . . . 97 00811118 Β. 01 Ch. . . . 398
v. mvolucrcta Bois. . . . 98 1111111118 Mun ····· 395

6111111011· 3 3 3 31 0110101111111,11001. 001

curetum Heldr. . . . . 98 1111111110 ······· 395
1101011100 1101111 ...... 96 01110008 Β. et H. . . 997

elegans Heldr. . . . . 97 Dccnzcri Heldr. et San.. 890
stmwsscff ..00 000000...Μ

graeca Ηο1111.018111. , 97 orientalis L. 398

1101111011111110.. , . 00 0100100010001 . . . . 300
v. plctyrrhachis Hal. . . 98 1001011010 111011 ,,,,,, 396
v. stenorrhachis Hal. . . 98 1010001000 Zucc. 393

gummifcraLess. . . . 94 0011100100 L. . . . . 189

101010010111 Poir. . . . . 98 achaia B. et H ..... 153
100111οΙ1. ...... 99 1001111111100113010. . . . 153

 

