Scrolnlariaceae. *415

ΠΙ. p. 235. —L. elatine Friedr Reisep. 263, 000 Μ111.(1101.0. 16.
-L. 01011000. 1001010110 Vis. 11. dalm. ΙΙ p. 1613 Weiss mr. b.
G. 1869p. 744- L. Pres andreae Τ10.’ ιιι (1000. Syn. II. para.

·-.1]01011’006.011000 Bois. 11. or. IV. p. 367; Baldm nuov. giorn.

6011101. 1894 099, 0100001010 p. 81.- Exsicaz Heldr. herb.
ncnn. 0. 666, 8670 etb.

Dense villosa, 010111000110; caulibus prostratis, elongatis, ramosis,
rarius subsimplicibus; loliis breviter petiolat rs, 000110, 0610010 vel 00011-
usculis, integris vel remote dentatis, saepe hastatis vel sagittatis, inferi-

1 oribus oppositis, ceteris alternis; pedicellis axillaribus, glabris vel hir-
’ 00110, patentibus, folio axillari saepius multo longioribus: calycis dense

villosi laciniis lanceolatis, acutis; corolla hirtula, albida, labio superiore
violaceo, calcare subincurvc, corollae subaequilongo; capsula globosa,
minutissime puberula; seminibus 100001010-100000010. - Indumenta
copiosiori, foliis hastatis, 0016010100101100000011011600, basi non cordatis

, 0 praecedente distincta.

. β. bombycina Bois. 01 Β100060 diagn. ser. 2 ΙΙΙ. p. 161, pro
l ap. —,- Tota lana crispa bombycina obducta, pedicellis saepe 10110

arlrillari 61011021ἑ600. - Intermediis ad typum transit. - Exsicc: Rev.
p. cret n. 1 . ,

Ιο 10010 aridis, campis, cult is tragionis inferioris. Epirus: pr Pra-
3 1000 (Bald.); Thessalia: pr. Pharsalus (Ηο0001ι.); Att' 1100· pr. Athenas
l Tatci, Phaleron3 insula Aegina, Corinthus (Heldr.;) Argolis: peninsula

6110161100 (Ηο0001ι.;) Achaia: pr. Diakcphtc (Heldr.;) Cycladum insula:
1160000 (Tunt)C Syra (Weiss), Naxos Amorgos, Thera (Heldr.;) Orata:

, pr. Kissamcs,C anea (1100), Kladiso (11001), Armeni (Ratun Corcyra
ι (Foeda). - Maio, Sept. O

b. Semina tuberculata; capsula 00110000.

) 15. L. commutata Bernh. in Rchb. ic. IX. p. 6 t. 815, Fl.
6 exc. p. 373; Haussk. symb p. 176-Αο1111610001 praecum Oh.

01Β exp. p. 1751 21, Fl. pelop. p. 39t. 22.- -.J. praeca Chav.
wmoncgr 0011116. p. 108; Vis. ill. 010. piantep 11; Fraas 1101000.
p. 189; Raul. eret. p. 821;Βο10.11.01.111 p. 367; Ηο1.Βο11.1 11.

r Epir. p. 33, Beitr. 11. Aetol. p. 9; Bald. 10 0000. giorn. bot. ital.
, 1894p 99; Heldr. 11. Aeginap. 382. f gracilior, foliis superioribus

remotis, valde diminut 1ιο 60010110, pedunculis sublongioribus.- Huc
1011000 A. aegyptiacum S. 018. pr. I. p. 431 non L.- Exsiccn
{Heldr. pl. 11. 601100. 01885011899. “

) Ρ1100 00, 100111000110; caulibus prostrat 10, elongat 10, simplicibus vel
. ramosis 101110 breviter petiolatis,'m ferioribus ovato- oblongis, oppositis,
ᾖ superioribus sensim· diminutis, alternis, ovatis 00100010-10000010110, 60-

010110; pedicellis axillaribus, glabris, patentibus, 10110 100110 longioribus,
apice, plerumque inflexis3 calycis hirti laciniis lanceolatis, acutis; corolla
oum 0010010 12-16 mm. longa, fluvida. vel 000101000006, hirtula, cal-
0110 1006000010, 00101100 subaequilongo; capsula globosa, glabra.

 

