Compositae. 209·

2. L. 0111000 Bois, 1101. ΠΙ, p. 812; Heldr. chlor. Parn. p. 22.
- L. intricata Haussk. symb. p. 132, an Bois. diagn. IV. p. 27, quac
000 auctorem acheniis minoribus, 0110110 000110, 000 marginatis„ sub-.
trincrriis, 00110100 sensu vix specifice differt. - L. ccccmo Bald·
nuccii bot. Alb. 1895 p. 641, 1896 p. 74, non Pourr. 001, Το111.1
ill p. 321, quae praesertim acheniis nigris obovatis aL. praeca specifica
1110001111- Exsicc: Ηο1111.11. gr. a. 1855, herb. n. 1488; Orph fl:
01. 0. 766; Haussk. it. gr. n. 18853 Bald. it. alb. 0110. 94. ·
Glaucescens3 1111000010 crasso, multicipiti,· casulibus gracilibus,
0100110,ἧο1010010, glabris, abasi (111011οο110 1000010, ramis virgatis, mono-j
caphalis; foliis subtus crispulc pubcmlis, radicalibus petiolo basi dila-1
11110 suffultis, 01110001000111110110 vel pinnatipamitis laciniis linearibus,
’ integris dentatisue, caulinis paucis, minutis, linearibus, integris, basi
, 00110010110, 000 1000001110ος pedunculis elongatis; capitulis solitariis,¹
. mediocribus 3-4 mm. latis. cylindricis, pluriiloris; involucri glabri,
phyllis caesiis, ab infimis ovatis ad superiora linearia, auctis ;¹ 110ον
00110 0001111010, acheniis pallide rufesccntibus, clliptico-lineon'bus, compressis,
apice scutatis, tumidulo marginatis, subtrinerviis, minutissima 1001110010,
1 100110 albo, eis aequilongo uel breviore superatis. “
In sunosio, glareosis regionis mediae 01 superioris. Epirus: ad,
J radices 011.Ρο1101011 supra Chaliki 1Ηο110011.,1 01.Κο111100,000 non⁸
cntra ditionem nostram in 011. Cika m 01.Αο100010001010 (Bald);
1 Phocis: 01, Parnassus 10 summo jugo Maurolithari dicto (Guicc.);
1 Thessalia: 01. Olympus supra Hagios Dionysios (Ηο1111..-1 Jul„
Aue 11
b. Achenia 5-9 nervia.
α. Oculis fistulosus, viridis; rostrum acheniorum nigrum.

1 3. L. cnaixi Vill. 01000083,11101.111.1)001111.ΙΙΙ.Ρ.1551.
1 32- L. 0001110110 W. etK pl. rar. hung. Ι p 11.1; Formin⁴
³..VerBri'1nn 1895p. 25. - .
1 Glabra, radice napiformi; caule 010010, simplici 0000000001001010-’
1 0011011000 foliis radicalibus' 1n petiolum 0110000110,οἰ00010-(101110110,
1 caulinis a basi acute 0110111010 oblongis, denticulatis, non decurrentibus
1 0001000010101100010110,10100110;0001111110011101110108--1811011ος10
1 uolucri phyllis ab externis ovatis, ad interna linearia sensim 011011ος
1110000110 pallide 1111010;001100110 oblongis 010110, compressis, utrinque.
1 5001011010 rostrum concolor 010 dimidio brevius aberrastis. ¹
1 10 nemorosis. Epirus: pr 8111111111 01 Ηο0 Balduma (Formffl) ·
Iun. Aug. C. N. u.

β. Cauiis solidus, albicans, 1001 100 acheniorum album.

Χ Folia casii-oblonga, mucronato-denticulata, runcinato··
pinnatifida vel indivisa; capitula paniculum amplam·
1 1011000110; rostrum achenio aequilongum uel brevius. =
¹ 4. h, virosa L. sp. p. 1950111. β.γ.11.; L. sp. pl. cd. 211,1
¹ 1119;1“011’0. in D. bot. Mon. 1890 p. 15, in 1700811100 18911 p. 25.
1186, p 42, 1897 p. 31. - 1000. Rchb. t. 71.
r. uciscry. 111010 (iream. 11. 14

 

