512 hbiatae.

Bois. et Heldr. diagn. ser. 2 IV. p. 45. - L. cylletteam Bois. 11 =

Heldr. fl. or. 1v. p. 757. - L. striatam v. minua Bois. 1101111.

Ρ· 757; Helds· Chlor· Parn- p. 25. - L. pictum Hal. in z. b. G. ζ
1888 p. 761; Beitr. fl. Epir. p. 353 Form. in Ver. Brunn 1896 p. 71; ’

non Bois. et Heldr. — Pubesoens, caules saepe breviores, floras sub

minores galea profunde enrarginata. Transitum praebet ad var. 1111011111.
- Exsioo.: Orph. fl. gr. 11. 1166; 1)ὃ11111 gr. n. 388.

y. longillorum Ten. fl. nap. I. prodr. p. 34, Fl. nap. V. p. 10 ἶ
1. 152; Gelnri in bull. soc. bot ital. 1889 p. 451; pro sp. - 611111- ’
usoulum; galea enrarginata, lobis saepe bidentioulatis. - Exsicu: Sint.
it. thessal. n. 36, 30411682;Β1111. berb. europ. n. 9277.

d. glabratum Griseb. apio. 11. p. 1333 Hausslr. symb. p. 38. -
L. 1111ῃηὶ11111 Bentb. in DC. pr. XII. p. 505. - L. parpanimrm 1

v. nivale Bald.·riv. ooll. bot. alb. 1895 p. 66. - Glabriusoulum;

corolla integra. - Exsiec.: Heldr. it. 1111111141.

ε. striarum s. et s. pr. 1. ρ. 405, 11. gr. VI. ,111 assa ‘

Cb. et B. fl. pelop. p. 37; Ung. Reise p. 126; Raul. oret. p. 837;

Spreitz. in z. b. G. 1877 p. 716; Bois. fl. or. p. 757; Heldr. ss. .

cephal. p. 59; Boissieu in bull. soc. bot. Fr. 1896 p. 287; Haussk

symb. p. 39; pro sp.; Bald. riv. coll. bot. alb. 1895 p. 65. - .

Dracooepbalum lamiifolium Desf. choix p. 33 t. 15. ·- L. prandi·

florum Sieb. avis rein. p. 5, non Pourr. aot. tolos. 111. p. 322, quod ¹

ad L. maculatum pertinet. — L. ruposum Ch. et B. exp. p. 166,
non Ait. bort. Kew. II. p. 296, quod etiamad L. maculatum pertinet
- L. Columnae Friedr. Reise p. 280, non Ten. syll. p. 285, quod
seo. Bentb. lab. p. 514 ad L. lotnenlosum Witld, sec. Β11111.1111
VI. p. 113 ad L. maculatum, seo. Car. 1111111111. ital VI. p. 208

’ ad L. lonpt'florum spectat. - Galea bifida. - Variat s. hymelliuat

Heldr. herb. norm. n. 468 (f. robustior, pubescentia majore et 101011
1101111 saturatiori) et f. putrescens Heldr. herb. norm. n 1271 (glabri-

uscula, cache breviore, fauce angustiore). — Exsioo.: Heldr. l. e.;
Orph. 11 gr. n. 973 11611111. gr. n. 363.

In rupestribus regionis montanae et alpinae omnium 1110111101
non indicatur in insulis Archipelagi. - Mart, in alpinis ad Aug. 1

7. L. putum Bois, et Heldr. diagn. ser. 2IV. p. 44; Heldr.
chlor. Parn. p. 25. - L. striatam u. pictum Bois. 11 01. IV. 11718.
- Ensicu: Heldr. berb. 11011111. 727 et 1467; Orph. 11. gr. 114111.

Glabriusoulum vel parce puberulum; caulibus filiformibus, diffusis
simplicibus; foliis parvis, reniformibus vel ovatoorbioulatis‚ obtusis,
crenatis, inferioribus longe, superioribus brevius 1111011111, floralibus
calyeem aequantibus vel superantibus; verticillaatris 2—4 floris, paucis
vel unico terminali3 bracteis minutis3 oalyois dentibus triangularibus.
tubo dimidio brevioribus; corolla rosea, purpureostriata, hirtula, tubo
recto, lobis lateralibus angulatis, galea elongata, biloba. -— Caepita
densiusoulos 1011111111, caulibus brevibus, filiformibus, foliorum formaet

 

