Campanulaceae. 263

11115155.- Omnino glabra— Exsicc: Heldr. herb. norm
5. 515, 1356 51 1455.

5111555515 Β515. 115. III. p. 915- Folia argutius serrata,
basi attenuata 555 55111515; 115155 51155155; calycis laciniae abbreviatae.
Formis intennediis ad typum 1155511. Planta glabra vel (f. lomenlella
Hal. 15 ὃ. b. Z. 1892 p. 372) ad caules 51 15115 undique adpresse
puberula vel tomentella. - Exsicc: Sint. et Boram. it. turc. n. 1353,
1354 51 1847,15 Β555. herb. europ. 5. 7628.

“ 15 rupibus regionis submontanae in subalpinam adscendens. Thes-
. salia: pr. 85155511518151.); Eurytania: mt. Ο551111551(Η51(11.), 511. Tym-
ἶ 51555155 (851115), 151. Vardusia supra Vnstinitaa 1155155), pr. Meso·
longhion (Nied.); mt. Kiona supra Segditza (Hal), nrt. Parnassus (Heldr.);
ἐ Achaia: mt. Olenos, Kyllene (Heldr.); Arcadia: mt. Menalus 51 Diaforti
2 (Chaub.); Laconia: mt Malevo (Helua), pr. Mistra, 1111. Taygetos (Bois.);
Cephalonis: ad Hagios Varvaros supra Drapan0, inter Valeriano et
llarlopulo, pr. 81555 (Heldr.); Leucas: ad promontorium Zuona (Spreitz.);
Corcyra: insula Othonus (Maza.); — β. Thessalia: 51.Κ515115115(Η555511.),
1 51 Olympus pr. Hagios Dionysios, Litochoron (Heldr.), in fauce Mega-
l rema (Sint). — 11118551. fl..

³ CO (15515555151155, tenues, saepius decumbentes.

. Folia difformia, 1551551151551151511-55111515, caulina
y lineari-lanceolata3 capsula nutans.
1
1

25 G rotundifolia L. sp. 163;8. 518. pr. I. p. 1373 Ch.
5 etB. 5115. p. 70, 11. pelop. p. 14, ‘.lMazz.¹ 15 ant. ion. V. p. 200;
Bois. fl. or. Ill. p. 919; Bald. riv. coll. bot Alb. 18955. 56; Form.
151151.Β11“15518965.37, 18975.29;Η51.155 b..Z 1897 p. 2863
5511-11151551 Bald. it. alb. epir. 1115. 18Ο; Sint. tit. thessal.
1 51269.
i Glabra; radice verticali, caudiculosa caules 1151115155, adscendentes
l rosulasque steriles edente; foliis rosularum longe petiolatis‚ orbiculatis,
cordatis rel ovato-lanceolata, denticulatis, caulinis lanceolatis linearibusquc‚
χ rasilibus, integris; floribus 5155115, longiuscule pedunculatis; calycis la-
1 55115115555-1111151511555, 515515-15515115, tubo subduplo longioribus; corolla
3 campanulata, violacea, calyce 111515 longiore. Caulis plantae graecae
,115511151- 2115155.
1 1555511515 regionis 5555115115. Epirus: mt. Peristeri (Bald.;) Thes·
salia: mt. Kokkino Lithari pr. Sermenilro (Sint.)mt tharava (Form)
i 15 Pmdo Aetolia: mt. Korax (Tunt.) Euboea: mt. Hagios Elias (Sart.;)
111111;111Κ511515(01511);1555155155 0. rotundifol' [1511155115 tur
y quoque in insula Samatrachi ad septentrionem Corcyrae (Mazz.,) sed
dubito quin identicat art cum planta alpina 5 81155515- Jul. Aug. 2..

.. Folia subconlormia; capsula erecta
; Calyx papillis pellucidis dense obsitus, glaber.
. 26. G. llawkinsiana Haussk. 51 Heldr. 15 Μ11111. thiar. bot. Ver.
1 V. p. 87, symb. p. 144; Form. in D. 11511155511890 p. 14, 15 Ver.
1 Banu 1896 5. 38; Bald. riv. coll. bot. Alb. 1896 p. 763 Hal. Beitr.

 

