,Compositse ¹ ’217

p. Annuus 001 biennes.

>< Involuori phylls 1100011100, externe minima, multo breviore, sd·
pm, 1010100 fructifera induratu, nervo incrassato.

15. 0. pulchra L

><>< involucri phylls pubescentis, externo 2-3plo breviore, 1011000010,
interne 1100111010 immutata.

1 0 luvolucri phylls 1010100 facie 1010100 hirto.
16. (l. biennis L. 17. (l. tectorum L
OO Involucri phylls 1010100 10010 1010100 glabre '
18. (l. virens L. 10. (l. neglecte L.
b. Rhisomc 10100011110100010110111010000000, collo stolonlforum.

20. 0. bulboss L.

2. 800110. Βο11100010 Moench meth. p. 537. - schania 0001010, 010010 101
centralis manifeste 1001010.

0. Involucri phylls 0110100 1000001010 vel oblongo-lanceolata.

0. Lignlne 100000.
21. c. 10010 L.

,1. Ligulce luteos.
22. c. 10011101.. 23. G. 001000 Harl.
b. Involucri phyllu externo ampla, 01010, 0000010, omnino 00011000.

24. C. 0000100110 L.'

¹ 3. Sestio. Gutyona Coss. dict. 18 p. 184. ·- lichenis apios 0110000111 vel
3 10011010, redii 10100 00110010 10101010.
¹ 0. Δο110010 spice breviter 0110110010. ’

a. Pednuonli demum vix incrussuti; involucri fructiferi 01011, spice
000 contracti, phylle 1010100 obtuse 00110010, achonis marginalia
10100 00110010 000 includentis.

211. (l. multiflors 8. et S.

β. Pedunouli demum evidenter 1001000011; involucri fructiferi globosi,
epioe contracti, phylls inferus 11001 valde 1001000010, 001οο100101ςί-
00110 10100 cariseio-slata includentis.

211. (1. Dioscoridin L. 117. (l. 1000010101ἱο Ηο1.
10101100101010100 10 rostrum eis 0-301010011110100000.

28. c, 000010 L.

1. Sestio. 11001001ᾏο Bois. fl.0r.111. p. 831. - Achenia 0001010,
epioe plus minus attenuato„ sed non 10011010.

a. Estolonosa, non tuberifera.
α. Ρο100000.
Χ 000110 folistns (loliis interdum minimis), normaliter pleio-

ὲΟΘΡ11111111111011 phylls eglundulosu, praeter indumentum

ξῖἒὲυω, dorso pilis crebris longis nigricantibus

. ιὴεῦεαῙι.(1.00000101110οΗ000010 symb. p. 135. - Exsicc: Sint. it.
ἵ 111011001ἐέ obliquo, 1001101101 00010 01010, pancifoliato, sparse piloso.
emedio in remos paucos, elongatos. monocephslos diviso; foliis obscure

 

