Compositae.

25. 1111111011ῐί0 L. gen. n. 967.

1. ll. chamomilla L. sp. p. 8913 S. et S. pr. Π. p. 187; Dcllsp.
prosp. p. 116; Ch. et B. exp. p. 251, Fl. pelop. p. 59; Marg. et R. 11.
Ζο1110 p. 57; Friedr. Reise p. 2653 Fraas fl. class. p. 215; Glem.
sert. p. 63; Weiss in a. b. G. 1869 p. 41; Raul. 0101. p. 7823 Bois.
fl. or. III. p. 323; Spreitz. in 1. b. G. 1877 p. 713; Heldr. fl. cephal.
p. 45; Forrn. ia D. bot. Manat. 1891 p. ll, in Ver. Brirnn 1895
p. 26; Hal. Beitr. fl. Achaia p. 24. —— M. suaveolens L. fl. succ.
p. 297; Ch. et Β. exp. p. 251, Fl. pelop. p. 59. - Chamcmilla
officinalis &Koch iu Linnseaa XVII. p. 45. — Μ. clamassem
Heldr. fl. Aegina p. 303, 011101. Τ11010 p. 14. - Icon: Fl. 110111
1164. - Exsicct Reveroh. pl. eret. n. 74; Sint. it. thessal. n. 406.

Glabra, arornatica; caule 010010 vel diffuso, ramoso; foliis in lacinias
setaceas bipinnatiseetis; involucri phyllis oblongis, late scariasis; recepta·
culo elongato-conica, ligulis albis.

11. typica. Acheniis margine minimo prominulo coronatis.

β. 11011111110011 Marg. et Reut. fl. Zante errat. et addend. p. 96.
- M. 0010110111 Gay ex Koch. syn. ed. 2 p. 416. - M. chamomilla
11. 0010111110 Βο10. fl. or. HI. p. 324; Hausslu symb. p. 112. —

Chamotttilla meridionalis O. Koch in Linnaea XVII. p. 45. -
' Acheniis omnibus vel ligularum corona longiuscula labala instructis.

y. eradicata Rupr. fl. ingr. p. 594; Baen. herb. europ. n. 9288.
Ligulis nullis vel rudimentariis

In 1011010110, cultis, inter segetes regionis inferioris, in abietinam
adscendens, per totam Graeciam, β. typo ut ridetur vulgatior, y, in
Corcyra: pr. Kastrades, Scripero (Basa). — Non indicatur in insulis
maris Aegaei. - Mart. Jul. Θ

Oba. Quid sit M. 0101110110 Ρ1011 0010. fl. p. 120, 1100010.

26. chamaemelum Vis. fl. daim. II. p. 84.

1. C. tenuilolium Kit. in Sehult. oest. Flora Il. p. 4981011111· i
scatianum). —— Chrysanthemam trichoplcpllam Bois. diagn. IV. p.
10. - Pyretltram triobopbpllam 011005.01110. II. p. 201. - Mass·-
caria tticbopbylla Bois. disgn. VI. p. 88; Haussk. symb. p. 111 p.
p. - Chamaemelam aaiylaadalosam Vis. fl. dalm. II. p. 85, t. 51.

— 0111111100ηεί0051010111110111Βο10. diagn. XI. p. 21, Fl. or. III.
p. 330. — Barsine: Heldr. it. thessal. IV. a. 1885.

Glabrum; caule erecto, elata, in corymbum simplicem vel composi·
turn abeunti; foliis in lacinias capillaceas, elongaas, 2-—3 pinnatisectis3
capitulis redistis; involucri pallidi phyllis oblongis, obtusis; 00011000
mmginatis, receptaculo hernispbserico; ligulis albis, diametro disci longiori-
bus; aeheniis obconicis, erasse albo-castatis, ad dorsi subrugalosi apicem
plus minus distincte 1-2 glandulosis, calvis.

 

