3411 Borragiuaoeac.

conpicuis munitis, caulinis saepius valde decrescentibus, semiamplexioauli-
bus; racemis dissiufloris, demum vulda elongatis3 calycis laciniis lineari-
lanceolatis; corolla violacea, calyce 3-4 plo longiore, tubo in limbum
amplum, superne paucisetosum abrupte ampliato3 nuculis grosse tuber-
culum-asperis, obtusiusculis. - Stirps sat polymorpho, a speciebus aliis
nostris tamen foliis radicalibus ovatis, nervosis et floribus magnis facile
distinguenda -— Variat interdum floribus albis: E. niveum Maza in
ant ion V. p.180.-E.plautapinenm nummorum 81111111

In herbidis, pratis, collibus aridis regionis inferioris per totam
Graeciamff- Mart. Jun. Θ

β. Stamina inclusa.

7. Ε. (1111151118. 118. pr. Ip. 125, Fl. gr.11.p.69t.182;
8111), avis p. 2, rem. p. 3, in Flora V. 2 P. 639; Guss. cat pl Boea.
1 1821p. 23.— E. oratorium Guss pl. rar. p. 88t. 17, pp. fl.
sic. I. p. 227, lisia. syn. Ι. p. 233; Clem. sert. p. 68;111111 1111.
b. G. 1869 p.742; 1111111111. p. 812; Boiafl. or. IV. p. 21ος
81111111· niz. b. G. 1887 p. 6653 Haussl. s.ymb p. 1523 Heldull
Aeginap. 3803 chlor. Mykon. p. 241- 1Ε. setonam β Cb. eta
fl. pelop. p. 13.— E. sericeum v. diffusum Bois. fl. or. IV. p. 207.
- Exsicc: Heldr. herb. norm. n. 3393 Rev. pl cren. n. 113; Doril.
11, aeg. n. 143.

81111 basi tuberculatis bispidum; caulibus adscendentibus vel pro ¹

stratis, simplicibus vel ramosis; loliis radicalibus oblongo-spathulalis,
obtusis, in petiolum attenuatis, caulinis sessilibus, 1 basi subdilatata,
saepe semiamplexicauli lanceolatis3 spicis demum elongata, calycis

Ι patule strigosohispidi, fructiferi 1111 immutati, laciniis lanceolatis3 eomlla
parva, hirta, calyce subduplo longiore, nuculis acuminatis, acute tuber· ¹

culatis. - E. diffusum S. et 8., ex descriptione 11 icone meo sensu
ab Ε. arenario Guss. non differt, ideoque nec od tonnas E. serica
nec ud eas Ε. hispidi pertinet

In arenosis maritimis. Attica: ad Piraeum, Phalerum, pr. Raphiua
(Heldr.) Laurion (Haussk.); Argolis (Sprun.); insula Aegina, Tenos,
Syra 11111111 Cythnos 1Η11111.,1 11111111111111111 8111118111), Makaria

 

11111111, Τ111111Η11111,;1 (1111111111 pr. Κ11111101,Ρ1111111111111.1 f

ι1111113111111111,11111111(1111111011ἰεί(11111110111111111811111111- 11111
. u et

8. Ε. parvissorum Moeneh meth. p. 423. - E. calycinumViv. .
ann. bot I. 2 p. 164; Urv. enum p. 22; Muza. in ant. ion. V. p. ,

1303 Marg. et t.R 11, Ζ11111ρ. 68; Frieaneise 1268112111ηὲ.
Reisep. 128· Raul. eret. p. 812, Bois. 11, or. IV. p. 210· Haussl.

symb p. 152; Heldr. 11. Aa‘ g.1nap 380.— Ε. cresimus. etS. pr. ,

I p 16 Fl. gr. ΙΙ. p. 891, 183; Ρ1111 core. 11 p 27 Cb etB

exp. p. 338, ΕΙ, 1111111.ρ.13;11111.1ρ.ρ.139.-Ε.111011111111

¹ T.en pr. p. 14, fl. neap. Ι, pou 1.12; 11111ῑῇ111 11111011 Vp. lau
non Desf.- Exsicos Heldr. herb. 110111111523,

1

 

