Compositae. 53

Beitr. 11 Achaia p. 24. - 0010 unctoria Gay l. c. p. 867. - A. brachy-

platta O. Koch in Linn. XXIV. p. 318, f. ligulis abbreviatis. - Icon:

Fluant. 741. - Exsicc.: Heldr. it. thessal. IV. a. 1885.
Caulibus erectis vel adscendentibus simplicibus vel ramosis, superne

longe nudis; loliis adpresse hirtis, pinnatisectis, segmentis oblongis inciso ’

serratis, dentibus breviter cuspidatis; involucri glabriusouli phyllis pallidis,
externis lanceolatis, acutiusculis, internis oblongolinearibus, apice obtuso
smriosis3 ligulis luteis, discum subsequantibus3 palcis lanceolatis, in
mucronem discum aequantem abrupte attenuatis; acheniis utraque facie
pluristriatis, corona brevi scariosa subintegra.

1 β. discordas Vahl. symb. I. p. 74; Bois. 11. or. III. p. 281;
³ Heldr. chlor Parn. p. 21; Haussk. symb. p. 106; Hal. Beitr. 11
. Thessal p. 13- A. dicciidea ttilld. sp III. p. 2:883 8018. pr.
ᾗ Π, p. 191, Fl. gr. IX. p. 69 t. 890.·- Ligulae nullae.— Exsicc.:
Orph. fl. gr. n. 7853 81111111. thessal. n. 914, Ι)ὃ111. fl. gr. n. 407.

y. pallida DC. pr. VI. p. 11; Bois. fl. or. ΠΙ. p. 281; Haussk.
symb. p. 106; Hal. Beitr. fh Achaia p) 24; Form. nr Ver, Briinn
1896 p. 43, 1897 p. 32, in D. bot Mon. 1898 p. 78. — A. 11111111-
selii Bald. riv. coll bot Alb. 1895 p. 48, 1896 p. 66, an A. 1111010110
o. 1110111011 L. sp. p. 896, quae sec. DO. pr. VI. p. 11 varietatem
A. 0101110000 Jacq. sistit. — Huc forsan: A. pyreibrum Fraas class.
p. 215. - Ligulae albae. - Exsioo.: Orph. 11, gr. n. 782; Heldr. it.
Thessal n. 6; Sint. it. thessal. n. 915; Dtrfl. fl. gr. n. 277.

d. parnassica Bois. et Heldr. diagn. sor. 2, HI. p. 20 pro sp. (0010);
Bois. fl. or. 111. p. 281; Haussk. symb. p. 106; Form. in Ver.Bri'1nn
1897 p. 32. - Huc refert sec. Bois. l. c.: A. maritima S. et 8. pr.
ll. p. 188, Fl. gr. IX. p. 64, 1882; Marg. et R. fl. Zante p. 57;
an etiam Pieri coro. fl. p. 121 01 Ung. Reise p. 123. - Adprmsc
mnescens; involucri phylla fusoomarginata3 ligulae albae, elongatae.
- Intarnrcdiis sd y. manifeste transit. - Exsicc: Heldr. herb. norm.
n. 210; Orph. fl. gr. n. 332.

In herbidis, rupestribus regionis inferioris in alpinam usque ad·
scandens. Epirus: pr. Kalentini (Hal.); Thessalia: mt. Said Pascha, pr.
llalnkasi, Kasmnia, Han Kuraneos, mt. Agrapha in Pindo, mt. Chassia,
pr. Spilia at Ambelalria in mt. Ossa, mt. Pelion, pr. Volo (Formi, mt.
Olympus (Heldr.); Acarnania: pr. Kravassaras (Hal.); Achaia: pr.
Patras (Hal.); Messenia: inter Pyrgos et Katakolo (Chaub.); Corcyra
1810111.); - β. Thessalia: pr. Kastania (Hal), Malakasi, Kalabaka,
Sermeniko, Korona (Haussny Eurytania: pr. Laspi (Samar.); mt. Par-
nassus (Sibthq) Attica: mt. Paterae (Heldrq) Achaia: pr. Kalavryta
110011), 1111 Kyllene (Heldr) Arcadia: pr. Tripolis (Sart.); Laconia: rnt.
Malevo pr. Kastanitzat mt. Taygetos (Heldr.)·-— -γ, Epirus: nrt. Murga,

liicilreli (Bald.,) pr. Chaliki (sinay Said Pascha, Mulakasi (Form.), mt
Zygos, mt. Olympus Pelion, pr. Aivali (Heldr.), Velest' trn,os Konisko,
Stylida (Form.); Aetolia: mt. Korax (Leon.); Attica: nrt tCitheron‚
Parnes, Pentelicon, mt DirphysEuboeue (Hel 11) Achaia. mt.0n1plo

 

