compositae. 59

(01611), pr. Hagios Patres ad Sarantapotamoa (Sart); Laconia: pr.
116361161661666161Ζ11111), Anavryti (Heldr.); Messenia: 111. Diaforti
10111111). - Μ116, 111. 21

b. Annuae.
6. Achenia calva vel margine brevi obsita.
>< Pedunculi fructiferi incurri, incrassati; capitula discoidea.

10. A. 6161161111. sp. p. 892; S. et S. pr. II. p. 188; 1111. enum.
p. 113; (Anacyclua); Nym. ayll. p. 7; Β616. fl. or. 111. p. 299; Bald.
riagg. Creta p. 62; Forsyth in bull. herb. Bois. ΙΙΙ. p. 87;Η61111. il.
Aegina p. 303, 116. b. Z. 1898 p. 184, chlor. Thera p. 14, chlor.
llykon. p. 245. - Sanloliaa 66111616611166 L. sp. ed. 2, p. 1180;
S. 61 S. pr. Π. p. 166, Fl. gr. t. 864. - S. 1191116 S. 618, pr. ΙΙ.
p. 166, Fl. gr. t. 8113.- 061616 amotamsolta Willd. sp. III. p.
2167; 81611. avis p. 5. - Iryonaetia pusilla 0666. dict. XXXIV. p.
106. - L. rigida DC. pr. VI. p. 14; Raul. 6161. p. 781; Weiss in
z. b. G.·1869 p. 40. - L. abrotanifola'a Lesa. syn. p. 259; Raul.
crat. p. 781. - A. abrolamfola'a Gaas. 11616. syn. II. p. 490. -
A. Uruillea' Nym. ayll. p. 7. -Ε116166.; Orph. fl. gr. n. 291; Heldr.
116111.161111.1.1”10361 1039; Reverch. pl. 6161, n. 73; Bald. it. 6161

7112;Ι)ὀ111,11.16ς.11.2461126.

. villoso-pubescens vel glabriusculaj caulibus a collo saepissime
,6111111116 11111116 616, simplicibus vel ramosis3 loliis petiolatis, pinnatisectis,
6611611116 indivisis vel saepius 2- 6111116, laciniis oblongis, brevibus
111116 161 obtusis· 6, involucri phyllis adpresais, lanceolata, apice praesertim

· pilosis ; receptaculi oveti paleis apice 61661116, breviter 61 abrupte mucro·

l natis; acheniis turbinatis, 61111116, margine brevissimo superatis.

i In arenosis maritimis, locis 1111116, herbidis regionis inferioris 61
1 montanae usque 1500m. Boeotia (Sibth.); Euboea: pr. Chalkis (Sart.);
³ insula Angistri pr. Aegina (Heldr.;) Cyclades: Syra, Τ6166 (Weiss),
lKeos (Heldr.)‚ Mykonos (8611), Cythnos, Delos Rhenia (Tunt .,) Naxos
111661), Μ6166, Kimolos, Τ11611, Mikra Kamani (Ura), Amorgos (Sibth.;)
, (1616161Κ16611116611161.) 06166 (Weiss), Khalepa‚ Sada, Lutra, Franco·
1 61616116, Askyphos‚ Anopolis (11611), 0111166 (Bata). — Mart. Jul. (Li.

><>< Perlnnculi fructiferi recti; capitula radiata, rarissime (A.
Muenleriaaa) discoidea.

O Ligulae fertiles.

. Virentes vel plus minus pubescentes; foliorum laciniae
lineares, acutae, mucronatae.

11. A. 61161116 L. ap. p. 8943 S. 61 S. pr. II. p. 189; Urv.

, enum. p. 114; Ch. 61 Β. exp. p. 253, Fl. pelop. p. 59; Bois. fl. 61.
ΙΠ. p. 3013 Form. in D. bot. Monet. 1890 p. 16, 11 1161.Β1“1’1111897

p. 33; Haussk. symb. p.7107; Η61. Β6111. fl. Epir. p. 26; Bald. riv.

coll. bot. Alb. 1896 p. 49. - Icon: Fl. dan. t. 1178. - Ε116166.;
. Heldr. it. thessal. IV. a. 1885; Bald. it. alb. epir. III. n. 62.

 

