Compositae. 171

{lalestistnOHicrapetra (Leon.); Zantc: in colle Hagios Joanncs (Maza).
. pr. un. .

68. Logoseris M. B. fl. 1001. cauo. III. p. 538.

11011111110913. stirp. dalm. p. 19 t. 7 (Triobocrepisl; Koch.
syn. p. 435; Bois, fl. or. 111. p. 881; Gclrni in bull. soc. bol. ital.
1869 p. 450; Hal. Bcitr. fl. Achaia p. 25; Haussk symb. p. 138. -
Crepis nemausensis Sieb. avis p. 5; (lh. 01 Β. exp. p. 234, Fl. pelop.
pol, non Gou. - Plerollaeea bifida Fisch. 01 May. ind. hors. petrop.
1837 n. 1736. —- P. nemausensis Rchb. fl. exc. p. 269, Raul. oret.
p. 800; nou Cass. - Exsico.: Heldr. herb. norm. n. 1263.

Hispidula3 caulibus erectis vel adscendentibus nudis, superne
ramosis; 101113 radicalibus, rosulatis, oblongis, in petiolum attenuatis,
(10010113 vel sublyratopinnatiiidis'; involucri phyllis externis calyculi-
1011011103, internis 3-4 plo longioribus, glandulosopilosis vel glabratis; ἵ
ligulis flavis; acheniis apice attenuatis, marginalibus laevibus, oblongis,
0011100313, dorso convexis, ventre obtuse carinatis, bisulcatis, interioribus
cylindricis‚ 31110113, 01113 magis externis scabridis, ceteris leonibus, -

³ L. nemansensi Koch 0111013, quac differt acheniis marginalibus ventre
s-5 alatis. '

J In collibus, saxosis, incultis regionis inferioris 01 montanae. Thes-

³ salia: mt. Ghavellu, ad monasterium Korona (Haussk.); Boeotia: pr.
Thebas (Heldr.); Attica: pr. Athenas, mt. Lycabettus Turcovuui, Parnes,
pr. Palaeokundura ad 011.Ρο10103(Ηο1(11.); Achaia: mt. Panachaicon

l (aaa mecon: pr. urpous, 1010011, aemam (000), Phigalea

ἰ gillhaubjm Laconia: acl radices rnt. Taygetos (Zahn); Cheta (Raab). ’-

, Δ111. un. 151.

1

1
l rc. unus. HYllSllRIDllAlchss.syn.p.127.
ἐ 69. cichorium L.

1

1. Sestio. Eneioborimn DC. pr. Vll, p. 84. —- Capitula multi-
. ilora; rami inermes

1. 0. intybus L. sp. p. 813; S. 01 S. pr. 11. p. 146; Pieri coro.
1 flp. 115; Dallap. prosp. p. 108; Ch. 01 Β. exp. p. 239, Fl. pelop.
p. 563 Fraas ll. class. p. 1.97; 11001. eret. p. lam Bois. fl. or. ΙΙΙ.
ς 011111·13111.1101111·011111111
j 1890 p. 14, in Ver. Bninn 1896 p. 25, 1896 p. 89, 1897 p. 30;
ς Hausslr. symb. p. 142. — Icon: Fl. (lan. 1. 907. -· Exsicc: Sint. 01
Boram. 11. turc. n. 1341.

Ρο10000, 10010 virens; caule 010010, aspero, divaricatim ramoso;

ξ loliis radicalibus rosulatis, 1000100113, caulinis paucis, 1000001063, serni·
ampleximulibus3 capitulis lateralibus sessilibus, geminis ternisve, 101011,

v. 11011031, Flora 1110000. ll. 12

 

