ressdifolis usu .....
rhodauthu H'aussk. . .

rossa W. et K .....

tingitana L. ......
tomentosa L .......
tomentosa Pau. .....

undulata Vahl. .....
villosa Friedr. .....

Scrofuluriu L.. . . .

aestivalis Grisb. . . .

aluta Gilib. ......
aquatica L. ......
suriculutu Ruul ......
auriculutu Sco ......
bicolor S. st ἒ .....
caesia S. et S. . . . , .

cunina L. ......

v. dolopica Haussk. . . .
v. pallida Haussk. . . .
v. ramosissims Hsussk. .
chrysanthsmifuliu ch. st B.
chrysanthemifolis W.. . ,

urstiuu B. et H. . . .

Ehrhsrti Stsv. .....
v. Samaritanii B. et H. .
filioifolia Mill. .....
frutesusns S. st S .....
glandulosa W. st Κ. . . .
glauca S. ets ......
grundidsntsta Ten.. . . .

usurophyua W. . . .

v. cassis Weiss . . . .

ν. innatissctu Huussk. .

v. Lrvillsana Weiss . . .
⁴luciniutu W. et K. . .

v. multifida Bois.. . . .
v. obtusilobu M. st R. . .
v. pindiuola Form. . . .
LLLSLLLZP' '. ’. ἶ 1

laxs B. et H ......

lueida L. ......

v. filicifolis uentu. . . .
v. glauca (S. st S.) . . .
methunueu Haussk. . . .

miurantha [ΙΝ ......
multifida W .......

Neesii Wirtg ......

nodosuL .......
oliguntha B. etH. . . . ·.
Olivsrisus Wydl. . . . .
peregrinsh ......

v. trachytiea Haussk. . .
piudicola Haussk .....
pyramidslis Wydl.. , . .

famosissima Urv. . . . .
sulicifolis Sisb ......

Samaritanii B. et H. .
scoparia M. st R .....
850ροίἰί Hopps . . . .
v. grandidsututu (Teu). .
v. oligsuths Bois. . .
scurodonis Pieri .....
Sibthorpisns Spreng. . . .
silvatica Β. st E . . . .
taygstsa Bois. . . . .

tenuis Hsussk ......
Urvillsaua Wydl. . . . .
Urvillei Wydl. .....

Serofulsriaeeae Lindl.
Suutslluriu L. . . . .

adsuotriohu B. st H. . . .
ulbidsWsiss ......

alpina L. ......

Columnae All .....

v. Sibthorpii Buld. . .
v. Sibthorpii Benth. , . .
crstiesL ........
cretica Sisb .......
decumbens siah ......

galericulutu L. . . . .

hirta S. eu S. . . . .

v. brachystegia Bois. .
hirta Sisb ........
Liuuasuns ear ......

orientalis L. . . . . .
v. pinnatifids Rshb. . . .
peregrinah ......

v. sdsnoLrLuha B. et H.
z: 004495· R: : .
v. Sibthorpu Hal.. . . .

rupestris B. et H. . .
Siuthorpii (Beuth.) . .

aquaticus S. et S. . . . .
arachnoidem Sieb. . .

Auuhsri DC ......
barbaruurolius Kroek. .
burkhuusiusfoliusB.etH.

biuolor Bois. . . . . .
cacalisster v. Gmslini Vis. .

coronopisolius Dssf. . .

delubrorum Hsldr. . . . .
erraticus Bert. . . . . .
erucifoliusL .......
v. macrophyllus Form. . .

ᾖ

401
402
406
400
400

. 400

399
404
399

405

404
404
404

370 ¹

499

493
495

492

493 ·
. 493

494
471
495
495

495
495

,494

495
493

492
499
493

. 493
, 494

494
494

494
494

Ssdum sizoon S. st S. . . , . 278
SunucioL ....... 76

 

