calaurium Heldr ...... 383
candidissimum Do.. . . . 386
Chaixi Hal. ...... 392
Chaixi Vill. ...... 399
coenobitarum Haalr. 07 Ηο1717. 377

delphinum B. et H. . . 355

71000777077707 Βο77. . . . 374

v. 7177777οἱ7077ηο Vis. . . . 375
derviohornm Hask. 07 1101717. 389

0777707070 Ηο7. , . . . 330

epixauthiuum B. et H. 379

v. samaritanis Bois.. . . 379
apixanihinum Hal, . , , 380
0770770007 Ηο00017. , . . , 383
ferrugineum Andr. . . . . 394
flagriiorme Hauaslr. . . . 394
7100000007 W. 07 Κ. . . , 387
7100000007><Ρ171007077100710010 376

foetidum B. et H. . . 379

gloeotriolrum Haussk. 07
Heldr ........ 385

graeoum Heldr. 07 sart. 393

v. 0070170007 Boia.. . . . 393
v. Zucoarinii Boia. . . . 393

Guiooiardii B. et H.. . 377

Guiooiardii >< sinuatum
Hal ......... 373

Hausskneoirtii Heldr. . 389

Hauseknechtiixrigidum Hk. 389
Hausskueoirtii >< sinua-

tum Hausslr ..... 391

11017770707777 Βοί0. . . . 383
Ηο171777701777 >< 77171007077100 Hk. 377

7
7

Ηο17170701777 Χ pulverulentum ¹

Hausak ........ 387
Ηο17770707777><87070777Ηο0007.

07 H ......... 377
17077770707777 77 sinuatum

Haueek ........ 391
hybridam Β7ο7 ...... 391

hypolououm Β, 07 H. . 393

leuoophyllum Grisb. . . 389

v. integrifolium Hauaalr. . 389
1770077000 Fraaa ..... 390

longilolium Ten. . . . 377

lychnitis L. ...... 388
macilentum Hal ...... 394

maenarum Ten ..... 375
malaootriohum B. et H. 378
mallophorum Β. et H.. 390
mallophorum >< 77777007-

7
7
710070 Hal ...... 392 7

megaplrlomos B. et H.. Q

v. macrophyllum Hal. . .
v. mioronalyx Hal. . . .

moteorioum Hausek. .

070070007007 Lam. . .

nigrumL.. . . . . ..
nigrum Maza .......
nigrum xmallophorum Beffl.
nigrumxpulverulentum Hk. . 7
077770οΧ07077070777 Boia.. . ·
paradoxum Hauask. . . .
parallelum Hausek.. . . .

polium Hal. . . . . .

permixtum Hal.. . . . .
pervisooeum Borb. , . . .
patrophilum Hal. . . . .
phalereum Hauaslr.. . . .

77777070077700 L .....

77107083337330733.. Ι

phlomoides Χ rigidum Hsaln 377
77171007077700 >< sinuatum Haalr. 377

phoeniceum L. . . . . 397
7770717001007 Fr. 07 Sint. . . 389
pinnatifldum Vahl. . . 337

v. 7100707007 Hauealr.. . . 387
777000777777007><7777007007 Ηο077. 933

07000777771070 >< sinua-

tum Hauesk ,,,,, 337

plicatum S. 07 S. . . . . 337
plicatum >< sinuatum Haueak. 383
pseudoilagriiorme Haueelr. . 391

pseudosinuatum Hauask.. . 377
pulverulentum Hal. . . . 387

pulverulentum Vill. . . 337
00770707007007 >< Held-
reiohii Hal. . . . . 337
00770701007070><30770777
Hausalr. . . . . . . 377
pulverulentum >< sinua-
tum Hal. ..... 391
70770707007070777777700·
77700777 Ηο7 ...... 337

Reiseri Hal. . . . . . 397

repandum Griab.. . . . . 391
rigidumxHausaknoohtii

Hal ......... 389

77377107077377770777Ηο00077Ι . 373
Samarilenii Hal ...... 381

80700777οη77 Η7700017. . . . 389
Samaritauii Heldr.. . , . 379

8777777777 Β. et H. . . . 377
Sartoriixblaltaria Hal. 397

eso
ἱέἱ

ἓῖῗ ἓξὲξ

eavea-:u
3²:⁸02

 

