004 1111111100.

Ηο161. 111 Sitzungsb. acad. 110οΒ011. 1883 p. 8;Η111 in z. b. G.
1888 p. ’161111 ὂ. b. Z. 1890 p. 40. 1897 p. 325, Βο111. flThessal.
p. 17; Form. in D. bot. Mon. 1891 p. 30, in Ver. Britan 1891
p. 36, 1896 p. 11, 1897 p. 533 Bald. 111 nuovo [110111110111111891
p. 100, riv. coll. bot. alb. 1896 p. 87; Η11110011. symb. p. 43. - lif.
0101101111 Μ111. dict. 11. 3; S. 01 S. pr. Ι. p. 4123 Fruas fl. class.
p. 180. -— Icon: Jucq. fl. austr. II. t. 160.-1111101001 Ηο161.110111.
norm. n. 60 01 11701); Orph. fl. gr. 11. 021; Sint. 01 Bomrn. it 1110
n. 1424 01 1885; Sint. it. thessal. 11. 1110; Dorss. fl. gr. n. 204.

Adpresse cauo-tomentosun1; caulibus 0100110, patentim ramosissimis;
foliis breviter petioletis‚ oblongo-cuneatis, cranam-dentatis, floralibus
diminutis, verticillastro longioribus; verticillastris 6-10floris, edranrorum
apicem congestim bracteis calyce multo brevioribus·; celycis adpresse
tonrentosi dentibus lanceolatis, erectis, tubo triplo brevioribus3 corolla
parva, alba, puberula.

In campis, ruderatis‚ olivetis regionis inferioris et montanae. Fre
quens in Epiro et Thessalia tota, a Pindo per planitiem usquead
mare Aegaeum, nec non in Phthiotide; Locris: pr. Granitza (1111111
Duris: pr. Amphissa, Itea (Hal.); 116 radices Parnassi pr. Rachora
1Ηο161.); Boeotia: pr. Orchomenos (Sibth.); Attica borealis (Fraesu
Euboea: pr. Κ110111111011001(110161.), Chalkis (Fraus); Arcadia: ad lecum
Pheneou (Orph:); Creta (Sibth.). — Jun. Sept. 'tt

β. Ocules simplices. Species inter se valde affines 01 notis
minus gravioribus tantum distinctae.

>< Calyces 601100116011111100101110110100, corollam nou Ε
aequantes.

3. lt. thessalum Bois. 01 Ηο161. diagn. ser. 2 IV. p. 50, Fl. .
or. IV. p. 699; Fonn. in Ver. Bri'rnn 1896 p. 71. — Exsico.: Orph.
fl. gr. n. 520.

Caulibus erectis vel adscendentibus, lanato-tomentosis; foliis petio
latis, ovatis oblongisve, basi cunculis, cranaus, supra sericeo-lanatis.
subtus 00110101101110010, floralibus subsessilibuS, oblongo-cunculis 10111
cillastro longioribus; verticillastris multifloris, globosis, 6101011111)ος
bracteis subulatis, lunato-villosis, tubo calycino subbrevioribus; 011100
breviter tomentoso, dentibus subulatis, 100110, villosis, tubo duplo breri-
oribus; corolla alba. tomentella, calycis dentes superante. — Indumenta
foliorum pannoso et verticillastn's lana longa, bracteas et calyces recon-
denti‚ obsitis, ab affinibus facile distinguenda.

In regione subalpina 01 alpina nrt. Olympus et Ossa Thessaliae

(Heldr.). =- Jul. Aug. ‘l's

4, 111. oyllcuum Bois. et Heldr. diagn. ser. 2 IV. p. 51. —
M. 1011111011 r. cyllazeum Bois. fl. or. IV. p. 702. — Exsicc:
Heldr. herb. norrn. n. 961; Orph. fl. gr. 11.299; Dorfl. fl. gr. 11. 423.
Caulibus erectis vel adscendentibus; adpr·esse·tomentosis; foliis
petiolatis, orbiculatis vel ovato-orbiculatis, basi rotundatis crenatis, supra
adpresse sericeis, subtus 01110-1011101110010, floralibus subsessilibus, sub·

 

