merulanam. 391

33. V. sinuatum L. sp. p. 118; S. et S. pr. I. p. 150, Fl. gr.
III. p. 22 t. 2273 Maca. in'ant. ion. V. p. 2123 Oh. et B. exp.
p. 1011 pelop. p. ¹53 Marg. at R. 11. Ζο010 p. 703 Friedr. Reise
p. 2713 Fraas ss. class. p. 191; Raul. oret. p. 819; Weiss in z. b.
G. 1869 p. 7453 Bois. 11. or. IV. p. 822; Heldr. fl. cephal. p. 51),

chlor. Mykon. p. 248, chlor. Thera p. 18; Hal. in r. b. G. 1888
p. 160; Haussk. symb. p. 161; Bald. viagg. Creta p. 80; Form. in
D. bot. Mon, 1891 p. 26, 10 Ver. Bn'inn 1895 p. 33, 1896 p. 62,

3 1897 p. 46. — Huc probabiliter: V. undulatam sieb. auis p. 3, rem.
J p. 3; Pieri ss. oorc. p. 31;’Μο00.1.0,- Exsicc.: Orph. 11. gr. n.
731; Sint. 01 Βο00. it. turc. n. 1395.

Plus minus dense tomentosum, lutesoens vel griseum; caule erecto,
saepe jam a basi subdivaricatinr ramoso; foliis radicalibus oblongo·
spathulatiS, obtusis, subsessilibus sinuato-pinnatifidiS, saepe undulatis,
caulinis superioribus oblongis, acutis, integris, breviter decurrentibus3
florum glomerulis dissitis, in racemos virgeus dispositis3 pedicellis

calyce aequilongis; 00γο10-1000010111 laciniis breviter lanceolatis; lila-
; 000110 purpureo-lanatis capsula globosa, calycem subaequante. — Caulis
J 50—80 cm. altus, 10110 basilaria circa 10—200111. longa, caulina valde
j diminuta, calyx 2—3 mm. longus, corolla flava, 20 mm. diametro

i In sterilibus, ad vias regionis inferioris per totam Graeciam frequens.
1 - Jun. Aug. Θ “

3' 26 >< 43. V. pulverulentum >< sinuatum Hal. in z, b. G.

1898 p. 148. - V. bpbtidum Brot. fl. lusit. p. 210; Form. in Ver.
Brfinn 1895 p. 33. - A V. pulverulento indumento parum 11οο0000,
loliis caulinis subdecurrentibus et filamenits purpureo-lanatis a V. 0100010

y caule superne 100000, foliis crenatis, nec sinuatis discedens. - Corcyra:⁴

pr. Kanali et Hagiostoannes (8010). - N. v.

28 >< 33. V. Heldreiclrii >< sinuatum (V. ambipens) Haussk. in

Mum thur. bot. Ver. V. p. 72, symb. p. 169; Hal. in z. b. G. 1898 p. 1431

¹ — A V. Heldt·et'cltt't' indumento densiori, foliis inferioribus brevissime
g petiolatis, profunde dentatis, subundulatis 01 1110000110 purpurascenti·

l lanatis; a V. sinuato indumento tenuiori, 111000010ωο lana pallide

purpurascenti 01 habitu discedens; capstdae steriles. - Ad monasterium

j Korona in Pindo (Haussk.). - N. v.

29 >< 33. 11110000100011111><0100100117.1100001001)Ηο0001.
1 10 Mitth. thur. bot. Ver. V. p. 72, symb. p. 169; Hal. in z. b. G.
, 1898 p. 143. - Α V. Hauaaknecblt't' caule tomentello, foliis basi·
’ laribus brevissime petiolatis, inaequaliter tmdulatosubsinuatiS, superioribus

0100011001111000000010000011-100011ος a V. 0100010 indumento tenuiori,

loliis subsinuatis discedens; capsulae steriles. — In ruderatis pr. Kar-
uiua Thessaliae (nausea). - N. v.

.. Planta glandulosa.
34. V. mateoricum Haussksymb. p. 163; Hal. inab. G. 1898p. 143.

00010 1000010 10001 detersili obsito, fere 0 basi paniculum-ramos03
loliis utrinque tomento brevi denso cinereis, radicalibus anguste oblongo·

 

