6oe Index.

divaricatum 414.. . . {L 4141444 ....... Li·
v. graecum ((741). . , . 474 7471111141Βο. · · - - 184
71444147, ,,,,,,, 473 4011111411Η411441. . . . 184
v. glaucum Haussk. . . . 474 7417111711·θῦ ······ 557

v. 1144111141 ch. 47 B. . . 474 capitata Grisb. . . . . 557

V· l0i⁰Ph5fl¹¹⁰¹ 00¹· · · · 474 v. 417444444478411.) . . 558
v, purpureum Β44711, . . 474 hirsuta pm, ‚ , , , , 55⁰

graecum 041 ....... 474 §piem L ······· 557
“ graecum Η41. 474 .

41414411141111. . . . , 474 7777747484] ······· 558

114117444444111 Heldr.. . 470 ’87808 (717774 · · · · 544

14441 ------ 4⁷1 :fgffiL .’ : : : : :⁵⁵23

Lyssopifolium 8411147.. . . 470 augustimum v· Ohaubwffi
114 L. ........ 467 Β· et Η ιιιιιι 554

17717777..77.1ε....87 144141 ....... ⁵⁶2

lucidum S, et s, , , · 474 Billardie'ri Bois ...... 567
marum ....... ζ 45 4414141 Hal. . . . . 559

massiliense L ,,,,, 471 v. ciliatopubescens 1141. . 558

microphyllum Desf. 475 343173ξὲ {3⁸⁸ · · · · {4¹}
¹¹¹⁰¹¹t⁸¹¹¹¹¹¹¹ L· · · · · 475 ospitatus H. 47 L. 557

v·hir⁸1¹t¹1fflss⁰5⁸·· · · · 476 v. albospinosus Bald. . . 558

v. parnassicum Cel. . . . 476 chaubnd1B.etH, . . .
montanum S. 47 S. . . . 476 ehaubardi Hal ......

1414117914 Korn· - - - · 476 44114441 vis. . . . . ⁵59
P⁸¹¹3⁸⁸⁸¹⁰¹¹¹1¹ cel. · · · · 476 471147444714444114 Η41. .
1704174774 L· · ····· 477 creticus 8147 ...... ·
v. Achaemenis (84111411.) . 478 1141441444174141 ......
v. angustifolium Β44711. . 478 44114444 Hal .......
v. angustissimum Cel. . . 478 exiguus 8. 478 ......

v. bombycinum Heldr. . . 477 3141114744 ch. 47 Β, . . . ’
v. capitatum (L.) . . . . 478 4141441444 Μ. B. . . . .

v. gnaphalodos Raul. . . 477 4144441444 8. 47 8. . . .
4111741414111441041, . . . 478 147414711411114711141). . . . ’
4.]4411414444111641. . . . 477 hirsutus Bois. .....

v. pseudohyssopus (Schreb.) 477 v. humillimus Bald. . . .
444144144ἕ41ιεΒ44711.. . gg ἦ1111114744 {111stB ......

v. roseum 414. . . . . 114444 . ......

v. virescens Hal. . . . . 477 hirsutus Sint. .

prostratum Η41 ...... 476 hirsutus 8414114 .....
pseudohyssopus 84111411. . . 477 , 1111744 8141) .......
444614741441 8. 47 S.. . . 475 humillimus (741 ......
1444414414141481411. . . . 475 144411448478 ......
1444411411411414 Lam.. . . 470 14444414744 8. 47 S. . . .
44447114 8147. 477 lanuginosus Ch. 47 Β. . .

44416141444 84111411, . ,472 lanuginosus Mill.. . .
scordiumL ....... 472 v. Μ41441141114444 (W). .
scordium Pieri ..... 472 141144ᾱί444 (1741114), . .

4441414414 L. . . . . 471 144441114144 Η111. . . .
Sieberi Cel· ······ 474 v. Degenii Hal. . . . .

silvestre Lam· · · . · · 474 longicaulis Hal ......

&pium Ῑι· ······ 475 11414411111114444 W. . . . '
47111144 Sehreb. . . . . 477 Μηωωῃῃ s, et S. , , .

’.8111111414 Roth ..... 184 microphyllus Urv. . . . .
hirta Roth ..... 184 montanus W. et K. . .

 

