Iabiatae. 461.

§abor 4816619161 - β. Cephalonis: 161 Aenos 6111111111 (Heldr.). -
, Ι611. uu. ,1 , ·

· 2. 860110. 010606110686111.16166914 Vertioillastri bi-
flori, raro quadriflori3 corolla 11616 161 rosea,

6. 00101166 labium superius enrarginatum.
aFolia indivisa Ι

9.A.ivaL..·.;spp563 Sieb.avisp.4,rem..p5; 01.1,6Β

l erp. p. 151 1111161441).36ᾗ(1ἱ’16οΞ11“111);8701161146ἑ11164θο.24ἐῃ8
1161161111. 6111661111 172Μ116611 Reise 1111111127Ρ 1176166 Hibra bser 1869
p 743; Raul. 0161. p. 841, Βο16. 11. 01. IV. p. 862; Heldr fl. cephal.
p 593 Gelmi rnbull. 6001011161 1889 p 411; Haussk. symb.
ἶ 1.),ῗὲὲῖ lcon: Rohb. t. 34 1. 8- Exsioo.: Heldr. pl. 11161161.

ᾗ 0666606116 161 villose, abasi ramosa, caespitosa3 ¹caulibus prostratis
. v'el adscendentibus, foliosis; foliis sessilibus, lineari-oblongis linearibusve,
ζ integris 161 unirique rem'ote 1-3 dentatis; floribus in axillis loliorum
superiorum sessilibus; ealyois dentibus lanceolatis, tubo brevioribus;
1 0010116 rosea, calyce triplo longior·e; nuculis reticulatorugosis. — Planta

ᾗ 1016 moschum redolens 00011111 saepe floribus apetalis (f. oleialopoma
ζ Η61111. 11. Aegina p. 383).

; β. pseudoiva Rob. 61 (last. ap. DC. fl. ir. suppl. p. 3953 Heldr.
³ flAegina p. 389, 01101. Τ1616 p. 19; pro sp.; Benah. iu Du. pr. XII.

p. 6003 Weiss in z. b. G. 1869 p. 743. - Ioon: 8. 61 S. fl. gr.
ξ 1621. - Flores lutei. - Esaiae: Η61(11.1611.10111.1.14667 -’

In 61116,01116116,10016 aridis regionis inferioris 61 tsubmontanae.

³ Attica: pr. Athenas, Liosia, rut. Pentelioon (Heldr.,) Eleusis, Kamariza

Laurii (Η6116611.); insula Aegina (Hel dr.); Argolis: pr. Argos (Heldr..)

’ Ρο106 (Friedr.); lMessenia (0161111Ε116ερ1.Β61110106160 (Heldr.);
Cycladum insula Syra (Weiss), Thera (Heldr.;) 01616(81111.;) pr. Candia
(116114) Zante (811114) Cephalonis: pr. Kundurat-a, Pessada (Heldr.;)
Corcyra (Gelmi).- Maio, 001. ll

β. Folia nr lacinias lineares tripartita.

J 4. Α. chamaepitysL. sp..p 562· ,Dallap prospp 80, 01161Β exp.
111161,1110610111).36;(Το001·1’1611);801161661161. p 24; S. 61 18
pr.I. p.;389 Ρ11661.116166ρ.282;0161116011ρ.78;Βο16.11.01.11.

16011611.110611616611016161) 101.Μο11611891 p.31;

¹ 11111131110011110ῖῖ 61118951) 66, 18961188- Ioon: Fl. dan.

Pilosa; caulibus (1111 usis, filiosis; 101116 rn lacinias anguste lineares
tripartitis, 1101611116 1101666 superantibus; aalydis dentibus lanceolatis‚
ubo snblongioribus; corolla lut tea, calyce triplo longiore, nucularum
areolis plerisque pentagonis. '

. eo*- .

 

