568 Labiene.

Obs. 11111111. sp. p. 672; S. et S. pr. 1. p. 399; Mag.
et R. fl. Zanta p. 72. -- Iudicatur in Zacyntho, 11 vix spontanea. -—
Ocimum basilicum L. sp. p. 597; Dallap. prosp. p. 85; Heraeorum
p. 92, Fl. cephal. p. 57, chlor. Thera p. 29; Form. in D. bot. ldon.
1891 p. 28. — Frequenter colitur in hortis.

8. Tribus. uunruolnmeu Bcnth. lab. p. 162.

. 29. Lycopus L. gen. n. 33.

1. L. europaeus L. sp. p. 21; S. et S. pr. l. p. 12; Mazz. in
ani. ion. H. p. 444; Friedr. Reise p. 278 11 284; Β111. il. or. IV.
p. 5453 Heldr. fl. cephal. p. 523 Form. in D. 1111111111. 1891 p. 21.
inVer.B1·i'1nn 1897 p. 49; Haussk. symb. p. 51. - L. 1111111111
Fraas fl class. p. 179, non L. — loon: Fl. dan. 1 1081.

Cuule erecto, simplici vel ramoso, glabro vel leuiter pubescente:
foliis oblongis vel lanceolatis, grosse vel incisodentatis, glabris rel
puberulis in petiolum brevem attenuatis ; floribus fasciculatis in verd-
cillastra axilluria congestis; corolla parva, alba; filamentis sterilibus
minutissimis vel nullis.

β. pubescens Benth. lab. p. 186. — L. mollis Kern. in ὃ. b.
Ζ. 1866 p. 371; Hal. in ὃ. b. Z. 1892 p. 400. - 0111111 lanuginosus;
folia ovata vel oblonga, utrinque canescentia. - Exsicc: Sint. 11

Bornm. ir. 1111. n. 1426; Heldr. pl. 11. hellen. a 1886 11 1895.
In paludosis, ad ripas, in humidis regionis inferioris. Thessalia:

pr. Malakasi‚ Karditza (Form.), Trikala, Orman Megala (Haussk.), pr.
Litoohori ad Olympum (sint.); Attica: in valle Cephissi pr. Athenas
(Heldr.); Argolis: ad ripas Lernae, pr. Nauplia (Friedr.); Elis (Sinna
Cephalonia: pr. Akoli, Livadi (Heldr.); Corcyra: pr. Kanale, Botumia
(Maza). - Jul. Oct. 21

2. L. exaltatus L. fil. suppl. p. 87; Maza. in ant. ion. H.
p. 444; Hal. in ὃ, b. Z. 1890 p. 41, 1896 p. 17; Form. in Ver.
Briinn 1896 p. 66; Hausslr. symb. p. 51. - L. 11111 Maza. 11.
p. 446. - Icon: Fl. gr. Ι. p. 91. 12. -Ε11111ε Sint. it. or. 1889
n. 1887.

01111 erecto, ramoso, pubescente; ioliis oblongis lanceolatisve,
pinnatilidis partitisve, puberulis, in petiolum brevem attenuatis; floribus
fasciculutis, in verticillastra axillaria congestis: corolla parva, ulba; 1111-
mentis sterilibus acute capitatis.

In paludosis regionis inferioris. Thessalia: pr. Trikala, Karditaa
(Haussk.), Phanari (Heldr.)‚ Palaeokastro (Rois), Κ11111111(8111); Cor·
cyra: ad lacum Con'zia (Maza). - Jul. 011 ‘Ji

1>< 2. L. europaeus >< exaltatus (L. labrandius) Haussk.
symb. p. 51. ·- A L. exaltato loliis minus incisis, lobis brevioribus,
latioribus, plus minus obtusis, nec longe 11111111 diversa; notae aliae

 

