292 Asclepiadaceae.

β. undulatam Heldr. in Bois. diagn. ser. 2 VI. p. 121. -Folia
1111111111, 1111110111 spbnpdulam, corolla intus pilis nonnullis obsoletis

In saxosis regionis superioris. Thessalia: mt. Olympus (Heldr.);
Aetolia: mt. Korax (Leon.); mt. Parnassus (Sprun.); Peloponnesus: mt.
Chelmos ad fontem Stygis (Orphl, mt. Taygetos ad nives cacuminis
Hagios Ρ111111111(Η11(11.); - β, Eurytania: mt. Tymphrestus loco Can·
cellia dicto (Samen). — Juu. Jul. 2l.

Obs. Ulterius observandum anne V. fuscatum Bois. 1111111.
p. 55 1 mt. Parnasso ad speciem praecedentem pertineat - Quid sit
V. laxum Sieb. avis p. 3 e Creta et Asclepius eincetoxt'cam Dallap.
prosp. p. 35, nescio.

3. Gynanebum L. gen. n. 301.

1. (l. acutum Lep. p. 212; S. et S. pr. I. p. 165, Fl. gr. lll.
p. 45 t. 250; Urv. enum. p. aa Weiss in 1. b. G. 1869 p. tte:
Bois. fl. or. IV. p. 60; Heldr. fl. cephal. p. 52, in Sitzungsb. acad.
Wiss. Berl. 1883 p. 9; Form. in D. bot. Manat. 1891 p. 24, 1898
p. 78, in Ver. Bri'mn 1895 p. 32, 1896 p. 59, 1897 p. 43; Baldin
nuov. giam. bot. ital. 1894 p. 983 Haussk. symb. p. 148. - 0. more
speliacum L. sp. p. 2123 S. et S. pr. Ι. p. 165, Fl. 1111111146
t 2513 Oh. et B. exp. p. 79, 11. pelop. p. 173 Marg. et R. ss. Zantc
p. 66; 1111111. class p. 160: Ung. 11111111126. - Exsioc.: Heldr.
herb. norm. n. 119; Orph. 11. gr 11.37; sint. et Boram itanc.

n.1367.

Glaucum, caulibus elongatis, volubilibus, glabris vel parce pubenrlis;
loliis abasi cordata ovatis vel oblongis, acutis, glabris; petiolis puberulis
limbo brevioribus; floribus' 111 cymas axillares pedunculatas dispositis:
calycis pubescentis laciniis oblongis3 corollae albae vel roseae laciniis
oblongis, obtusis; folliculis acuminatis, glabris.

111 dumetis, ad 111111, in ruderatis, olivetis, maritimis. Epirus: pr.
Luras, Ranca (Tarm), pr. Prevesa (Baldl3 Thessalia: pr. Kalabalra,
Trikala Velestin0‚ Larissa, Makricbori, Baba, Kapuma Koryza, Vola
Lechonia, Agna, Stylida, lamia, Milnna in Olympo (Pom), Litcnhorcn
(sinay Boeotia: pr. Lebadea (amesa Attica: frequens pr. Athenas, ad
Phaleron, Piraeum (Heldrq) pr. Eleusis (Ung.); Peloponnesus: ad 11.
Eurotas, in planitie Helos (Chaubq) Cycladum insula Syra (Weiss),
Melos (llrv.;) Zante (Marg. t: Cephalania: pr. Lixuri (Heldr..)- Jun.

Aue a,
4. Gianura Griseb. spic. ΙΙ. p. 69.

1. (1. erecta L. sp. p. 213; S. et S. pr. p. 166; 8111111113.
rem. p. 33 Urv. enum. p. 273 Cb. et B. erp. p. 78, Ft pelop. p. 161
Fraas fl. class. p. 160; (Cynaacbam); Griseb. 1. a: Bois. 1111111.
p. 62; Hal. in z. b. G. 1888 p. 760, Beitr. fl. Thessal. p. 16. -

 

 

 

