Oleaeeae. 287

LXXII. Ordo. Oleaoeae Lindl. syst. bot. p. 67.

1. Tribus. Oleineae Don in Loud. arb. p. 283. - Fructus
carnosus.

’ l. olon L. gen. n. 20. — (lorolla induplicato-vulvata, subrotatu;
stamina exserta; drupe putamine osseo. Inflorescentia 0111110110.

1. 0. europaeo L. sp. p. 83 8. et S. pr. I. p. 4, Fl. gr. 1. p.3
t. 3; Sieb. auis p. 2, rem. p. 23 Dallap. prosp. p. 2; Urv. enum.
, p. 1; Oh. et B. exp. p. 14, Fl. pelop. p. 13 Maza. in ont. ion. ΙΙ.
j p. 432-440, ubi 35 e. d. species enumerantur; Marg. et R. 11701111
l p. 653 Friedr. Reise p. 263 01 269; Fraus fl. class. p. 1543 Ung.
Reise p. 1263 Heldr. Nutzpfl. p. 30, in Sitzungs. acad. Wiss. Berlin
1 1883 p. 5 et 7, Fl. cephal. p. 51, Fl. Aegina p. 379, chlor. Thera
l p. an aaut. oret. p. sou Boo. fl. or. ru. p. ss, onor. Waldverh
p. 33; Hal. in z. b. G. 1888 p. 760, Βο111. fl. Epir. p. 31, Beitr. fl.
Thessal. p. 16, in ὃ. b. Z. 1896 p. 15, 1897 p. 97; Form. in D.
bot. Mon. 1890 p. 24, in Ver. Brimn 1895 p. 31, 1896 p. 59, 1897
. p. 43; Heussk. symb. p. 148; Bald. viagg. Creta p. 77. - Exsicc:
Heldr. herb. norm. 11. 858-861; Baen. herb. europ. n. 9294.
Arbores vel fruticoso, sempervirens, loliis coriaceis, glabris oblongis
, uel lanceolatis, integris, mucronulatis, supra cinereovirentibus, subtus
¹ lepidotoeanis3 floribus in racemis axillaribus; corolla alha; drupis glo
bosis vel ellipsoideis.

a. typica. — O. saliva Hoffm. et Lk. fl. port. I. p. 387. -
Arbores, ramis inermibus, foliis lanceolstis fructu majore3 ntugis ear-
noso. — Valde variat quoad fruetus magnitudinem 01 formam, neo non

: putaminis superficiem.

β. oleaster Hoffm. et Lh. fl. port. Ι. p. 387. - Arbores vel
i fruticosa, ramis plus minus indurato-spinosoentibus, foliis oblongis prae-
⁵ cipue in formis fruticosis saepe diminutis, fructu minore, minus carnoso.
Stirps silvestris in collibus apricis regionis calidae totius Graeciae;

- a. colitur abunde in formis innumeris - Muio, Jun. ὴ
l

³ 1111111111 roura. inst. t. 301. - corona imbricata, sussum
stamina exserta3 drupa putarpppplarpshartaoeo, fragili. Infloresoentin

1. Ρ. medio L. sp. ed. 2p. 10; S. et S. pr. I. p. 3; Ρ1011
coro. fl. p, 2; Sieb. in Floro I. p. 271, avis rem. p. 23 Ch. et B.
exp. p. 14, Fl. pelop. p. 1; Mmg et P.. 1171111011. 65; 1111011801εο
p. 271; Frsas ss. class. p. 153, Ung. Reios p. 126; Heldr. Nutzpfl.
p. 29, 111 Sitzungs. acad. Wiss. Berl. 1883 p. 7, Fl. cephal. p. 51;
'Rau oret. p. 807; Bois. il. or. IV. p. 97; Chloros Waldv. p. 34;
Gelmi in bull. soc. bot. it 1889 p. 4503 Form. in D. hot. Monet.
p. 24, in Ver. Β1111111 1896 p. 59, 1897 p. 43; Hal. Beitr. fl. Epir.

 

 

