474 labiatac.

oribus; corolla flava, pubescente, calyce 21hp10 longioro; staminibra
exsertis corolla longioribus,

· β. lelaphyllum Celak. in bot. Centralbl. 1883 p. 219. - iT.
flocum v. glaucam Hausslr. symb. p. 31. - Folia glabra, supra laete
viridia, subtus, glaucescentia. — Exsicc: Heldr. pl. ss. hellene. 1811

Ι11 rupestribus regionis inferioris et montanae. Epirus: pr. Vromo
nero distr. Ljaskovik (Bald.); Thessalia: pr. Pharsalus (Heldr.), Nereida
(Form.); Euboea: mt. Telethrion (Heldr.), Hagios Elias (Fraas); Phocis
(Fraas): 1111 Parnassus (Orph.); Attica: mt. Pentelicon (Heldr.); Pelo
ponnesus: mt. Malcvo (Fraas), Taygetos (Heldr.), pr. Selitza (Zaba),
Androvista, Turia, Phigalea (Chaub.); Archipelagus (Sihth.); Creta pr.
Enneachoria, in fauce Laki, pr. Mirabello (Raul.); Zante (81111111
Cephalonis: pr. Argostoli, Passada, 1111. Rhodi, pr. Lixuri, Kontogia·
nirata, Kipuria (Heldr.); Corcyra: mt. PantocratortClem.); — 1111111661
mt. Parnes, Pentelicon (Η6161.) ; ‚9 Thessalia: pr. Pharsalus (Hausslt
- Malo, Jul. 11

β. Corolla purpurea

11. T. divaricatum Sieb. avis p. 1, remp. 5; Raul. cret p. 816;
Bois. fl. or. IV. p. 816; Heldr. chlor. Parn. p. 26; Hal. in ὁ, uh
1892 p. 3753Bald. 116880161111). 873 Haussk. symb. p. 32.- T.
1166611111.111116.61).ΙΙΙ.1),31;1111 enum. p 63.- T. lucidum
16111111).31611181.1131161111616611). 113; nonb
- T. piarum a. humiliores. etB. exp. p. 162, Fl. pelop. p. 311
- T. flocum v. purpureum Β61111).161).1).682; Weiss m z. 11.(1 ,
18691),743.-Τ.)9161161·10611111.16 116106111111111883 p. 211·
Bois, fl. or. suppl. p. 363.- T. praecum Hal. 1116. 1)..Ζ 1896
1).16,18971).97;Η61(11,11.Α681111111.383 s. minor, (1116111611 ,
p. 18, non Ο6161μ-Ε161661Η6161.1161116616).11290 et 868,
Rev. pl. 6161. n. 261,’111 Β6611.11611). europ. 11. 6242; Sint. 61Β6116.)
1111116. n. 1411 (spec. deflorata, forsan ad T. flavum spect.); Dorfl.
ss. aeg. n. 10.

Basi ramosum: ramis erectis vel adscendentibus, patule vel adpressa
hirtis, in racemum saepius laxum interruptum abeuntibus; foliis sub
coriaceis, petiolat rs, a basi huncata vel cuneata oratis, crenatodentatis,
utrinque velutinopubesceutibus, subtus pallidioribus, floralibus orato
lanceolatis lanceolatisve, integris, acutis, calyce 6111)1)16116111)116;16111·1
6111166164-1116111;6111616661666161161166116611611666611611 1
adpresse puberuli 161 patule hirsuti, saepissime purpurascentis dentibus
lanceolatis, acutis, tubo subbrevioribus; corolla purpurea, pubescente.
calyce duplo longiore: staminibus exsertis, corolla longrorrbus stirps
apraecedente praesertim florum colore discedens, variat indumentoe
pilis lon oioabus pat tulis, uti saepissime specimina cretica (T. sabea
(lelak. sensu 611161), rel brevissimis suspulis, uti saepius specimina
8111661 if. culparis) demonstrant, constante, rarius.

β. graecum Celalr. in hot. Centralbl. 1883 p. 2173 Bois. fl. 61.
suppl. p. 8633 prosp.; Haussk. symb. p. 32. - Inflorescentia 16611111

 

