Sibthorpii R. st Ssh. . . . ἐ’ v. lagonerioides Bald. . .
siculusL ....... v. maritima Bois.. . . .

silvaticus W. et K¹ . . v. radicatp S. ets. . . .
„flvogffis wind.. Ι '. ι Ι v.rhoend1f011s(M. B.) . .

soldanellaL ,,,,,, · Frnnsii Schultz.. . . ,
suffruticosus Desf. . . . . V·M¹111850ffi (30¹⁵ Η·) · ·

tenuissimus S. et S.. . fuliginosa S· et S· · - - ·
v. viresnens Hal. , , , , geracioidss Haussk. . .

Toumefortii Sieb ,,,,, . glandulqss Guss. . . , ,
trimum-1, ‚‚‚‚‚‚ v. ncutnlobs Esussk.. . ‚

1011313303 -;; z:.⁰.f.¹s.2.⁶.‡¹s⁵²fl?.2nk·zz
candidgL ‚⁰ ι v. nnnrmmn Hsnssk. . .
candida s] et 3 Ι Ι v. slmplex Hanssk. . , ,

aphalodes Sieb. . . . 8¹0bif218fflfl· · · . . .

imonifolin S. et S. . . {liflpi‘hW- 0ss Κ· - · · ·
menna θεὲ S. . . . , ,

incarnata Vis. . . . . .
interrupta Sieb.. . . . .
intorrntsS.stS.. . . .
lanera sn. ......
leontodontoides Gelmi . .

33& {333}

Β

pumila S. ets .....
pygmaea Sieb. . . . .
rupsstris Sisb. . . . .
saxatilis S. st S. . . .
squarrossL ......
verbascifolia W. . . . ,
3318838383· , ι , , multlssora S. et S. .. .

Gordia myan ,,,,,,,, ‘ Mungisrii B. et H.. . . .

Cots altissima Gn. ,,,,, neglecta L. . . . . .
Brachmnnni ἒ st H.. . . . v. fuliginosa Ch. et B.. .

ἓξὲξ Ξ ἒὲἑὲἕὲἕέἕὲἕὲἕέἕξὲ.

Ξ
ᾖ

brachyonntros (iah. . . . nemausensis Sieb. . . . .

psrnsssmn B. et . . . nudicnulis Sieb. . . . . .
tinctoris Gay. ,,,,, polymorphn Wnllr. . . .

Cotuls abrotanifolia W. . . , . 11·Ῑ1111111ῙίθῙ)0-. · · . .

complanata S. et S. . . pulchra L. . . . . . ,
Gropis L, ,,,,,, ν. ndenoelnds Haussk. . .

anissonets. . , ,, micans-ens-
altissima led ...... Raullnl B01s. . . . . .

nurinnlsssolin Sieb. . . Rnntsrisns Bois. . . .
v. minor Raul ..... -, rhagadioloidss 1.. . . . .

Baldaeeii Hal. . . . , figi& W· (11 K·· · · · ·
bnrbntnL ,,,,,,,, rubra L. . . .

biennisL ,,,,,,,, v. memnona Half .’ . .
bithynios Bois ,,,,,, sartoriam B. et H. . . .

blattas-ionias Vill. . . . , ⁶ setosa Hsll. · . . . . .
bulbosaL ,,,,,,, senriosa W. . . . . . .

ffissffss¹ss.ss· ς ζ ; 3 j ς Ess’ffifitssnn Β. ‘et'nssl

Columnae Froel. . . . 81111611Βο18- · · - . . ·
corcyrensis Hal. . . . . flmyl'flaffl DC· · · · ·

’ cronon Bois ,,,,,,, Sprengerinnn W. . . , .
crostica Hom. ,,,,, stricta Scop. . . . , , .
orosifolin B. et R. . . 1111011111 L· · . · - ·
Dioscuridis L, , , , , tubnnformis Hal. . . .
divaricata B. et H. . . turcinu Deg.etBa1d, .
foetida L ....... vosinnria L. . . . . .

n. glandulosa (Guss.) . . 1· Boarioaa (W·) · · · ·
v. interrupta (S. et S.). . 227 virens L. · · . . - ·

ffiffiffissffiffiffi

ἓὲιέἕέἒξὲὲῇξὲιὲ

ΞΞΞῬΞΞΞ

Ξ
«ο

ΒΟ
z&

ᾖ

 

