Index. 593

Κ· v. 1111111111 61166. ... . 111

Kentrophyllum creticum Bois. . 162 1·100812οΙ0111(2000 · · 512
dentatum Dc. . 169 11111110131111 ...... 512

dentatum WeisS. 169 V· 011010 Β· et H· · . . 511
6111111611) , 167 v. striatam S. et S. . . . 512

166666661611 C.. 168 8100220100 8111). . · · . 512
rubrum Link . . 169 hybridum Vil] ..... 513

tauricum Raul. . 168 incisum W, ,,,,, 513

Koelpinia linearis Ρ611 ..... 183 1118111011111 111111Ι Ι ‚ θ , 512
¹ maculatum L. . . . . 511

mesogaeum 1161111.. . , , 514

L. 1666666066 Μ111, . , . 510

, 66111616661611 Link . . . . 510
[16616166 51166· . . . . 463 pictum B. et H. , , , 512

1130111011 L ....... 208 pictum Hal ....... 512

1661111111613611.. ..211 1111111110 ..... 611
1111611111 Bois ...... 210 1161111101.110.....512

amorginafleldr. etOrph. 212 striatam S· et S· · · · - 512

11111110· ····· 2¹⁰ 1163313131κ 111

(128ξῖ11121· ····· 209 v. hymettium Heldr.. . . 512
6161166 Desf ...... 208 v. minus Hal. , , , ,· , 512

graeca Bois. ..... 209 v. pictum Bois. . , , , 512
leucophaea S. 66 S. . . . 208 ’ 1010020000ῐῦ W ······ 512
muralis L ....... 213 11111111 Toum ------ 101
sagittata w. 01ss ..... 209 major Gaertn. . . . . 101
saligna L ....... 211 minor DC ....... 102

sativa L. ······· 210 1161111116 Gilib. . . . . 361

60011010 L ······· 210 echinata Gih'b ...... 361

v. augustana All. . . . 210 myosotis Mofflmh , , , , 361
1.66116666861111112 . . . 210 vulgaris 111111, ,,,,, 361

132111111ῑ :1 ῑ t {31 11111111· ----- 111

’1616111661111666 Schultz . .· 211 ⁰⁰¹¹¹m¹¹¹¹is L ······ 132

111111111ῃῇ11] ‚ ⁸ ‚ . 212 6316666166626116.. . . 182
rhagadwlus L. ,,,,, 183

11111111· ······ 209 11611111 ........ 183
1163666116118.Ι . . . 177 6111116616 Friedr ...... 133

bifida Koch ..... 177 mintha L. ...... 213
nemausensis Koch. . . . 177 Laurentia Mich. . . . 281

1161111616 L ....... 509 tenella DC. ..... 281·
album Friedr. 510 Lavandula L ..... 567
album L. ...... 510 6611161611 ........ 568Ι
v. maculatum L . . . . 511 spica L ........ 567

66116116661611. . . . 513 stoechas L. ..... 567

v. clandestinum Rchb. . . 514 Leontodon L, , 185
v. microphyllum Heldr. . 514 abietum Hem„ ι , j j j 1111

2222221 cys ······ 513 alpinus Hoppe ..... 202
0161111666 Β611611. . . . . 512 alpinus Jacq ....... 188
6611616616 Uw ...... 510 aspel- P0jr ,,,,,,, 186

2122 '- ³ 12 1: 1611163 0111 13

gal⁰⁰bd⁰l⁰¹¹ L· ⁰ “ · · 5¹9 v. saxatilis (Ten.) . . . 187
garganifflm L· · · · · 511 v. setulosus Hal. . . . . 181

16616661, 11616 616666. 11. 38

 

