Compositae. 193

[1Κο10110110 (Sint), pr. Milies, Volo (Heldr.); Sporadum 1000108110-
pelas (110011), Euboea: pr. Kurbatai Kumi (Wild), in Petaliumm insulis
11111101), Aetolia: pr. Mesolonghion (Niederh Attica: pr. Athenas, in
Acropoli, in 00110 Lycabetto, ad Piraeum, Phalerum, in colle Ardetto,
pr. Heracleon, Tatoi, Menidi, mt. Pentelicou, Hymettus, Eleusis, Rhaphti,
Kyprianos, Laurion, insula Salamis, Lero, Aegina(Hddr.); Achaia: pr.
Ρο11001Η111.); Acrocorin thus (Haussk. ); Argolis: pr. Poros (8110111), 111
’ ’1101101110 (81000), Messenia: pr. Kalamata (Zaba), Petalidi, Andruso,
3 Arcadia (danuam ycladum insula Keos, Kyt thnos (Heldr.,) Tenos,
³ 8101110100),111101110180111,Μο100(Ι111.;1 Creta: pr. Canea, Akroteri,
, biclaro, Rhodakino, Selia,' m oropedio Omalos (Raul.); Zante (Marg.);
1 Cephalania: pr. Drapano 1Ηο1111.); Corcyra: ad Cap Bianco (8010110), 1111.
¹ Hagios Delia (Baen 1, - Α[11·. Maio Q.

2. Τ. balcalricus Vel. in 11111111. Ges. Wiss. VII. p. 28, El. bulg.
¹ p. 355; Hal. Beitr. 11. Epir. p. 31). - Exsicc: Hal. it. gr. H. a. 1893.

inferne 1101000110, caule 0100101οΙ adscendente, gracili, saepius a
3 10110 ia ramos elongatos diviso, raro subsimplioi; foliis angustissime
. 1100111100, gramineis, basi parum dilatatis, vix semiamplexicuulibus;
, pedunculis parum inorass atis; capitalis sub anthe 01 parvis, tenuibus pauci-
1 floria involucri phyllis 4- 11110, flores aequant 1111110, 0011011110 1110000-
⁵ 0011111100,01101101001110011100100111 1101101110001101111110010,1010011011
1 eis brevius vel aequilongum, apice clavato 1110100 111 um, sub pappo oon-
1 strictum sensim 0100111100- 811110 species 001101110110 Τ. crucifolii L.,
r qui 101110 latioribus, involucri phyllis longioribus 01 acheniorum rostro
laevi a nostro parum differt. Maxime affinis quoque Τ, samariensi
Gnss. syn. II. p. 384, qui a T. (vocifolio foliis angustis, involucri
phyllis 110100 aequantibus et a nos 110 1101101110111111 1001 11001110 tantum
discedit.

ln saxos is regionis mediae mt. Tsumerka supra Vulgarelion et
Theodoriana' 111 Ε[1110 (Ηο1..-) Jul. Q.

Obs. Quid stra 1.Τ 0100110100 Ch. etB. 11. pelop. p. 53 e Me-
thone Messeniae et planta ex At ttica 01 Tzakonia sub eodem nomme a
Fraus fl. 01000. p. 197 enumerata, nescio.

b. Ligulae flavae.
α. Rostrum achenio longius vel subaequilongum. Ι
>< Folia angustissime linearia, graminea. basi vix dilatata.

3. Τ. Samaritanii Heldr. 01 Sart. in Bois. diagn. ser. 2, V. p.
116, Fl. or. ΙΙΙ. p. 748, Ηο1. in z. b. G. 1888 p. 119, Βο111. 11.
Epir. p. 30, Βο111 fl. Achaia p. 25, iu ὃ. b. Z. 1897 p. 285; Heldr.
111101. Ρο111. p 2³; Haussk. symb. p. 138.- Ε110100.; Heldr. herb.

1 noun. n. 690 01 1559.

1 1111011101 110,0οο0110 caule erecto vel adscendente, saepius a 00110 m
Ι ramos elongatos (livisci, rarius simplici; 101110 angusti. 011110 linearibus
1 graminei, bus' 01 parum dilatatis, vix semiamplexicanlibus; pedunculis vix
1 incrassatis capitulis sub ant tliesi parvis, tenuibus, paucifloris3 involucri

l v Haltcey, 81010 Graeca. 11. 13

 

