518 Labistae.

2. S. 5151105 L. sp. p. 5813 S. et S. pr. I. p. 108, Fl gt. Vl.
p. 47 t. 55& Weiss in z. b. G. 1869 p. 743; Raul. 51515. 836;
Bois, fl. or. IV. p. 719 p. p.; Η51. 15 ὃ. 6. Ζ. 1897 p. 98; Hausslu
symb. p. 10, 5551 0. condensata, f. caulibus pumilis‚ verticillsstris
approximatis. — S. saltfaefolt'a Friedr. Reise p. 284, 505 Τ55. -
S. 5015155155 5. Boissieri Briq. lab. 515. 5151115. 222. -Ε15105ε
Heldr. herb. norm. 11. 288, 1168 f. canescens, 1169 f. ciram Orph.
11. gr. n. 773 Rev. pl. 5101 n. 138, in Baen. herb. europ. n. toea
Dent. 11. aeg. n. 28, 51. eret. n. 127.

1111510555 lamentosa, canescens; caulibus erectis vel adscendentibus,
simplicibus vel subsimplicibus; foliis oblongis vel oblongo-linearibus,
0105515115, 6551 5110555115, inferioribus petiolatis, mediis subsessilibus‚
floralibus 5055111655, ovatooblongis3 verticillastn's multifloris, remotis;
bracteis lanceolatis, calyces subsequentibus3 calycis 1511511, 015 subobliqui
dentibus triangulari-lanceolata, inter lanam 5560555115115, 551551515155

05511 vel purpurascenti terminatis, fructiferis erectis, tubo 111510 brevio .

ribus; corollae roseae labio superiore lanato, integro vel retuso.

15 lapidosis regionis inferioris 01 1505151155, 51 videtur in parte 3

magis orientali ditionis, Boeotia (Sprun.); Attica: pr. Athenas, in oolle i
Lycabethrs‚ mt. Pentelicon, Hymettus (Heldr.), pr. Kamariza, Lauriou. p

l

Sunium (Haussk.); Argolis: pr. Nauplia (Sert), mt. Palamidi pr. 1

Nauplia, Tolon (Haussk.); Sporadum 1115515 80050105 (Leon.); Euboea:
mt. Telethrion, Dirphys (Heldr.), 15 Petalium 155515 Tragonisi (Holznr.t;
Cyclades (Sibth.): insula Naxos [Leon.); Creta: pr. Kissamos (11010156),
Canes (Weiss), Acroteri‚ promontorium Μο15115, pr. Malana, Hagios

Deba, Omalos (Raab). - Maio, Jul. ’11

3. S. 1151155 6111111151. n. 3; Marg. et R. fl. Zante p. 75; Raul
0101. p. 835. — S. 51511011 Ρ1511 coro. fl. p. 78; be. et B. exp.
p. 168, Fl. pelop. p. 31; Bois. fl. 01. IV. p. 1191)· P·; Heldr. 11
cephal. p. 69; Η51. Β5111. 1111511515 p. 30; 505 L. -- S. salviaefolio
Ten. fl. 555. ΙΙ. p. 23 t. 53; Link. 15 11155555 ΙΧ. p. 576. — S.
cretica Hal. Beitr. fl. Achaia p. 30. -- S. Heldreicbif Form. 15 Ver.
Brtiun 1896 p. 70, non Bois. - Exsicc: Dera. fl gr. 5. 279.

Adpresse lamentosa, canescens vel pallide virens ; caulibus erectis
vel adscendentibus, simplicibus; foliis oblongis vel oblongolinearibus
0105515115, 6551 5115555115, inferioribus petiolaiis, mediis subsessilibus.
floralibus sessilibus‚ ovato-oblongis; verticillastris multiflon's, superioribu-
5555155 contiguis; bracteis lanceolatis, calyce brevioribus; calycis lmrati
oro subobliqui, dentibus triangulari-lanceolata, spinula saepius 55155155-
00511 10115155115, fructiferis 0155105515115, 1560 subtriplo brevioribus, inter

lanam non occultatis; 00101155 roseae labio superiore lanato, integro rel
retuso. - Praecedenti maxime affinis et 'ab 55 verticillastris minus
remotis, superioribus saepissime approximatis, calycis dentibus submajori-
bus, brevius 5515515515, demum erecto-patulis, inter lanum non 00051·
15115 vix specifice diversa 0151 videtur intermediis 0515 55 conjuncta
A S. 9511555100 101115 radicalibus basi non cordatis differt.

 

