506 Labiatae.

1895 p. 66; Haussk. symb. p. 38. - M. prandiflora Sin. ft. bn't.

· ll. p. 644. - Μ. albida Guas. pr. II. p. 140. - Μ. cordifolr'c
Bois. et Heldr. exs. - leon: Jacq. ss. austr. t. 26. - Exsicct Orpt
ft. gr. n. 1165.

Pubescens vel hirsuta; cattle erecto, simplici vel rarius ramoso;
toliis petiolatis, ovatis oblongisve, crenatis, basi truncatis vel cordatis;
verticillastris ad axillas superiores 2-a floris, subsecundis; pedioellis
calyce breuioribus; corolla pollicari et ultra, albo-rosea, purpureomacu· ³
lata, vel omnino alba.

In silvaticis regionis montanae et subalpinae. Epirus: mt. Olycika
(Bald.); Thessalia: mt. Ghavellu, in oropedio Neuropolis (Excussit.) in
Pind0, mt. Olympus (Auch.); Euboea (Ung.): mt. Telethrion (Heldua

Aetolia: mt. Arapocepbala (Heldr.); Achaia: mt. Chelmos pr. Planiden' ξ
et Syvista (Hal), mt. Kyllene (Orpb.); in valle fl. Neda, pr. Phigalea, f
Androvista (Obaub.) et Anarryti (Heldr.) in mt. Taygetos, insula Poros
(wadan). — Juu. Aug. 71

12. 11511555115 L. gen. n. 296.

1. tt. spinosa L. sp. p. 587; S. et S. pr. 1. p. 415, Fl. gr.
VI. p. 54 t. 567; Ch. et B. exp. p. 170, Fl. pelop. p. 38; aaut
cret. p. 837.

Glabra3 caule erecto, procero, simplici vel inferne parce ramoso;
foliis petiolatis oratis, grosse vel incise mucronatoserratis, floralibus ,
151151111511111ρ111111115; 151651111511151111111115115, distantibus; bracteis ἱ
tenuiter subulam-spinosis, deflexis, calycis tubo brevioribus; calycis mbo '
obconico, papillari-rrlanduloso⁵ labio superiore triangulari, spinosoente,
inferiore 7—8dentato, dentibus latis, spinosis; corolla albida, calyce
vix longiore, extus villosa. J

In mt. Parnasso (Sibtb.); in collibus aridis pr. Navarin Messeniae 1

tChaub.); Creta: pr. Annato (Sieb. ex Raul.); a recentioribus ut videtur 1
non lecta. — Jun. Jul. O N. v.

13. Phlomis L. gen. n. 723.

a. Fmtices.

a. Folia ovato-oblonga vel oblonga, obtusa vel acutiuscula, ζ
ad 10 cm. longa. ⁴

1. P. fruticosa L. sp. p. 584; 8. 51 S. pr. I. p. 414, at gr.
VI. p. 51 1. 563; Ρ1511 core. fl. p. 78; Sieb. in Flora I. p. 2103
Urv. enum. p. 703 Ch. et B. exp. p. 38, Fl. pelop. p; 170; Marg. et
R. fl. Zante p. 75; Friedr. Reise p. 2733 Fraus ft. class. p. 181ῐ
Clem. sert. p. 77, Weiss in z. b. G. 1869 p. 743; Spreitz. in r. b.
G. 1877 p. 716; Bois. fl. or. IV. p. 784; Heldr. fl. cephal p. 59,
Fl. Aegina p. 3853 Hal. in z. b. G. 1888 p. 761, Beitr. il. Epir.
p. 35, Β5111. fl. Aetol. p. 2, Beitr. ss. Achaia p. 303 Gelmi in bull.
soa. bot. 11. rasa p. 451; Fora. in D. tot. Mon. raet p. ao. in ur.

 

