Campauulaceae. 249

pedunculatis, solitariis, nutantibus; calycis exrrppendiculati laciniis lineari-
001110010, integerrimis, tubo depresso-conico 3—5 plo longioribus, demum
patriis 101 reflexis; corolla e basi origuslata ventricoso-campanula-ta,
00011101,Ι glabra, breviter lobata, calycis laciniis dimidio usque triplo
longiore. - Cauies tenuas, 10-250111. alti, foliorum lamina 1-50111.
longa, 1-40111010, saepe purpurascens corolla 2011110180, medio

rentricoaa — Affinis S. samothracicae Deg. in ὅ. b. Z. 1891 p. 333
pro var. S. 0101113110,Ι Ηο1. in ὃ. b. Z. 1895 p. 163 ; 001111110101111110,
loliis irregulariter serratis, racemo composito, colycis laciniis lanceolata-
linearibus callosis diversae.

Iu rupestribus Sporadum insulae Jura — Gyaros — veterum
111010011- Maio, Jun. QJ.

2. campanula L.

Dispositio specierum.

1. Sestio. Medium Bois. li. or. lii. p. 893, - Capaula poris 10110111110
prope basin silis dehiscens.

. 1. 8111000110. Quinquelocalores Bois. 1, c. -— Stigmata 5, capsula 5100110110
¹ 0111010 siuns appendicuiati.
0101111 radicalia 01010 101 oblonga, creneio-dentata, petiolis non lobulatis.
α. Corolia ampla, tubo 2-30111. 1010.
1. C. palvilormis Lam. 2. C. corymbosa 11001.

β. Corolia mediocria, roborosa, tubo 1 cor. 1010.
3. C. tribulosa Lam. 4. C. saxatilis L.

b. Folia 1111011010 101 sallem radicalia irregulariter 1001111010 101 1111110, pe·
1101ἰο nempe lobulatis (cl. O. mpcalria y prosilis).
a. Corolia 1010 01 breviter campanulum, ampla, antioc 4-5 cm. iata.

5. C. laciniata L.

β. Corolla tubulosoeampanulata.
Χ Calycis laciniae tubo aequiiongaa; corolla majuscula ; stylus exsertus.

6. C. 110101111Ηο1.

><)( ο00111010 laciniae tubo 3-4plo longiores ; corolla mediocria stylus
11101010.

O Corolia cylindrica, pulchra cyanea, iobis patentibus.
7. C. anahnaitlora Β. 01 Β.

OO 0οῑ0ῗο pallide 00011100, abasi sensim ampliata, lobia 010010-
pan 10.

8. C. Csisii Dc, a. C. Audrswsii DC. lo. C. rupastris S. 01 S.

1811000110. baioariam Boia. i. c. - Stigmata 3, capsula 3locuiaris.
a. Calycis ainus appendiouiati.
α. Folia inferiora basi cordato.
11. C. incurva Auen.
11. Folia basi nou cordata.
Χ Floret 10001100, 10001011011.
12. C. lingulata W. 01 Κ.

><>< Floras pedunculati‚ non lascicuiati.
Θ Parauaea, caespitoaae.

 

