exigna (8. 618.) . . . ’

grandinum Moench. . .
graveolens 866111. . . . .
incana Bois. .....

1. 6611666666 Heldr.. . .
incana 01616 .......
1661161666116 Nym. . . . .
6651666661611616.61811. .

nepeta Savi .....

66161616661616. . . .
officinalis Hal ......
6166166116Μ666611. . .

1161611116 Ηο61 .....
1.1116]“61Η666611.. . . .
Sprnneri Bois. .....
6661661666 Bois . . . 544

r. canescens Hansslr. . .

1.11161661166Η666611. . . 545
1. 1111616 116161. 61 Hanssk. 545
suaveolens Hal ...... 545

111666616 Houssk. . . . 541
0616111616 galactites Lam. . . . 126

0616666161. . . . . 86
aegyptiaca Desf. . . . 87

arnensis L. ..... 86 Ι

v. bicolor DC ...... 87 l
v. pygmaea Clam. . . . 87 !
1. rugosa Vis ...... 87
bicolor Bai. ...... 87
6116166116 Γ1111 ..... 87 1
officinalis Pieri ..... 87 l

parvifiora Friedr. . . . . 87 1
616616 111661 ....... 87 l

0611616116661116611181. . . . 302
611161166011616. . . . 302
6111661116 R. 618611, . 302
6616666116 R. Br. . . 303

0661666166. . . . . 249
6111611116 Grisb. et Soh. . 267
6166611 Β. 61 8111. . . . 269

66616616616 S. 61 S. . 254

Andrewsii DC. . . . . 255
aspernloides 011111 ..... 278 1
611166 Β, 61 H. . . . . 261

611166 Β. 61 H ...... 266
51666116 Lap ....... 273

bononiensis L ..... 262 l

116166116111116116 Lam, . 258

1. 01111611 (DQ) . . . . 259
66111616 811116. ..... 257
carpatho Hal. ..... 252

061611 DC ....... 254 j

573

661111666ῃί66 Foer.. . . 1634
6161616666 S. 61 S. . . . 257
6611615666 Desf. . . . 251

6161161666 L. . . . . 259

6165116116 S. et S. . . 266
611661116 Hampe ..... 254
6116661 ........ 266
expansa rriv. . . . . . 271

1.6111166161111111Β616. . . 271 .

61111111. : : 3 : {l}
flagellaris Hal ...... 260
foliosa Form. 259

ι foliosa Ten. ' ..... 260

6111616661 ” 81666. . . . 271
garganica 81616 ...... 264

garganica 'I'en ...... 264
glomerata Bald ...... 261

glomerata L ...... 259
661666611111668616.. . . 260
1716666166 B. 610. . . 259

graminifolia L ...... 279
Halacsyana Bald ..... 264

liawkinsiana Haussk 61
Heldr ........ 264

161616111116 L.. . . . 258

6111116611 ........ 275
Jaoqnini Dc ....... 278
1666116 66611. « . . . . 256
166161616 Andr ...... 255

1661616111 L. ..... 253

Lambertians Dc, . . . . 270
lanuginosa W. . . . . . 255
1661661611 Η6161. . . . . 256
111116116 L ........ 273
limonilolia L. 277
lingulaia W. 61 K. . . . 257
1. 6166616666 Grsb. . . . 257
111616 Lam. ...... 216
1116161161, . . . . . . 254
mollisL ........ 273
61666666 Μ666. . 273
661666 81611 ....... 248
01111611 Dc ....... 259

61666616 Β. 61 H. . . . 251

1616666166 Β616. . . . . 261
1616666166 Β. 61 8111.. . . 279

1161616 L. ...... 270

v. 61166616 116161. . . . . 270
v. auciflora Roch. . . . 267

patula S. 61 8 ...... 268
1166616616 Desf ...... 273
1166616616 Lam ...... 267

polviformis Lam. . . . 251
37*

 

