801010101100000. , 381

= 110100101111111010 Hal. in 0. b. G. 1898 p. 137. -·Folia radi·
01110 oralia 0010111011οο amplissima, 0110030010. longa, 15 0011010.
, - 11131001 Heldr. pl. 1111011000. 1896.

, y miorooalyx Hal. l. c.. -Calyx lere duplo minor, longiuscule
1011100110οι0 capsula minor.- -Exsicc.. Heldr. it. thessal n 2.

, 10 regione abietina 011 Parnassus et Kyllene (Heldr.;-) -β, mt
Korax 1Το011, 101 Kiona pr. Segditza(Hal.);- -γ, ml. Pelion Thessaliae
1Ηο11111-101.11011.Θ

„Folia utrinque tomento 11000030 tandem detersili
1110113110.

l 26.11.1101101010111010 1111111131.111.(1001>1.ΙΙ.0.490;Ρ100
coro 11, p. 32; Μο01.10 0011001111.210;Βο13.11.01.Ι11.Ρ. 322;
Ηο1. Βο111. fl. Epir. p. 33 p. p., Bella lisseol p. 9; Ηο03311. symb.

, p. 1613 Βο111.Ι 00. coll. bot. alb. 1895 p. 38- V. flocoosum W. 01

fi K. pl. rar. hung. I. p. 81 t. 79; Mazz. l. c. p. 212; Form. in Ver.

Brdnn 1895 p. 34, 1896 p. 62. - Endon: Sint. 11. 11033010. 535.

1 Το100010 denso, flooooso, niveo, tandem desiduo obsitum3 caule
l erecto, in paniculum amplam abeunte3 101113 integris vel obsoletc crenu-
1013, inferioribus elliptiois vel oblongis obtusis, in petiolum brevem
1 attenuatis, superioribus 000113 001 rotundatis, amplexioaullbrrs, plus minus
1 abrupte acuminatis; floribus fasciculam, in racemos laxiuseulos dis-
j positis3 pedicellis calyce sublongioribus; oalyois laciniis lanceolatis3
, capsula ovato-globosa, obtusa, calyce longiore. - Oaulis 40-100010.
1 01103; 0010110 flava, 15-200101. diametr0; capsula parva, 2-3 mm.
1 longa.

Ad sepes, 0103, 10 herbidis regionis inferioris in subalpinam adscen-
dens. Epirus: pr. Muzakia (Baldl, Preveza, Han Moscho, Janms.
Sadovica, Han Leuka, Govrics (Form.), Vulgarelion, Arta (Hal.);
Acarnania: pr. ArapiS, Anina 1Ηο1.); Thessalia: pr. Korona, Pezula
1.Ηο103111,Κο1011011018101.1111.Μ1100010011’011)011’0101.1;1101011οε10.
Sikya, Karpenisi 1Ηο11111· Corcyra: pr. Sigues, Manduoehio (Maza).
10000οΘ

1 28)( 28. V. pulverulentum >< Heldrciehil Ηο1. m z b. G.
189811138-17. Ηο11110101111>< 11010001001001117. sterile) Haussk
1 symb. p. 170.— A V. pulverulento tindumento 1000101001 1101113’ m·
aequaliter lobatis; 0 V. Heldreiohii indumento foliorum 1001001030,
1 1011010300οᾱ03 parce 11000030 discedens3 capsulae 31311103..- 10 ruderatis
l sd monesterium Κο1000 10 Pindo dolopico (Haussk.).- N. 0. ’

26)( 85. V. pulverulentum >< 110130110001117. permixtum)
Hal' m z. b. G. 1898 p. 139. -- V. ciprum >< pulverulent 1110 Haussk.
symb. p. 164. - A V. pulverulento 101113 inferioribus longiuscule
petiolatis, grosse crenatis, floribus longius petiolatis 0111100001131101·
puteolanatis3 0 V. thyrsoideo indumento denso, foliis inferioribus in

pedulum attenuatis diversum. — In valle Aspropotami pr. Kodri in
Pindo (Haussk.). - N. 0.

25*

 

