4311 Scrofulariaceae.

pelop. p. 1; Maza. in ant. ion. II. p. 4443 Marg. 11 R. fl. Zante p. 71; Ι
Ung. Raise p. 128; Weiss in z. b. G. 1869 p. 744; Ruul. crat. prii& 2
Bois. fl. or. IV. p. 167; Heldr. fl. cephal. p. 56, Fl. Aegina p. 3823
Hausslr. symb. p. 176. -— Exsicc: Orph. fl. gr. n. 718 (Chios); Heldr.
herb. norm. n. 1165.

Parce hirsuta; caulibus flaccidis, decumbentibus; a basi ramosis
foliis subcordato-semiorbiculatis vel 1111111111, petiolatis‚ a-alobis; pedi·
cellis folio longioribus, fructiferis patentibus; calycis laciniis oratis vel
ellipticis obtusiS, ciliatiS, basi attenuatis, fructiferis patulis vel reflcris;
corolla alba, calyce vix majore ; capsula inflata, didyme, hispida.

β. panormitana Tin. in Guss, pr. suppl. p. 4; Hal. Beitr. 11
Achaia p. 28, in ὂ. b. Z. 1897 p. 97. - Capsula glabra. — Emicaz
Heldr. pl. fl. hellen. a 1872 11 1900.

In cultis, muris, ruderatis, rupestribus regionis inferioris et mon·
tanae per totam Graeciam. —— Febr. Maio. O

31. V haderifolia L. sp. p. 13; S. et S. pr. Ι. p. 9; Pieri cora
fl. p. 3; Oh. et B. cxp. p. 16, Fl. pelop. p. 1; Maza. in ant. ion. ll.
p. 444; Friedr. Reise p. 265; Bois. fl. or. IV. p. 468; Hausslr. symb.
p. 176. - Icon: Fl. dan. 1. 428. - Exsicca: Heldr. iu Baen. herb.
europ. n. 2463; Ι)ὀ111. 11. gr. n. 478.

Plus minus hirsuta; caulibus decumbentibus, a basimnrosis31011s
suborbiculatis, 1111111111,111111111111111111111111, ceteris 5-310bis; pediocllis
folio subbrevioribus vel longioribus, fructiferis patenti-recurvis; culycis ¹
laciniis late cordatis, 11111111, 11111111, fructiferis erectis; corolla lilacina
vel albida, calyce breviore; capsula globosoouadriloba glabra

β. triloba Opia hesper. a 1811 prosp. - Folia saepius 311111,
pcdicelli calyce aequilongi vel breviores, - Exsicc: Η11111.1Ι.1111111111

a· 1811111111111111, in cultis, ruderarie, regionis inferioris in alpinam usqua
adscendenS, (ubi f. aona, 2—4 om. alta, simplex tantum occurrit) per
totam ut videtur Graeciam. ›- Febr. Jun. Θ

Obs. Ex confusione quadam indicantur: V. pectinata L. mant
p. 24, a S. 11 S. pr. Ι. p. 8, in summis jugis mt. Sphacioticorum Cretae Ἴ
11 V. syriaca Roem. et Sch. syst. l. p. 116, aMaaz. ant. ion. 11. p. 441, l
pr. Synadares Corcyrae 4

5. Tribus. mrlNANTrrmtu Spraug. aul. ΙΙ. l p. 390.

11. Ρ11111111111111 Vin. fl. lyb. spec. p. 31.

1. P. latifolia L. sp. p. 6114; Sieb. avis p. 4, rem. p. 53 Ura. ⁴
enum. p. 73; Unp. Rcise p. 1293 (Euphrasial; Gar. in Parl. 11111.
VI. p. 489. - Borteia latisolia S. et S. pr. I. p. 428, Fl. gr. 11.

p. 69 1. ε’)86; Ch. 11 B. exp. p. 174, Fl. pelop. p. 39; Marg. 11 R.
11 Zante p. 72; Friedr. Reise p. 269 11 271. —- Tmaapo latifolia
Rchb. fl. germ. exc. p. 360; Weiss in n. b. G. 1869 p. 745; Hausk.

 

