552 10010100.

albidae tubo incluso. - Differt a S. montona chiromate crasso, tor·
tuoso, caulibus 1101110, 3-5 cm. longis, caespitosis‚ procumbentibus,
foliis parvis, 5-7 mm. 10110, 3-4 mm. latis, hispidis, inferioribus ob
tusis, verticillsstn's paucis.

11011810 Orph. fl. gr. 0110. 11. 622 pro var. S. spinosae. -
Foliis cunis, dense hispido-tomentellis. fere omnibus obovatis, 01111010, t

y. macrophylla Hal. in z. b. G. 1899 p. 191. — Caulibus ad ’
10 0111. longis, 101110 virentibus, minus hispidis, majoribus, ad 26 mm t
longis et ’1 111111. 10110; cymulis numerosioribus, breviter pedunculatis.
- Exsicc: Heldr. pl. fl. hellen. a. 1896; Sint. it. thessal n. 114111.
111 saxosis regionis subalpinae et alpinae mt. Parrmssus et Tay·
gatos (Heldr.); - β. 1111. (1110111100 (Orph.); — y. Thessalia: rnt. Kohino
kithari pr. Sermenilro (sinac Aetolia: 1111. Korax (Tuntl. - lul
101
β. Remi spinescentes.

5. .8. spinosa L. sp. ed. 2. p. 7953 8. et 8. pr. Ι. p. 398, Fl
gr. VI. p. 66 t. 545; Sieb. 0110 p. 4, rem. p. 53 Raul. oret p. 828;
Βο10. 11. 01. IV. p. 563; Beld. viagg. Creta p. 83. - Ε110100.; Β11111.
11. 0101. 11. 134, it. eret 011 11. 188.

Suiiruticose, ramosissims; ramis crassis, lignosis, intricatis, spinas
centibus, hornotinis brevissimis, tomentellis; 101110 minimis, sessilibus,
oblongo-lanceolatis, acutis, sparsim hirtis, pellucidepunctatis; floribus
paucis, axillaribus, solitariis, subsessilibus; calycis scabriuseuli dentibus
aequalibus, lanoeolatis tubo subbrevion'bus3 corollae albidas tubo in·
cluso. —- Dumulus erinaceus, palmaris.

In saxosis regionis subalpinae et alpinae. Creta: mt. Sphalria,
Ida 01 Lassiti. - Jul. Aug. 9-1

26. (trigenum L. gen. 11. 726.

1. 800110. Amaroccs Moench math. suppl. p. 137. - Folia
floralia ample; calyx bilabiatus, labium superius elongatum, integrum,
inferius multo brevius, dentibus angnrstis 101 obsoletis.

1. 0. dictamnus L. sp. p. 589; S. 018. pr. Ι. p. 416; 81011.
0110 p. 4, 10111. p. 53 Fraas fl class. p. 181; Weiss in z. b. G. 1869
p. 744; Bois. fl. or. IV. p. 647; Spreitz. in z. b. G. 1890 p. 299;
Bald. viegg. Creta p. 83. - 0. psertdodiclamnus Sieb. in Flora I.
p. 273. - Amcracus dictamnus Benth. lab. p. 333; Raul. eret
p. 826. — lcon: (11111. bot. mag. t. 298. - Exsicc: Spreitz. iteret
0. 1882.

Rhizornate sulfrutescenti; caulibus numerosis, adscendentibus, lanatis,

simplicibus 101 parce paniculum-ramosis, foliosis, superne subaudis
ioliis suborbiculatis, utrinque lanatis, inferioribus breviter petiolutis
“ ceteris sessilibus; spicis terminalibus, solitariis, 010110 101 oblongis
bracteis coloratis, calyces superantibus; calycis labio inferiore subesse
corollae roseae, calyce duplo longioris tubo non gibbo.

 

