Lebiulue.

terminalibus, remotiusculis vel in capitulum terminul
luneeolutis; calyce tubuloso, dentibus 6 basi trianr'l.

01166166.

α. typica. —- Folia longiuscule petiol‘ ’γ

cordata, utrinque sparsim pubescentia. -

β. hirsuta L. mant. p. 813 Ob
ὃ. 1). Ζ. 1802 p. 400; pro sp.; “ “
p. 264 61 274. - Huc forsan:

Brunn 1896 p. 66. - Folia'
attenuata vel rotundatu, utri·
61 Bornm. it. turc. n. 14'

...116
616611616661116666 μίξεως.. . 1’‘134'
In 10666111μ fflJ11ss,. . . 460

1110666), pr. ffb} ····· 460
'Olympum “M ‘1¹⁸⁵ idriHaussk. 460
(Cleml 'l'ffll'ffla k 460
ΡΙ '‘iill'fflisffiuiissi ' ' 460
iii. iffiiiiii Host .’Ϊ J 460
1 . . . . 466

. . 461

460

ε[66610666 Friedr. . . . 111
,pinulosue Ηο61 ..... 461
ατη, 6666611616 All. . . . . 99Ι
Α gummitanum ..... 641

6661116614. , . . 401
606016606166 Vrs.. . . 44
absinthoides Η61.. . .

aegyptiace L. . . . .
v. taygsua B. 61 Η. . .
686661110116 Βο16. . . .

v. 616066 Βο16 ......
v. uuegeretiioliu Hsim. . .

aguratum L ......
616006 Griseb. . . . .
ambrosiana Bois. . . .
BurbuyanuHeldr.etHeim.

Buissisri Haussk. . . . .

Buiesieriane Heldr.. . . .
06611616 Willd ......

chrysocomes Friv. . . .

Clavennue L. . . .

v. capitata Helm. . . . .
6416666666616Η61. . . .
6.]61666116116 Η61. . · ·

6616016016Η666616.. . . a

= 0106616 >< 606661616Η61.

n, varietatum 61 synonymorum.

‚—

Glarennuexl'ruusiiflal. 1’11

’ clypeorum S. 61 S. . . 41

60666166Ρο16. . . . . 40

6066661601111. . . . . . 40
compacta >< 0106616 Η666616. 50

6661106 L ....... 51

661166110116 W. et K. . 41
6016616616. 616161. . . . 11
11111006 Freyn. . . . .
flebelliiormiu S. 61 S. . . .
Frausii Schultz . . . .
glomeratuM. B. . . . .
grendiioliu Friv. . . .
grandisona Χ 6616611616Η61ι6.
110166661οο6 S. et S. . .
Κ666661Η61. . . . . . .
ligustina Α11.. . . . .

magneL ........
6666666618 ...... ”
11111116· ῑ ; ·.; „
millefolium L. . . .

v. 6616666 Koch. . . . . ῖ
0111111 Heldr .......
6606616616 111611.. . . . .
v. olympica Helm. . . .
Neumuyeri Heldr. . . . .

nubilisL .......
v. Neilreiehii (Rern). . .
odoratuL.. . . . ..

61666166166Η666616. . .
v. virescens Fenzl. . . .

olympica Heirn.. . . .

pallescens Do. . . . . .
pannonica Form. . . . .
pubescens S. 61 S. . . . .
punctela Ten. . . . . .

Ξεέῠπέὲᾶἒδὲῒῑὲῑὲ

 

