Compositae. 85

19. S. vernalis W. 01 K. pl. 101. hung. 1. p. 23, t. 24; Marg.
et R. fl. Zante p. 583 Friedr. Reise p. 266, 268 01 277; Clam. sert.
p. 63, v. nipropuuctalus (f. phyllis involucri exterioribus nigropunctatis),
Ung. Rcise p. 124; Bois. ss. or. HL p. 389 ; Spreitz. in z. b. G.
1877 p. 110;Ηο111.11.00111111. p. 46 ; Haussk. symb. p. 106; Hal.
¹ 111 ὃ. b. Z. 1897 p. 284. - Exsiccz Heldr. herb. 1101111. 11. 686;
Orph. fl. gr. n. 1140: Sint. it. thessal. n. 77.
Α1011000010001110, tandem glabrescens3 caule erecto, simplici vel
10111000, laxe corymboso; foliis infimis oblongis breviter petiolatis,
0111110110 101 dentatis, 0010110 001101110100111111011100111111110, oblongolinearibus,
. varic pinnatifidis, lohis oblongis, rhachique crispato-dentatis: capitulis
longe pedunculatis involucri phyllis linearibus acuminatis3 squamulis
, 00100010, 1010111010 multo brevioribus; ligulis flavis, patentibus, involucro
aequilongis; acheniis 01110110, dense pubescentibus pappo persistente,
, 1110011111 aequante. κ Ρ100001101111 affinis, 011 00 1110111101υο indumento, foliis
minru dissectis, lobis rhachique crispatodcntatis 01 ligulis longioribus.
In arenosis maritimis nec nonin saxosis montanis 01 subalpinis.
Epirus: pr. Kestoration (Chodses), iam extra ditionem nostram; Thessalia:
3 ad monasterium Hagios Stephanos pr. Kalabaka (sinay Acarnania: pr.
ᾗ Astakos (111011), insula Patala Echinadum (Reiser); Aetolia: 111. Μο00-
. longiori, mt. Chalkis (111011), mt. Tymphrestus (Samen.); Boeotia: pr.
3 [abadia (Orph.); Attica: pr. Eleusis (Ηο110011.) Μο111001, Athenas(Friedr.)‚
1111. Parnes, Pentelicon‚ Hymettus, ad Phalerum‚ insula Lero (Heldr.);
1 Αο10001111111110 (1100001111 Argolis: pr. Νο011110(011111.), Poros (Friedr.);
Arcadia: 111. Ζο11110(011111.); Laconia: pr. 6011110(Ζο1111); Zante: ad
( 001100 Αο101011 (Marg.); Cephalonis: pr. Argostoli‚ Passada, Spartia
l (Ηο1111,); Corcyra: 1111.Βοοο (Ung.), Pantocrator (61110110). — Febr.
1 Malo.
1 Θ β. [11111100 11111100 101 1110110010100, involucrum vix superantes
y revo utae. ’

>< Achenia glabra.

. 20. S· viscosus L. 01111. 868; S. 0111. pr. Il. p. 177; Friedr.
Reisc p. 278: Ung. Reise p. 1233 Bois. fl. or. HI. p. 386; Haussk.
symb. p. 106: Form. in Ver. Brann 1896 p. 46. - S. tympbrcstcus
Rois. 01 Ηο1111. diagrr. ser. 2, VI. p. 99. - Icon: 1111111111 1230.
-- Exsicc.: Heldr. it thessal. IV. a. 1885.

Glandulosohirtus‚ viscosus; 0001001001), ramos0; foliis 01110010ορ0-
thulntis oblongisve, inaequaliter Iobatis vel sinuatodentatis inferioribus in
3 petiolum attenuatis, superioribus sessilibus; involucri phyllis linearibus,
; acutis3 squamulis involucro 2-3plo brevioribus; ligulis 110110, minimis,
¹ revolutis3 pappo disco longiore.

’ 111 saxosis montanis, in regionem alpinam adscendens. Thessalia:

⁵ mt. Baba inter Krania 01 Klinovo in Ρ1111111(Ηο110011.); Eurytania: mt.
¹ Tynrphrostus (Samarit); Argolis: ad lacum Lerna (Friedr.); in agro La-
1 oouico (Sibth.); Corcyra (Ung.). -- Jun. Aug. Θ

><>< Achenia pubescentia.

 

