stlalac.

17. Bullola L. gen. n. 720.
a. Calycis limbus adeotatus.

1. Β. nigra L. sp. p. 582; S. 01 S. pr. I. p. 411; Cb. 01 Β.
exp. p. 169 ; Fraus 11. class. p. 180; Clam. sert. p. 77; Weiss 111.
b. G. 1869 p. 7433 Raul. 0101. p. 838; Bois. 11. 01. IV. p. 715;
Heldr. 11. cephal. p. 59; Form. in D. bot. Mon. 1891 p. 30, in l'er.
Briinn 1895 p. 36, 1896 p. 71, 1897 p. 53; Hal. Beitr. 11. Epir.
p. 35; Haussk, symb. p. 43. —- Β. 0111011. 11. suec. p. 806; Cb. st
B. 11. pelop. p. 38; Friedr. Reise p. 274; f. floribus albis. - B.
foetida Lam. fl. 11. Π. p. 381. — B. 1111011111 Form. in D. bot.
Mon. 1891 p. 30, in Ver. Bri'rnn 1898 p. 71, non Vis. - lcon:
Rchb. 1. 17. - Exsicc.: 8111. 01 Βο1111. 11. turc. n. 1423; Darda
gr. n. 202.

Plus minus hirsuta3 caulibus erectis 101 adscendentibus, ramosis
vel simplicibus; 101110 1011011110, 011110, grosse dentatis, floralibus 10111·
cillastra superantibus; verticillustris multifloris‚ distantibus3 calycis den-
tibus triangulari lanceolatis, brevibus, in spinulam subpungentem 1110
nuatis3 corollae roseae, rarius albae tubo subexscrto.

In mdcralis regionis inferioris 01 montanae passim per 101111
Graeciam. — Jun. Aug. ’.1

b. Calycis limbus lOdentatus

111. hirsuta Willd. sp. 111. p. 113; Sieb. in Flora V. 11.
p. 639; (1101·111111111111ς Nym. syll. p. 98; Η11. 8011111. Epir. p. 35;

Δ 101 Βο1111. lab. p. 595 01 in Do. pr. XII. p. 518, (111110111Μο1-

rubiam hispanicam L. sp. p. 583 spectat. -— Marrubiam rapcalre
Biv. manip. II. p. 1 t. 1. —- Β. hispanica Benth. lab. p. 597, quoad
pl. 1111. 01 dulm. —- B. rapeslris Vis. 11.(111111. ΙΙ. p. 216; Form. in
Ver, Briinn 1895 p. 36. - Β italica Bcntb. in DC. pr. XII. p. 519;
Raul. 0101. p. 898. - B. 1111011110 Guss. ss. 010. syn. Il. p. 82, 101
Sieb. in Benth. lab. p. 596. ··. Exsiccz Hal. 11. gr. secund. a. 1893.

Hirsuta; caulibus 0100110, simplicibus vel rarnosis; 101110 petiolaa's,
ovato-cordatis, menate-dentatis, subtus canescentibus, floralibus 10111-
011110111 superantibus 101 aequantibus3 verticillastris multifloris‚ distantibus
calycis dentibus lanceolutis, brevibus, abrupte aristatis; corollae cumeae
tubo 01100110.

11 dumosis regionis montanae, rarissime. Epirus: pr. Gonia.
RrssgMgsscilreli (Form.), 11111Κ111111100(Ηο1.); ⁶?Creta (8101),). - Jul.

c. Calycis limbus late membranaceoerrpansus, crenatus.

3. B. acetabulosa L. sp. p. 581; Urv. enum. p. 69; Ch. 01 Β.
mrp. p. 10111ρο11. p. 38; 1111111111. IX. p. 576; (1110111111011
Bonth. lab. p. 595; Clcm. 0011. p. 773 Rsul. 0101. p. 838: Bois. 1101.
IV. p. 772; Hal. in z. b. G. 1888 p. 761; Η11.Βο111. 11. 10101.
p. 9, Beitr. 1111100001. p. 17, Βο111. 1111011111 p. 30, in ὃ. b. Z. 1896
p. 16; Form. in D. bot. 11011. 1891 p. 30, 1898 p. 79, 1110181111 .

 

