Scrofularisecae. 427

Paroa hirta3 caulibus erectis; foliis sessilibus, ovatis, argute serratis,
superioribus acuminatis basi subcordatis; racemis exilioribus, oppositis,
laxis; pedicellis erectopatulis, calyce 9-41110 longioribus; calycis laciniis
quaternis, minutis, lanceolat is, obtusiusculis; corolla griseocoerulea, calyce
longiore3 capsula glabriusculia, orbiculari, calyce duplo longiore.

In silvaticis subalpinis mt. Olympus Thessaliae (Heldr.).— Jun.

1114 N. v.
..Capsula calyce aequilonga.

, Folia indivisa.

7. V. teucrium L. sp. ed2 p. 163 Kern. in ὃ. b. Z. 1873
1 p. 371. - Vlotifolia Jacq. 01101. p. 413 Ch. at B. exp. p. 15,
¹ Fl. pelop. p. 13 Bois. fl. or. IV. p. 449; non L. - V. pseudo·
' chamaedrys Jaoq. fl. austr. I. p. 38t. 60. - ‘
, Ρ11110000110; caulibus erectis, elatis; foliis sessilibus, ovatis vel ovato
³ oblongis, 1110100010ηο11ος racemis 2-4 ex axillis supremis ortis, tandem
1 elongatis; pedioellis strictis, calyce longioribus; calyois laciniis quinis,
1 11100010110, inaequalibus; corolla coerulea; capsula puberum, obovato
oboonlata, calyce vix longiore.

β. glarrdulosa Form. in Ver. Brrinu 1896p. 64- 11110100000110
glandulosohirta.

q In 1110111οο10111810111011111101100011100 1010(Ο1101111.1;--..β1111 Dokimi
in Pindo 1801111-1 Maio‚Jun. 21111.

8. V. austriaca L. sp. ed 2 p. 17; Kern. m 6,’ b. Z. 1873
1 11.372; Bald. riv. coll. bot. Alb. 1896 p. 84. - 100010100011101
¹ 1110011111). 203 Form. in Ver. Brtinn 1896 p. 65. - V. 1011011001
¹ Jacq. obs. Ι. p. 413 Ch. et B. ss. pelop. p. 13 80101101. 1V.p.448;
Heldr. chlor. Para. p. 24; Ηο110011. symb. p. 175. - V. Schmidtii
Roern. etSchult. syst. 1. p. 115. - Exsicc: Sint. 11. thessal 11. 631 ;

1 Bald. it. alb. 01111. IV. n. 193.

Pubescens; caulibus adscendentibus; foliis oblongo vel lineari-lanoso
latis, obtuse inciso-arenatis vel remote dentatis, infimis subpetiolatis,
ceteris sessilibus; racemis 2-4401101111110011111011110 ortis, tandemelon·
111101 pedieellis strictis, calyce aequilongis vel longioribum calycis laciniis
quinis rarius quaternis, oblongo-linearibus, inaequalibue3 corolla ooeruloa;
capsula puberula obovatoobcordata, calyce subaequilonga* A prae-
1001101110 foliis angustis distincta.

1 β.101101101110οΒ010.01Ηο1111. diagn. 001. 2 III. p. 169 pro sp.
...111111111011111110111111111.111.
binisque ; calycis laciniis quaternis. --Sine dubio huc, 1100 ad 1111111101-
, foliam, ut vult Bois, in fl. or. IV. p. 441, pertinet. - Exsioo.: Heldr.
(1111111011011. n. 2505 et 3312.

In herbidis rupestrihus regionis montanae et alpinae. Epirus: mt.
(1111111111 distr. Zagorion (Bald.); Thessalia: mt. Said Pascha, Dokimi
801111), Ghavellu, Karava (Hausslr.); Peloponnesus: pr. Messene (Chaubl.

 

