spuria S. ιι S ......
ιγιίιιιιΙι, ιιι Soh..

teucrioidee Β. ιι H..
teucrium Jacq ......

teucrium L. .....

v. glandulosa Form..
thessala Form ......

thessalioa Benth..

thymitoliaS. etS..

Tournefortii (ιιι,
ιιίΙιιιι Op ........

triphyllos L ......

ιγιιιιιιειειΒ. ιιι Spr. .
mtieaofolia Jacq. . . . .

verna L ........
Villarsia nymphoidos Vent. . .
1 ἰιιι L ........

herbacea. W. et Κ. ·. .
mqjorL ........

mixta Vel ........
Vincetoxicum Moench.

canescens Dec. . . . .

fuscatum Bois .....
fuscatum Hal.

laxum Sieb .......
luteum Sieb .......

nigrum Moeneh...

nivaleB. et H .....
,undulatam Heldr.. . .

spoomsum B ot Spr..

. 425Ι

Index.

{⁸2⁸4} ιιιιιιιιι..,..
..ιιι utun ........

·{{} q agnus castus L.

427

,427
434

,431

W.

Wahlonbergia graminifolia DC.. ι
, Withania Pauq..

somnifera Mor.. . . .

436

434 Χ.

Xanthiam L ......
42ss 1 antiquorum Wallr.. . . .
431 spinosum L..

ἐξ ιιιιιιιιιιίιιι L..

294
294
294
295
299

290

292 z
291 ·

²9² ΖιιιιιιΙιι Gaertn..

²9⁰ verrucosa Gnertn.. .
29¹ Zapania nodiflora Lam. . . .

291 z1zyphora 1

292 ιιι pitatal...
291 Zollikoferia chondrilloiSes M. ιιι.

l ι anti uorum Bois. . . .
Xerant omumL..
annuum L..
v inapertum L.
cylindraoeums etS.
erectum Presl.. . .
importum W. . .

23
,23

1
l

,491
,491
215

 

