114 composilae.

In arvis, collibus aridis, campis regionis inferioris Atticm in
regione Laurii pr. Spilazeza (Heldr.); Cycladum insula (lylhnos (Tune),
Tenos (Sam), Syra (Weiss); - β. 111 Peloponneso (sihmg insula
Aegina, 1111, Pentelicon Atticae (Heldr.). — Apr. Jun. Θ.

2. ll. radicata L. sp. p.srl; S. et S. pr. Π. p. 143; Oh. etB.
exp. p. 237, Fl. pelop p. 55; Marg. et R. fl. Zante p. s1; Weiss
in a. b. Gr. 1869 p. 742; Heldr. fl. cephal. p. 49; Fonn. 111 D. bct.
Monat. 1890 p. 16; Bald. riv. coll. boa Alb. 1896 p. 13. - leon:
Fl. dan. t. 150. - Exsiccz N. v.

Rhizomace pereuni, ramoso, crassc; caulibus erectis, glabris rel
inferne parce setulosis, furcata-ramosis, raro simplicibus, aphyllis squa-
matis3 foliis radiculibuS, resolutio, setulosis, oblongolaneeolatis, dentalis
vel mncinatc·pinnatifidis; pedunculis apice subincrassatis; involucri
phyllis glabris vel parce setulosis3 flosculis luteis, marginalibus involucro
longioribus; acheniis strictis, rugulosis, rostratis

β. neapolitana DC. pr. VII. p. 91; Raul. eret. p. 796; Hal
Beitr. fl. Epir. p. 30; Heldr. 11. Aegina p. 3073 pm sp. — 118·-
morpha Ten. syn. p. 407; Sieb. avis p. 5; non Brot. -- Η. radicula
v. heterocarpo Mor. fl. sard. II. p. 4873 Bois. fl. or. 111.p.rar;
Haussk. symb. p. 1423 Form. in Ver. Brdnn 1896 p. 42, 1897 p. 31.
-— Achenia radii erostria vel brevissime rostrata, disci longe rostrata
- Exsicc.: Sina 81 Bornm. 11, lure. 11. 1340; Ι)ὂ111. ss. aeg. 11.80;
Heldr. herb. 11818111. 1659.

In herbidis regionis inferioris 81 montanae. Epirus: pedanius

(Bald.); Thessalia: pr. Malalmsi, Velestincs, 811. Ρ811811 (Form.); Pelo‘ Ι

ponnesus (Sibth.); Cycladum insula Tenos (Weiss); Cephalonis: inter
Marrata et Foramina (Heldr.); Zante (hlarg.); -— β. Epirus: pr. Kalen·
tini ad septentrionem urbis Arta (Hal.); Thessalia: pr. Konisko, 181.
Ouka 81 Mitrica in 1111. Chassia (F 81111), pr. Litochori in Olympo (8111),
ms. Pelion (Hausslr.); Euboea: 1111. Telethrion pr. Kastanictissa (Heldrh

Attica: 1111, Parnes pr. Dekeleia (Hal), 1111. Ρ81118118811, pr. Geram ,

(Haussk.), ad Phalerum (Epium), insula Aegina (Heldr.); 1888818111.

Malevo supra Castenitza (Orph.); Cycladum insula Keos (Heldr.),
Naxos (Leon.); (118181 pr. Ν8181818(118111.).- Μ818, Sept. 21

b. Pappus uniserialis, biformis, acheniorum radii coronilormis,
disci plumosus.

albertatensis L. sp. ed. 2 p. 1189; Sieb. avis rem. p. 5}

(Senicio); Ch. et B. exp. p. 237, Fl. pelop. p. 55; Bois. fl. or. 111
p. 184; Η81. Β8111. fl. Aetol. p. 8, Β8111. fl. Achaia p. 26, in ὃ, b. Z.
1895 p. 460; Bald. riv. coll. bot. Α111.1896 p. 733 Heldr. 1118ςί11
p. 307. - Achyroplrcrcs serioloidca DC. pr. VII. p. 93. — 11818-
basis hymettias DC. l. c. p. 91. - M. cretensis Do. l. c. p. 3071

Marg. 8111. fl. Zante p. 61; Raul. 8181. p. 7963 Gelmi giorn. boa
ital. 1889 p. 450; Bald. giem 11811181. 1894 p. 98; Haussk. symb.
p. 142. — Achpr·ophorna 8181811811 Bois. ap. Weiss in z. b. G. 1869

 

