- 600

1111114111 11111 . , , .’ 151 1111114111 1111. . .
1111115111 ....... 451 Ρ111111111111Β111...

111111111111Η11. . . . 455 myosotoidos Boin..
V minima 3⁰01< · · · · 453 Sibthorpianum Bois . . .

fiutffimssffihfh· : ζ j J ᾖ 11111111111111111..

1111111111 . , , , 445 latifolia Car ......

41585111ζὲ1θῇ j j j ζ 442} 1. 111111111111111ἶ 1 1

1111111111 ,,,,,, 453 Ρ11ξ1011011 ······
palaestina Bois ,,,,,, 455 fldleularls L. . . . ‚

parviloba Schultz . . . . 459 braehyodonta Schl. etv.

1111111111 Schultz . . . . 456 graeca Bunge ..... 141 ¹

v. 1111111Β1111 . . . . 457 1111111111181111.. . 443 ,
platystigma Rohb. . . . . 453 1111111111Β.110.4ῗι*13

11

190

ξξξξξὲξὲἕὲἓὲο-οὲ

111110111111111. 459 Ρ11111111Τ1111,. . .

affigam& ᾖ 111111111Ιί1 Μ1111111. . .

11111111181111111 . , , , 451 ΡΘΓῙΡῙΟΜ L.. · · - ·
purpurea Jaeq ..... 441 gruona L ...... 111
ramosa L. . . . . . ,“ 444 Ρ1111111111111 DC. 275

111111111111 111111. . . . 456 pinnata DC ...... 215
reticulata Wallr . . . 452 Phaonixopus 1111111111111 0111..

1. pallidiflora W. 11 Gr. . 453 1118010118 ffifflfissz. DC·
1511111111. 2 Ῐ Ῐ J 151 Ρ1111111111111 Β111’.

8111111111 Mut. . . . . 441 saxatilis Bois. . . , .

111111111111 Β1111. ,441 Phagnalon 0111. , , .
graecum Β. 11 H.. . .
1111111111111 Η111111. .
111111ιί11111 Dc. . . . .

1111111110 ....... 451
pruneri Schultz . . ..450

1111111111 Wim.. . 440

1111111111111 ....... 455 v. glabrum Bois. . . .
stricta Mor ....... 441 11111111111111111 Bois..
111111111111111511111111 . . 459¹ 11111111011111. , . . .

segetum Sprun ...... 451

Tommasinii Rchb. . . . . 451 rup 11111 (11..)
11111111111,511111111 . . . 454

versicolor Schultz. . . 454

1111111100. . . . .
111111111Η11111.. . . . .

,111111ἵῶ1111 L0j‚ 455 1Τ11111111 ἑῐιιὲ ......
111111Ἑ151111 1111. ,111 Ρ11111111ω111111ἓ11ὴ1111
ζ] ffiffig ffgutsseck ’ ’ {gg 1551111111 1.’1111’.’
181111111111111111. . 455 mumma,
1111111111 1:231& 11111 Schultz
11111111111111111. . . . 111 v 11111111 · - -

Orobanohaoeae Lindl. . 444 11111111 ······

011111 garganica L ..... 511 1511511114ὶὲ’11111.’,.

0111111111 maritimus 111111 . . . 39 ramosae A Moy.

Ι 1. Μ111111 Βο11. . .
p, ι 1111111111. . .

Ι 81111111118111111111 .
, 1111111111. 111 1111111.

spinosa 0111 ...... 18· PhillyreaTourn. . . .

ἓξὲξὲἓὲἕξὲξὲᾆὲἓεέἅᾶᾷεεξ ff, ΞΡ. Q> Ξ Ξ

Ξ

 

