590 luda
urgan„- Beck ..... {5³⁶¹ μοιμοι, 12- ΜΔ. . , . ⁴
vernn L ........ 29⁶ rhugn aloidas W. . . .
v. ustin fuld. , , . , 286 tubufnmb Τοιι . . Δ .
Gentjgnwgae Juss. , , 295 nuli-nehus tuberosus ιι.4 ⁴ , .
Geropugon L. . . . . 191 ¹¹⁶¹¹⁰²¹¹99h¹¹¹¹1⁴¹ ·
3¹³5„ L⁴ '''''' ¹91 Bownm Gaas . , .
mmm„ U„ ------ 191 dolosum Not.. . . ⁴
Glaukon:- L. ..... 539 Eiqhvgaldi Βοὴ · ·
manau L, ...... 531 ξῗὲΡζξξῃἚ {5⁰⁴2st · Δ
huden-uqa L ...... 5³4 ωξομωωῖ L. J
Gn⁵⁰h³¹¹¹¹¹¹¹ L.. ⁴ - ι v. mmmm siah* .
flrvenm L ........ v, unuiflomm Gulu-

conglobatum κιαι. . . Δ
Fonunesii Cnmb ,,,,,
‘numm ι, ......
armani-:nm L ......
ussfiffi‘ffifflffi* · · ' “
Qum-2 suph. .....
lutooalbum L. . . . .
ἓιέᾞὶἱιιὲἱῗηι W .....
pusillum Hunke , . . .
Roeseri B. ει Η, . . ,
scandens Sieb ......
siculum Spreng ......
silvaticum L ,,,,,,
§ghiso {ehfflr'tfi . , , Α
c ιι ,ι .. , , .
stom-2 aaa , , , ,
supinum L, .....
v. sub-uun. (wunsam ,
ιιι nemum S. et S, , . .
ιιιιςίιιοειιπι L. . . . .
Gompnwn
stutieusus
(ir-tiolo 1

officinalis

Hulwan-loa Heldreie
andr-unum nn
Kienibelin W

Η o tl y ιι 11 o i:
cratic- nnis.
erotica W*

v. gracilior
„Jassm’ss'a‘zzk'
»maffia sm

p-naul. w,

82

86

g} mnemon um Gur.
odorum ιον. . Δ ,

{1 ἲιιγουίοἰιιρ Μ. ΒΔ

gg vs‘ffffi... W : ¹

³6 nonanus-m]

32 nmnrginnm Β,

³2 ¹¹¹1lequ ¹³⁰⁵&

ᾗ πεεῆἳῗέὲτὲξὲ

ἐξ ffi‘fffsssfflffi·

gg

³0

82

58

ἒ

53

italicum Gru>—
v⁴ mim-0 hym.
mim hy um ι
nubre eun fl.»
orientale 172
ριιιοηιιὲιιιιιιιι
v. auga-tim
p-uomiumw
plicatum Ἰ.

 

