164 Compositaa.

In valle Cephissi pr. Myli oliveti Athenarum (Heldr.) et pr.
Kissamos et 000006101001110101051. - Maio, Jun. Θ.

5800110. sardicae DC. l. c. p. 598.
0 Floseuli purpurei.
caFolia caulina basi auriculato- amplexioaulia, non decurrentia.

68. (1. sphaerocspnalat. sp. p. 916‚6;gS.etS. pr. Hp. 00111
gr. X. p. 3, t. 9Ο4; 110111...01010 789; Βο10.....91101Π1061;
Hal. 10 51111. herb. Bois. VI. p. 654.- Iden: Rchb. t. 69.

Suburaneosa, asperula; caulibus erectis 101 procumbentibus, ra
mosis3 101110 lyratis vel sinuato-lobatis, lobis obtusis dentatis, infimis
petiolatis‚ ceteris basi mamdatoauriculatis, summis saepe 10100110 0001-
tulis bracteatis, solitariis, ovato-globosis; involucri phyllis 010110, glabris
101 0050111110, 10 appendicem 0011010, pallidam, paullo-reflexam, in 5-1
spinulas 100000, phyllo subaequilongas palmatipartitam abeuntibus; flos
culis purpureis, radiantibus; 00500110 glabris, exterioribus pappo nullo,
centralibus pappo brevissimo coronatis.

a In arenosis Archipelagi (siben), in Creta (Rani). — Apr. Jun.
. N. v.

β. Folia caulina decurrentia

69. O. 000011110Ιί0 L. sp. p. 915; Marg. 01 R. fl. Zante p. 59;
Bois. fl. or. ΙΙΙ. p. 692; Hal. in bull. herb. Bois. VI. p. 655. -
Huc probabiliter O. romana Oh. 01 B. exp. p. 256, Fl. pelop. p. 66.
e Methone 01 Kardamyle. - Enalos: Heldr. herb. norm n. 1558.

Subaraneosa, asperula; caulibus erectis vel adscendentibus ramosis;
foliis lyratis vel obtuse lobatis, spinulosodsnticulatis, infimis petiolatis
0010110 10000010110, oblongisve, remotedentatia decurrentibus; 0001111110
5100100110, solitariis, ovatis; involucri phyllis 010110, glabris, 11100000-
dicem parvam, pallidam, reflexam, 10 5-7 spinulas tenues, phyllo sub
aequilongas vel breviores palmatipartitam abeuntibus; flosculis purpureis
subradiantibus; acheniis glabris, pappo 2-—3 plo 1000100500.- Ηο51110
praecedentia, scd folia decurrentia

Iu arenosis maritimis rarissime. Corcyra: pr. Melikia (Β101100111ς
Zante: pr. Tsilivi (Marg.); Elis: pr. Lintai (Ηο11111· Messenia: pr. Na·
10110 (Heldr..-) Maio, Jun. 11.

70. Ο.00011011011.00.0.916; S. etS. pr. ΙΙ. 0. 201, Fl. gr.
X. p 3 t. 905; Sieb. 0110 rem. p. 6; Friedr. Reise p. 203; aaa. i
0101. 0. 189;Β510.1.1 01.ΙΠ. p 694; Halia bull. herb. Boia. Vl ξ

Lanuginosa; caulibus 0100110, 10010010; foliis'fm 1011011500 0011010110,
lyratis, segmentis obtuse dentatis lateralibus utrinque 1—3‚ terminali
ovato-rotundo, multo majore, mediis et superioribus sublyratis‚ decur-
rentibus, summis lanceolatis3 capitulis vix bractealis, solitariis, ovatis;
involucri phyllis 010110, glabris, in appendicem pallidam, semiorbicularem‚
erectopatulam, pectinatim 510111015-90011101000010500011500; flosculis

 

