450 Orobanchaceae.

Plantae nutricem Centaureos et Eclat'nopt's species

In herbidis. Argolis: insula Poros (Friedr.); Corcyra 1111111.-
Junio, Aug. 2lN. v. ¹

11.0.1111111115111111151111111.111.Ι1’.11191111.1;
Beck Orob. p 116.-0.1111111Β111,111.11,·1111111111111
1111011111111151.1431118441Μ11.ε111.11511111.1, 1
1
1

Fraas fl. class. p. 188: Reutf rn DC. Prodr. XI. p. 15; Bois. Bor.
IV. p. 505- Icones: Reich. Iconogr. VII. f. 896, 818-899,113;
XX. t. 159; Coss. Germ. Ρ1.Ρ111’1. Atlas t. XIX. B. (optime).

Scapo gracili v. firmiore, infra dense supra parcius squameam spica Ἴ
primum densi· serius saepe laxiflora; calycis segmentis bidentatis 1111111

¹ integris), corollae tubo brevioribus; corolla ampla, 20—25 mm. longa

rarius minore, supra staminum insertionem valde ventricosa in derso
aequaliter curvata, typice lutea, limbum versus rubra- fuscopurpurea
sicca fusco· -purpurea v subatra, intus intensius colorata et nitente, entus 4
plurimum cum bracteis glanduloso pilosa, labio supero integro cun 1
laciniis brevibus, laciniis labii inferi saepe brevibus, medio paulo 11111111, 1
omnibus inaequaliter denticulatis et glanduliieris; staminibus m basi
corollae insertis; filament trs infra pilosis, supra sicut stylus glanduloso
pilosis (v. glabrescent ibus); stigmate luteo, purpureo cincto; germine
in basi antica 3-5gibbos0, — Odor gratus caryopbyllaoeus.

Plantae nutrientes: Leyrtminosce variae. imprimis 11111οηὶ1111-
jolii, Leti, Coronillce, Spattt'i, Genistae, Cytisi species.

(11111111111Β111101111.11. 196.— 0111111111 81111111.-
Corolla 15-25 plurimum 20 mm. longa; lobi labii superibreves; stla-
menta basi pilosa, supra glanduloso-pilos a. Scapus firmus vel gracilis
1111111111-1.1111111111.-Ρ111111111111111111.1. ²

β. spruneri F. G. Schultz m Flora XXVI. 11843111. 150; Reuter {
in DC. Prodr. XI. p. 16; Β1111. Fl. Or. IV. p. tom ΡΗ1.1 61111111
Achaiap. 28; Haussk symb. p. 155; Heldr. fl. Aeginap. 383; pmulp
Beck Orob. p. 198.— Forma corolla tam longa quam lata, amplissima 1
est t.0 brettflorc Schultz' rn Flora XXVI. 11843111. 130; Β111. 1111. ·
IV. p. 515- Icones: Beck, l. c. f.59 (2).- Exsicc. Heldr. berb
graec. norm. nr. 551 et Exsicc. nr. 19041 - Corolla magna, 20—25 11111 ,
longa; lobi labii superioris saepe latiores, nervis obscuris subreticulaiis ξ
perducti; filamenta supra parce glandulosopilosa, ea labii superioris ³
ibidem saepe subglabra3 scapus firmus, crassus, saepe copiose et late
squamatus; spica cylindrum, multiflora, plurimum subdeusa Saepe
transit ad a.

Plantae nutrices: sec. aut. 01111 spec. et spartium jtmoeum L·

In herbidis graminosis, inter frutices. Euboea: pr. Kumi (Helmty
Attica: mt. Hymettus‚ Parnes pr. Dekeleia (Heldr.l); Boeotia: pr.
Haliartus (Fmas); Argolis: pr. Nauplia 1Η11111.11, Mykene 1Β1111.1;
Creta: pr. Zulatika Gortynios (Heldr.!); Zante (Marg.); -1111111111
mt. Pentelikon 1111111111, ins. Aegina (Heluam Argolis: pr. Naupliam

 

