Labiatue. 571

-- Variat (M. cretico Portenschl. ap. Braun in z. b. G. 1890 p. 423
Form. in Ver. Brimn 1895 p. 34, 1896 p. 66, 1897 p. 49) 101110
elongatolanceolatis, margine breviter, saepe subundulatoserratis, spica
breviore, verticillastris minus distantibus. -— Huc spectat quoque: M
1110010 Heldr. berb. norm. 0982, 000010111010000010110, minus tomen·
tosis et verticillastris minutis, valde distantibus transitum ad 101.
ε. manifeste praebet. - Exsicc: Heldr. herb. norm. n. 64 01971,
1574 1. viridaria (1. 101110 oblongis, tomento minus densoobsitis, snpra
viridulis); Rev. pl. 0101. 0. 125 etiae, 10 Boon. berb. 00100. 0. 4886
et 5051, 10 Magn. ss. sel n. 6433 Bald. it. eret. n. 84.

Ad ripas, fossas, in paludosis, arvis derelictis regionis inferioris 01
montanae, formae microphyllae magis tomentosae in calidioribus. —
Majo. Seth

Obs. Formam inter M. rotundisoliam 01 M sieta-i intermediam
01 videtur hybridam, caule pyramidatim-rarnoso‚ 101110 1010 010110, acutis,
serratis, tomentosolanatis, spicis brevibus, verticillastris paucifloris, laxi-
usculis, calycis dentibus breviter lanceolatis, legit Reverchon pr. Platania

Cretae (M. 8101011 0001001110ἰὶ0 Rev. pl. oret. a. 18830100 0.).
Μ. Reverclloni Hal. in herb. -Alia M pubescens Willd. 00010.

berol. p. 608 (mollissima >< aquatico) indicatur aForm. in D. bot.
mon. 1891 p. 27 01. Velitsena 10 Pindo.

3. Μ. viridis L. sp. p. 576 010 101. Μ. apiculae; L. sp. ed. 2

. 0. 804; Ch. et B. exp. p. 165, Fl. pelop. p. 36; Form. 10 Ver. Briinn

1895 p. 35 v. yracilifiora Borb. in 6. b. Z. 1884 p. 169 (f. spica
elongata, angusta, interrupta, floribus minoribus); Hausslr. symb. p. 51.
- Ε110100.; Heldr. 11. thessal. lV. 0. 1885.

Caulibus 0100110, glabris vel 000100 011000110; 101110 0000111100, 100-
ceolatis 101 oblongo-lanceolatis, acutis, acute serratis, glabris vel subtus
ad nervos pilosulis; verticillastris numerosis, in spicam conico-cylindricam,
inferne interruptam dispositis; bracteis· lineari-setaceis; calyce campanu-
lato, glabriusculo, dentibus lineari-sububam corolla lilacina. - Glabrltie
insigms.

10 humidis nemorosis. Corcyra: pr. Kanali (Forma Epirus: pr.
Janina (Form.); Thessalia: ad monasterium Korona in Pindo dolopioo
(Heldr.); Argolis 01 Cycladum 100010 Το000 (0110010). - Jun. Sept. ’11

Obs. M. 01001110 L. sp. p. 576; Fraus 11. 01000. p. 176; Heldr.
Nutzpss. p. 32. ·- Α praecedente foliis petiolatis praesertim diversa,
colitur hin inde in hortis.

2. 8011000110, 0001101110 L. sp. ed. 2 p. 805. - Verticillastm in
iclpppprlpsstgprinalia congesta3 calyx tubulosus‚ elevatim 13nervius3 corolla

4. 11. aquatica L. sp. p. 576; 'Fraas 11. class. p. 177; Clem.
sert. p. 73; Βο10. ll. or. IV. p. 514; Hausslr. symb. p. 51.

Caulibus erectio, retrorsum hirsutis3 foliis petiolatis, 010110 vel ob·
longis, acutis, 00110110, glabratis vel pubescentibus3 verticillastris 2-3

 

