Compositac.

.— Folia inferiora lyram-pinnatisecta 10111111-
natisecta.

52. O· Sprunoriaua C. H. Schultz in Flora XXV, Βο1111,11.1691
pro var. C. samolum Hal. in buil. herb. Bois. Vl. p. 641. - C·
8111111011 Bois. et Heldr. diagn. Vl. p. 132 p. p.; Bois. Fi. or. lll-
11.,663; Η111. 111 z. b. Ges. Wien 1888 p. 763ς Η11110011, symb. p. 131.
— O. (1010011111110111. in D. bot. Monat. 1898 p. 78, 11011 8010.. -
Ε110100.; Heldr. herb. norm. 11. 322.

Caule erecto, crass0, arachnoideo. 1101110101 stricte 10111000;101110
parce arachnoideis, aspemlis‚ inferioribus sub antbesi emarcidis, petiolatis
lyratopirmatisectis, segmentis integris 101 repandis, terminali 01010101
oblongo, lateralibus utrinque 3-8 triangularibus 101 subrotundis, lobulis
intermixtis, foliis superioribus diminutis pinnatisectis vel subintegris:
capitulis inaximis, 30—35 mm. diametro, ovatoplobosis; involucri phyllis
oratis glabris, pallide virentibus, in appendicem semilunatam, fuscidulam.
breviter pectinata-cibatam, spina validissima, 111-351111. longa, 010010
patula, canaliculato, basi spinulosa tcnninatam‚ abeuntibus; flosculis
purpureis, non radiantibus3 schemis adprcsse hirsutis, pappo triplo
brevioribus. -— Omnium validissima, characteribus sequenti affinis, sed
omnibus partibus multo major.

Iu campis 01 vinetis Atticae: inter Athenas et Phalerum (Helaira
pr. Chalandra (Heia), Laurion (1101100111. - Jun. Jul. 91.

53. G. Guicoiardii Bois. il. or. III. p. 1181, suppl. p. 314; Hal.
111 z. b. G. Wien 1888 p. 759, Beitr. fl. Aetol. p. 8, 111 bull. berb.
Bois. VI. p. 641; Form. in Ver. Bri'nm 1895 p, 2’1; Bald. 1110011.
bot. Alb. 1891 p. 51, in bull. herb. Bois. IV. p. 205. - Exsicc:
Orph. ll. gr. n. 467; Heldr. 11. 111. 0011101111. a. 1879; Η11. 11 gr. ΙΙ.
a. 1893.

Caule erecto, crassiusculo, arachnoideo, breviter 01 0111010 ramoso;
foliis parce arachnoideis‚ asperis, hnuto-pinnatiiidis, segmentis 0111110101
oblongis repandis 101 obtuse-dentatis, terminali paulo majore, 101110111-
ferioribus petiolatis, superioribus sursum diminutis sessilibus; capitulis
ovato-globosis, 11--101111.1110111011ο; involucri phyllis oratis. puberulis,
pallidis, in appendicem semilunatam, fuscidulam, breviter 1100111010-
ciliatam, 011111011111110, 2-30111. longa, canaliculata‚ basi spinulosa ter·
minatam, abeuntibus; flosculis purpureis, non radiantibus; 110110111ἰο ad-
presse hirsutis, pappo triplo brevioribus. „ C. yrueoue 011111110, quac
foliis 1001111000110, arachnoideo-canis, phyllis spina tenuiori et breviori
armatis et pappo breviori discedit.

β. linearilobu Hal. et Dorll. in Jahrescat. 19110 der Wicn.
bot. Tauscbanst. p. 130. - Foliorum segmenta multo angustiora,
111111111θὲ110 {agusta-linearia. - An species propria. - Exsicc: Dorss.

In collibus apricis, lapidosis, ad agromm margines. Epims: pr.
Janina, ml monasterium Η111110οΡ11111011011(11011111 Acarnania: pr. agn·

 

