ludex. 611

sutorii κ 3333333 ¹³⁸* 33333 ....... 433

Η31 ......... 377 arvunsis L ....... 432

Sanoriixpulvorulontum australis Schrad. . , , , 425
Hal ,,,,,,,,, 376 austriaca Bois ...... 428

63113111 >< rigidum Hal. 376 austriafflL ······ 424

63113111 >< sinuatumHk. 377 balgffifi'ffidss (1¹3- et H·) · 427
scurnum uey ,,,,,, 3741 e. - . . . 430

3313333333 ...... 375 ³ 4111141131 ..... 433
sinuatum L ,,,,,, 391 Buxbaumu ’133 ...... 434

3211212422ξὲῧῇ j j gg? 1111311313313 ss'. 1 426

v. megaphlomos B. 31 H.. 386 24444444444444Γ1344 ····· 42⁶
spinosum L, , , ,, , ι 395¹ v. 311333 Β33111. . . . . 426
sterile nggsk ..... 337 v. pmduca 1133331. . , . 426
subphlomoidos 3333. . 1 331 0131113361 B. et R. . . 433
taygoteum Hal ,,,,, 380 J Chaubardi Spraitz. . . . . 433

113ρεί13333 Bois ..... 376 cretica Pall ....... 425

16333113333331336. . . . 3751 41144844444444014ι-1. · · . 435
thapsus Dall ‚‚‚‚‚‚ 375 ι v.pan0rm1tauaT1n. . . . 436

thapsus L ,,,,,,,, 374 . dentata Schm. ..... 427

thegfflum Hamkw ι Ι ‚ 391 Α 6333333313 W. 31 Κ.. . . 428

thyrsoidoum Host’ ' ' 392¹ 4444343333 Sur.. ⁸ 422

{ainaha etsF. . · · 494 313333 33 ....... 435 2
ymP 44444444 4· 94 84444· · 38⁰ Formanakii Heldr. . . . . 434

undulatam Lam. . . . 332 glauca Ung ,,,,,,, 433

v. rigidum (B. et H.) . . 333 glauca S. 31 S. . . . . 433
undulatam Sleb ...... 331 graeca spru„ ‚‚‚‚‚‚‚ 433

3363131331 >< [313331111- graminea Man ,,,,,, 429

(411111 Hal· ····· 383 hedarifulia L. . . . . 436
undulatam Χ sinuatum v. triloba (Op.) ..... 436
Hal ········ ’ 383 Ja02uiui Baumg ...... 428
v. 313331113333 Η31.. . . 383 Ι 48440444, chq ······· 427
v. 3363131113333Η31. . . 3334 4344404444 ······· 426
viscidulum Fr. 31 Sint. . . 361 4 longifoliaL ,,,,,, 424

viauidulum Mazz ..... 3941 multifldaL · Ι 1 . 423
verbena L. ..... 462 · “ ’

adulterina Haussk.. . . . 4634Ι θξῆθῗῃῧᾱιίῗ LF ····· {gg
Haussknochtu Haldr. . . . 463 64444 440811 orm.. . .

ffigffillss n: ἶ 2 ζ ἶ ἓξὲξ. 424422413433333] J j 444

v. grandiflora Haussk. , , 462 11411331333133333 0.. 433
⁴ [3313133 Ρ33 ,,,,,, 434

3163133113 >< supina . . 463ι polim Fr· '''''' 435

Verfflsse'ausg ¹ ’ ’ 444 4444444444 444, · .· · - · 434
'' ' ' prostrata v. fiheauhs Hal. . 427

13103133 L. ..... 4231 pseudochamaedxya Jacq.. . 427
3313113631 ...... 431 6311331333 Β, et H.. . 432
agrestisL ,,,,,,, 435 ἰ Schmidtii R. 31 seh. . . . 427
v. byzantina S. 31 S. . . 434 5044434434·θὶ ······ 428

alba Maza ........ 435Ι 3331311113113 L. . . . . 430

&mamillis L ······ 429 1 v. glandulosa Haussk. . . 430
v. anagalliformis Bor. . . 429 · v. oxya Form ...... 436

anagalloides Guss. . . 42θῖ 33133131 ....... 423
33*

 

