l n d 4 x
ordinum, generum, specierum, varietatum el synonymorum.

A. ClavennaexFrnasiiHal. Ἐξ

4444444444 8. 44 8..

coarctata Poir ..... li

compacta Will ...... 49
compacta >< odorata Haussk. 50

Abslnlhiurn petrosum Baumg.. 74

noanthaeeae Juss.. ,444
Acanthus L ...... 466

CaroliklnxnnrlriHaussk. 460

4. minor Η444444.. ,466 crelion L. ...... 54

44434444444 Host . . . 460

mollis Dall. 461
spinosissimus Pers. . . . 464

spinosus L ..... 460

4444444444 Form. . . . 464
4444444444 Friedr ..... 464
4444444444 Η444 ..... 464

Acarna 4444444444 All. . . . . 99
gummiiera Willd ..... 94

An hillen L. ..... 46
444444444444 Vis.. ,44
44444444444444 Η44. , ,48

aegyptiaca L. . . . . 50
v. taygelea B. 44 Η. . . 56
ageratifolia Bois. . . 41

4. 444444 Bois ...... 44
4. euageratliolla Helm.. . 41

ageratum L ,,,,,, 49
444444 Griseb. 41
4444444444 Bois. . . . 43

'dolopiea Fr. 44 Sint. ..47
fllilobn Freyn. . . . . 44
flabelliiormis S. el S. ..48
8444444 Schultz . . . . 44
lomerata M. B. . . . . 44
grnrrdiiolia Friv. . . .
grandifolia >< 4444444444 Helm.
holoserinen 8, 44 S. . .
44444444 Η44. . . . , . .
ligustina All ......

mag naL ........
44444448, 448..

mnjor Helm .......
4444444444 44, Β, . . . . ’
millefolium L .- .

4. salacea Koch· ..... ”
Mlllli Heldr .......
moechata Wulf ......

4. olympica Helm. . . .
Neumay en Heldr .....

nobilis L .......

4. Neilroichii (Korn). . .
44444444 L .......

Β444444444Η444444Η4444. 43
Β44444444 Η444444. 48
44444444τί444 Heldr.. . . . 43
capitata Willd ,,,,,, 42 v. virescens Fenzl. . . .

chrysocoma Friv.. 50 odorata >< 4444444444 Hal.

clavennae L ...... 42⁴ olympica Helm.

444ρί4444 aHeim.. . . . 42 pallescens Dc. ..... 43
v. depaupernta Hal.. ,42 pannonica Form. . . . .
4. integrnolia Hal. .42 pubescensS. 448.. 51
4, plndicola Η444444,. 42 nunciata Tou. ..... 46

v. 4444444444 Η444444, . .

4, tenuissimus Haussk.. 4444444ῐηί44Ιί4 W. et Κ. 47

 

