Index.

aneorum sau ...... Ι11
viscosum L ....... 24

111111111111111. . . , 297

centaurium Pers. . . . 297

v. grandiflora Pers. . . . 298
grandiflera Biv ...... 298
latifolia Bois ....... 298

1. 1111111111 Grisb. . . . 298
maritima Pers. . . . . 299

pulchella Fr ...... 298
ramosissima Pers. . . . . 298

1111111 Ρ111 ...... 299

1111111111 Hoffm. et L. 298

virescens Willd ...... 299
Eufragia latifolia Grisb. . . . 487
viscosa Benth.. . . . 417

sanatorium L. . . . 19

cannabinum L.. . . . 10
1. indivisum Bois. . ‚ . 11
1. simplicifolium Hal. . . 11
1. syriacum Bois.. . . . ll
ebreleno. : : 3 : 11

489
488

9111111118. . . . .

1111111111 Sieb ......
glutinosa M. Β ......

11111111, ........ 486
1111111111 L. ...... 489
officinalis S. 11 8 ..... 489
olympica Hal. et Sint. . . 440

pectinata Ten. . . . . 439
puberula Hal ....... 489
salisburgensis Funk . 440

1. olympica Hal. . . . . 440
11111111 Lam. ..... 489
8111111111 Η11. ..... 440
11111111 Form. . . . . . 489
viscosa Sieb ....... 487

111111 Gaertn ....... 87 .

exigua DC. ..... 38
1111111111 Β. et H. . . 38

pygmaea Pers. . . . . 31
1111111111 1111111111 S. 11 S. . . . 300

F.

Febera cretensis Schultz . . . 175
hispida Schultz . . . . 175

1111111 L. ...... 39

11111111 L. . . . 36

1. lagopus Dc ...... 86
canescens Jerd ...... 84

489 -

580

1111111111><11111111111 Η1111. plegii
congesta 0111 ...... 88
111111111111 Guss. . . . . 34
eriocephelaxspathulataHssk. 86
exiguaL ........ 38

gallicaL. . . . . .. 37·

germanica L. . . . . 37

1. canescens (Jord.) . . . 84
1. eriocephala Gaas. . . . 84
v. lanuginosa Dc.. . . . 84
1111111111111111 . . . 84
intermedie Haussk. . . . 86
lagopus Pari ....... 86
1. alpina Raul ...... 86
lutescens Jord ...... 84
maritima L. . . . . . 89
minima 811111. ..... 87
prostrata Ρ111. ..... 35
pygmaea L. ...... 87
pyramidata L. ..... 84
1. canescens Form.. . . 84
similata Haussk. . . . . 86

1111011111 Ρ1111. . . . 35

1. affinis Haussk ..... 85
v. decalvans Η11.. . . , 85

1. prestrata Bois.. . . . 35
1.11111Η1111 ...... 85

1111111111 Ρ1111 ..... 87
Fraxinus L ...... 289
excelsior L. ..... 289

11111111 ........ 289
1111111111111 Lam. . . . . 289

G.

(1111111111 Μ1111111, , . 125

tomentosa Moench.. . . . 125
1. alata Do ....... 125
1. elegans DC ...... 126
Galeobdolen 11111111 Huds. . . . 509
1111111111 galeobdolon L. . . . 509
Gatyona Dioscuridis Rchb. . . . 280

globulifcra Cass. . . . . 230

Gentiana L. ..... 295
111111111118111. . . . . 296
1111111111111. . . . . 296
centaurium L. ..... 297
8111111111 L. . . . . . . 800
1111111 ........ · . 295
maritima L. ...... 299
pericliataL ....... 296
pulchella 811 ....... 298
1111111111 ........ 299

sympbyandra Murb.. . 295

 

