Index. 605

0910099 Β. 91 H. . . . ”7⁸53 Boiesiori Magn ...... 660

1099199199099 Ten. . . . . 86 9841019898 Ait. ····· 500
1991199109998. 918.. . 82 ⁰⁰¹²d⁸¹1⁸⁸l⁸¹3·0lfl· - · · 494

999909 ss... · · 0 9199119109 1:233 ·

Heldreiehii Bois. . . . 70 - 9991109898 ,,,,,, 499

199091919999 Rchb. . . 80 elegans 11999. ..... 500
v. expansus Β. 91 H. . . 81 91111000 Ηο169, . . . . 499

,1900159090 ...... 83 florida B. 91 fl.. . . . . 498
1999199 Scep ....... 80 lanata L, ...... 500

lividus L. ...... 80 montana L. ..... 500

999000091999 Grisb. . . 80 v. 9099919 Bois. . . . . 501

v. brechyphyllue Bois. . . 80 ¹¹19&st- 013· · · · · 501
v. bracteatus (B. 910.) . 80 miluom Pers. ..... 500
9919969991911991 ..... 82 90101201111021202 Β· Ol Hm · 498

nemetensis L. . . . . 81 0091009191, ...... 497

v. dalmaticus oreb.. . . 91 91941999 149149 ······ ⁴9⁷
1091041180· {l llllllllb ····· {ll
Pvmmsi Β- el H· · 79 Roeseri 8191 H 499

rupestris W. et K. . . 82 v. lanceolata Hel. . . . 499“

8909019119 pe ..... 80 remane L. . . . . . . 501
Β(111011οι18 Π· ····· 34 v. purpurae Beld.. . . . 502
1998919118 Β· et Η· - · ‘18 99990199 Grisb ..... 498
109911011991990. . . . . 83 v‚p01igflsl, ,,,,, 498
1090901008 DC. . . . . 60 90996199 Η9109· ...... 498

19110599 8. 01 S. . . . . 86 999199961901Β. . . . . 497
lymphreeteus Helldr. . . . 85 syriace Frees ..... 499

vernalis W. et H. . . 85 syrleeaL ....... 500
v, nigropunetelue Clem. . 85 v. condensata B. 91 H.. . 499

vernalis >< vulgaris . 80 taurica fleldr. ..... 499
viscosus L, ,,,,, 85 19009999 Β. 91 H.. . . 497

vulgaris L. ,,,,, 36 v. cyllenee 8019 ..... 498
vulgaris >< vernalis 221), , 86 v. 99109099999999 (Β. 91 H.) 498

...ll 99099001 91 9111999998 .· : : 91

8091019 L, ,,,,,, 176 marianumGaertn.. . . 124

9001909919 L. . . . . 116 V· pygmaeum 9991.. . . 124
commutata Lm, , , , , 176 siphonoseegm Benth.

cretensis L. ...... 174 01 Hook. ..... 442

urens S. 01 S. . . . . . 175 syriaca Bois ...... 442

θθπὸωῑῧξζῇζξῦξιξόὸ· j j j j {4¹5ss 8019999090 Juss. . . . 362

chamaepeuce L. . . . 126 Solanum L. ..... 369
crupine Vill. . . . . 166 91199101011919 R. Bt. . . . 369

fruticosa Lem.. . . . 100 (mamm-31, , , , , 369
199009001919 Ρο19·. . . 112 flavum ffit· .' ..... 370

8080001001.. 'ml : : 98 llll 90 ····· {ll
orientale L. ...... 300 3⁰⁰⁸ ·······

summm ····· 422 111111οῑ : 1 91

91910990 L. ..... 422 v. flavum (Kit.) , , , , 370

.⁰¹¹¹⁰pf¹⁸⁸. S· ets ····· 422 v, humile (Bernh.) . . . 390
S1ler1t1sL. ····· 49⁷ v. miniatum (Beml.) ..390

 

