Iudex.

111111111611113. . . 1281 1111111111 .......
1.111111(1111111611.11Β. , 224 Sibthorpiena B. et H. .

11.111111111611.11Β. . . 224 cynoglogsum L‚‚ , ,

1,111111;; i ; : 3 133 01111 1111Βο·
1111111111 S. 11 S. . . .

“aiffa L· ······ 3⁰9 cfieirifolium Mazz. . . . .
Cruplna Cass. . . . . 166 Columnae Ten, . , , ,

erupinestrum (Mon). . 166 v. 6111111111 Hauesk. . .

Morieii Bor ...... ’. 166 creticum Vi11.

vulgaris 0111. . , . . 166 liniffliumfl ·······

v· soum pom ..... 100 1111111111011.11Β. . . .

2121111011110, : 1 1331131311, ῑ 3:
1111111111 S. 11 8 .....
omphalodes 1.. .....

pictum Ait. .....

3111111111, ..... 310

alba Preel ....... 311
approximate Bab ..... 312

1611111111101111. . , , , 312 1111111111111111. . . . ,
breviflom Vis‘ , · Ι Ι 312 011101011111111Β.11Η.

111111111Η11111.118111.. . 311 Cyrtandffissflae Jack. .

111111111Η11111. 118111, . 311
111111111111. 110. . . . 312 D·

epithymum L. . . . . 311

v. 11111Ρ1111 ..... 311 flatura L. ...... 362
v. Calliopes 3111.. . . . 311 metol L, ,,,,,,, 362
v. maorantherafleldretsm. 311 §tl-amonium L, , , , , 362

V· mimum 3⁰5⁸· ’ · · 3¹¹ Deloderium 1111111111111116111.. 188

europaoaL. ····· 3¹⁰ Bigitalis 1. ..... 420

globularis Bert.. . . . 312 ambigua Murr ''''' 421
¹³⁰⁰⁰⁵P¹¹³0r⁸ Β· 01 Η· · · 312 11111111111111. . . . 421

1111111.111η131 111 ferruginea L· · - - · 420

111111011113.. . , . . 311 3321313018 Lam· · · · · 421

monogyna vahl, , ι ⁸ 310 1.111111111111Κ1111 . . . 421

11111111 11111, et Bonpl. 312 ¹³⁰V¹3³¹⁸ W. 01 K. · · 421
v. breviflora Engelm. . , 312 lanata Ehrh. . . ‚ 421
1111111111 Βο11 ...... 312 v. 1111111111111111111. . . 421

1111111011 Τ111 ..... 311 lutea L ........ 422
v. approximate Engelm. . 312 ochroleuoe Jacq. 421
v.Tenorii12nge1m. . . . 312 viridiflora Lindl. . . . 422

011111111113111.. 310 111111111111111. . . . 278

Cyllanehum L„ Δ , , 292 asperuloides Bus. . . , 278
1111111111, ,,,,,,, 292 1111111311 ....... 278

· acutum Sieb ...... 233 ,1100111111 Β111 ..... 278

1111111111. 232 Diospyrosh. . . . , 286

luteum Spreng. . - . · · 29⁰ lotus L ........ 286

11211311113111 motis 211- ····· ³⁹

Cynam L, , , Ι ¹ , υ 120 11111111111113111.. . , , 39
11111101111 1... . . . 120 , mamm 3¹3¹· · · · · 39
1001101ῑο ι ¹ . Ι ⁸ · 120 3111111111111111111111 . , , 422
humilis Heldr. ..... 120 90101110οΜ L. .- . . . 75
humilis S. ets ,,,,,, 120 11111311111111 S. 118. . . 13
scolymum. ....... 120 111111111111. B. . . 11

 

