Index.

reetaL ........ 1200 ottomanus] Frid. . . .

Roinerti Hsldr, . . . . 521 tuberosum S. st S. . . .

v. abbreviata Hal. . . . 521 0
salviasfolis Friedr.. . . . 518
salviaefolia Tsn. 518 l

suardios Grisb ...... 515 Τ,

scyronics Bois ...... 527
55111155 Pane. 531

551155111115 Η51. . . . 510 T⁸n²²¹²⁰t¹¹¹¹¹1² ·····

5155555151 ..... 519 ggffith
sslvatsea L. ..... 522 ·······

v. 05 sauss · - 1⁵22ss 511110115513

8111110300 L ······· 53⁰ 0 515111155ἳ151111515 15115. . .

5511151555 S. etS. . . . 530 mum um Hal

Sprsitzsnhofsri Heldr. . 520 gmnanthum 1101}ss ζ j ζ
spruneri Bois. . . . . 528 1311111151101151111111111. . .
Swainsoni Benth. . . . 527 Η555511115511111 Usohtr. .
v. argolica Bois ..... 527 humifusum Heldr. et Sars. .
v. scyronics Bois. . . . 522 laevigatum DC. . . .
Swamsoni Hsussk.. . . . 527 v·p(‚1{fflp}mlumRaul¹ ι .

1011011011οΡ811- · · 026 ν.5555511(111115111 Heldr. .
tetragona B¹ ει Η, , , 528 5515115150111111151111. . .
Τ5511151ο1111011.51Β. . . 524· minimum Tod .....
’15111115151111 Ροὶ1.. . . 519 5111511515 Wigg. . . .

tymfhssa 1155551.. . . . 521 V. 51555115 Ung. . . . .
ἕξ 011ῗέἐὲοΗῗὲ0οζ ·. ἱ 111 ἶῑ 111110111111111 1 ζ

0118015011. et B. . . . 525 palustre Dc ,,,,,,,
viridis B. et H. . . . 523 vulssreham .......

Ζ555511511 Bsnth. . . . · 525 ζ Ξ111111011511100115111.

811151101ἰηῦ L, . . . . 100 v. teveniled. . . . .

51551555515 L. . . . . 100 ’1555115151 ......

511511155555551 ...... 126 Achaemenis Schrsb. . . .

dubia L. ....... 101 alpostrs S. et S. . . .
1111110080 L. . .- . . · 100 v. 1511151 Sprsitz.. . . .

111111105οι11θεῦ S. et S. . 101 v, msjor Bois ......

ιλ Styraoeae DC· ⁸ . ⁸ . 235 brsvifolium Schreb. . .
capststumL ·······

0 Styrax Tourn ...... 285 capitatum s⁸ et s ·····

5105115115 L ...... 255 chamaedrys L. . . . .
Symphyandra DC. . . 248 v. canescens Form. . . .

cretica DC. ..... 248 V· canum 00111- . · · ·
samothracia neg, Ι . 1 · 249 v. glanduhferum Hsussk. ,

sporadum Hal ----- 248 ξς 2111050001001Ἰ

811011111ῐῦ01 L.. · · · 330 ehsmssssitys 11, . . . . .
511515115511 Bois. . . . 330 chium oir. ......
brochum Ch. etB ..... 231 creticum L. . . . . .

bulbosum Schimp. , , , 330 creticum Lam. .....

ῃηωοιθρῑ, Gay ,,,,,, 331 creticum 25115515 . . , ,
Offlssinflle L ...... 330 eunoifollum S. 01 S. . .

officinalo Pieri ...... 301 ,5555105155 Cel. . . .

 

