86 composilae.

21. S. lividus L sp. p. 8673 S. etS. pr. 11. p. 177; Urv.
enum. p. 110; Oh. etB. exp. p. 249, Fl. pelop. p. 118; Boia. fl. or.
III. p. 388.- S bulobueS etS. pr. 11. p. 177, Fl gr. IX. t. 869,
nonL„ sec. Bois, l. c.— —S. somniculaceus 'len fl. nup. ILp. 218,

2. 278.

Pube pupillari 0121001020 plus minus obsitus, superne glanduloso-
puberuluS, viscidus; caule erecto, simplici val ramoso, luxa corymboso;
foliis sinuato-Iobatis vel pinnatiiidis, inferioribus obovatis, in petiolum
0220000210, ceteris oblongo-lanceolam, basi aunculato-amplexioeulibus,

. laciniis angulum-dentatis3 involucri phyllis linearibus, acuminatis3 equs·

mulis involucro multo brevioribus; ligulis flavis, revolutis, parte 01100120
01010010 3-4plo brevioribus; acheniis pappo brevioribus.

In arenosis regionis inferioris 02 montanae. Peloponnesus (Sibth.):
pr. Carit hena, Pylos¹ Messene, 012 Taygetos (1111011114) Cycladum insule
Skinosa (Sibth.‚) Comini pr. Thera (Ure).— -Μο12 Jul. O N. v.

22.8.101301101..ορ.0.861;0010111110 176; Pieri
core. 11. p. 117; Dullap. prosp. p. 115; Ch. 02 Β. exp. p. 248, Fl.
pelop. p. 58; Marg. 02 R. 11. Zautc p. 583 Friedr. Reise p. 2735
Fraus fl. class. p. 2103 Weiss 10 1. b. G. 1869 p. 39; Raul. oret. p.
785; Βο10. fl. or. ΠΙ. p. 386; Heldr. 11. cephal. p. 48; Ηο00011. symb.
ip. 106; Ηο1. Βο121. fl. Epir. p. 26. - S. delubromm Heldr. herb.
00101.0.1947.-1000; Fl den. 21118- Exsicc: Heldr. pl ss.
hellen. 0. 1878

Glaber vel arachnoideo-lenatus3 caule 010020, simplici vel 1001000,
apice coarctatocorymbosm 101110 oblongis vel oblongospathulatis, sinuato
10110210 vel pinnatifidis, inferioribus m petiolum 022000020, 0020110 basi
auriculatoamplexiceulibus, laciniis ungulato· -dentatis; involucri phyllis
linearibus acuminatis3 squamulis involucro multo brevioribus; acheniis
pappo brevioribus, — Differt 0 praecedente indumento eglanduloso‚
capitulis discoideis.

In herbidis ruderatis, cultis, par omnem Graeciam. —- 1101022020
anno. —- Θ

, 19 >< 22. S. 1101110110 >< vulgaris. - Sualporis >< ommis 3
11101111111011111 u
S: caesiano. sed 10110 miuus crispatodenluta, ligulae brlehiores vel nullae,
capitula 010 S.. culparis majora. — 10201 parentes ad monasterium
Hagios Stephanos pr. Kalabalra Thessaliae (sint. it. thessal. n. 87).

7 Tribus, GALENDULSAE 11000, syu. p. 89.

35. (1010011010 L. gen. n. 990.

1. G. arvensls L. sp. ed 2 p. 1³03; S. 02 S. pr. II. p. 2073
Pieri 0010. 11. p. 1223 Oh. 02 Β. exp. p. 227, Fl. pelop. p. 60; Fhiedr.
Reise p. 266 02 272; Ung. Reise p. 1243 Weiss in z. b. G. 1869

 

 

