Index.

v. 6616666666 Dc„ , , , 121112 6616666616616611166. . . .
pentagonia L. ..... 273 66661666 Η6166 ......

661616116Ιί6 L. . . . . 267 111111110Βῦ166. . . . ·

6. 2161666. 66 Sp. . . . 272 6616611666 Haussk. . .
16 len Vls ....... 276 6611166611 .......
pruinosa Mazz ...... 273 666166616116 11666 .....

radicosa Ch. 66 Β. . . 265 6666166161· Andr. . , ,
ramosissimis S. et S. . 272 v. thessala Bois. . . . .

66666661616166 L. . . . 262 v· t0m0nt⁰ll⁸ Hal. . - . “

v. Lamberiiana Η666611. . 270
6666661666 ...... 253 Campanulaeeae Juss. . 6

v. Leonis Η61 ...... 254 1166616616 annuum L. . , ,
16661616 86666 ..... 267 grossum W. . . . .
666666116116 L. . . . . 266 1066116213· - · - · “
6666666616 . . . . 616 cardopanum Juss· · ·
66666616 s. ets. . . . 255 Boryi Spach ..... .

v. calyeina Heldr. . . . 256 6661666666 Pers. . .
v. gracilis Η6166. . . . . 256 orientale Spaeh .....
v. virescens Hal. . . . . 256 11616616 Heldr. . . . .

111616016361512· · · 258 666666661166 Ad. . . ⁵
86666611 B. et S. . . . 264 coeruleus DQ , ‚ ‚ , 7

saxatilis L. ..... 252 v. dentatus Dc. . . . . ⁹
6.81666661111Β61(1. . . . 253 66162166666116.) . . . .
6666611666 Grisb. . . . 266 v. incisus Dc ......

6166666616661161. . . 2684 0811111118οῙ6· · · - - - a
v. 6666666 Hal. . . . . 666, 6666666666 L. . . . .
666666 Friv, ,,,,, 211 v. thessalus B. 66 Η. . .

6661666 66666 ..... 666 6116616666 166.. . .

6666661666 S. 66 S. . . . 268 1111Πῦ
66661666 Ρ6666 ...... 273 6616616116Β616 . . .

6666616166 L ....... 274 61661666 ........

666666666616 Grsb. . . 271 6166666161. 11. . . . . .
γ, oxya 1181, ..... 272 66616666 1166616 ......

Spruneri Raul ,,,,,, 268 6666666666 L. . . . .
v. alpina Bois ...... 269 argyron Biv .......

86666661666 Η66666. . 266 armatu} B· et H· · · ·
6166666616. . . . . 666 · v·0r0¹¹¹1¹⁸B-0tfl· . . . Ν

66666616666 Β. 66 H. . 266 11111111 1111 ·······

6.6161“66111666Η61. . . . 261] 11111111110111121· · · · ·
stricta s· ets ,,,,,, 256 6666116666 W. 66 K. . .

tomum„ 1305„ ······ 255 1166666666 Ch. 66 B. . . .

6661666666 1161 ...... 255 00111666 116616. .....
6661666666 11666. 254 crthus Lam.

v. brachyantha Bois.. . , 255 6118611316 ,,,,,,,

v. bracteosa Heldr. . . . 255 66666616666661. . , , ,

v. 66166166 1161616. . , , 256 16666 616666 ,,,,,,

v. 6111666 Heldr ..... 254 1666166666 Dsf ......
6666666666 ....... 262 galactites Ch. 66 B. . . . 126
v. 661666166116666 . , , 261 glycaeanthus s, et g.. Ι ι 171
v. 6616666116 Bois. , , , 261 Halm 1 116116 ······ 107
1·1)666111666116616. . . . 261 6616616666 Ehrh. . , , 105

6666611666 Μ666. . . . . 261 hamulosusxpindieolufflmsk. 165

 

