Compodtae. 37

4. F. gallica L. sp. p. 8573 S. 018 pr. Il. p. 171; Ch. 01 Β.
exp. p. 246, Fl. pelop. p. 57; (000010ὶὶ000 L. sp. in adu p. ult.
pou indicem n. 6; Urv. enum. p. 109; Weiss in z. b. G. 1869 p.
42; Ratal. oret. p. 785; Bois. fl. or. III. p. 2483 Form. in D. bot.
Mon. 1890 p. 18, in Ver. Brt'rnn 1896 p. 463 Hausslr. symb. p. 113;
Heldr. a Aegina p. 393, Chlor. Mykonos p. 246. - F. tenuifola'o
Presl del. prag. p. 101; Raul. eret. p. 785. - 1 F. minima Fomr.
in D. bot. Manat. 1890 p. 18, vix Fr. — Icon: Rehb. germ. t. 947.
- Exsice.: Orph. fl. gr. n. 775.

Adpresse albotomentosa, subserioea; caulibus erectis, saepe jam a
basi ramosis, ramis gracilibus; foliis laisari-subulatis, floralibus glome-
rulos superantibus; glomerulis oligooephalis, lateralibus terminalibusque;
involucri obtuse pentagoni phyllis triseriatis, extemis herbaceis, internis
longioribus, scariosis, obtusis, glabrescentibus; acheniis marginalibus
phyllorum involucri omnino cinctis, ceteris liberis.

In campie, collibus aridis regionis inferioris 01 montanae. Thes·
0011οε pr. Karditza, Palaeokastro, Korona, Kalabaka, Meteora (Haussk),
Han Kukleus in valle Penei, pr. Larissa, Makrichon', Patsios in Olympo
(Form.), Caterina (Orph.); mt. Parnassus pr. Krisso (Guicc.); Attica:
nrt. Pentelicon, Hymettus (Haussky pr. Kurbatzi Euboeae (Wild.);
insula Aegina, peninsula Methana Argolicis, pr. Patras Achaiae, pr.
Chlemutzi Elidis (Heldr.); mt. Diaforh', mt. Kupe pr. Pylos (Cherub),
pr. Kalamata (Zahn); Cyclarlum insula Keos, Jos‚ Tenos (Heldr.),
(tythnos (Tunc), Melos (Urv.); Orata (Sibth.): pr. Enneaohoria, Oenea,
Akroteri, Malana, Pilialimata (Raab). - Apr. Aug. Θ.

17. livor Gaertn. fr. II. p. 393.
a. Folia floralia glomerulis longiora.

1. ll· 1118111000 L. sp. ed. 2 p. 1311; S. et S. pr. II. p. 107; .

¹ (suapoy Pers. syn. II. p. 422; Marg. et R. fl. Zante p. 56: Friedr.
Reise p. 27ος Fraas ll. class. p. 2Ο9; Weiss in z. b. G. 1889 p. 42;
Raul. eret. p. 778; Bois. fl. or. III. p. 242; Spreitz. in z. b. G. 1877
p. 713, 1887 p. 662; Heldr. fl. cephal. p. 44, Fl. Aegina p. 304;
Gelmi in bull. soc. bot. ital. 1889 p. 450; Hal. Beitr. fl. Achaia p. 24,
ino. b. Z. 1896 p. 412, 1897 p. 95, 1899 p. 25; Haussk. symb.
p. 118. - ,1111ον00110 pygmaeus Desf. 011. II. p. 307; Urv. enum.
p. 109; Ch. et B. exp. p. 246, Fl. pelop. p. 58. - Icon: Fl. gr.
t. 921. - Exsicc: Orph. ss. gr. n. 188; Baen. herb. europ. n. 92116;
111111. pl. 0101 n. 17. -

Cano-tomentosa, simplex vel a eollo ramosa; caule 1-5 cm. alto;
foliis oblongospathulatis, oblongis, obtusis3 capitulis in glomerulos ter-
minales conglobatis, rarius solitariis; involucri phyllis paleisque dorso
glabriusculis, avalia, acuminatis, apice abrupte patulis; receptaculo elongato;
acheniis obovatis, margine scabriusoulis

In menaea, rupestribus, pascuis siccis regionis inferioris. Aetolia:
pr. Mesolongion (111001), Kn'oneri ad sinum Patranum (Rois.); Attica:

 

