Campanulsceae.

. Canlels remote foliati; eomlla majuscula, 3 cm. longa, cen·
110110 ata.

13. (1010011011 Bois. 01110101. 14. G. 1111110010 1101001011.

.. Caules foliosi; corolla parva, 10—15 mm. longa, tubulosa
infundibuliformis.

15. (1.1101010111111101. 13. C. calamlnthtfolia Iam.

ss) Annus.
17. 0, 1110110100ιο L.

b. Calycis sinus exappendiculnti.
α. Ρο100000.

>< Flores 00001100, 10 fasciculos 0111111100 subsessiles et capitulum ter·
minate, bracteis uvalis acuminnlis 01010 invulneratum 0011111111
capsula erecta.

O Radix cylindrics, subrepens, simplex vel ramosa, caulem soli·
tarium escotum vel plures e basi adscendente erectos edem;
folia suh anthesi saepius J'am emarcida.

18. C. glomerata L. 19. Ο. stauosiphon bois. et Heldr. 20. 0. foliosa Ten.

OO Radix fusiformis, verticalis, simplex, caulem neutralem 01001011
01 laterales hagellitormes, decumbentes sel arcuatoadscendentea
edens; folia radicalia rosalats, sub anthaei adhuc vigentia.

21. C. tymphaea 11100011.

><>< Flores pedicellati, solitarii vel fesciculati, in racemum simplicem
vel compositum dispositi.

O Caules erecti, 01011 010001000011.
. 0010110 00111ρο00101ος capsula nutans.

22. C. ethna Bois. 01110111. 23. G. bononiensis L.
.. Corolia 101110101ος capsula 010010.
24. C. versicolor Andr.

OQ Caeles humiles, tenues, 00011100 decumbentes.

. Folia difformis, radicalia raniformicordata, eaulina lineari·
lanceolata; capsula nutans.

25. C. rotundifolia L.

.. Folia subconfcrmia; capsula erecta.
; Calyx 1101111110 pellucidis dense obsitus, glaber.

26. C. Hawkinsianu 11001011. 01 Heldr.

;; Calyx laevis, glaber vel hirsutus.
, Folia cordato-orbiculata vel cordato-ovata.

27. 0. 001111011οῃ1οο Feci. 28. G. Sertorii Bois. et Heldr.
„ Folia oblonga, basi attenuata.

29. C. radicosa Chaub. 01 Bury.
β. 11111100ος capsula nutans.
>< Corolla majuscula, calyce duplo longior.

30. Ο. 0001011010 Griseb. 31. C. drablfolia S. et S.
><>< Corolla minuta, calyce aequilongu.
32. (l. 0111100 L.

2. sectio, Ropuocalua Bois. 11. 01. Ill. p. 895, — Capnula 3100010110, pori*
vel 10110111 Γ11111111 apicem, rarius versus medium 01110 dehiscens.

α. Radix cylindrica.
33. G. persicifolia L. 34. G. 0111011110 Griseb. et Sch.

 

