Scrofulariaeaae. 375'

Dense latescenti-tomentosum, simplex vel rarius ramosum 101111
ercnulatis, radicalibus oblongis obtusis, in petiolum attenuatis, caulinis
oblongis vel oblongo-lanceolatis, acutis vel acuminatis3 floribus fasci·
culatis, brevissime pedicellatis spicam compactam formantibus3 antheris
staminum longiorum glabrescentium longe decurrentibus, filamento sub·
duplo brevioribus, breviorum albo-lanatorum reniiormibus3 capsula ovata,
calyce sublongiore. - Corolia 111113- 5 om. diametro.

’ β.1111[111101·1110 8111111,Ι 111 comm. Goett ΙΙ. p. 13; Heldr. 11
cephal. p 553 prosp.; Viswildalm [1..;p154 Hal. lc.. -
f Vibapaue Dallap. prosp. p 23, nonL.. — Spica laxiuscula, basi
’ saepe ramosa.— -s'Ex 1111 N. v.
In lapidosis sterilibus regionis inferioris et montanae. Thessalia:
111 Sina pr. Malakasi (sint.);- β. Cephalania: pr. Argostoli, Pessada,
111.11111011Η1111.).-11110,1111.Θ

3. 11.]1111111111111 Τ111.1.1 neap. pr. app. V. p. 9, Fl. nap. III.
’ parat 2143 Form. in D. bot Mon. 1891 p.. 28; Η11. Beitr. 11.
10111111.27,1111.1).0.18981).122;Β11(1.11111,011111).79.-
1 VScbroderc' Raul oret. p. 819, non lisy..- V. thapeisormc Bois.
11. or. lV. p 301, saltem quoad pl. graecam, 11011 Schrad. -s'Ex sice:

1 Orph. ss. gr. ιι. 733; Heldr. pli 1.1 hellen.a.1887.

’ Dense ulbidotomentosum simplex; 101111 0111111111, oblongolanceo-
’ latis, radicalibus obt usiuseulis, in pet tioium attenuat 111, caulinis acutis
val acuminatis; floribus fasciculat t,1s brevissime pedieellat 11, spicam
{longissimam et densissimam formantibus3 antheris staminum longiorum,
1 gt'labrescen 1111111 breviter decurrentibus, filamento 4plo brevioribus, brevi-
orum albo-lanatomm renisormibus3 capsula ovata, calyce sublongiore.
— Certe species propria, apraecedente spica valde elongata, densissima,
valde lanata 11 antheris breviter decurrentibus optime distincta.
In lapidosis praesertim montanis. Thessalia: 11110111111181110111)1
1 11 Spilia (11011111 Peloponnesus: in regione abietina mt. tPanachaicon
(Hal), mt. Kyllene (Heldr.), mt. Malevo supra Kastanit tza (Orph.);
1 breta: ad promontorium Melelra, pr. Lut 110, Rhodakino, Avdhu (Rani),
1 111. Ida (Bald.). Maio, Jul. Θ ’

OO F clia caulina 11011 ad folium proximum usque decur-
tentia.

Flores brevissime pedicellati

tv. 11101011111.1ρ.ρ.1194;Μ111ᾓ1111111.1011111111

1801110111. p. 3011101111. 111111101110111118911). 2111111711.

1 Brunn1896p. 62, Haussk. symb, p. 161; Hal. 1111 b G. 1898

1 p. 123.- V. australe Schrad' 111 comm. goett. 1.ΙΙ p. 241, 2. -

1 Ε111100.; Sint. et Βο111111.“1111,11111111. 11. 1391; Orph. 11. gr. 11. 1008,
i 111. Kortbiati.

1 Denso tomentosum, simplex vel superne ramosum3 foliis crenulatiS,
· radicalibus ellipticis vel oblongo-lanceolatis, in petiolum attenuatis,
caulinis ovatis, ellipticis vel oblongolanceolatis, acutis vel acuminatis,

 

