Or obanchaceae. 453

superum amethystina 0. purpurascente et pilis glanduliferis purpureis
saepe 0 tuberculo ortis tecta, sicca saepe nigrescente, laciniis magnis, 10
margine denticulato plurimum subglabris;r f 1001001ιο 2-40101. supra
basim corollae insertis, 101ιο parce pilosis, supra parce glandulcso· -pilosis
vel utruque subglabris; stylo plurimum parce glandulosopilos03 stigma
typice rubro ιι. purpureo

Formas sequentes ostendit:

a) typica Beck Orob. p. 219. — 0. 1011001010 Walh. l. c. —
0. 010100110οα Reicb. Iconogr. VII. 31 (1829); Hal. 10 1. b. G.
1888 p. 761. —- (1.000110000110011Βο0100111. Fl. IV. p. 440 (1833);
Reut. 10 DO. Prodr. XI. p. 22. - 1000001 Reich. Ic. fl. Germ,
XX. 1.164.-Ε1ιο100.; Hal. it gr. 0. 1888. — Corolla pilis glan·
duliferis obscuris copiose praedita. —Plantae nutrices: Citati, 0011101,

, 1100101100 01 &odiosae-species.

1 β. pallidillorn Wimm. Grab. Fl. Sil, II. 1 p. 233 (1829); Reut.
10 DC. Prodr. XI. 22; Beck Orob. 218. - O. Oirat't' Fries Mant. ΙΙΙ
= p. 58 (18⁴2). — 0. 1000001110 (1110. Spic. 1111οι0. II. p. 57 (1844); Ηο1.
; 10 ὃ, 11.’Ζ. 1897 p. 97. - 1000.; 1101011, loon. XX. t. 168 et 211 (male).
- Corolia pilis glandulileris obscuris 0010100011οὶ10. Plantae nutrices:
circii et cardui-Species.
In herbidis. Doris: 0. 10 regione alpina montis Kionae (Hali). -
10110- β. Phocis: mt. Parnasaus ((1οἰ00. !); Argolis: pr. Naupliam
j 1110111011 Sporadum 100. Skopelos (Hal.) non vidi. - Majo.Q
1 b. Corolla minor, 10-20 post 0011100101 modo -23 mm. longa,
anguste 10101000, albida v. ochroleuca, limbum versus saepius
00010100, violacea v. purpurascens‚ 01000 papyraceo, laciniis in
margine glabris; stamina 10 quadrante vel tertio infimo corollae
inserta (spec. 111-231.
0. Corolla supra staminum insertionem faucem versus sensim
ampliata nec sub limbo constricta (Spec. 15-22).

><t Stigma luteum (Spec. 15-16).

1 15. (1. attica Reut. m DC. Prodr. Xl. p. 28: Hal' m z. b. G.
118880. 761 01 763; Ηο00011. 0001110 177.- O amethyston Thuill.
γ attica Beck 01011.0.230.- O. omettps 00 Βο100. Fl. or. IV.

lentilllebklp d. f. 7oot2iimjollxlsidd 1111111. 111 thilidrnrp‘ldti s. ndncdduitd.

³ 8000000110οο00100001101110000,100111-0111000111010,61001010110100
1 16- 23 mm. longos superant tibus; calycis segmentis plurimum bidentatis‚
l dent ibus angustis, corollae tubuni aequant tibus; 0010110 a basi curvata

pronus 0101010 001100 0000100 egenuflexa vel deflexa, alba, limbum versus

10 nervis saepe ame hyat s,ea extussubglabra, 0100011101010000,1100101110,
labio superiore profunde bilobo, laciniis crenulatolobat t,rs 10 margine
glaberrimis; f lamen trs 3-61n1n. supra basim corollae insertis, infra ad
medium 0110010, 00010 00100 glandulosis v. glabris; stylo parce glanduloso·
piloso v. glabro; stigmate 10100.

 

