compositae. 71

haurion (Η889911.); insula Aegina: pr. Janitzio (Heldr.); Argolis: pr.
Vromolimni (Friedr.); Elis: ubique in planitie maritima (Heldr.);
1199991181 (1111918888,Α181)199(Ο118811.); Cycladum insula: Mykonos
(8811.),Τ91189(11Ῑ9199), Naxos (Ocrtzcn), Koos, Thera (Hcldr.); Creta:
pr. 081198, Suda (wamy Zantc (Marg.); Cephalania: pr. Lixuri (Spreitz.),
Argostoli, Ornola (Heldr.); Corcyra: pr. Gustun', Benizzc (Gelmi). —
,lpn Jun. Θ

3. (1. coronarium L. sp. p. 890; S. et 8. pr. ΙΙ. p. 186; Ch.
91 Β. exp. p. 251, Fl polop. p. 59; Marg. 91 R. ss. Zante p. 573
Friedr. 119199 p. 271; Fraus fl. class. p. 213; Roul. 9191. p. 783; Bois.
fl. or. III. p. 336; Heldr. fl. cephal. p. 45; Bald. in nuov. giorn.
bot. ital. 1894 p. 97. - 1198199119 coronario Desr. in Lam. dict.
III. p. 797; Pieri coro. il. p. 120. — Pioordio coronaria Lesa. syn.
p. 2553 Weiss in z. b. G. 1869 p. 40; Spreitz. in z. b. G. 1887 p.
662; Haussk. symb. p. 111; Fornr. in Ver. Briinn 18971 p. 265
Heldr. il. Aegina p. 303; ohlor. Thera p. 14; Hal. in offb. Z. 1899
p. 25. — Icon: Fl. gr. t. 877. - Ε119119.; Reverch. pl. 9191. n. 76;

. 118911, herb. ourop. n. 9305.

χ Glabrom; caule erecto, ramos0; loliis bipinnatiseotis, rhaohide
. lobatodentata, laciniis lanceolatis3 involucri phyllis ovato-oblongis 1819
r namsia ligulis luteis vel ochroleucis3 8911911119 strictis, inter strias
ἵ glandulosis, radii compresso-triquetris disci 18191811191 compressio.

l β. discolor Urv. enum. p. 112. - Ligulae albae. —— Enalos-,z
111.
‚ 111191 segetes, in cultis frequens. Attica: pr. Athenas, in Acro-
l poli, 811Ρ1181918111(Η91111,), Laurion (Haussk.); 1119818Χ91911191 et Ponti-
) konisi Petalium (Holznr.), Aegina (Friedr.); Corinthus (Haussk.); Elis:
3 ubique in planitia maritima (Heldr.); Arcadia: pr. Zulatika Gortyniae
’ (1119118 Messenia: pr. Kalamata (Zahn); Cycladum insula: Kythnos
, liunt), 199, Κ999, Th'cra (Hella), Syra, Tenos (Weiss); Creta: pr.
Cauca (Toum. voy. p. 10), Kissamos (navemn), Rctyrna Candia (Raul.);
Strophades (Reisery Zantc (blarg.); Cephalonia: pr. Argostoli, Lixuri,
Kontagionata (Heldr.); Corcyra (Pieri): pr. urbem (Baton), Canali (Fama),
ἔ191198918ρ19111.);-89911919 1111198119 Archipelagi (1118). - Mart.
un. O

31. Ammontlrus Bois. 91 Heldr. dingn. XI. p. 18.

1. A. filicoulis Bois. 91 Heldr. l. c. p. 19, Fl. or. III. p. 357;
&ild'ncrltsspp 781. - loon: Rouy ill. 1. 10. - Exsicc: Heldr. pl.

Adpressc 1111189; caulibus iililorrnibuS, adscernlontibus, subsirnplioi-
bus, monocephalis; foliis inferioribus petiolatis, in segmenta partor,
pauca, oblonga, 1111981819119118181111111811999119, foliis superioribus sub-
sessilibus diminutio, summis linearibus integris3 capitulis radiatis; inyo·
lucri phyllis oblongis, obtusis, latiuscnlc scruiosis; ligulis albidis, oratis,

 

