Scrofularisceae.

a. Folia floralia saltem superiora bracteifonnia.
>< Folia (lentata.
O Pedicelli calyce '2-multc longiores.
,Planta crispuleet tbreviter pubescens

¹ ⁹2 1 glaucas. etS. pr. I. p. 9, 111. gr.1p 617 Friedr.
1111111.267;01111.1111ρ.72;Β111 fl. or. IV. p. 461;Η.111111
s.ymb p. 176— V. 91111181111.1111111111.-13111111οφ11.
gr. n. 453 Η1111.1111. norm. 11400 111 V. amoena (non Stev quae
V indumento glanduloso discedit) 11 1163, herb.f.l 1111111. 1889, in
. Baen. herb europ n. 3612; Rev. pl. cret. n. 258; Ι)ὂ111. fl gr n 466.
¹ Glauca, pat ent im ramosa, ramis adscendentibbs3 111111 111111, ‹len-
tatis, inferioribus 1111111111, superioribus 1111111111, floralibus diminutis
praeter infimas 11111111 integrm, linearibus3 racemis laxis; pedicellis
¹ filiformibus, calyce 11 bractea 3— 5plo longioribus, fructiferis patentibus,
. 111111111111111111111111111111111··11·
. truncatosubretusa, cachc 1111111111-ΡΟο11111 1111311111ῗὲωῇ
1111111111, pulcherrime azurea insignis.
V In campis, arvis Atticae ubique circa Athenas 111 mont tibus ad

11000 111.11111111111.- Febr. Apr Θ

V 23. V. (1111111111 Βοί1. 11 Reut. tdiagn. ser. 9111. p. 174, Pl}
or. IV. p. 4613 Haussk. symb. p. 176- V. pedancalarr's Ch.t etB
erp. p. 15, Fl. pelop. p. 13 uon M. aB, quae planta perennis, diver·

V sis sima, 1111 1111111111 V. chamaedrys.

Praecedenti affinis, 111 uon glauca, pilis longioribus obducta, pe
1111111 111111 o· t·deflexi, 11111111 longissimi 'capsulaf 111 11 medium usque
biloba, semina majora.

Iu herbidis, arenosis. Messenia: a Phigalea usque Pylos (Chaub.),
pr. Methone, Kalamata, Armyros (Bois.); indicatur quoque a Hauss-
11111111 mt. Hymettus Atticae. - Febr. Apr. Q N. v.

.. Planta patule glanduloso-pilosa.

24. V. peloponnesiaca Bois. et Orph. 11. 11. IV. p. 462; Heldr.
11 cephal p. 55; Gelmi in bull. soc. bot it. 18891 p. 451 ; Η11.Β1111.
11 Α11111ρ.28; Β111.111.1111.1ο1.1111895160, 1896p 84,
Boissieu m bull. soc. bot. Fr. 1896p. 287; Η111111. symb. p. 176.
—V. planca Ung. Reise p. 129, nonS. et S.- V. Obaaburdi
Spreitz. mz. bG. 1879 p. 716, 111Βοί1. 1111111.- Ε111111.1 Orph.
fl. gr. n. 716; Bald. it. alb. epir. ΠΙ 11. 77, IV. n. 89; Sint. it.
1 thessal. n. 31.
Subsimplex vel saepius patentim ramosa, ramis adscendentibus;
1 foliis oratis, dentatis, inferioribus pet tiolatis, superioribus sessilibus,
³ floralibus diminutis, praeter infimas (lentatas' integris, linearibus, racemis
’ luxis; pedicellis filiformibus, calyce 11 bractea 2-4p10 longioribus,
¹ fructiferis recurvis; calyeis laciniis oblongo· linearibus, corolla coemlea
2—3plob1evi0ribus; capsula orbiculata, turgida, glandulosa, truncato

1. aarum, Flora 611111. 11. 28

 

