Compositae. 23

11. 115. - Ι. Aschetaottt'ana Hal. in ὃ. 11.Ζ.180211. 371, nonJanka
- 1. methonen Haussk. symb. p. 116. - Ι. 00111110011011000101. in
Ι). bot Monat. 1898 ’11. 78. -100111 Fl. gr. t. 864. - Exsice: Heldr.
berb. norm. n. 465, 1040, 1440, 10 Magn. fl. sel. 11.3796; 011111, 11.
gr. n. 788: Sint. et Bornnr. it. 11110. 11. 1305; Β11111. it. alb. epir. III.
n. 70.

Praecedcnti maxime affinis etad 00111 111 11110101 intermediis tran-
siens, differt tumen indumento saepissime densiore, foliis saepius non
reticulatis, capitulis minoribus, disooideis, saepius longe peduncnlatis.

β. 1111101101Ιο Ηο1111. ap. Hal. in z. b. G. 1899 p. 713. - 0111111-
bus humilioribus, foliis oblongo-lanceolatis, dense adpresse albo-pannosis,
'snbuitentibus non reticulatovenosis, capitulis breviter pedunculatis --
hasien: Heldr. herb. norm. n. tta.

In rupibus regionis suhnroutauae, ad subalpinarn adscendens Epirus:
111-,2111011110 pr. Precesa (Bald.); Thessalia: pr. veleamus-(Pomp, in
10000 Megarema pr. Litochori (Sintp Attica: mt. Lycabettus (011111),

’ Parnes, Pentelicon, Hymettus (Heldr.), pr. Sunium (Gerold); insula

Aegina ad Paleochora(Heldr.); Argolislsprnn.): pr. Vromolimni (Hausslc.);

. Achaia: pr. Kalavryta, nrt. Chelnros (0111111, nrt. Kyllene (Heldr.);

Laconia: pr. Megali Anastasova (Zahn)‚ mt. Taygetos (Heldr.), pr.

Lutro, Thuris, in Maina, pr. Kardamyle, Vitilos (Chaub.); Creta (Sibth.);
Cephalonis: pr. Asso, Charakas (Heldr.); loca nonnulla probabiliter· ad
’ speciem praecedentem spectant; -111111, Dirphys Euboeae (Heldr.).

- Juu. Jul. 91.
><>ς Involucri phylla squamoso-patentia.

12. 1. candidu L. sp. p. 862, saltem pro max. p.; Willd. sp.
111. p. 1923; Sieb. avis p. 010111. p. 6 (Corcyreo). - 0. lirnour'folc'o
8, 01 S. pr. II. p. 174, Fl. 01. ΙΧ. 11. 50, 1. 865; Sieb. 011011. 5;
Ch. et B. exp. p. 247, Fl. pelop. p. 118. - Ι. currdiclu 0. Iluronc'soliu
DC. pr. V. p. 464 p. p.; Bald. viagg. cret. p. 61, - Ι. lt'mom'fhlia

, Bois. fl. or. III. p. 198; Ruul. 0101. p. tt& Heldr. in ὃ. b. Z. 1880

Ξ p. scen sprenz. n z. b. 01001 p. 1100, 1000 p. 2963 Fors. n burt.

. herb. Bois. V. p. 3993 Hal. in z. b. G. 1899 p. 714. - tassice:

ζ Ηο1111·. 111. 0101. 11. 11179; Β11111. it. cret. 11. 22. -
' Albopannosa; caulibus erectis vel adscendentibus simplicibus vel

ramosis3 foliis integris, subnitentibus‚ radicalibus ovato· vel oblongo-
ζ spathulatis‚ in petiolum alternatis, superioribus sensim diminutis, breviter
. petiolatis3 capitulis majusculis, discoidcis, 0011001111111000-1111111011111110, 1110-
’ 11101 pedunculatis subsessilibusque, basi saepe bracteatis; involucri phyllis
, obtusis: exterioribus subbrevioribus‚ intimis acutis: flosculis flavis; acheniis.
j glabrescentibus.-·· Tomento adpressissirno subnitente 01 involucro squamoso

msr urs.
gd. rotundiiolia. — Foliis infimis rotundatis, ceteris ellipticis oblon-

i 110110- Exsiec.: Chaub. 111.0110. Morte3 8111011011. ion. 11. 1880. -
’ 111 rupibus maritimis, collibus saxosis regionis inferioris. Creta

ἶ 1811111111 pr. Kissanros Kastelli (Heldr.), ad promontorium Grabusa, pr.

 

