‘544 Labiatac.

p. 828. - Thynias acinos Ch. et B. exp. p. 172, 111. pelop. p. 88

, p. p. — leon: Jaoq. fl. austr. I. t. 97. - 11191991 Orph. 11, gr. 4

11· b3C2'aespitosa; caulibus e basi diffusa, radicanti adscendentibus, 19119111

puberulis, basi lignosis, flexuosis ;¹ foliis petiolatis, 919919 vel elliptiois,
acutis, a medio dentatis vel subintegerrimis, glabris vel glabr-iuscolis ¹
floralibus calyces aequantibus, floribus 2-5 ad axillas superiores bre
viter pedunculatis; calyois patule hirti, fauce villosi, basi gibbi labiis

’ 911119 duplo brevioribus; corollae violaceas, calyce 2¹iaplo longioris tubo ¹
superne valde ampliato.

41. nebrodensis Kern. 99 Suobl. in ὂ. b. Z. 1897 p. 171, Fl
nebrod. p. 398, pro sp. - 0. alpina v. meridionalis Haussk. symb.
1147- O. suaveolens Η111 Β9111. 11. Achaia 11.90,119118919,-’
Folia ad 1191199191 omniuo puberula; calyx 111911991 vel longe hirsutus. ’
- 11199191911119 adt typum transit— Fxsicc: Orph. ss. gr. n. 283.

y granatensis Bois. et Reut pug. p 94 pro sp.- -O (1991911111 4
Suobl.1nb. b. Z 187411. iti- 0. meridionalis Nym. consp 4
p. 589- Minor, folia parva, 91199 5 111111. longa, glabriuscula 191
puberula; flores fere dimidio minores; calyx pilis subaduncis birtua- 4
Ι11991111911119 adt typum 91911919- Exsioc.: Dbrfl. fl. gr. n. 331. 4

(1191991199 Haussk. symb. p. 48. -- Folia inagis 9911191111, f
utrinque pube brevi denso tomentella, incana, floralia calyces superantia 4
19191911199919 conferta. - Exsicc: Leon. pl. gr. a. 1897. ³

a. 11111191Η91199.11 9111111.11.47,111ο1191.0.11911911111981111199 4
liruriores3 19119 majora, 9111119199, acutissime, glabra vel margine ciliats, ἐ
iloraha flore ssuperant 111; calyx submajor, longe denseque hirsutus, fauce 1
valde villosus- Propter calycis labii superioris edentes patentes neo 1
sensu ad formas C. alpriaae, 1199 O. patavinae pertinet. - Exsice.: .
Sint. it. thessal. n. 198. '

In lapidosis regionis subalpinae 99 alpinae. Epirus: 1119 Vratedon
distr. Zagorion (Bald ), nrt. Teumerlxa, Peristeri (Hal.); Thessalia: 1119.

· Oxya pr. Chaliki (Hal), Zygos (Haussk.) et Karana in Pindo, 1119.
Pirgo et 1119111119 111 1119. Othrys (Fons), mt. Olympus; 1119. Κο111
Aetoliae, mt. Ρ91119991194Η91111.4; Peloponnesus: pr. Megaspilaeon (Hali
mt. Chalinus, Kyllene, Malevo (Orph.), Diaforti (Chaub.); Creta: 119.
Hellinoseli (Heldr.) 111 1119. Sphaoioticis (siaiu), 1119. Ida (Raul.); Cepha·
lonis: 1119. Aenos (Heldr.); Corcyra (Pieri); — y. rnt. Parnes (Heldr.)
et· Pentelieon (Haussk.) Α911999; —- δ. pr. Klinovo in Pindo tymphaeo
)Sint.). — Maio, Aug. ‘li

411 Dentes ealyeis labii superioris eis labii inferioris subsimile,

fructiferi porrecti.

10. C. suaveolens S. et S. pr. Ι. p. 420 (Thamash Bois. 1111.
IV. p. 582; Η91. 111 z. b. G. 1888 p. 7613 Heldr. 911191.Ρ9111. p. 29ς
Fornr. in D. bot. Mon. 1891 p. 28, 111 Ver. Briinn 1896 p. 68, lsai
p. 513 Hausslx. syrnb. p. 47 s. carcesccaffi Bald. riv. coll. 11991111.

 

