44 composilae.

corymbo simplici, denso; involucri campanulati, crispule hirtuli phyllis
fusco-marginatis; ligulis suborbiculan'bus, trierenatis.

Jle {wilm regionis alpinae 707 Olympus Thessaliae (Heldri.
- ug. ‘ .

7. A. 7700011 Schultz m Flora 18421.p. 159;Βο10.11.07.ΙΙΙ.
p. 277; Η771. 707. 7. G. resep. 778, l‘ieitr. 11. Epir. p. 26; Heldr.
chlor. Para p. 20; Hausslr. symb. p. 109; Bald. riv. coll. 707 Alb.
1895p.48‚ 1896 p. 66.— A. 777000 Sprun. in Flora 18421Lp.
638- Ρ707777770 1170007771 ym consp. p. 364.— A. heumayeri
Heldr. rn sehed. err Heim. monogr. ptarm. p. 51.- Exsice: Orph.
fl. gr. n. 250; Heldr. herb. norm. e. 603 07 7349; sint. it. thessal.
n. 777; Dora figent-317.

Sericeotomentosa, opacavelsubnitens, caespitosa; caulibus 10-400111.
altis, erectis vel adscendentibus, simplicibus, superne subnudis; 101110
inferioribus oblongo- 7017100071-10000010710, petiolatis, in lacinias 2-3
117100 07 integras obtusas bipinnatisectis, superioribus, pinnatipartitis,
sessilihus3 corymbo composito, denso; involucri suhcylindriei, hirti, phyllis
pallide fusco-marginatis; ligulis transverse latioribus, trierenatis. - Differt
a praecedente caulibus robustioribus, indumento subsericeo, 101110 angusti·
oribus, capitulis numerosioribus, subeylindrieis, in corymbum densiorem
compositum congestis.

In saxosis regionis subalpinae 07 alpinae. Epirus: 707. Μ10117011,
Olycilra (Bata), Teumerlra, Strongula, Peristeri (Hal), nrt. Plaka (sinan
Thessalia: 077 Ghavellu, Karava (Hersen), Phteris (Naumayer), 077. .
0070 (Heldr.); Aetolia: 707 Tymphrestus (1170007 Korax (Leon.); Don‘s: ³
nrt. Kiona (Hel.); nrt. Parnassus (Heldr.); Achaia: mt. Kyllene, Chelmos
(Orph.); Laconia: 077 Malevo (Ieon.); Zante: 7777 Daphni (Maza.);

Leucas (Vrioni); Corcyra: ad Fano (blara). — «1007101. [lt.
β. Caulis et 10110 glabra vel hirtula, viridia.

8. Α. olympica Helm. monogr. ptarm p. 333 Bois. fl. or. suppl.
pr 2196 3pprp93ubspec. A. 7700770700 Wuli. - 7 A. moechata S. et S.

Ἰ Caulibus erectis, simplicibus superne subnudis, curn pedunculis
dense glanduliferis3 foliis glabris, caulinis petiolatis, oblongoellipticis.
pertineto- pinnatipartitis, segment 10 tlineari· oblongis, obtusiusculis, 0777100
breviter attenuatis, inferioribus integris, mediis saepe lacinulis paucis
auctis· ‚corymbo dense 0077 l,erto oligocepha103 involucri glaberrimi phyllis
rufo-brunneo marginat is, ligulis rotundat t,rs truncat is, involucro duplo
7707100700.- Ex 71010 speciminibus ioeornpletis tant unr nota

In saxosis, ud nives aeternas 077 Olympus Thessaliae (Helela). -
Jul. Aug. 97. Ν. r.

9. A. abrotanoitlos Vis. fl. dalrn. ΙΙ. p. 81; Bald. riv. coll. bot.
Alb. 1896 p. 66. - Ρ7α777770 abrotaaoc'des Vis. fl. dalm. t. 10. -
Bald. it. alb. a. 4892 0. 142, it. alb. epir. 1710. 174.

 

