Campanulaceae. 261

fl. Thessal p. 15; Form. in Ver. Β511110 1896 p. 38; 000 Humb.
, Bonpl. 05 Kunth nov. gen. Am. III. p 301.— 0. 9111005010 Bald.
115.0011,1105,Α111.1895 p 57, 000 L- U parnasoica Bald. riv.

coll. bot. Alb. 1896 p. 76, 000 Βο15, 05 805. - Exsiccz Hal't rtgr gr.
ll. a. 18933 Bald. it. alb. 0015. III. n. 179, IV. 0. 184; Sint. it.
thessal. n. 667 05 901.

Glabrata 50100500 setulosa, viridis; caulibus folietis; 1011151010050
orenulatis, 10110011005505010515, oblongo-spathulatis, in petiolum attenu-
atis, caulinis oblongis 50105050-10000010515, sessilibus, semiamplexicaulibus;
floribus in fasciculos terminales 4-7110505, interdum quoque axillares
2-3110505 congestis; bracteis 050515, breviter acuminatis, saepe denti·
culatis, margine ciliatis; oalyois laciniis ciliatis, tubo glabro sublongiori·
110 0050110 10100110011105101, 51010000, glabra, calycis laciniis 2-3010
longiore. — Cauiis 10-35 001. altus, laterales breviores tenuiores, saepe

; stoloniformeS, 10110 radicalia 5010, longa, 1 om. 1050, 0050110 15-20 mm.
longa. - Species eximia, in Pinolo endemica, 0 (1910100ναί0 05011101·
³ bus, neo non 0 Edrajstnlbo 0050055100, quocum 051010 ab auctoribus,
. incredibile 111050, 00010501015005501115510051551100. Formae 0 000515 501
3 oribus mutilatae caespitem depressum, caulibus abbreviatis, paucifloris
formant 05 0 planta 1050050 11011150 valde differunt.
¹ 10 pascuis subalpinis 05 alpinis, Epirus:rnt mGt.a‚mila Smolilra
1110111011 (Βο151,1,Ρο5155051,Τ500105150(Ηο11; Thess ali:a 015. Baba, Zygos
1 1Ηο05 ss..lr) Oxya 1Ηο1,,1 Dokimi, Mandra Hodza 10 Pindo (Form..—-)

1.101 Aug. 21.

><>< Flores pedicellati, solit 50511 501 10501001051, 10 racemum
simplicem 501 compositum dispositi.

O Gaulos 010051, 01051, 050551050011.
>< Corolia campanulatn; capsula nutans.

7 22. 0. athon Bois. 05 Heldr. diagn. ser. 2 Ill. p. 11o; Hal.
j 110111, fl. Thessal. p. 15, in ὀ. b. Z. 1897 p. 286. - 0. 5500101111οι
1010010115 Bois. fl. or. III. p. 922; Heldr. in Sitzungs acad. Wiss.
Berl. 1883 p. 4, chlor. Parn. p. 23; Form. in Ver. Brbnn 1896
1 p. 38. -- O. 11·(1011011111110. 0050111050 Form. in D. bot. Monat. 1890
3 013, in Ver. Brunn 1896 0. 38. - 0. tanchelinus o. balconico
1000101105 Β511001897 0.29.- Huc probabiliter: O. 1100110110111
l 1101010111, ion V. p 202; Ηο05510 symb. p 143; Bald. riv. coll
¹ 1051111118960.76;511511.;000000 (lo 111· 1100010110 Μο55. l o.;
l 500105500008011111-Ε155100.5Ηο1115.110511 norm. n. 620, it. thessal.
019 Sint. tit. 5110555111. 1014,
1 Tota pilis patulis strigosa3 00010 argute ungulato, 511001101501 ra·
1 muloso, 1011050; 101115 50011515, 1100110050-550550 15, 10 1051051005 005 51010515,
0501000110 triangulari elonga 15, superioribas sessilibus, oblongis 501
110000010515; floribus 10 axillis foliorum superiorum subsessilibus, fasci·
i cula 15 calycis tubo angulata, pilis 00 0115 praesertim ad angulos strigo-
1 51151100,100101150500515,1000001005, strigosis, 5011000010 longioribus;
corolla 50001050000100001050, glabra, violacea, calycis laciniis parum vel

 

