Compositae. 125

(Η11111111.),1111 viam ferream (Hal.); Doris: pr. Amphissa (Hal.); Attica:
in oliveto Athenarum (Heldr.), insulae Petali (Miinter); Argolis: pr.
Nauplia (nausa), Poros (Friedr.); (hphalonia (Ung.): pr. Argostoli
(Heldr.}; bycladunr insula Thera· (Heldr.); Creta: in planitie Messara
(1111111). - Maio, Jul. Θ.

66. ayrimnus Cass. dict. 41 p. 335.

1. Γ111111111131111111113 L. sp. p. 820; S. et S. pr. II. p. 1483 Sieb.
aris p. 5; Ch. et B. 11. pelop. p. 56; Friedr. Reise p. 283; (Uardau8);
Cass, l. c.; Weiss in z. h. G. 1869 p. 44; Raul. oret. p. 791; Bois.
11, or. III. p. 5553 Heldr. 11, cephal. p. 473 F orm. in D. bot. Mon.
1890 p. 18, 111 Ver. Briinn 1896 p. 47, 1897 p. 34; Hal. Beitr. fl.
Epir. p. 28, Beitr. fl. Aetol. p. 7, 1116. b. Ζ. 1897 p. 963 Haussk.
symb. p. 125. - 011811111111111111111111Ι11111.11.11.ΙΙ.(122.- Uar-
oum seminudus Ch. et. B. exp. p. 240, non M. a. B. - Icon: Jacq.
111111. III. t. 23. - Exsicc: Rev. pl. oret* n. 85; Sint. it. thessal.
ll. 111.

Araneosum; caule gracili, erecto, inferne foliato alato, superne in
ramos virgatas nudos abeunte: foliis tenuibus, breviter lobatis, spinuloso-
oiliatis, supra secus nervos albo-vittatis, inferioribus eborata-oblongis, in
petiolum brevem attenuatis, superioribus lanceolatis, decurrentibus ; capi-
tulis parvis ovatis; involucri phyllis lanceolatis, in spinulam brevem
, attenuatis; flosculis dilate purpureis; acheniis fuscis, pappo triplo brevi-
‘ oribus. — Habitu (1. pycnocepbalo similis, a quo generice filamentis
¹ monadelphis differt.

ς In herbidis, arenosis regionis inferioris et montanae. Epirus: acl

Kalentini pr. Arta (Hal.); Thessalia: pr. Kalabaka (Sint), Trikala,
( Povelci, Kataphygi, Larissa, Vclestinos (Form.), Pharsalus, Karditza
ζ (Hans-san, mt. Pehon pr. Milies (1Hcldr.); Sporadum insula Jura (Ieon.);
ἕ Euboea: pr. Oreus (Reinholcl), Petalium insula Xeronisi (Holzm );
Ῐ Acarnania: pr. Sorovigli (Hal.); Aetolia: pr. Mesolongion (1111111), mt.
, Taphiassos (Hal.); nrt. Panrassus pr. Pania (Heldr.); Attica: nrt. Kerata
Ἴ (Heldr.), ad Phalerum (Hans-lah Achaia: pr. Patras, Psatopyrgos (Hal),
ἓ Xylocastron (Orph.); Arcadia (Sibth.); Argolis: pr. Nauplia (Haussk.)‚
÷ Argos (Chaub.); Laconia: mt. Maleto (Orph.); Messenia: mt Ithome
’ (Η11111.), pr. Methone, Kalamata (Chaub.); Cephalania: pr. Argostoli
(Heldr.); Creta: pr. Platania (Rea), Cauca (Weiss), Aradhena, Aludha,

ᾗ Kritza (Raul.). — Maio, Jun. O.

51. Galaatitas Moench. moth. p. 558.

1. (i. lamentosa Moench. l. c.; DC. pr. VI. p. 616, (111111β.α1α111
, (1. loliis longe decurrentibus); Marg. ct R. fl. Zante p. 59; Ung. Reise
J p. 124ς Weiss in z. b. G. 1869 p. 43: Raul. cret. p. 791; Bois. il.
¹ 11111. p. 5563 Spreitz. in z. b. G. 1877 p. 7133 Heldr. fl. cephal.
: ρ.17; Gelmi in bull. soc. bot. ital. 1889 p. 450; Hal. Beitr. ll. Epir.
p. 28, Beitr. 11. Aetol. p. 7, Beitr. fl. Achaia p. 24, in ὃ. b. Ζ. 1899

 

