Iudex.

Columnae Link ..... pall 1111110111ῐὶ L. . · · · .
Columnae Teu ...... 76 maritimum Siob. . . . .
cordatum Schultz . . . 76 niveum Moza. . . . · .
cordilolium Sternb. . · · 76 118111110111111 Moench .
eriorrhizon Guse. . . · · 75 v areolum DC. . . .
orientale 111111 ...... 15 piraeum nme. ζ

arnnaniuis Bois. . . . 15 planfflgjneuffi L] ‚
V· 0llg0⁰⁸Pl¹⁸l¹²m F⁰m¹w · 75 v. albiflorum Rsul. . . .

pardalianches S.. et S. . . 75 v· versicolor Haugsk· Η
Draoocephalum lamirfolium Desf. 512 prostratum Ten.. . . Ι Ι

pustulatum S. et S.. .

10. pyramidalum DO. . . . .
rubrum Fraas

Ebensoeas Vent. . . . aaa „fimum van Ι . ¹ ..
Echinops L. ..... 88 v. diffusum Bois .....

²¹l¹l¹¹⁵ s. ⁶⁸ s... · · ⁹⁰ Β11111100 us ; ’·. ;ῑ

v. longifolius Form. . . . 90 Sibtho ’ᾗ Β, ffich, , , ,
banatrous Roob.. . . . 90 ..5013ch 1113, , , , . .

corymbosusL ...... 92 l L
creticusB.etH. 88 lugam Ἴ
glandulosusWeiss. . . . 88 EdraJanthus DQ· · ·
groseas Mill. . . . . 88 gromiuifolius DC. . .
lanuginosus Lam ,,,,, 88 v. australis weltes. . . .

rniorooophalus 8. et S. 91 KitaibeliiDQ . . · . ·
ritroL ........ 91 nomossieus (B. et Spu.)

tennilolius Bois.. . . . ·

ἔέἓὲἓὲἔέἓξέἒὲ

ἕέἒέἒέἕ

ἕὲἓὲἕέἓὲξὲἕ

v. elegans Bert. . . . . 01

v. ruthenicus (M¹ Β,) , Ι 91 Ele has Columnae Guss.

ὲἙ.
.-.

v. Sertorianae Bois. . . . 91 En ⁰lll⁰ra 0809Γο DC· - · · ·

v.renuifolius1)c.. . . . 91 09101088 Β· 0¹ 30·
merolianus erres.. . . . eo 0010010800- · ··
runenicusuu. .... 91 llrioaL. ...,...
ruthenicus Roch. . . . . 93 arborea L„ , , , . .
Sartorianus Bois. . . . . 91 cmm ,
sphaerocephnlus Ch. et B. . 00 cinerea pier} ' ⁸ ,
sphaerocuphalus L· · · 89 cretica 'l'uusoh¹ . . · ·
v. albidus Bois. . . . . 90 herbacea L. . . . · · ·
v. taygeteus Bois. . . . 89 manipuliflora Salisb. . . ·
sphaerooephalus S. elS . 88 mediterranea Sieb. · . · · .
spinosus Lieb. ..... 88 multiflora S. et 8, . . · ·
tuygotaus B. et H. . . 89 scopatio Pieri . . . . ·

tenuissimus S. sl 8. . . . 89 vagans Benlh. . . . . ·
viscosus DC ...... 88 verticillata Forsk.. . .

Echinospermum lappula Lehm. . 361 El'lssasseafl DC ⁸ Ι , , ,
Euhium L. ...... 331 wigero„ L¹ ι . Ι ..

altissimum Raul. . · · · 337 am L· . ι Ι Ι , , ,

arenarium Guss . . . . 340 ‚
oalyoinum Viv ...... 340 811111111111 L.. ‚ . . . .

copitalumL ....... 338 v. majus Bois. . . . · ·
creticum S. st S. . . . . 340 oanadense L„ , . . .
dlffllSllm Ch· 88 B ι ι . · 338 crispum Pom· Ι , Ι , ¹

diffusum S. et S. . . . 340 gravoolsns 1.. . . . · ·
elegans Lehm. . . . . 338 linifolium W. . . . . Ι

v. incanum B. el H.. . . 339 olympicum Sohatt . . . ·
hispidum S. elS ..... 338 siculum L.. . . . . · ·

ffiffissffiffiffiffiffiffiffiffi ἓ ἓξ

 

