Compositae.

1

Ohs H. asplenioides L. sp. p. 793; S. et S. pr. II. p. 132;
(1107101 DC. pr. VII. p. 132; Marg. et R. fl. Zante p. 62; Bois. fl.
or. ΠΙ. p. 742. - Leontodon masticatum L'Her. stirp. p. 173 1. 82;
Ch. et B. exp. p. 233, Fl. pelop. p. 54. — indicatur probabiliter ex
confusione a Sihthorp in insula Zante et a Ghaubard et Bory pr.
Messene, sod ibi a roeentioribus non reperta fuit.

79. Urospormunr Juss. gen. p. 170.

, 1. U. pieroidos L. sp. p. 79ος Ch. et B. 11. pelop. p. 533 Fraas
’ flclass. p. 97; (11090009011 Desf. cat. hort par. p. 90; Marg. et R.
¹ hZante p. 62; Friedr. Reise p. 262; Clam. sert p. 51; Ung. Reise
p. 124; Weiss in z. b. G. 1869 p. 46; Raul. 0101. p. 797; Bois. 11.
’ or. III. p. 743; Heldr. fl. cephal. p. 49, Fl. Aegina p. 307, chlor.
Mykon. p. 247; Haussk. symb. p. 140. - Trayopoyon asperum L.
sp. p. 790. - U. asperum Dc. 11. 11. n. 2987. - U. 1110νοὶ01000.
asperam DC. et Duby bot. gall. I. p. 295; Weiss, in z. b. G. 1869
p. 46. - Araopopoo picrot'des Willd. sp. ΙΙΙ. p. 1496; S. et S. pr.
ll. p. 121, 1 781; Sieb. avis p. 4, rem. p. 5 (loco ultimo err. typogr.
Andropoqon). -1 Uechiot'des Fraus ss. class. p. 198. - Exsicc:
. Baen herb. europ. n. 9365.
³ Parce setuloso-hispidum3 caule erecto, parce ramoso, rarius simplici;
, foliis teneris, inferioribus oblongo-spathulatis, in petiolum attenuatis,
³ superioribus auriculatoarnplexioaulihus, omnibus dentatis, pinnatifidis vel
lyrstis, surnnis lanceolatolinearibus; involucri phyllis ovato-lanceolatis,
hasi connatis; ligulis luteis; acheniis transverse lamellatis, rostro basi
Ι inflato superatis, — U. asperum (L.) formam caule submonooephaIO,
1 loliis superioribus subintegris sistit. ¹
¹ In herbidis, dumetis, cultis regionis inferioris, Acarnania: pr.
' Astakos (Nied.); Attica: pr. Athenas, mt. Pentelicou (010111), Hymettus
(Hahy ad Phalerum, Sunium, insula Lero Pharmacusarum (Heleia),
, Aegina (Friedr.); Corinthus (Fraas); Argolis; peninsula Methana, pr.
l h'auplia (Haussk.l; Achaia: pr. Patras (Ηο1.1; Elis: pr. Lintzi (Heldr.);
. Messenia: pr. Methone (Chaub.); Cycladum insula: Keos, Kythnos
l (Helos), Tenos, Syra (Weiss), Mykonos (Sart.); Orela: pr. Nerokuru,
1101110, (landis (Raul.); Zante (Marg.); Cephalonia (Ung.): pr. Argo·
, 01011 Ρο0001101Ηο1011.); Corcyra: pr. Kastradas (111011). - Apr. Maio. Θ.
, Oba. U. Dalechampli L. sp. p. 790 (Troyopoqoah Desi. l. e.;
j 001111. or. III. p. 741. - Arnopopoa Doleohampii Willd. sp. ΠΙ.
1.1496; S. et S. pr. H. p. 121. - Iudicatur a Sibthorp 0011111
Archipelogi insulis, sed recenter non lectum est.

ἵ 1171100. 100110111111 senna n uon. syn. p. 422.

l 80. Garopogon L. gen. n. 904.

ἶ 1. G. glaber L. sp. ed. 2. p. 1109; S. et S. pr. II. p. 119;
Pieri core. ss. p. 113; Ch. et B. exp. p. 230‚Fl.pe10p. p. 53; Raul.

 

