Index. 583·

11616165616116166161 Sint. 110 111616616161165.) . . . 110

laveram Haussk. . . . 145 11111166611161111. . . 138

, laconica Bois. ,,,,, 154 princeps B. et H,¹ , , 135
1661111616 Η61. . . . . 150 princeps Haussk. , , . . 136

16161161166166 ..... 165 1666661616 Β, et H.. . 154

1666116166 DO ...... 159 116ῐωί601666 Η61.. , . 164
16616611661161111. . . . , 144 pumflg s, ets ,,,,,, 167

lingulat11 Lag. ..... 139 pumila UrV. ...... 158
111616 Sleb. ...... 160 ragusina S, 61 S. . . . . 141

macedonica Bois. . . . . 100 1611161166 011. 61 Β, . . . 157
macedonica Grisb. . . 147 raphanina S, 61 s, , , 158

1121111011121· · · · · 14⁶ redempta Heldr. . . . 154
v.p1111d1ss1m11111 , , . 147 romana eh' otss ..... 164

1110000001,θο Hal· 142 1116611161 minor Bois 160
11666661166Η61111. . . . . 148 gasmantjea'h '' ⁸ 165

melitensisL ...... 162 salonitana Vis. , , , , 156

11111100 110101 ······ 151 6.111661666111116Βο16. . . 160
mixta DC ....... 157 1.661)1116111116Β616. . . . 160

v. 6661666616Η61. . . . 158 saxatilis 0. Koch . . . . 128
montana S. et S, , , , , 139 661166166.1“16661666 Schultz 157

v. albida DC ,,,,,, 140 v, Sfruneriana Schultz . . 156

B· et 0· -· 6 1611611 : : ; 16

myconii B. et sart. . . 158 sibthofpfi Ha] ,,,,, 158

16116 81611 ........ 158 siculas· ets· Ι , · Ι , 161

ἒὲξῗοοεξανῐῆηᾱζ ζ j j j j 1ξὲ 6616611611611 ...... 161

6111611 1166. . . , . 140 {3 11113113ξῇ11· ''''' 1ξᾷ

1161880113 11111· - · · · 13⁷ 1116661611611, . . . 161
0111611616 DC.. . . . 152 v. pycnoclada Heldr. . . 161

v. 61116131116ΒΙ 610. . . 152 sonchifolia L. . . . . 164
orbehca 1101 ······· 140 6116611666 S. 616 ,,,,, 149

3110111091 1111. · · · · ¹4⁸ 6116616661111616 L. . . 164
1111611666 Heldr. . . 148 spinosa L ''''''' 151

V· 01038100 Hami- · · · 149 v. glabrata Heldr. . . . 152

000000 Ηο1· ····· 145 v. tomentosa Η61. . , . 151
⁰1¹1la Form ······· 150 Spruneri B. 61 H ,,,,, 156

gfflffignsffivhyalnolonpis·3111: {232³ 6111111161616661111) . 156

pallidaxtymphaea Hmsk⁸ 142 615616611611166(Β,61Η.) 154

paniculata ch, etB. , , , 116 61661116116 Β, et H. . . 136

ρ611161116166,616 ..... 144 sublimata Bois. . . . . 142
6111666661116601611.. . . 147 111166166161111111, , , , , 160

ν, 6651611616 1)(1. . . · - 140 transiens Hal. . . . . 146Ὶ

Pssflffisiegeiif'et 'ss j j {fi 'sunt-asia Heldr„. . . . 159

pariatoria Haussk.. . . . 146 1110011000 1111113511. · - 148

11111116ῃί6, 1111Ι ι ⁸ ι Ι 160 1111111616 S. ei S. . . , , 139

1:11113111: ῑ ῑ ῑ 1111 00001131 ...... iii

v. meianolepis Hal. . . . 146 ’0010100008 ······ 14⁰
polin DQ ...... 149i ZuocarmmnaDC, . . 151

v, refracta 1111381, , Ι Ι 150 1 centaurium minus Sieb. . . . . 299*
1161161166 Η6116611 ..... 1431 6611616111116116Βοὶε.215

 

