246 Ambrou'aoeae.

repandis, octaris oblongo-lanceolatis acutatis, dentatis vel pinnatilidis,
sessilibus3 capitulis parvis, globosis; involucro pilis glaudulilcris hispi-
dissimo, phyllis acuminatis basilaribus paucissimis vel nullis; ligulis
flavis; achcniis nigris, “

10 001110, 010010, arenosis, ad litora maris rare. Argolis: pr. Vromo
limni in peninsula Methana (Heldr.), insula Poros (1101010), Andros
(Sara), Melos (sitm), Ios, Thera, Therasia (Heldr.) et Kameni (Ura).
- Maio, Jul. Θ.

LXIII. Ordo. Ambrpgllageaelgass. in bull. soe. phil.
p. .

l. Ambrosia L. gen. n. 1057.

1. A. maritImuL. sp. p. 988; Sieb. avisp. 5; Ch. etB. exp.
p. 270, Fl. 001000 ommutesce p. 780; Bois. ss. 00111. 0252;
Heldr. fl. cephal. p. 44, chlor. Therap. 16· Bald. in nov. giom. bol.
1894p. 97; Form' m Ver Briinn 1895p. 25.— Icon: Rchb. XIX.

t..-216 Exsicos Reverch. pl. crat u. 70.

Villoso- canescens3 00010 stricto, divaricalim ramoso, lolioso; loliis
001101011010 lacinias bblougas obtus 1000010 dentatas bipipnati r-plrrtitis;
capitulis ad apicem ramorum denses spicatis; spicis basil emineis, superna
masculis; involucro viridi, femineo cornubus rectis 4-5 00111001ος flori·
bus 110010.

In arenosis maritimis. Epirus: pr. Prercsa (Bald.); Cephalonis:
pr. Drapano‚ Lixuri (Heldr.); Argolis, Maina (Chaub.l; Messenia: pr.
Gialova (Zahn); Cycladum 100010 Paros (sart), Andros, Naxos Thera
(Heldr.); Creta (Sieb.): pr. Platania (1100), Rctymo (Rani). — Jul.

Sept. Θ.
2. Xanthiam L. gen. n. 1056.

1. X. strumarlum L. sp. p. 987; 8. 01 S. pr. II. p. 234; Ch.
et B. exp. p. 270, Fl. pelop. p. 63; Friedr. Reise p. 2733 Fraus fl.
class. p. 216; 11001 cret. p. 780; Βο10. fl. or. ΙΙΙ, p. 251; Heldr. ll.
cephal. p. 44; Form. in D. bot. Mouet. 1890 0. 14, 10 1100Βο000
1895 p. 25, 1896 p. 39, 1897 p. 30; Hausslr. symb. p. 143. —
Icon: Fl. dan. t. 970.

Caulo erecto, asperulo, ramoso, foliato, inermI: foliis asperis, louge

petiolatis, cordato-oratis, irregulariter lebate-dentatis ; capitulis apice caulis
0110 axillis ramorum glomerato-racemosis, superioribus masculis; 1000·
100010 fructiferis ovatis vel oblongis, breviter pubescentibus spinis apice
uncinatis obsitis, rostris binis superatis.

α. typicum. - Involucri apex spinis destitutus, rostra subdivu-
gentia. - Exsice.: Orph. herb. a. 1850. -

0. antiquorum Wallr. Beitr. bot. I. p. 229; Hausslr. symb. p.
143; pro sp.'; Bois. fl. or. III. p. 252; Form. in Ver. Brimn 1896

 

 

