462 Verlcnaoeac.

chlor. ’11101ωο11 18;0111010411101111011111.38;61110111.111,11.6.71877
1166118901). 297; Η11.111.ι(1.188811.761,Βο111.11.Ε111ιζ
p. 34, 8011111. Thessal. p. 16· Form. in D. bot. Mon. 18811127,
111101Β11111189511.34,189611.61,189711.49;Ηο114411.44.1111ζ
p 118μ-Ε14100.. Rev pl. oret. 11811.ἶ

Frutex erectus, 1-911. 011;114 10111410110111011141 foliislongepetio 1
10114111111101111111-71011010114;1011011410100010114, supra 0114011101111111- l
bus, subtus incano·ton1entellis; floribus 111 cymas compactas, subsessiles,
101110111041104 formantes dispositis verticillastris 11 racemos longos ter· ’
minales interruptos aggregatim bracteis parvis, linearibus; calybe 1011011041,
dentibus triangularibus, obtusis; comlla campanulatobilabiata, lilacina
violacea 101 raro alba, calyce triplo longiore; drupa sphaerica.

In dumetis, alveis, atl ripas regionis interioris 1011114 ditionis. -

Jun. Aug. 11

2. lorbano L. gen. n. 32.

1. l'. 016011011411411. p. 20; S. 01 S. pr. 1. p. 402; Pieri 0011Ι
11. p. 4; Dallap. prosp. p. 6; Ch. 01 B. exp. p. 164, Fl. pelop. pata
Marg. et R. il. Zante p. 76; Frietlr. Reise p. 0611012110 Fraasil.
01044. p. 186; Weiss 11 z. b. G. 1869 p. 744; Raul. 0101. p. 841:
Bois. 11. or. IV. p. 534; Heldr. 11. cephal. p. 56, 01101.111111011.11.248;
Spreitz. in 1. b. G. 1890 p. 2973 Form. in D. bot. Mon. 1891 p. 27,
111 Ver. Briinn 1895 p. 34, 18961). 65, 189711. 493 Hal. Beitr. 11.
Epir p 34, Βο11111.Τ1104401.11. 16;Η11441.411111.11.1101111111
prondillorffla( floribus 1010 duplo 1111011110).- 10011; Fl. 11011618. ἒ
- Ε1100611111.111044.01 11. 981. ’

Caule erecto, ad angulos scabridulo, 0 medio paniculato-mmosm
foliis oblongis 101 oblongo-lanceolatis‚ strigulosis, incisis 101 1001111114Ι
101 lyrato-piunatifidis, 111 petiolum 11101011 0011100114; floribus patris,
subsessilibus, bractea oblongo-lanceolata, calyce breviore suffultis; 0111014
strigosi dentibus acutis; corolla lilacina.

In 1011010114, ad vias, muros 11044111110110101111110001011.--11010.

Sept. O

2. V. supina L. sp. p. 21; Raul. 0101. p. 842; Bois. fl. or. IV
p. 534; Helonchlor. Parn. p. 25; Haussk. symb. p. 178. - 1001;
Fl. gr. t. 554. — Exsicc: Heldr. it. thessal. 0. 1886.

Caule procumbente, rarius 010010, undique strigosohispido, valde
minoem 101114 strigosis, canescentibus in petiolum attenuatio, 11111114
oblongis, incisis, ceteris in lacinias ovato-oblongae, integras 1014010114
bipinnatisectis3 floribus minimis subsessilibus, bractea lanceolata, calyce
11101101041111111114ς calycis strigosi dentibus brevibus, corolla 11100110-

Foliis mollioribus, tenuius dissectis, spicis brevioribus 01 floribus minoribus
a praecedente distincta.

In ruderatis, arenosis hyeme inundatis, rare. Thessalia: pr. Talus
8011101104, Κο1111110 (Ηο114411.); mt. Parnassus pr. Livadi (Heldub Creta:
111. Aradhena (Raab). - Jun, Jul. Θ

 

