Gompoutae. ,1213 ·

0001οο 10 101. Sphacioticis (Raul.); cephalonia: 101. Aenos, Phadaris
(1101111). —- Jul. Aug. Θ.

3. 800110. Mycelis DC. pr. VH. p. 139. - 0ορ111110 511010, in·
volucro squamis minutis calyculato; achenia in rostrum brevem attenuata.

’ 10. 1.. muralis L. sp. p. 797: S. et S. pr. 11. p. 128; Oh. et
ἰ Β. exp. p. 232, Fl. pelop. p. 543 00011011. Π. 1 158; Bois. fl. or.

ΙΠ. p. 817; Heldr.chlor.Pa1n. p. 223 Hal. Beitr. Fl. Epir. p. 29,
. belteil. thessal. p. 15, in ὃ. b. Z. 1897 p. 285: Haussk. symb. p.
’ 132: Form. in Ver. Β11100 1896 p. 41, 1897 p. 30. —- Exsicc: Sint.
it thessal. n. 729.

Glabm: caule 010010, 1101111000, superne 1010 panieato; foliis in
segmenta ovatorhomboidea, angulata-dentata, terminali 1011110 majore,
lymtopinnatisectis, inferioribus petiolatis, ceteris sagittato-amplexicaalibus,
010010 10000010110, saepius indivisis: capitulis cylindricis, involucri
’ phyllis externis minimis, calyculiformibus intimis lanceolatis3 flosculis
011101010; acheniis nigris, ellipticis, compressis, utrinque hcostatis, in
10011010 albidum 010 2—3plo brevius attenuatis

111 silvaticis regionis 010010000 01 subalpinae. Epirus: pr. Kalentini
ad septentrionem urbis Arta, pr. Vulgarelion 10 ml. Tsumerlra, pr. Ma·
zahi (Hal.); Thessalia: pr. Chaliki (Sint), mt. Oxya (Hal), Zygos
(Ηο110011,), 01100010 (Formi, Olympus, Oeta (Heldr.); 101 Parnassus,
1 nt. Telethrion et Dirphys Euboeae (Heldr.); Peloponnesus: 011. Olenos,
Kyllene (Heldr.), Malevo (Orph.). — Jul. Aug. 2l.

89. Zacintha Gaertn. 11. Π. p. 358.

1. Ζ. verrucosa Gaertn. l. c.; S. 018. pr. II.· p. 1453 Sieb.
. 0110 p. 5, 1001. p. 53 Marg. 01 R. fl. Zante p. 633 Weiss 10 n. b. G.
’“ 1869 p. 453 Raul. cret p. 800: Bois. fl. or. III. p. 8303 Spreitz. 10
z. b. G. 1897 p. 713; Heldr. fl. cephal. p. 49, Fl. Aegina p. 307;
, Form. 10 D. bot. Monet. 1890 p. 16; Hal. Beitr. fl. Epir. p. 30, 10
’“ 1. b. G. 1899 p. 190; Hausslr. symb. p. 138; Bald. viagg. 01010
, [111.- Lapaana 00010010 L. sp. p. 8113 Ch. ct B. exp. p. 238,
ξ 11. pelop. p. 55. - Icon: Fl. gr. 1820. - Ε10100.; Rev. pl. oret.
0. 99; Dorfl. pl. 0101, 0. 13.

ἵ Parce 00101000, plerumque multicaulia: caulibus rigidis, (1110110010
f 1000010, 0011001110, fructiferis incrassatis; 101110 fereomnibus radicalibus,
: ljrato vel runcinam-phanatifidis dentatisve, caulinis 000010, sagittata>
‘ ampleximulibus; capitulis laxe cymosis, aliis terminalibus, aliis in
¹ bifurcationibus subsessilibus3 flosculis flavis; acheriis pallidis, pappo
l albo plns duplo longioribus.

' In collibus, cultis, ruderatis regionis inferioris 01 submontanae.
l Epirus: pr. Kalentini ad septentrionem urbis Arta (Hal.); Thessalia:
j ud monasterium Meleona, pr. Pharsalum, Aivali (Hausslr.)‚ Kapurna
(Torm.}; Sporadum insula Scopelus (Philippides); Attica: pr. Marathon,
lavalle 'Cephissi pr. Chelidonu, Kephissia, pr. Podoniphti, Tatoi, mt.

 

