592

Hyosoris L. ..... attica Hal ....... l”2⁸3⁴

creticaL ........ v. limonella Heldr. . . . 23
lucida Sieb. . . . , . . v. macrophylla Heldr. . . 22

microcephala Cass.. . . . britannica L. . . . .
radiata L ....... v. rupostris Gr. et Sch. .
v. graeca Hal ...... bubonium Pieri .....

rhagadioloides L. . . . . candida Bois.. . . . . .
soabra L. , . . . . . candidaCass.. . . . . .

Hypochaeris L. . . . fflssflidflst.) . . .
acaulis Sieh ‚‚‚‚‚‚‚ v.1ntegr1folmssaul. . . . „

aratensis Ch et B. . V· limqnifoliarnc.. · . .
¹ ⁰ v. radlata Bols. . . . .

gffiffi 321⁰? ······ v. rotundifolia· Hal. . . .
· ····· v.verbasc1r011aclem. . .
glabri! L· ······ conyza Dc. . . · · · . -

v. minima DC ······ cordata Bois. . . - . ·

hffdypmiss‘ ······· mega Pers. . . . . . . .

ffsssszssflssssfch ; ῑ ; ῑ mtt mifolja W ------
pinnatifida Hal ,,,,,, οτηΙιηιοιᾶοε L. . . . .

radicata L, ‘‘‘‘ dentata S. et S.. . . . .

ν. heterocarpa Nov. . . . dy⁸⁰⁰t⁰¹i⁰⁸ L· '''''

v. neapolissana (DC.) . . . θΠθῙῘθῙῑξῑ L· .....
setosa orm ....... gormamea L. . . . . 19

tenuinora Bois. . . . . graveolens Desf. . . . 25

Hypopitys multiflora Scep.. . . heleniumL ...... 19
Hyssopus officinalis Dall. . . . himL ........ ffl

limonifolia Bois. . . . ·
mathanaoa Haussk. . . .
1. oculus christi L. . . .

odora L. .......

Jankaea Heldreichii Bois. . . . 301 {ssyrlffisffifflssz et'H‘. Ῐ ζ

J 128ἱο118 L ....... 280 γ, euboea Hal ······ d,

dentata (DC.) ..... 280 pulegium Friedr. . . . .

Heldreichii B. et O. . . . 280 pulicaria L. ......
montana Form ...... 280 salicina v. aspera Book . .

v. dentata Dc ...... 280 undulata Friedr ......
orbiculata Grisb. . . . . 281 verbasoifolia Form. . . .

supina Sieb. ..... 281 verbasoifolia (W). . .

Jasminaeeae R. Br. . . 286 v· limonifolia Dc· . . .

Jasminumrsoum· . υ Ι 286 viscosa Ait.

. vulgaris Trev. . . . .
frumans L. ..... 286 Ipomaea L· .....
2222 Ρ· ; .· .· .· ῑ ξὲἓ sagittata Poir- - - · ·

odoratissimum L. . . . . 286 surim} Cflfflp · · · ·
officinale L. ...... 286 anatohoa Bols, . . , ,

sambae L ........ 288 chia B. eto .......
Jasonia sicula Do ....... 27 glycaeantha DC. . . .

moga spicata Schultz . . . . 34 mollis Rchb ..... 127
InulaL ........ 19 '

arabica Sieb ....... 23
Aschersoniana Hal. . . . 23
aspera Poir ....... 19

 

