Compositae. ll

y. syriacum Jacq. misc. ll. p. 349, 11. 111. 1. 170; Form. in
1111111111 1895 p. 273 pro sp.; Bois. fl. or. 111. p. 154; Formi. c.
1896 p. 47, 1897 p. 34. - Folia trisecta, 1111111151011111-1111111011111
oculisve, brevioribus, husi 111111111111111111111111011111111111,11111111 11111-
111111111111111111111, saepe canescentibus. —- Exsicc: N. v.

d. simplioifolium. — E. 1111111111 u. 1111111111 DO. pr. V.
p. 180. - E. cannabinum u. indivisum Bois. fl. or. ΙΙΙ. p. 155. -
Folia pleraque indivisa, ovato-oblonga, brevia, basi brevius attenuata
rel rotundato, subtus dense pubescentia. -— Exsicc.: Heldr. herb.
norm. n. 453, in Baen. herb. europ. n. 2371.

Ad rivos, fossas, locis irriguis regionis inferioris et montanae.
Epirus: pr. lanino (Bald.); Thessalia: pr. Litochori ad radices 1111.
Olympus (81111), ad aquas Kolrkino Nero 111 rut. Ossa (Heldr.); pr.
Pallantium Arcadiae, pr. Argos (Chauh.); - β. Thessalia: pr. Malakasi, ad
monasterinm Metsora, pr. Kalabaka (Haussk.), ad Hagios Dionysius
iu Olympo (Sint.); - y. Epirus: pr. Prevesa (Forrn.); Thessalia: pr.
Velestinos‚ Lochonia, Rapsani in Olympo (Form.); -11, 111 Cephissnrn

pr, Athenas (Heldr.). - Jul. Sept. D..

2. Petusites Tonrn. inst. t. 258.
1. P. officinalis Moench meth. p. 5683 Heldr. 11. Cephal. p. 45.

- Tussilapo petasiles L. sp. p. 866; S. et S. pr. II. p. 176. -—
³ T. 1111111111 L. sp} p. 866, planta senuna. -

, Ad rivulos ludicatur a Sibthorp in umbrosis humidis Graeciae
ᾖ rarius, dein in Cephalonis l‚‚civis insulae valde dnhia“ Heldr.); memini
mc vidisse folia ad rivulum iu pago Theodoriana 1111 radices mr. Tsurnerlra
in Epiro. - Mart. Apr. 21.

8. Tussilagu L. gen. n. 952.

1 l. T. furiare L. sp. p. 865; S. et S. pr. ΙΙ. p. 176; Pieri
2 core. fl. p. 1173 Dallap. prosp. p. 114; Ch. ct Β. exp. p. 248, Fl.
pelop. p. 58; Marg. et R. fl. Zante p. 55; Friedr. Reise p. assu
Fraus 11. class. p. 2093 Ung. Reise p. 123; Bois. fl. or. ΙΙΙ. p. 377;
Heldr. fl. cephal. p. 45, chlor. Parn. p. 21; Forur. in D. bot. Monat.

’ 1890 p. 18; Hal. Beilr. 11. Epir. p. 28, Beitr. fl. Thessal. p. 14;

Hausslr. symb. p. 118. - Icon: Fl. dan. t. 595. —Exsicc.: Heldr. pl.
’ fl. hellen. a. 1875, fl. Thessal. a. 1883.

3 lu argillosis, ad ripas regionis inferioris, in alpinam adscendens.
Ἴ Epirus: pr. Vulgarelion, Melisurgi 1Η111.); Thessalia: nrt. Oxya (Hal),
Zypos (1111111111), pr. Velitsena in Pindo (Fanni, nrt. Pelion (Heldr.);

, mr. Parnassus, mt. Parnes Atticae (Heldr.), ad Cephissrnn pr. Athenas
1111111ς Arcadia: 1111. Dialorti pr. Andrizena (Friedr.), pr. Phigalea

llesseniaeusquehrcadia (Chaub.); Zante(Marg.); Osphalonia: pr. Livadi
(Dallap.), Lixun' (Heldr.); Corcyra (Pieri). - Mart. Maia. 71.

 

