318 Berregineceee.

(01111111), Amorgos (sibus), Thera (Heldr.); Creta: pr. Kissamos. (111111
(Rea), Δ1111111111, Hierapetra (Raul.); cephalonia: pr. Drepane (Heldr.);
Corcyra (Mass). — Juu. Nor. Θ.

2. Tribus. Borraqineae Endl. gen. p. 647.
1. Subtribus. Gerinlbeae DC. pr. X. p. 2. -—

2. 0011111110 L. gen. n. 186.

a. Cplrella 5dentata, dentibus breviter triangularibus, demum
re exis.

1. Ο. major L. sp. p. 136; Pieri com. fl. p. 25; 111111. in 1111.
ion. V. p. 186; Bois. 11. or. IV. p. 149; Heldr. fl. cephal. p. 53. -
0. aspera Roth cat. I. p. 33; S. 118. pr. I. p. 119, Fl. gr. H. 1159
t. 1703 81111. avis p. 3, rem. p. 3; Tausch in Flora XII. p. 641;Ο11.
et B. exp. p. 66, Fl. pelop. p. 13; Mazz. in 1111. ion. V. p. 188;
Marg. et R. fl. Zante p. 68 ; Friedr. Reise p. 2663 Fraus 11. elus.
p. 164; Ung. Reise p. 128; Weiss in z. b. G. 1869 p. 1419111111
in z. b. G. 1877 p. 715; Gelmi in bull. soc. 11011111. 1889 p. 1111
Η1111111. symb. p. 152. — C. 11119011 Rchb. pl. crit VIII. f. 981,
Fl. exc. p. 340. - Exsicc: Heldr. herb. norm. n. 431; Baen. herb.
europ. n. 9239. “

Glauca; caulibus glabris, erectis vet adscendentibus, simplicibus
rel ramosis; 101111 ellipticis rel obovatoeblongis, tuberculis 1111111111-
dum setileris plus minus adspersis et praesertIm apicem versus saepius
ciliatis, inferioribus in petiolum attenuatis, superioribus basi cordatis,
rotundato-auriculari& racemis scorpioides, densis; bracteis cordatis, viridi·
bus, calyces aequantibus vel superantibus; calycis laciniis oblongis;
corolla lata, recta, flava, ad staminum insertionem zona purpurea piem,
calyce plus duplo longiore; 1111111111 inclusis, filamentc subaequilcngls3
carpellis laevibus. — Corollc 2 cm. longe, 1 cm. 11111.

β. pallida Guss. pl. rar. p. 853 Raul. eret p. 812, pro 111.
ξ. {appetas -- Cerollis flavis, concolcribus. - Exsicc: Rev. pl 1111

In cultis, vinetis, inter segetes. Attica: pr. Athenas (81111111
Illyssum (Friedr.); Boeotia (Orph.); Elis: pr. LechaenalHelclr.); Messenis:
pr. Pylos usque Monsusta et mt. Kupe (Chaub.); Cycladum insula:
Syra (Weiss), Μ1101(Ι11011.); Creta: pr. Kisssmos (Res), (lanea 11111111
Perivolie (Raul.); Ζ11111(8111111.); Cephalonis: pr. Palilre, Lixuri (Heldr.);
Corcyra (Pieri). — Febr. Jun. Θ.

· 2. c. retorta S. 116. pr. I. p. 120, Fl. gr. II. p. 601111;
(lh. et B. exp. p. 66, Fl. pelop. p. 13 ; Friedr. Reise p. 28& Bois.
fl. or. IV. p. 1493 Hal. in 1111. Z. 1896 p. 15: 18911). 286; Haussk·
symb. p. 152. - (l. purpurea Vis. in bot Zeit. Ergbl. 18191111
Fl. (111111. 1. 21; Clem. sert. p. 68. - Exsicc: 0rph.fl. gr. n. 4843

 

