2. Η2222112Β221). . . . .
vulgarisxlaciniatu . .

Pailostamon creticum Dc. . . . 320
Ptarmica abrotanoidas Vis. . .
agaratifolia Nym. . . 41
aizoon Grisb ..... 41
ambrosiaca Β. 21 Η. . 43
clavennae DC.. . . . 42
Fraaaii Nym. . . . . 43
Ρ1222212 chamaepeuce Shrcng. . 126
Ptercthcca 11111123. 21 .. . . 177
nemausensis Rchb.. . 177
Ρ11122121222 appendiculatum 0222. 127
1221122111 Casa. . . 126

Pulicaria Gaerru. , . . 25

2221 · · · - -· 2

dysenterica Gaertn. . . 26

2. dentata (S. 2131. . . 26
21212222221121211212. . . 26

odora Rchb. . . , . . 25
viscosa 0222 ....... 24
22122212022222. ‚ . . 26

PulmonariaL. . . . . 331

2221221212 (Bois). . . . 331

mollia Boia. ...... 331
officinalis 3. 213 ..... 331

Pyrcthrum Gaertn. . . 68
2111222221 Grau.. . . . 69

corymbosumu. . . . 69

fuscatum W ....... 63
hybridam Gaas.. . . . . 70

2. discolor (1222. . . . . 70
Myconis Moench . . . . 70

parthenium Sm. . . . 68

tanacetum Dc ...... 60
trichophyllum Grisb. . . . 66

Ρ11111112.ς,· .· ῑ ῑ 13
22222112 L ....... 284

Pyrolacaae Lindl. . . . 224

1322122112 Pers. . . . . 300
11211122161111Β22111.21Η211, 301

1121121122 Ρ222. 21 Ρ212. 300
2112112 (122112. ..... 133

intermedius Tan. . . . . 133
2121112122 W. . . . . . 183

2. 2112112110. ..... 133
211211221222200. . . . 133
2. intermedius (Tan.) . .
2. 1212222222 Dc.. . . .
21212122222110. . . . .

3112221122 L.. . . .

crista galli L. .....
21221122 L .......

majcr v. 2222221222 Β212. .
maxunus
pubescens B. 21 H. . . .
trixagoh ...... , ,
viscosus Lam. .....
Rhynchocorys clephas Gricsb. .
1112112211 graeca B. 2111, , , , ’
Robartia tenuiflcra Bois. . . .

RcchcliuRchb. . . . .

dispcrma Stapf . . . .
2121121212 Rchb.. . . . .
Rodigiu Spreng. . . . .

commutata Sprcng. . .
Rusmcrinus L.. . . .

officinalisL ......
prostratus Maza. . . . .

Salvia L.' ......
adulterina Hausak.. . . .
2211112212 L. .....
2111221212 Hauask .....
amplcxicaulis Lam. . .

amplcxicaulis >< virgata

’ Haussk. .....

22222122 L. .....

2. alpina Heldr. . . . .
v. macedonica Grisb. . .
211222221211222211. . . .

baccifcra 11111. ..... -
3222211221 Tan ......

22122122 3. 21 S. . . .

candidissima Vah} . .

2. 21122212 Bcld .....
clandestina 011. 213.. . .
clandestina L. .....
11121112τί222 Heldr. . .

Forakahlei L. . . . . . 431
frugifera Eul. ..... 481

 

