Compositae.

61. (iniens Vaill. 151. acad. 1718 p. 163.

1. 0. benedictus L. sp. p. 8263 Heldr. Nutzpfl. p. 27, Fl.
Aegina p. 306; Raul eret. p. 7903 Bois. fl. or. III. p. 705; Hal.
Beitr. fl. Thessal. p. 143 Haussh. symb. p. 125. - Centaurea bene·
dioto L. sp. ed. 2 p. 1296; S. et S. pr. Π. p. 201, Fl. gr. t. 306;
ch. et B. exp. p. 255, Fl. pelop. p. 60; Friedr. Reise p. 274. -

. Carduae benedictus Camer. epit. 566 15.; Fraas 11. class. p. 203. -
Enisa: Sint. it. thessal. n. 401.

Vihoso-lanuginosus3 caule erecto, interdum brevissimo, divaricatim
rum0s0; foliis mollibus, oblongo-lanceolatis, sinuato-pinnatifidis partitisve,
segmentis spinnloso dentatis, radicalibus in petiolum attenuatis, caulinis
breviter decurrentibus, summis capitulum involucrantibus; involucri
phyllis 1n spinam pinnatam abeuntibus; flosculis flavirlii3 acheniis

‘ cylindricis‚ pappum subsequentibus.

³ In arvis, cultis, herbidis regionis inferioris. Thessalia: pr. Kastania
¹ 1611), Kalabaka (81111.) ; Attica: pr. Eleusis (Haussln), Athenas, insula
ἓ Salamis, Aegina (Heldr.); in Petalium insula Megalonisi (Holzm.); pr. ’
j Kelamalri in isthmo Corinthiaco (Haussk.); Peloponnesus: Argohs (Fraas),
. Poros (Friedr.)‚ pr. Kalamata Messeniae (Zahn); Creta 18166111 pr.
Ahuteri 161111.); et eene alibi. - Maio, Jul. O.

n. 111111). mammosam 115. pr. vn. 1114.

62. Soolymns L. gen. n. 922.

1 12. Tribus 8601166666 Lesasyn. p. 126.
1
l

j 1. S. hispaniensL. sp. p. 813; S. etS. pr. II. p 147, Fl. gr.
1 1825; Ch. etB exp. p. 239, 61. pelop. p. 563 Marg. etR. 11 Zante
p.;60 Friedr. Reise p. 263; 015111. sert. p. 57; Weiss 1n z. b. G.
1 18631). 46, Raul. oret. p. 793; Bois. fl. or. Ill. p. 713, Heldr. fl.
1 cephal. p. 48, Fl. Aeginap. 307, chlor. Therap. 16; 61111111.Ι 111 ab.
(1.111111) aes, resep. aaa 1111111. b. G. 1888p. 111, 11111,
1661111.1).30,65111. fl. Thessal. p. 15, in 5. b. Z. 1899 1).25;
1.6111111 11111111).142;1ὀ1111.’111611.Β151111 1836p. 49.- S. ma·
111111111165111111101,111111.- Enalos: Orph. fl. gr. n. 763.

1 Cnspnle pubescens caule erecto, ramoso, ramis subraoemosis3 foliis
1 oblongelaueeolat rs, sinuato-pinnatipartitis, spinosis, ala deorsum attenuata
1 decurrentibus capitulis ancillaribus, solitariis 1512- —4congestis‚ foliis
arete involuciatis3 involucri phyllis lineari· lanceolatis; receptaculi paleis
apice scatentia ligulis flavis, glabris; antheris flavis3 aeheniis olavatis;
1 pappi corona intus aristis binis aucta.

ἶ In incultis, ruderatis, derelictis per totam Graeciam. - Jun.

 

