Bo'rrsginaceae. 321

5115111151 Med. pm. bot. 1. p. 31.

1. N. obtusifolia Wilid. sp.I ..p 780115555515535511155355.
syst IV. p. 7l; Bois, 11. or. IV. p. 1643 Hausslr. symb. p. 152. -
declusa leiospermo Fauch. et (111111 Fl. pelop. p. 12· t. 7. -
Nlantprocatpa Griseb. spic. II. p. 93, 1151 erronee mt. Parnassus prp
nt. Parnes „ut locus natalis indicatum- Hucf crsan: [3555555551-
conciliem. Reise p. 277, 11511 L. — Exsicc.: Orpb. fl. gr. n. 166.

Setulis brevibus, basi tuberculatis aspera, multicaulis; caulibus
erectiusculis vel decumbentibus, simplicibus vel subsimplicibus, foliis
obcunte-oblongis oblongisve, radicalibus basi attenuatis, caulinis sessili-
bus, bbreviter decurrentibus3 floribus axillaribus, foliis superatis, mosmos

2 laxos formantibus; calycis afidi, fructiferi cernui, inflati, laciniis lancee

l

latis aaut 15; 5515115 coerulescente, calycem vix superante; nuculis ob-
longis, erectis, basi affixis, acutiusculis, atris, laevigatis, nitidis, parce
1155111115..

p In rupestribus umbrosis regionis inferioris et submontanae, rare.
Attica: ad Cephissnm pr. Chelidonu, pr. Haschia (Heldr.) m mt. Parnes
(Sprun), pr. Asteri' 111 mt. Hymettos (Orph.,) pr. Kamariza Laui-ii
1Η5115511.);Ε115111501351ρὶ5(1)5511151);1511151115Ρ5155,511155555νὶ5
Friedr. buc pertineat- Apr. Maio. Θ·

2. Ν. ventricosus. et S. pr. I. p. 117, Fi. gr. II. p. 58 t. 1683
ch. et B. fl. pelop. p. 12; Maza. in ant. ion. V. p 1823 (1155514555
Griseb. spic. H. p. 93; Raul. eret. p. 8133 Bois. fl. or. IV. p. 169 ;
Η5115511.“ symb. p. 152. - Lyeopsis Sibttorptaaa Roem. et Sch. syst.
IV. p. 770 ; Lehm. asper. p. 258. - Ν. Sibtborpt'aaa Don gen.
syst. IV. p. 336. - Exsicc: Heldr. herb norm. n. 557 et 1062.

Setulis brevibus, basi tuberculatis aspenda, multicaulis; caulibus
adscendentibus vel decumbentibus, simplicibus vel subsimplicibus; foliis
oblongis oblongo-lanceolatisve, radicalibus basi attenuatis, caulinis ses-
silibus, breviter decurrentibus; racemo terminali, simplici vel bifido,
1511115111 laxiusculo; calycis nfidi, fructiferi cernui, subvesiculosi, laciniis
lanceolatis, acutis; corolla albida, calyeem parum superante nuculis
reniiormibus, depressis, ad medium sinus renalis affixis, obtimis, brunneis,
areolatenrgosiS, opacis, glabris. - Nucularum forma a praecedente
statim distinguenda.

111 arenosis, vinetia, incultis 1531551515151151151515.1111155155.
Η555515“ 111 1115 Parnes, ad Phalerum (Heldrq) Corinthia: pr. Asso
(11.51111), Kalamaki (Haussk.); Messenia (Chaubq) Creta: mt. Sphairia
(iehmq) Corcyra. pr. Synarades (Mazz..-) Mart. Maio. Θ.

Obs. N. pulla L. syst. ted. 10 p. 916 (5355115155 DC. fl.fr.111.
Ρ. 626;Β5111. eret. p. 813; in 61515 511 confusione indicatur.

6. 5115511511 L. gen. n. 182.
Dispositio specierum:

i, LSectio. GotpolopbuFisch e.e.1tMy i.nd 15551.1.11511)5155 3531.- -Co-

15355155551551151,1111151151153111515μ1555111555551111551515515511351115τ1115 con-

, 1155155.

551..,511115511155155551 21

 

