Erioaoeae. 283

Obs. E. herbacea L. sp. p. 3525 S. 01 S. pr, 1. p. 257; Fraas
llclass. p. 195; = Ε. carnea L. sp. p. 355. - Sec. Siblhorp „in
Graecia ubique vulgaris“, 00110 ex confusione quadam indicatur.

2Τ11100. 1111101000 Do. pr. VH. p. 580. -— Corolia decidua3
110010010000100, indshiscens.

' 111101000000. n. 552. .
1. A. 000110 L. sp. p. 395; S. 01 S. pr. Ι. p. 274, Fi. gr. 1.

373ς Ρ1011 0010. 11. p. 53;·Urv. enum. p. 44; Ch. 01 B. exp. p. 115,

y Fl. pelop. p. 263 Marg. et R. fl. Zante p. 64; Friedr. Reise p. 272;

s Fraas 11. class. p. 195 ; Clam. 0011. p. 65; Ung.Reise p. 1303 Heldr.
⁸ Nutrpfl. p. 39, 11. cephal. p. 50, in Sitzungsb. acad. Wiss. Berlin

1883 p. 5; Raul. 0101. p. 805; Bois. il. or. 111. p. 966; Spreilz. in
z. 1. G. 1877 p. 728; Gelmi in 1011. 000. 101. ital. 1889 p. 450;
Ηο00011. symb. p. 147; Bald. viagg. Creta p. 76; Form. in Ver. Briinn
1895 p. 37, 1897 p. 55. - Exsicc: Heldr. herb. norm. n. 211 01
956; Orph. 11. gr. n. 489.

Frutieosa, 0011100 rugoso, fusco; foliis coriaceis, persistentibus glabris,
01010110, oblongis 101 10000010110, 0001101010110010, 00010 101011000
serratio, breviter petiolalis; racemis 0010011100, glabrio, subpaniculatis3
calycis lobis breviter triangularibus; corolla ovoideo-urceolata, oerino·
albida, obtuse 51010; baccis globosis, amplis, maricam-verrucosa, 00001-
1οι0, carnosis.

3 β. turbinata Pers. syn. Ι, p. 482; Bois. fl. or. III. p. 966;
³. Hausslr. symb. p. 147. - Βο0000 1011100100, majores. - Exsicc: N. v.

In regione inferiori 01 montanae, fruticeta sempervirentia efformans,

’ per totam Graeciam. -— Sept. Maio. ἢ

ζ 2. A. andrachne L. sp. ed. ap. 566; S. 01 S. pr. I. p. 274,
Γ 11 gr. t. 374; Siob. avis rem. p. 43 Ury. enum. p. 44; Oh. 01 Β.
'· 1111001111111100111.1191111)01100126001111Γί811νί0381111,1111021111ι 2.(11011Η2011111
l hispanae, Ill. Cephalon. p. 50· ,·pBois 11111111966801010.
1 inab. G. 1877 p. 7283 Chlor. Waldverh. p 30; Ηο1.105.1.Ζ.

l 1890p. 39, Βο111. fl. Epir. p. 31; Haussk. symb. p. 147; Bald. riv.
1 0011101 Alb. 1896 p. 77.-Α.10091110110 Lam. dict. Ι. p. 227;

Sieb. avis p. 3, in Flor. V, 1 p. 247. - Α. 8101011 Κ10110011 10
Linnaea XXIV. p. 9; Raul. oret. p. 805. - Enalos: Orph. fl. gr.

i n. 78; Heldr. herb. norm. n. 957; Sint. 01 Bornm. it. or. n. 1356 01

1927; Bald. 11. alb. epir. IV. 0. 133.

Fruticosa 101 0110100, 0011100 laevi, rubro; foliis coriaceis, per-
sistentibus, glabris ovatio, integris longiuscule petiolatis; racemis erectis,
parce glandulosopilosis, paniculatis; calycis lobis rotundatis3 corolla
oroidea, 001100, obtuse 5101ος baccis globosis, parvis, reticulato-rimosis
auranliacis, duris.

 

