’1116 Borraginaecao.

0101110100. pr. X. p. 99; aaut. eret. p. 815; Bois. 11.
1111611111. 228. ·- Exsicc: Heldr. pl. oret. n. 1341; Dorfl. ploret

Praeter pubem brevissimam, setis patulis, basi saepissime tuber·
culatis, aspera, cinerea, eglandulosa; caulibus adscendentibus vel prostantis,
subsimplicibus; foliis oblongis oblongolanceolatisve, obtusis, radimlibus
basi attenuatis, superioribus basi subdilatata semiamplexicaulibus, 0111011111
111 bracteas abeuntibus; racemis fructiferis laxifloris3 calycis 1110111011
accreti, breviter pedicellati, deflexi, laciniis 1000001111ος corolla artus
glabra, coerulescente, tubo fusco, calyce duplo longiore, limbo luteola
parv0; nuoulis irregulariter rugoso-tuberculntis, areola basilari substi-
pitata. — Sequenti affinis, ab ea indumento rariore, magis patula
aspero, e setis validioribus constante, foliis brevioribus sublationbusque,
corolla versicolori, tubo longiore discedens.

· In arenosis praesertim maritimis Creta: ad promontorium Malelu
(81011), Acroteri, pr. Hagia Triada, Francocastello‚ Meles, mt. Lassiu
11111111, pr. Anatoli distr. Hierapetra 11100111. - Mart. 11111021.

10. A. tinctorio L. s'p. p. 132; Cb. et B. exp. p. 62, Fl. pelop
p. 12; Link in Linnaea IX. p. 578; Friedr. Reise p. 286 01212
(1111001010111011 Tansch in Flora 1824 p. 234; Glem. sert. p. 683
Ung. Reise p. 128; Weiss in z. b. G. 1869 p. 742 cum varietatem
Raul. cret. p. 816; Βο10. fl. or. IV. p. 227; Spreitz. in z. b. G. 1882
p. 6653 Gelmi in bull. soc. bot. itul. 1889 p. 4513 Hausslr. symb. p.
155; Fors. in bull. herb. Bois. ΙΙΙ. p. 88; Form. in D. bot. Monet. 1
1808000Η11111.11.111;111111. 381,chlor.Tberap.17.—Anclttuo
linclort'a 111. sp. ed. 2p. 192; S etS. pr. I.p .,116 Fl. gr..Il
p. 36t.166; Pieri 0010. 11 p. 23; Sieb. arisp. p,3 rem p. 33 Ch. 1
01Β. exp. p 62, Fl. pelop. p. 12; Μ1111. m ant. ion. V. p. 182.
Fraasfl. class. p. 162.-Α111α11110 1101110111111011111111101011 1
p. 2311101011111111114.11ηο1011110, quacum saepe confusa, sed (11110111
magnitudine minori, caulibus procumbentibus, foliis angustioribus, tubo 1
corollae duplo longiore, duplore angustiore, denique hirsutie minore non
incanescente“).— —Exsiccz Heldr. 110111. 1101111704. 1

Praeter pubem velut' trnam, set is adpres' 010 rel patulis, basi saepe 1
tuberculat' trs plus minuss trigos a, canescens, eglandulos;a caulibus 1111
scendentibus vel prostratis subsimplicibus2 loliis lanceolatis, obtusis}
radicalibus basi atte1·tis,rua superioribus basi subdilatata seniiampleu
0111111110,0 s.ur um in bracteas abeuntibus3 racemis fruetis eris 1111100111ῆῖ

calycis fructfi treri secreti, 11111ον11 101 pedicellati, subdeflexi‚ laciniis 11111000 1
lat't1s; corolla azurea, ex tus glabra,t tubo calyoem aequante vel paulo
longiore, limbo parvo; nuculis irregulariter rugoso· -tuberculatis, areola ἵ
basilari substipitata.

β. Lehmani Tin' 111 (11100, 110 sic syn. II. p. 791.- Magis
stri cosa, canescens3 corollae tubus calycem excedens. -- Exsica: ·Heldr
reliqu. Orph. a. 1887.

 

