334 Borragineoeee. ’

pr. Malene, mt. Ida (Reul.); ’1 Cycladum insule Melos (Urv.); - β.
Euboea: pr. Steni (Piohl.); Attice: mt. Hymettus, Peteres (Heldr.);
Achaia: mt. Paneoheioon (Hel). — Apr. Jun. 2l.

4. 0. 0011101101 L. sp. p. 137 (0011111101 L. sp. ed. 2 p. 1963
Pieri. fl. 0010. p. 253 Mezz. in ent. ion. V. p. 188; Friedr. Reisep
271 (1.11011111010); Frens fl. class p. 164; Fors. in bull. herb. Bois.
ΙΙΙ. p. 88; Rnul. 0101. p. 815; non 11011. fl. 11111111. t. 995, neo
ent. mult. - O. stellulalnm Ch. 01 B. exp. p. 64, Fl. pelop.p.13,
Reul. 0101. p. 815; Form. in D. bot. Monet. 1891 p. 24; Bold. riv.
0011, bot Alb. 1895 p. 116. *- O. pallidum Bois. diegn. XI. p. 1123
Heusslr. symb. p. 153. - 0. Orpbam'dt's Bois. in Heldr. herb. nonn.
n. 729; Ung. Reise p. 128. - O. stellulatum v. 9011111101 Boisfl
or. IV. p. 201. - Ο. 1101010101 v. pallidum Bois. 1. o.; Heldr.
01101.Ρ111. p. 243 Form. in Ver. Brbnn 1896 p. 61. - Ε111100.;
Heldr. herb. 101111. 729; Orph. ss. gr. n. 862 01 1005. —

Basi sufirutescens, 1111110111ος caulibus erectis, saepius elutis
praeter pubem minutam, setis patulis obsitis, loliis oblongo-linearibus
oblongisve, obtusis, pleniusoulis, setis longis 1111101111, 0111010110 stelle-
tim piloso ortis obsitis, virescentibus, radioslibus sub 11111011 saepe
emarcidis, in petiolum attenuatis, caulinis sessilibus; floribus subsessili·
bus; celyois laciniis anguste lanceolatis, undique setis albis, longis,
plerisque tuberculo non insidentibus, erectopatulis obsitis3 corolla pubes
00110, pallide 11111, calyce 2—3plo longiore, dentibus triangulari-oretis
deflexis; antheris {ilementorum perte libere longioribus; nuculis 01110
trigonis, subinflexo-rostretis, leonibus, nitidis -Species 111 auctoribus
multis 01111 O. 110110ῖαί0 W. 01 K. 00111111, quod eutem egregie diflert ,
pedioellis post enthesin calycenr sequentibus, neo brevissimis,

α. typicum. -Folia oblongo-linearis. latitudine multo longiore.
virescentis, 1111101111 sub enthesi emereide, corolla oelyoe duplo longior.

·- Exsioo.: Orph. 11. gr. n. 862 01 10011; Heldr. herb. norm. n, 719.

β. brnehyphyllurn. — Folia oblonga latitudine triplo longiore
1111101111 sub 11111011 0111101111; corolla elongate oalyoe triplo longior.—
Exsioo.: Dorss. 11. gr. n. 285.

· y. breohyoelyx. - Folia anguste oblongo-linearia vel linearis
latitudine multoties longiore, 1111101111 oeespitose3 corolla elongate, calyoe
piplltg9lgngior. — An forte species propria. - Essiam: Hal. it gr. Il.

In saxosis regionis 1101111110. Epirus: mt. 1110111011(Β1111.1;Τ101
selis: ad monesterium 11010011, pr. 1111111111, Uraneeos, Tsungeri iu
Pindo, mt. Ρο110111Η1111111 pr. Kepurne, pr. Milune in Olympo (Formb
Euboea: nrt. Dirphys (Heldr.); Aetolia: mt. Arepoeephela supra Agrinion
(Heldr‚); Phocis (Sprun.): 111. Parnassus pr. Reohove (Orph.); Boeotis:
pr. Lebadee (Orph.); Attice: rnt. Cithaeron (Heldr.), Parnes, Hymettus
(Frees); theie: mt. Kyllene (Frees); Argolis: pr. Poros (Friedzlt

 

