compositae. Ι181

pr. Athenas, insula Aegina (Heldr.); Cycladum insula Keos, Kythnos,
Rbenea (Tana), Thera (Heldr.); Messenia: pr. Methone (Chaub.); Creta:
ad Kalyves (Raul); 01 00110 alibi. - Mart. Jul. O.

211. cretica L. sp. p. 810; Urv. enum. p. 100 (Haemos
ll'illd. sp. III. p. 1617; S. 01 S. pr. II. p. 142, Fl. gr. t. 813; Marg.
01 R. fl. Zante p. 61; Weiss in z. h. G. 1869 p. 463 Raul. 0101, p.
794; Spreitz in z. b. G. 1877 p. 713, 1890 p. 296; Heldr. ss. cephal.
p. 48, 011101. Mykon. p. 247; Gelmi in bull. soc. hot. ital. 1889 p.
410. - Η. pendula Willd. sp. III. p. 161& Marg. et R. 1. 0.;
Weiss 1. 0.; Raul. l. c. — Η. polymorpho DC. pr. VH. p. 81 ; Marg.
aa. 1. 0.; Raul. 1. c. - H. cretica v. gracilior Bois. fl. or. 111.
p. 719; Haussk. symb. p. 143. —- Exsicc: Heldr. herb. fl. hellen.
a 1878. 1889, 1897.

Differt a praecedente pedunculis fructiferis siquidem fistulosis ac
0010000110, 0011 minime clavaefonnibus, capitulis minorihus, involucri
phyllis fructiferis inter se remotiusculis, demum subpetentibus.

β. monspoliensts Willd. sp. ΙΙΙ. p. 16163 8. 01 S. pr. 11. p. 142;
Bald. 0101. p. 794; pro sp. - Hyo-eris hedypmoic L. sp. p. 809. --
Pedunculis et involucri phyllis glabris. - Intermediis ad typum transit.
— Exsicc.: Heldr. 110111. 11. hellen. 1878; Orph. herb. n. 618.

10 arenosis, herbidis, incultis regionis inferioris per totam Graeciam.

ἵ - Mart. Jul. Θ.

17. Tribus, Larsanahh Losa. syn. p. 126.Ι

l ra. nomas 0100101111. su.

1. rl'. umbella-ta Bert. rar. lig. pl. dec. Ι. p. ta; Weiss in z. b.
. G. 1869 p. 46; Bois. fl. or. III. p. 7253 Hal. Beitr. fl. Aetol. p. 83
Haussh. symb. p. 142; Boissieu in bull. soc. bot. Fr. 1896 p. 286;
Heldr. fl. Aegina p. 308, chlor. Mykon. p. 247. ·- Τ. qttadrt'att'slula
. Biv. monogr. p. 9, 1 1. - Τ. barbata 8. 01 S. pr. II. p. 140;
Friedr. Reise p. asta Raul. 0101. p. vata non L. sp. p. 806 (Orepia),
Gaertn. fr. II. p. 372, quae differt capitulis duplo majoribus, ligulis
involucro duplo longioribus centralihus purpurascentibus calyculi phyllis
eximie squarrosopatentibus et pappo subbiseto. —- Icon: Rchb. t. 8. —
Exsiccz Ηο1111.110111. 001000. 191 01 963ς 1)ὃ111. fl. aeg. n. 115.
Scabridopuhemla; caule erecto, patule mmoso, rarius simplici;
foliis radicalibus 1001110110, oblongospathulatis, integris, dentatis vel
pinnatifidis, caulinis paucis, linearibus; capitulis solitariis, in dichotomiis
pedunculo brevi, tandem 1101111000, incrassato suffultis, lateralibus longe
tenuiterque pedunculatis; calyculi phyllis setaceis, suharcuatis‚ involucri
phylla lanceolata superantibus3 ligulis flavis, involucrum vix superanti·
hus3 acheniis strictis, externis corona 00111110 brevissimis constante, ceteris
4-5 00110 010 triplo longioribus superatis.
In collibus siccis, incultis, arenosis regionis inferioris et submon-
tanae. Thessalia: ad monasterium Korona, Memora, pr. Kalabaka

 

