Index. 515

6611161161 S. S. . . . . . 151 graeca Ung ....... 341
sericea Janka ..... 49 1111111611 Τ616611 ..... 346

6611661 W, 61 Κ. . . . 47 1161111161Η11661, . . 343

1116116161... ..... 45 Ι orientalis Bois. . . . . 342
7-11111011613018· · · · · 47 v. 1161161161 Β616. . . . . 342
18117011371110· · · · 45 6111116611Η116611, . . . 343

11131631 : : : 3 11316111· ; : : 11

40111θῦ10111 11111 · · · · 11 6611161111 Η11,. . . · . 343

ffiffiffibbs j j j j ᾗ 3111611111 B. 61 H.. . 346

1111111666 Η166611. . . . . 50 66616161 1161111 ...... 343

umbellam S. et S. . . 42 31611611 DC. ..... 446
v. major Bois ...... 43 811117111γί Vol. . . . . 345

v. 11611666 11611 Heldr. . . 43 v. pelia Hal. ..... 345
v. 6616116111 Heldr. . . . 43 1116161111Τ1116611. . . . 346

16161111 Desf. Ι. . · 49 v. incana Weiss. . . . . 346
11611116111161166161616163611.. . 174 v, Lehmgni Tin, , , , , 346

. . 111111111111111· · 111 4111116666 (1161611166366111. . . 552
4611166 alpinus 14661611. . . . . 543 pulcher θήῃ ⁸ . ι 553

3161661666111111 . , . . 546 ΒοθὴθΐΒήᾳῃ, ἱ ⁰ ι · 553
1· 1111811111 1111111· · · · 111 Τ6111161611111161111.. . 553

4113111101111111 1111111· 111 · 4111161161 1111116111 Dc.. . 165
61611613. 61 H. . .» . 1671 AmbrosiaL ...... 246

pumssa 6-1 ······ ‘· 1⁶⁷ 4 16116161 ...... 16

11113111, ······· 111 4111661166160666. ,246
chamaepitys Schreb.. . 4671 Anacyolus pers· υ . ι 65

chia Schreb· ····· 4⁶⁸¹ Oandollei Nym ...... 15

1111611161113610. . . 4681 „lavatus pers , , , , 65
Η6116611116 Ζ1111111. . - . 468 creticum . ‚⁹ ..... 59

iva Sehreb ······· 4⁶⁷ 0161161.. ...... 56

1·.Ρ111111,111111111111· · · · 11111 6661166116011. 61 B. . . . 58
611611111611. . . . . . 466, pyrothfflm Dc ,,,,,, 65

v. 16116616 Heldr. . . . . 4661 1171111111 Lois . . , ·, 65
11181101 Deg. 83 Β11111, . . 468 ¹ tomentosug DC ,,,,,, 65 ’
66663611111611.61Ο161. . . 467 611611111611 ....... 65
reptans L ...... 466 Anarrhinum bellidifolium Dsi.. . 420
416616161661116 Η611. 441 1116111161 L. ..... 321
alpinus Fraas ..... 441 , 11111111 111111 ....... 322
glandulosus Haussk. . . . 441 aegyptiaca DC, , , , ‚ 327

1111111. 111111 ······· 111 1 aggregata Lehm. . . . 326
1³¹¹¹d¹⁰USS²³¹⁰= · · · · 44¹i angustifolia L. ..... 323

pubescens Stern. . . . 441 1 angustiiolia S. 61 S. . . . 324
6111611611 Stern. . . . 442Ι ariensis M.B ..... 323
342 1

1111111111Τ661611. . . . aspera Bois. ..... 326

16661161 DC ...... 3441 bulbosa Mazz. . - · . . 331
v. versicolor Bois. . . . 3441 1111131111οΜ4 Lam· · · · 328

calliensis Heldr. . . . 342: Gesaiiqna· Fonzl. 331
graeca Baen ....... 3451 Gmellnl Led. . . . . 324
graeca Bois. et Spr. . . 344 hybrida Ten ······ 324

v. hispidiorssois. . . . . 344 ,1904134741111- · · · · 325
v. versicolor Bois. . . . Ἥ ἱ 1111161366, ...... 326

graeca Hal. ...... 3 1616666111 3111611 61 Ch. . . 321

 

