8011110010. 363

aad. wiss. Berl. 1883 p. 163; Form. in D. bostron. 1891 p. 25,
11 Ver. Brhnn 1895 p. 62, 1896 p. 33, 1897 p. 45 ; Haussk. symb.
01101719- Icon: Fl. dan. t. 436. —- Exsicc.: Heldr. it. gr. septentr.

Sparsim papillosa; caule erecto, ram0s03 101110 petiolatis, ovatis
oblongisve, inaequaliter sinuato-dentatis3 floribus solitariis, axillaribus,
erectis3 corolla infundibuliformi, alba, calyce pentagono subduplo lon·
piore, lobis tenuiter mucronatis; capsula oblonga, erecta, aculeata. -
Planta foetida, floribus magnis, 5-100111, longis, capsula 3-5 cm.
longa. ·

In locis cultis, ruderatis regionis inferioris 01 submontanas. Fre·
quens in Epiro et Thessalia; Aetolia: pr. Musinitaa (Heldr.); Attica:
pr. Eleusis Athenas (Fraus), ad Cephissum (Clam.); Arcadia 1811111111
pr. Tripoliza (muas), Messenia (Sibth.): pr. Methone (Chaub.); Laconia:
ad fl. Eurotas, in planitie Helos (Ohaub.); Cephalania: mt. Phalaris,
pr. Lordata, Lixuri (Heldr.); Corcyra (Pieri): pr. Garizza, San Rocco

0 (Maza). — Jun. Sept. Θ

0110. D. 1110101 L. sp. p. 179; Cb. 01 Β, fl. pelop. p. 15. -

i Dense pubescens, cinerascens, 101110 repandis integrisvc, corollae limbo
³ purpurascente, capsula pendula a praecedente discedens, occurrit intro-
ducta ad ostia fl. Eurotas pr. Limonia et in planitie Helos (Chaub.).

r
1
1

2. Tribus. SOLANEAE Don syst. IV. p. 400.
2. llyosaiamus L. gen. n. 247.

a. Folia caulina 00001111.

1. ll. niger L. sp. p. 179; S. 018. pr. Ι. p. 152; Dallap. prosp.
p. at; Mazz. in ant. ion. V. p. 2143 Fraas il. class. p. 1663 Heldr.
Nutzpil. p. 37; Raul. cret. p. 817 ; Βο10. 11. 01. IV. p. 2943 Hal.
8011111. Epir. p. 32; Form. in D. bot. Monat. 1891 p. 25, 11 Ver.
Brhnn 1895 p. 33. - Icon: Fl. dan. t. 1452. -— Esaiae: Sint it.
thessal. n. 434.

Villosus, visoidulus; caule erecto, simplici 101 ramoso; foliis oratis
101 oblongis, sinuatis 101 0111110-01111011111110, inferioribus in petiolum
attenuatis, ceteris semiamplexicaulibus; floribus sessilibuS, in spicam

0 foliosum, unilateralem, scorpioideam, tandem elongatam, rectam dispo
t sitis; 101110 floralibus 0000111110, oblongolanceolatis, calyces superantibus,
ἶ superioribus integris; calyce fructifero stricto, supra medium constricto,
t dentibus erectopatulis, triangularibus, mucronatis; corolla subaequali,

pafflga {immeo-reticulata, fundo violace0; staminibus faucem parum
er enti us.

β. pallidus Kit. in Willd. en. hort. berol. Ι. p. 227, 010 00.;
Koch syn. p. 509; Haussk. symb. p. 159 ; Form. in Ver. Brsrnn 1897
p. 45. — Floribus unicoloribus, pallidis. — Etesiae: N. v.

 

