1101100. 400

11.· Folia floralia verticillustris non vel parurn longiora.

α. Folii-ul floralia viridia, reticulata, brevissime glanduloso·
pue a.

4. S. Roasari Bois. et Heldr. diagn. ser. 2 IV. p. 30, 11. 01.
IV. p. 710; Ηο101. Nutzpfl. p. 34, chlor. Parn. p. 25, in 0011. 0111.
Parn. 1900 p. ὃς Hal. in z. b. G. 1888 p. 761, Βο111, fl. Epir.
p. 36, in ὃ. b. Z. 1897 p. 325; Buld. riv. coll. bot. alb. 1895 p. 643
Form. in Ver. Bri'mu 1896 p. 72, 189711. 53; Haussk. symb. p. 45.
— S. syriaca Fraus fl. class. p. 1711 p. p, non L. - S. 011100
Ηο101. 10 delt. syllog. Parn. 1900 p. 5, f. magis incana. - Exsicc:
Heldr. herb. norm. n. 4903 Orph. fl. gr. n. 429; Sint. it. thessal.
0. 1142; Dorss. fl. gr. n. 212.

000110000011100001011101110οἰ0, adscendentibus vel erectis, simplicibus
rel ramosis; foliis integris vel obsolcte crenulatis, infimis cauo-tornen-
tosis, ellipticospatbulatis, obtusis, petiolatis, ceteris oblongo-linearibus,
acutiusculis, sessilibus, plus minus canis vel virescentibus, floralibus 0
, basi 1010110010 vel ovata breviter acuminatis, reticulatis, glanduloso-
puberulis, virescentibus, calyces non aequantibus; verticillastris distanti-
bus3 calycis glandulosi dentibus lanceolatis, tubo subbrevioribus; corollae
luteae tubo uon exserto. - Species ab italica S. sicula Ucr. 11100
Liun. op. add. 11. 16 vix specifice diversa, variat quoad indumentum,
, 1011010111 formam 01 verticillorum magnitudinem.

β, lanceolata. - Foliis elongatis, anguste lineari-lanceolata,
floralibus amplis, longius acuminatis. - Exsicc: Bald. 11 alb. spir.
III. n. 81.

In saxosis regionis 11100100 01 superioris. Epirus: nrt. Peristeri pr.
Kalarrytes (Hal.); Thessalia: mt. Baba, Keraia, Ghavellu, Giouslrala
in Pindo (Haussk.), 011. Ρο11011, mt. Pirgo, Alafovris, 1101111001Κοοι-
sara in mt. Othrys (Furia), mt. 00101Ηο101.); Aetolia: nrt. Tymphrestus
111000), Α10110001111010, Chelidoni, Korax 1Ηο101.); 101. Kiona (Hal),
Parnassus (Heldr.); Attica: rnt. Puteras (Pichl.); — β. Epirus: mt.
Murga supra Suli et Sinzana distr. Pararnythia (Reid). — Juu. Aug. 91

β. Folia floralia dense tomentosa.

5. S. euboea Heldr. in delt. syll. Parn. 1900 p. 4.- S. 0101100
S. et S. pr. I. p. 400 p. p. quoad 111. 0011000111, 11011 L. - S. syriaca
0. conclamata Bois. et Heldr. diagn. scr. 2 IV. p. 31, non S. con·
0000010 Βο10. 01 Ηο101. diagn. XII. p. 71. - S. tarrrr'cu Heldr.
1100111111. 34. - S. 01011000. 000000001οΒοἰο, 11. or. IV. p. 708.
ἱΕ110100.; Heldr. herb. norm. n. 793.

Albo-tomentosa; caulibus adscendentibus vel erectis, simplicibus
vel parce ramosis; foliis oblongis, obtusis, integris vel 0100010110, inferio-
ribus in petiolum attenuatis, ceteris breviter petiolatis subsessilibusvc,
floralibus ovato-rotundatis, breviter acuminatis, calyces aequantibus;
verticillastris omnibus 101 superioribus in spicam cylindricam conden-
satis; calycis lanati dentibus lanceolatis, tubo subduplo brevioribus;

32*

 

