Compositse, . 227

priam 10. sareptensis) sistet. - Huc forsan spectat O. purpurea
Gelmi in 11611 soc. bot. 1161. 1889 p. 450 6 Corcyra pr. Sigues.

p. mgna. luteae.

22. 0. foetida L. sp. p. 807; Ch. et B. fl. pelop. p. 55; Weiss
16611. G. 1869 p. 453 Bois. fl. or. ΙΠ. p. 851; Heldr. 11. cephal.
p. 50, Fl. Aegina p. 307, cblor. There p. 16; Form. in D. bot
116661. 1890 p. 14, 16 Ver. Brinn 1895 11.25; Η61. Β6111. tincheris
p. 25. - Borkbcusia foetida DC. fl. 11. IV. p. 423 Ruul. 6161.
p. 798. —- Icon: Rchb. t. 83.

Ριι1166666616111116616 saepe glandulosa3 caulibus solitariis, erectis ⁶

161 numerosis, adscendentibus, simplicibus vel ramosis3 foliis inferioribus
16 petiolum attenuatis, 16661661611166611111116, 16161116111611111116116, rarius
sinuato vel repandodentatis, caulinis auriculatosmplexiceulibus, inciso
dentatis, summis integris3 capitulis solitariis cymosisve, majusculis, 6616
6611166111 cernuis; involucro ceno-tomentello 61 111116 minus longe et crebre
66611666, simulque saepissime glanduloso, phyllis 16666616116, adpressis,
internis tn'plo longioribus, demum 611 carinam induratis; acheniis sub-
tiliter 61116116, externis breviter attenuatis, 661611616 rostrum eis longius
abeuntibus. - Stirps valde polymorpho.

(11111166.- Annus, caule 616616, 661116116, 16116 medium 161
61111166 rampo& 1611116616 6666-16166616116, pilisque glandulosis brevibus
61111.- xsroc.: . v.

β. interrupto S. 61 S. 111. 11. gr. Il. p. 137, Fl. gr. IX. p. 2
1803 pro sp. — (1616616166 6. 1616116616 Haussk. symb. p. 136.

* G. 9166166666. 6661116116 Haussk. l. c. p. 137 (f. 16111611161116116 ,

¹ pinnatifidis. laciniis angustis, longe 66616116), - 0. foetida v. 16116-
senodes Bald. visgg. Crete p. 72. - Annua, caulibus solitariis 161
pluribus, adscendentibus, humilibus, a collo 161116616; involucro oeno·
1666616116 pilisque longioribus et brevioribus, glandulosis obsito. -
Exsicc: Orph. fl. gr. n. 342; Sint. 61 Borum. it.. turc. n. 1339; Bald.
iteret n. 79.

γ. glanduloso Guss. 16116661. 11611Β666. 1825 p. 4, 1116611.;
Bisch. Beitr. p. 252. — 0. foetida 6. rhoeadrfolia Bois. 11. or. III.
p. 851, saltem quoad 1666 graeca3 non Barkitattsia rhocadifolia M.
1. Β. 11. taur. 6666. II. p. 259, quae involucro setis longis rigidis,
plerisque eglnndulosis hispido differt. — Ο. 9166161666 6. simplex
Heussk. symb. p. 136; Form. 16 Ver. Β111661897 p. 30. — Annua,
66616 erecto, solitario, 16116 6161111116 161 superne ramoso; involucro pilis
longis flavescentibus glanduliferis dense hispido. -— Exsicc: Heldr.
herb. norm. n. 310; Dorfl. 11. 66166. 17.

d. 1611166111 S. et S. pr. Π. p. 136, Fl. gr. VIII. p. 74 t. 800.
- 0. foetida 6. maritimo Bois. ss. or. III. p. 851. -- 0. 9161616-
1666 v. maritima Hsussk. symb. p. 137. — Perennem, caulibus
humilibus, adscendentibus, 1161661616οεί6 161 monocephslis; foliis glabres-

15*

1
1
l
1
1

 

