Orobanebaeeae. 451

1717179999 (Η91717.1); Achaia: ad mt. Obelmos pr. Κ91977779 (Η91. 1) —
April. danie. 91
><>< Stigma pallidum (Spes. 12).

12. 0. 97997779 Forslr. Fl. Aeg. p. LXVIII. 9711307757 Beck
³ Orob. p. 225; Haussk. symb. p 177.—- 0. speciosa DC. Ill ranp.
’ 1177.393(1815);89971900Ρ7917.Χ1.ρ,19,.11777717919977129;
= Rsul. eret. p. 824; 8779179199. b. G. 1877 p. 7;l7 BoIss, Fl. 97
ᾗ IV. p 506, suppl p. 357.- O. pruinosa Lapeyr. Abr. Ρ77. suppl.
ζ p.87 (1818); Μ977,99.171.11Ζ997977.72;7719199199,17091869
1 p. 7443 Heldr. fl. cephal. p. 56, Fl. Aegirlap. 383; Gelmi m bull.
' 9991791, ital. 1889 p. 451.— 0. 9799917199 cnei B. Exp. p. 778,
³ 11. pelop. p. 40, 7799 Ρ7991. - O. 999919989799, in Flora (1843)
2 p. 129 97 0. canescens Spmn. l. 9. 999 Presl. - 0. anqustisepala
s Schultz 19 Flora (1843) 130 (ex mt. Hymetto) est 197979 9917919 seg·
, 999719 bifidis v. integris 97 dentibus angustissimis subulatis 7. 99171111-
ξ lormibus, corolla saepe minore, 9. 2 em. longa. leones: Reieh. 1999,
ᾗ VII. 1. 911 (optime) 97 ΧΧ, t. 161; Ch. 97 B. l. 9, t. 22, Fl. Pelop.
t. 23; Buxb„ Cent. Byzantb III. t. II. - Exn: Leonis Fl. Aeg. 9. 95;
⁵ Revercb. pl. 97979 n. 259. ’

Seapo 117979, spica cylindraeea, mult-ti 79 tplurImumdensiflora3 9917919
3 partibus profunde 9199979719, 99777 dentibus angustissimis, plurinerviis,
1 corollam subsequentibus; corolla 20-30 mm. longa, campanulata, ampla,
7Ξ9979 staminum insertIonem ampliata, eum linea dorsali' 79 dorso subrecta,
etin labio supero subdeelivi et tad marginem surrecta, alba v oehroleuea,
ἕ limbum versus imprimis in nervis rubra, caerulea 7, purpurea, sleea
tenui, papyraeea, extus glabrescente, laciniis omnibus maxImis, in
ξ margine crenulatodentato glabris; filamentis 2—3 rarius 5 mm. supra
y basim corollae insertis, 19179 pilosis supra glandulosopilosis 7, glabris3
797719 glandulosopilos03s stigmate pallide colorato.

i Plantae nutrices: Leguminosae 797199 imprimis cultae sieut 11919

(7917917, Pisum 99119997 L. 1911777779 919979 L. Ervum 19917,
Ε ervilia L. eto

[ In 991719 totins Graeciae et insularum frequens. Aprili, Majo. ’11

β. Calyeis segmenta lateralia plurimum integra, lanceolato-
acuminata (Spee. 13--14).

¹ 13. 0. albu Steph. in Willd. spec. pl. III. p. 350 (18007 Reut.
19110. Prodr. XI. p. 20; Beck Orob. 209; Η91. 19 ὃ, b. Z. 1897
p 973 Haussk. symb. p. 177. -- Ο. Ε771117797997 DC. Fl. frene. III.
p. 490 (1805); Cb. 97Β. exp. p. 179, Fl. pelop. 40; Reuter l. 9.
p.;2l Ung Reisep. 129; Rabl. eret. p.;824 Bois. f.10r.IV.p.;.509
Heldr. fl. cephal. p. 56.— 0. diophane, (7779991919, 0. 9979191719
Schultz m Flora (1843)Ι p. 130-131; Boias. Fl. or. IV. p. 506,
509- O. pratilis Η91. mii. b.Z. 1897p. 97, 999 Sm Icones:
Reieh, 1999, VII. f. 895-889, 912, 914- -915; XX. t. 215 f.11.
t 163.

29*

 

