Index.

asperrimus Bois. . . . 1811 commutata Bernli. . .

eichoraeeam Sang.. . . . 185 v. polygonoides (Rev.) . .
creticum Bois. ..... 188 aym alarin Friedr.. . . .

crispus Unss: ...... 187 cymbalaria Mill. . . .
daedaleum Sieb ...... 188 v. Sieberi Ghav .....

fasoloulatus Nym.. . .· 185 dalmatica Mill, , , , ,

graecus B. et H. . . . 187 v. macedonica Fenzl . .

v. alpinus Boia. . . . . 188 v. ramosissima Hauask. .
v. Heldraiohianus Bois.. . 188 v. thessala Hauask. . . .
mnanlhum Link . . . . 203 elatine Friedr. .....
astilia L ........ 186 ν. laaiopoda Via .....
v. banalious Heull. . . . 185 v. polygonoides Rev. . .
v. glabralua Koch . . . 186 - v. villosa Bois.

v. hispidos Bois ..... 185 genistifolia Mill. . . .
Heldreiehianue Hal. . . . 188 ν, angustifolja Hal, ‚ , ,

hirtus L. ....... 184 v. brovicolcarala Hal. . .
hispidus L. ..... 185 graeca Chav .......

v. hastilis (L.) ..... 186 v. gracilior Heldr. . . .
incanus ch. et B ..... 187 lanigera link .....
laevigatus W. ..... 202 litoralis W. ......

lanatusL ........ 108 1011811108 Β, et H. . . .
laplooephalum Hal. . . . 201 l maoedonica (ἣξει). . · . Ι

· lividus W· et Κ· · · · · 8021 miorantlia Spreng. . .

lllllzl‘lo: 22:133} morooox Bois· - . -

palustre Hudei . 202¹ minor D98f3 . ·. . - · ·
saxatilis Rchb ,,,,,, 187 monspeliensia Friedr.. . .
serotinus S. 118 ..... 201 p 0111811168 thmuffl· . . .
squamosum Pieri . . . . 187 , 111ῐῦ888101 -e · - . .

toraxaoilolius (Caes.)' . 188 ⁵ parvilora Desf ······
taraxaeoidea Hoppe . . . 202 parvlllora (J80q·) · . .

taraxaeum L. 201 Pelisserinlla Mill. . . .

tissgfflsgassum Bois.. J J j {g} 7 peloponnesiaoa B. et Η.

Lponurusp ······· 5345 v. parnassioa (B. el H.) .

MmSmm......

oaldissssl} L· ····· 534 {restantiieae Tin .....
marrubiastrum L. . . 534 purpurea Mill .....

LesquereuxiasyriaoaB. 6111. . 442 renem Desf ,,,,,,
110110011111011111111 Tourn. 67 rubrifollalleb.et0aea , ,

montanum DC.. . . . 68 Sihthorpiana Bois.. . . .

setabonso Raul ,,,,,, 70 v. peloponnesiaco Bois. . .

’ 'vulgare Lam ...... 67 81011011 Rchb. . . . .

Ligustrum L. ‚ . . . 288⁴ 18188888181881881)

vulgareL ······· 288 amithi a. et 0. .. . .
.semperv1rene Maza. . . . 288 spuria Mill, ,,,,,

Limnanthamum Gm, 300
nymphoides H. et L. . 300 tri Mla Mill· ὁ
1111111110 Toum. . . , , 4071 pi · · ·

mensis Μ· ι ’ Ι . 413 vulgaris Mill. , , , ,

v. flaviflora Bois.. . . . 413 Ῑ11111118Ῑ1. . ......
bombycina B. el Bal.. . . 415 1101110010 Rich ..... ¹

ollulepellsis Mill . . . 410 repens Spreng ...... ¹
eirrliosoDum. . . . . 410 Lithospermum L. . . 1

“ pallens DC. ..... 681 v. parnaeeica Boia. . . .

stiicta Gaas .......

 

