Borraginaceae. 331

ino.b.z.1896p.15‚ 1897 p. 97;Η111111. symbsp. 1503 Form
rn Ver Briinn 1899 p. 60.-- S. lubmwoaumS etS .pr. I. p. 119;
11111.Ι m ant. ion V. p. 1,86; nonL.— S. officinale lPieri 001011.
p. 243 Dallap. prosp. p. 20; non 1.-111100100110100 Rchb.
1100111010 p. 347;Ι Friedi. Reisep. 280.- S. 1100110111 Ch. etB.
exppssbt. 7, Fl. pelop. p. l3t.;9 Fraus 1.1 class. p. 163 -
Probabilitcr huc ex Do. pr. X. p 5111001011 1111111010 Maza. m
ant ion. V p. 182- Ε111001 Orph. 11. gr. n. 8633 Sint it. thessal.
1, 49 et 637.

Praeter pubem minutam, setis albis, saepius tuberculatis hirsutum
rhizomate gracili, elongato, tubera subglobosa gerente; caulibus erectis,
exulatis simplicibus vel parce ramosis; foliis ovato-oblongis, acutis, in·
egris, inferioribus in petiolum attenuatis, superioribus sessilibus interdum

ξ breviter decurrentibus; calycis viscidi laciniis lanceolatis, tirbo subduplo
longioribus; corolla ochroleuca‚ calyce duplo longiore, dentibus ovatis,
obtusis erectis; fornicibus denticulatis, dimidia corolla longioribus; an·

0 tsheri 111111011010011101011;11101111011101111111010111111, annulo basi-

· lari basi dentato,

i In umbros 111 regionis montanae ets subalpinae. Thessalia: pr. Chalilri

1 (Poma), mt. Ghuvellu, m oropodio Neuropolis (Heus slr.,) pr. Kalabaka,

l bechoniead Volo (sinet mt. Pelion (Heldrq) Sporadum ms ula Skiathos
llreonq) mt. Parnassus, sin Boeot 10 (Ηο1111) Attica: ad Cephr sum (Fraas3) ’
1011111101Ρ111111110111111Ρ11101111001(Η11.;) Mes ssenia. pr. Methone,
111 Κ100, pr. Messene (Chaubq) Arcadia: mt. Diaforti pr Andrizena
11110111.1;Ιι100111;111111101001Η10101Ρο1101101011);Ζ111018111111

p 0001110011Ἡ111010001110011111(Ηο11111) leucos: pr. monasterium Hagios
1110010100180101114) Corcyra: 018111 Dece 18010111 ),Socracchi, Benizze,
Casopit za, Figurate (Μ1111.).- Apr. Jun. 11.

4. 8. ottomanum Friv. in Flora 1836 p. 439;1110. Reise p.
127; Bald. riv. coll. bot. alb. 1896 p. 78. ·- Icon: Rchb. t. 104.
’ - Exsicc.. · Bald. it alb. ep. IV. n. 189; Sint. it. thessal n. 636.
1 Differt a praecedente radice fusiformi3 caulibus valde ramosis;
’ corolla brevi, dentibus parum 0 calyce emersis; fornicibus valde exsertis
l corolla aequilongis; authoris filameirto longioribus
ζ In silvaticis sirbalpinis, rarissime. Epirus: ad Bocikopulon distr.
leaslrovik (Bald.;) Thessalia: in valle Negerli pr. Chalilri (Sintq)
l Euboea pr. Aqueductum (11110.)- Apr. 111. 11.

8. PulmonariaL. gen. n. 184.

l 1. P. auricalata Bois. diagn XI p. 95 (110.-0000) P. offici-
001108, etS. pr..I p. 118; Ch. et t.B exp. p. 63, Fl. pelop. 03
-Ρ, mo 110 Bois. fl or. IV. p 170, vix Wolff —Aachaso Geso
110110 Fenzl 01 Friedr.· m Friedr. Reise p. 2883 sec. Bois. 11, or. IV.
p.162 01 1199- Exsicc: Heldr. pl. 11. hellen. a. 1999.

Rhizomate crasso, cylindrico, obliquo; caule erecte, simplici, breviter

1 glandulosopubesoenti, setulis albis intermixtis; foliis setulis brevibus

 

