5. 55155515 Bois. . . .
5. 51561515 31555053. . .

5. pappulosa
chamaemelon Heldr. . . .

coronario 3551 ......
coronale Gay. .....
5551555 Pieri .....
parthenium L. .....
suaveolens L. .....
1551551565 3515 .....
5. 615οοί655 3515. . . .

uastis Schult ......

graeca B. 51 H. . . .
65151611135161. . . . .

115151555155 L. . . .
barbelum Bois ......
51115155 B. 51 H. . . .

MelissaL .......

5111551558. 51 S .....
5515515115 Dall ......
5515515115 L .......
5516115115 Ρ515 ......
5151155 L ........
. 3155616515 L .......
nepeta L ........

5165155115 L ......

115Ιί1115 L .......
albida (lun. ......
5516115115 B. 513 .....
5155616515 Sm ......

melissophyllum L. . .
MenthaL .......

5515115511 .......
551155535511. . . . .
51111551535511. . . . .
canescens Sieb ......
cephalonica 31 ......
5151155 Ρ511 .......
11111. mu: : t 1:
gibrallarioa W ......
hirsulaL ........
1115515 35161 .......
155555 sm ........
111515115 3511 .......
longilolia Huds. . . .
5. candicans (01.1. . . .
v. mollissima (351111.) . .
5. minuliflora (3511.) . .
5. 3151511 (Koch) . . . .
5. 77151111511555 (op.) . .
51551165153511. . . . .
5511155155351111. . . . .
mollissimaxaquatica. . .
niliaca Link ......

cu.

,66

66

..66

66
71
66
66
68
66
66
67

358

444
444
444

539

539
542
541
539
543
540
542

539

505

406
506
506

505
569

571

572
572
570
572
571
572
572
573
572
571
570
572

569

570
570
570
570
570
570
570
571
570

pi uun ........ li‘i

pu 555555 W ....... 571
pulegioides Sieb ...... 572
pulegium L ...... 572
l· 6161116116· ’ “ ll}
v. 1555515115 (H. 51 L.) . 573
Ι v. lamentosa Vis.. . . . 573
· 5. 51111555115 3511. . . . 572
5. 5111555 35511. . . . . 573
3555151551 1151 ...... 571
3551511555 3511, . . . . 570

151556115115 L. . . . . 569

rugosa Lam ....... 569

61511511 O. Koch ..... 570
5151556115115355. . . . 571

5115551115 L. . . . . . . 569
5. candicans (05). . . . 570
v. 515551115153511. . . . 569
55155551551553515. . . 570
’ullium ῑ : : 1:223
5. rolundilohc L.. . . . 569
5. viridis L ....... 571
1555515115 H. 51 L. . . . 571
1515551555 Urv ...... 570
55111651535161.. . . . 571

undulata W ....... 570
5111655555513511. . . . . 570

5111615 L. . . . . . . 671

55155111115153511. . . . 571
Wierzbickiana Op. . . . . 570

11555551155 5555151655 S.. . . 300

1151555515 solinensis Dc, . . . 170
cretensis Dc.. . . . 174
1555111530.. . . . 174

liicrolouehus L.. . . 165
salmanlicus DC. . . . 165

llicromoria Benth. . . 546

canescens Μ. 51 B.. . . . 549
5155555165 Β. 51 Η. . 547
51155551535151.. . . . 547
5155553555 ...... 548
5511115511115 3511. . . . 549
uispillonum . . . 549

juliana Benth. . . . . 546

‚Vt 5511115115 Bois. . . . 547
5511555><5151115551115 . . . 547

1551115115 Roul ...... 543
5151551155 3511551.. . . . 547

5151551511535511. . . 649
551615115351351. . 547

5515555 35511 ..... 646
plumosa Heldr ...... 543

 

 

