Index. 575

. . Ρ51, graeca Ung ....... 344
49 1166661611 ’1666611 ..... 346

. . 474 1666166666 Haussk. . . 343

45· orientalis Bois. . . . . 342
47 v. hsllsnios Bois. . . . . 342

· - 45 pindieolaHaussk. . . . 343

ἓῧ v. conferta Haussk. . . . 343

’ · 48 pulmonsrjs Form. . . . . 343
· · 51 pulmonum Hal.. . . . . 343

’ ” 51 Sartorisns B. 66 H.. . 345
50‘ scardics Form. ..... 343

42 Sisbsri DC. ..... 446

v. major Bois ...... 431 Stribrnyi Vel. . . . . 345
v. monsceffhsls Hsldr. . . 43 y. pelis Hal. ..... 345
v. paumlo 6 Heldr. . · · 43 tlnotorua Tauseh. . . . 346

7616616618 Deflf· · · · · · 49; v. 166666 Weiss. . . . . 346
Achyrophorus cretensis Bois. . . 1741 ν, Lehmgni Tin· · ι · ι 346

A. . ⁸⁹¹i⁰l⁰idf³⁸ Dc· · 174 Ι Amsrscus dictamnus ΙΒ6ιι61ι. . . 552
omos slpnnusMoench.. . . . 5434 pulcher Bnqu· ι . . 553

33⁸V0015n3.1¹i⁰k · · · · 54⁶ scaber Briqu. . . . . 553
V· ¹⁰t⁰gs¹f⁰l¹⁸ Ram· · · · 546 Tournofortii Benth.. . 553

ΑπωψΜΜΒῶΗῶΉωωωωΜωω..Λ6
6666166 B. et H. . . . 1671 Ambrosia L ...... ‘246

166166.) ······· 1⁶⁷¹ maritimaL 246

4161366Ῑῆ ······· ⁴⁶⁶¹ 14161666616666641666.Ι 246
3136321135 501192· · 4671 4666661166 Pers. . . . 65

emffim ····· ffiffl mmwm ...... 6

v. intermedia Β. 66 Ο. . . 4686 clavatus pers· Ι ι , , 65
Η61666)’666 Zahlbr. . · · 4681 creticum ....... 59

mffim ······· 43 mmm ....... 3

V3P⁵⁰¹¹df>iv⁸ 391111· · · · 4671 pectinatus cb. et Β. . . . 58
6666666116 L ...... 466 ι pyrethrum Dc ,,,,,, 65
v. 6666616 Heldr. . . . . 466Ι radiatus Loig , , , ·, 65
Ρ181401 Deg. 36 Bald. . . 468 J tomentosus DC ,,,,,, 65 ’
pseudoiva Rob. 66 (1666. . . 467 valentinusL ....... 65
wms ...... 4ΜΜωΜΜΜΜΜΗ66

41666666166666 Η611. 4411 Auchusa L. ..... 321
alpinus Frsas ..... 441 ’ 1166ῐηί Mszz ....... 322

glandulosus Haussk. . . . 441 aegyptiam DC. , . . . 327

ΨΜ. 84311 ······· 441 ⁴ aggregata Lehm. . . . 326
mndncus Stern. . . . . 441 1 sngustifoliaL. ''''' 323

pmmffim.msm mmmssmsm
Sintenisii Stern. . . . 4423 arvsnsis Μ.Β ..... 329

AlkannaTausch. . . . 3421 aspera Bois. ..... 326

boeotius DC ,,,,,, 3441 6616666 Mszz. . . . . . 331
v. versicolor Bois. . . . 3441 θ3931111033 Lam· · , · 328

calliensis Heldr. . , . 342 · cassatis-na· Fenzl. 331
graeca Baen ,,,,,,, 3454 Gmellnl Led. . . . . 324
granea Bois. et Sps . . 3441 hybrida Ten ...... 324

v,hispid1'0rssois, , , , , 344 v. setigera Η61. . . . . 325
v. versicolor Bois. . . . 3 italien Retz ...... 326

graeca Η61. ...... 3431 leiospsrma Fauch 66 eh.. . 321

 

