Campanulaceae. 277

Δ Ii saxosis regionis superioris mt. Korax Aetoliae (Tuan). -· Jul.
ug· ο .

β. Caulis ima basi 10110616, 06161111 subnudus.

l 3. P. limonitolium L. sp. ed. 2 p. 13910061060106 Bois. fl.
l or. III. p. 951; Heldr. oblor. Pam. p. 23; Hal. Beitr. 11. Epir. p. 31;
Bcitr. 11. Thessal. p. 16, Β6111. fl. Achaia p. 28; Haussk. symb. p. 146,
³ cum var.ramosum(f. 061101611060); Bald. riv. coll. bot. Alb. 1896
p. 67, 1896 p. 77, in bull. herb. Bois. IV. p. 2053 Form. in Ver.
Ῐ Β1111 1896 p. 36, 1697 p. 29, in D. bot. Monat. 1896 p. 77. --
’ Phyteama limonisoliam S. et 8. pr. I. p. 144, Fl. gr. III. p. 14
; 12183 Maza. in ant. ion. V. p. 266; Clem. sert. p. 64; Hal. in z.
b. G. 1888 p. 760. - Ρ71. stricta Sims. bot. mag. 12145. - Cam·
¹ partulo virgata Lodd. bot. cat. t. 667, non Labill. ic. pl. dec. Il. p. 11.
— Pb. virpata Ch. et B. exp. p. 72, Fl. pelop. p. 15, non Willd.
sp. Ι. p. 924. - Exsice.: Heldr. herb. norm. n. 916611563; Sint.
it. thessal n. 905; Bam it. alb. epir. IV. n.132; Dbrfl. 11. gr. n. 218.

Pubescenti-seabridum 661 glabrum; caulibus rigidis, virgatis, simpli·

. cibus vel ramosis, in spicas longas, tenues, laxas abeuntibus3 101116 radi·

calibus numerosis, caulinisque imis 1610601616661161660161011160111166

60611066116116 661 integris, acutia, 111 petiolum decurrentibus, ceteris

paucis, linearibus, 61116111111111116, bracteilormibus3 110111116 sessilibus,

. 2-31asciculatis 661 6011161116; ealyeis laciniis lanceolatis‚ tubo obeonico-

oblongo aequilongis rel brevioribus; corolla violacea, ealyeis laciniis triplo
longiore; capsula ellipsoidea asperula, costis valde prominulis.

Ἰ β. repandum 8. 618. pr. I. p. 1433 Hel. in z. b. G. 1888 p.
¹ 160;(Phyteum) prosp. - P. limonisolium β. alpinum Bois. 11. 01.
ΠΙ. p. 9513 Hauask. symb. p. 146. - Caules humiles, nani, simplices;
spica brevis, — Forma regionis alpinae, quae sine limites typo confluit.

¹ - Emicat Hal. it. gr. H. a. 1893.

3² ln dumosis, silvaticis, pascuis regionis montanae et alpinae. Epirus,
nrt. Tsumerka, pr. Kalarrytes, mt. Peristeri (Hal), mt. Murga, Profeti:

. Elias, Nimereka (Bald.); Thessalia: mt. Tringia (Horti), pr. Tsungera
1111611661, Uranaeos, mt. Zygos, Ghavellu (Η616611.), pr. Miluna et
Taiilvris in Olympo, mt. Othrys (Form.); mt. Kinna (Hal), mt. Oeta,

Ι Parnassus, Poteras, Pentelicon, Hymettus (Heldr.); Achaia: mt. Omplo

p pr. Patras, Kyllene (Heldr.), Chelmos (Hal.); Arcadia: pr. Zatuna

ζ (orph.); Laconia: mt. Taygetos (Chaub.); leucas: pr. Ε61111611Β6111.);

p genem: ad litora (Clam), pr. 81161111161Μ611), Myrtiotissa (Brenn). —
1610, Jul. 2l.

4. Ρ. Psaritlis Heldr. berb. gr. norm. n. 1664. -

11111611 (61 specifice) apraeeedente caulibus gracilibus flexuosis;
floribus semper solitariis; ealyeis laciniis sublongioribus; capsula ovoidea
laevitacula, costis parum prominulis.

J Ιᾶιώωξὶιοπ 61ρί16 mt. Taygetos l. d. Megala Zonaria (Zabn). —
llll· . .

 

 

