¹Corripositae. 47

><·>< {plimmbltu oblongo-vel lineari-lanceolata, rhachide
en

14. A. erithmlsolia W. et K. pl. rar. hung. I. p. 68 t. 66;
Hausslr. symb. p. 11ος 110110. iuVer.Bn“mn1896 p. 44, 1897 p. 33.
— Exsicc: Orph. fl. gr. 0. 749(Μο001101110); Heldr. it. thessal. n. 7;
8101 01 Boram. it. 1010. 0. 1296, 1297 01 1825; Sint. it. thessal.
0919.

Villosopubescens3 caule erecto, 1011000, simplici 0011011100ος 101110
difformibus, rosulamm 1010 oblongolanceolatis, bipinnatisectis, segmentis
approximatis laciniis 1010 0010000-11000111100, caulinis lanceolatis saepe
semel pinnatisectis, segmentis abbreviatis, in lobos breviter lineari-oblongos
partitis; corymbo composito, fastigiato; involucri ovatooblongi phyllis
pallidis, obtusis, ligulis albidis, involucro dimidio brevioribus. ·

In dumosis regionis montanae et subalpinae. Thessalia: pr. Mala-
hasi (Sint), Kalabalra (flasset), Vlachava, Phlamburo in 101 Oxya
110110), pr. Hagios Dionysios in Olympo (Sint), mt. Pelion (Heldr.).
— Jun. Aug. ll.

1011111000 Freyn. in Flora 1881 0. 210; Form. in D. bot.
Mouet. 1896 p. 17, 10 Ver. Briinn 1897 p. 33; Haussk. symb. p. 110.
— A. selaeea v. filifolia Bois. 11. or. suppl. p. 295. — Exsicc:
Heldr. it. gr. septentr. 0. 1879, it. thessal. a. 1885.

Villosa3 caule adscendente, ad apicem usque 1011010, simplici vel
- ramoso; foliis conformibus, oblongolanceolutis‚ bipinnatisectis, segmentis
, tenuissimis, elongatis, remotiusculis, laciniis 1010 setaceolinearihus; corymbo
composito, fastigiato3 involucri ovatooblongi phyllis pallidis, 01110010;
, ligulis albidis, involucro dimidio brevioribus. - A praecedente foliis,
, omnibus in lacinias tenuissimas bipinnatisectis, capitulis minoribus; 0
sequente foliis ambitu latioribus, segmentis paucioribus laxioribus
, discedit.

’ 10 dumosis, silvaticis regionis montanae et abietinas. Thessalia:
0060011111, Klinovo in Pindo (Bacasis), pr. Mavriha 01Κο10001010
mt. Othrys (Form.), 101. Ρο1100, 101. Korax Aetoliae (Heldr.). - Jul.

, Aug. 11..

16. Δ. salacea W. et K. pl. rar. hung. Ι. p. 82, t. 803 Bois.
fl. or. 111. p. 2563 Hal. in z. b. G. 1888 p. 758, Bsitr. ft Epir. p. 27 ;
Heldr. chlor. Pam. p. 20; Form. in D. bot Mouet. 1890 p. 17, 10
Ver. Briinn 1897 p. 333 Hausslr. symb. p. 110. —- A. millefolium
0. salacea Koch. syn. p. 373 ; Βο111. riv. coll. bot. Alb. 1896 p. 65.
- A. dolepica Freyn. et 8101. 10 hull. herb. Bois. V. p. 625 (f. magis
lanata). - Huc spectant probabiliter: A. millefolium Form. in D. bot.
Monet. 1890 0. 17 01 A. pannonica Form. l. c. et in Ver. 81100

1896 p. 44. - Exsicc: Orph. 11. gr, 0. 43 011142; 8101 11. thessal.
11. 1061 01 1062; Heldr. herb. norm. n. 1552 0 01 b. -

Plus minus lanato-hirsuta, caule erecto, simplici, 1ο11010;101110000·
loruribus auguste lineari-lanceolatis, bipinnatisectis, segmentis tenuibus,
abbreviatis, approximatis, numerosissimis, laciniis confertis, saepe imbri·

 

