Scrofulariaceae.

><>< Planta 1015 pube patula crispa glandulas· obsita
12, S. taygetea Boia
b. Staminodium angusta lineare.

16. S. 55511151,

1. Sectio. Scorodoat'c Don gard. dict. IV. p. 508. ,
a. Cymae axillares, 2-911011; calycis laciniae non marginatae.

1 S porogmnaL sp. p 621 8,,518 pr. Ι. p 435, Fl. gr.
t597; Sieb. avisp 4, rem p 5; 01, 51Β. exp p. 1761111151ορ
1 p.39;Marg.etR. fl. Zantap. 70111501,8515θρ.269;115ς.115155
p 1293 1151115151ρ.822;81115111.151.1. (11511 p 7163 Bois.
t 1101. IV p. 395; Η5101. fl. cephal p. 55, Fi. Aeginap. 382, inb.
b. Z. 1898 p. 184; Hausslr. symb. p. 110, cum υ. 1105111150 (f. a
1551 ramosa, foliis minoribus, cymis uni-paucifloris, 11011105 51 capsulis
; minoribus). - Huc ioman: S. scorodoaia Pieri coro. 11 p. 84, 505
1 L. sp. p. 620, quae species occidentalis 51 discedit: pubescentia, caule
1 505 115101050, cymis plurifloris, oalycis laciniis obtusis late membranaceo-
{ marginatis. — Exsicc: Baen. berb. europ. 5. 9339.
³ 05015 515510, 115101050, quadrangulo, simplici vel 1551050, brevissime
10151010,50115155115015511150055155001050; foliis petiolatis‚ ovato-cordatis,
grosse dentatis, glabris, inferioribus oppositis, superioribus sparsis; cymis
5511511105, laxe 2-5110115; padicellis calyce 2-3 plo longioribus;
calycis glabri laciniis 0151015555015115, 550115, 505 marginatis; corolla
fuscopurpurea; staminodio obovato-orbiculari, obtus0; capsula subglobosa,
obtusa, 1505105515,

In ruderatis‚ ad vias, sepes regionis inferioris. Aetolia: pr. Krioneri
111515,1; Α11155; pr. Athenas (Heldr.), insula Aegina (Friedr.); Pelopon-
nesus (Chaub.): pr. Nauplia, in peninsula Methana (Haussk.); Cycladum
insula: Cythnos (Tunt.), Amorgos (Η5101.1; 'Creta (815111 pr. 05555,

Malaxa (Raul.); Zantc (Marg.); Cephalonia: pr. Pessada (Heldr.);
1111511511Γ ρὲηὲαὲγ (Sprcitz.); Corcyra (Ung.): 1505505055 (Spreita.).

2, S. aestivalis Griseb. spic. ΙΙ, p. 36; Hal in ὃ. b. Z. 1892
11315. ·- S. silvatica Bois. 51 Η5101, diagn. ser. 2 ΠΙ. p. 153, Fl.
or. IV. p. 398; quae 5150 55550 a specie Griseb. nullo modo discedit

- - Exsicc: Orph. ll. gr. n. 730; Sint. 51 Bornm. it. turc. n. 1381,

05015 515510, 151510, quadrangulo, simplici vel ramoso, glanduloso
pubescentc3 foliis oppositis, petiolatis, oratis, grosse inaequaliter dupli·
551055115115, 1551 cordatis vel subtruncatis, utrinque villosiusculis, summis
sparsis; cymis axillaribus, laxe 3-9110115; pedicellis calyce acquilongis
vel longioribus; calycis glandulosopuberuli laciniis 015115, 01111515, 505
marginatis; corolla 115110 virenti staminodio subrctundo; capsula orata,
acutissima, calyce subdupla longiore.— A praecedente pubescentia
viscosa, radice perenni, 101115 majoribus, calycis glandulosi 15515115 01·

1 tusis, corolla virenti, capsula acutissima et toto habitu diversissima.
1 15 silvat' 11515 regionis montanae, rarissime Thessalia. mt. Olympus

1 pr. Hagios Dionysias (Heldr.) et Malathria (8151),- Jul. Aug. 11

 

