258 Ι Campanulaceae.

petiolum attenuatis, caulinis lanceolatis, sessilibus, acutis; floribus lougius
51115 pedunculutis3 calycis dense 511551Ι 11 15515115 15555515115, 555115, 15158551
tubo 3-4 plo longioribus, appendicibus parvis, tubo brevioribus; 5515115 1
55515155, campanulata, glabriuscula, laciniis calycis multo longiore.-
Rhizoma crassum, caules 5-8 515 alti, corolla 3cm. longa, 20-25 55.
515.-81155155 pulchra, egregia. 1

In rupestribus regionis alpinae 5110115111115ρ1511555551515511151111.1
- 1111111181.

14. (1.1·51115515Β515. etSpnm. diagn.VII.p 17, Fl. or. lll
p. 908; Hal· 15 5. 5, G. 1888 p. 759, 15 (1.5. Z. 1897 p. 286;
Heldr. chlor. Pam. p. 22. - Exsicc.: Η51111,5515,115151.5. 224; Orpb.
11. gr. n. 418; Βό111. fl. gr. 5. 185. .

Parce pubescens; caulibus tenuibus, flexuosis, decumbentibus, 1-3 ,
floris3 foliis denticulatis, inferioribus 515115 1151 orbiculatis, 5551 breviter 1
55555115, 15585 petiolatis, superioribus oratis vel oblongis, breviter petio
latis; floribus breviter vel longiuscule peduncidatis; calycis glabri, 15515115
ovato-lanceolatis, obtusiusculis ciliatis, saepe denticulatis tubo 2—3plo
longioribus, appendicibus minutissimis; corolla 55515155, campanulum,
glabra, 15515115 calyeis 155115 longiore. - Caules 5-15 cm. longi.
corolla 3 cm. longa 2 cm. 1515 pulcherrime coendea.

ln mpestribus regionis alpinae. Aetolia: mt. Κ5155115511ς 51.
Κ15551Η51.1,Ρ51555511518115151. - Jul. Aug. 91.

.. Cauiis foliosi; corolla parva, 10-15 mm. longa,
1555155511111151115511151555.

15. (1.551515511111511. sp. ed.2 p. 240 ; S. 51 S. pr. I. p. 139,
Fl. gr. Ill. p. 6 t. 2083 Ch. 51 Β. fl. pelop. p. 15; Bois. 11, 51. lll.
p. 912, suppl. p. 331. - Exsicc: Heldr. pl. Cyclad. a 1881.

Viridis, inferne glabreta, superne minu tissime puberula3 5115115115
erhizomate 151115511, carnosulo decumbentibus, fragilibus foliosis, s·ub
simplicibus3 foliis 51158115, 51555155 55115, radicalibus 5515585. 5151551551
5515515 15 petiolum attenuatis, caulinis subsessilibus, orbiculatis; 1151151151
pervia, 5151155555, 51511151 pbdicellatis, inferioribus 2— 3nis 15155151
bus 5511151115, 1555515515; 5511515 puberuli laciniis triangulari· 1555551515, ,
tubo subaequilongis, appendicibus brevissimis; corolla tubulosoinfundi-
5511151511, 55515155, pubescente, calyce subduplo longiore. 3

In rupibus insulae Amorgos pr. Panagia (Heldr.) 51 in scopulo ζ
adjacente Cheros 1Τ5515. voy. p. 95 5551 1.1; indicatur in Ant ion.
V. 206 quoque in mt. Pantocrator 51 pr. Geragallo in insula corcyra. ³
sed certa ex confusione. — Jun. Jul. 21. ἓ

16. 55515511111111555 Lam. dict. Ι. p. 5853 Desf. choix pl. ι
p. 37 1, 27; Bois. 1151. ΙΙΙ. p. 912, Heldr. ingo. b. Z. 1898 p. 181.
chlor. Mykon p. 247. - Exsicc: Heldr. herb. norm. n. 1454. ¹

Tota pubescens, cinerea ς caulibus 5 1515551515 15111555, 5515551115
decumbentibus fragilibus, foliosis, simplicibus vel breviter ramulosis;
loliis erenum-dentatis, crassiusculis, radicalibus oblongo-spathulatis, ob
tusis, in petiolum attenuatis, caulinis subsessilibus, ovatis3 floribus panis¹

 

