801010101100000 417

1010110 Friedr Reisep. 273, 000 1..- 11001001 Ηο1(11,01.11.8011.
01876 01 1878, herb. norm. n. 964.

11111011 a praecedente 101110 infimis integris, ceteris minus profunde
s-5 1080110, 10810 obtusissimis, calycis laciniis minutis, oblongis, 08-
tusis, corollae tubo multo brevioribus, calcare corollae saepius parum
breviorc; sed formae intermediae, uti specimina in Heldr. berb. norm.
0. 964 distributa docent, adesse videntur.

In rupibus maritimis. Attica: insula Salamis et Mikra Kyra

Pbarmacusarum (Heldr.); Argolis: pr. Vromolimni in peninsula Methana
1Ηο1011.1; Creta (81081. - Febr. Maio. 21

8. Ρ10010 lana longa alba crispa villosa.

19. L. micrccalyx Bois. diagn. IV. p. 72, Fl. or. IV. p. 3681

Hal. in ὂ. b. Z. 1897 p. 324. - Antimhinum pilosum Oh. et B.

exp. p. 178, Fl. pelop. p. 39. 000. Bois. l. o.; nou L.. quod indu-

mento saepius breviori, loliorum 10810 numerosioribus, mucmnatis, calycis

, minuti pilosi 1001011010000010110, duplo longioribus, corolla minore pube·

, 1010 distinguitur. - Huc forsan: L. pilosa Spreitz. in z. b. G. 1887
’ p. 668, vix DC. -- Ο108.11. gr. 0. 7121116111. fl. aeg. 0. 89.

Μο111000110; caulibus diffusis, filiiormibus, valde intricans, ramosis;
³ 101110 longe petiolatis, cordato orbiculatis 3-8 10810, 108100810010011010;
ζ 0011001110 axillaribus, folio longioribus; calycis laciniis minutis, oratis,
1 obtusis, corollae 1080 multo brevioribus; 0010110 glabra, 01010000, palato
1 0010011000, 0010010 10010, 0010110 dimidio breviore. ⁴

3 In fissuris rupium regionis montanae inferioris et alpinae. 111101
01. Olenos (Heldr); Laconia: mt. Malevo pr. Platanos 101081, mt.
Taygetos 01.Μ10110, pr (1011γο108008.1;(1010101010οὼ1 11000010

1 nt. Dia (Chaub.,) Amorgos 10 mt. Hagios Elias (Leon.;) Cephalonis:

= nt. Aenos (Griseb.;) 800000100080000(801011..01-Μο11..101.9.1

t 0bs, Quid sit L. monspelienst's Friedr. Reise p. 266 (01. Athenas)
, 000010.

0. Semina costata costis muricatis.

1 1. G. rubrifoliumRob. etGast.1n Do fl. fr. V. p. 41ος Βο10.
1 flor. IV. p. 383 1101001101 1111110101 Lange pr. fl. hisp. 11.0..878
1 ιε17130001 Μο1.11 sard. t. 101. -lExsicc.. Heldr. pl. fl. 801100. 0.

i (110010100001100001100010010010,1010080011001000;101110008100

1 011100100ωο118ηο,10110110 oppositis, breviter pet 11010110, 000110, 0010110

³ 011010100000111800, oblongis 001 oblongo· ·linearibus; racemis 1011000010,

² paucifloris; pedicellis, calyce 3——4 plo longioribus, 010010-0010110; calycis
laciniis lineari- spathulatis, 081 10010, capsula longioribus; corolla pubes·

j 00010, 01010000010,001001010010, 00010, 0010110 duplo 8100101ος capsula
ovatoglobosa.

v. 11010100, nor· 0000.. 11. 27

1
ι
1
1 c. cnaonorrmnum 00. fl. 0. v. p. 410.
1
1

 

