Campanulaceae. 275

3. S. 1111111Τ11. pr. 11 111.1.’16,’11.111.Ι.1.771.20;
Friedr. Reiso p. 274; (Ρ111111111111111ς DC. mon. camp. p. 3463

1 Β111.11.11.ΙΙΙ. p. 960; Η11.111.11.Ζ.1897 196-011111-

1 atala falcata Roem. et Schult. syst. V. p. 164-— Ennea: Heldr. etv

1 Η11.11 sporad. a. 1896.

1 Glabra 111 parce pubescens, simplex vel a collo ramosa; caulibus
foliatits, centrali erecto, lateralibus adscendentibus, inferne saepe ramu-
losis, 1n spicam interruptam abeuntibus; foliis obsoleto crenatis, inferiori-

2 bus oblongis in petiolum attenuatis; ceteris lanceolatis vel ovato-lanoso
latis, semiamplexicaulibus3 floribus sessilibus, ad axillas solitariis vel
geminatis, tinferioribus remotis superioribus approximatis; calycis laciniis

1 abasi lanceolatolineari longe attenuato· acuminatis arcuato- 11 flexis, tubo

1 subbrevioribus; corolla coerulea; capsula apice non constricta.

. In arvis, saxosis regionis inferioris et montanae, raro Sporadum

1 111111Ρ1111111111311111111(11111111Ρ111111111111Α1111111111111

1 1Η11(11,); insula Poros (Friedrq) nrt Taygetos rn Alagonia (Zaba).—

1 Apr. Jul. Θ

1 4. S. hybrida L. sp. p. 168; S. et S. 1111. p. 1433 Ch. et B. ·
11,··.ΞΞ’,1111.1111111.1·..·1.,,·1·1.11
1 2⁶ pragu 11111 ’.11 l..- vpm'lllmp 11111111 mlii, ml·
l Lnddmp: Heldr. herb. norm. 1. 69;pl)6rfl. pl. oret 1. 55.
1 Differt a praecedente foliis magis undulatist et 11111111, laciniis
1 1111111 aaut is, tbasi angustat 11, erectis, tubo 3-4 plo brevioribus, capsula
1 ἱιρίθθ11101111111181111111 regionis inferioris et montanae. Thessalia: mt.
(1111111111 11 Pindo (Hausskq) 1111111111.Ρ11111,111111)111111, Pateras
1 (Helm) Kerat3a ad Acrocorin t.hum(Haussk); Achaia. mt. Panachaicon
11Η11.);Αι31111;1111111111181111)1111111Η111111Η11314) Cycladum
insula Kythnos( (Tunt.), Tenos (L.·eon Creta: inter Askyphos et Ano
111111,111.Ι(11(,,11111) pr. Μ1111(31111.)Η111111111 (Leon.;) Corcyra: pr.

Ascens sione, Anemomyla (.,-Maza) 111. Jul. Θ

4. Patrumarula DC. mon. camp. p. 209..

1. Ρ. 1111111111. sp. p. 171; S. etS. pr. I. p. 144, Fl. gr. III.
, p1;5t.220 8111).11111.3,1111.1.3,1111111111 271; (Pluy-
1 bima), DC. 11.; Weiss 1.nz b. G. 1869 p. 49, Raul. eret. p. 803;
Bois 11, or. III. p. 957; Β11(1.11133 Cretap. 75. Exsiccz Rev.
1111111.101;Ι)ὂ111,111111.1.27111132.
Rhiaomate 111111; caulibus elatis 1111111111111111 ramesia, glabris
1111111 puberulis‚' 11 racemum longum vel paniculam multiflorum ab·
euntibus3 111111 glabris, radicalibus numeros is caulinisque' 11 ferioribus
11131 1111111111, 111111 isect is, segmentisu trinque 3-41111 111, grosse
lobatodentatis, terminali multo majore cordato, 111111 superioribus di-

1 minut is, breviter pet tiolat trs vel sessilibus; 111) crs glabri vel puberuli

a
1

 

