570 Labiatae.

junctae, vanietates sequentes, a meuthologo quodam perito 1111511115 ob
servandas, e Graecia mihi innotuerunt.

a. typica. - Folia elongatolanoeolata, 6-12 cm. longa, supra
liiidsssfflriiascuia' subtus cano-pubescentia; spica crassiuscula, densa.

β. candicans Ciantz stirp. IV. p. 330 pro sp. - M. 5115551115·
v. candicans Haussk. symb. p. 50. -Folia lanceolata, 5-7 cm. longa,
supra pubescentia, viridia, subtus adpreese albo-tomentosa, spica 5111.αεί-
uscula, densa. - Exsicc: Heldr. it. thessal. IV. a. 1883 ; Dora. fl.
gr. n. 201.

y. mollissima Borkh. ss. Wetter. II. p. 348, Form. in Ver. Bniuu

1896 p. 65 ; pro sp.; Bentb. lab. p. 171. - M. incana Sin. in Reos
Cyclop. XXIII. sub Mentha n. 5. - M. undulata Willd. en. beaol.
VI. p. 608; F riedr. Reise p. 273; f. foliis undulatis. — Folia oblongo-
lanceolata, 5-a cm. longa, supra dense incano-pubescentia, subtus
adpresse albo-tomentosa; spica crassiuscula densa - Variat (M. Ro-
chaliano Borb. et Br. in z. b. G. 1890 p. 3843 Form. in Ver.
Briinn 1897 p. 49) spica elongata ad 9 cm. longa. —— Esaiae: Sint.
it. tliessal. n. 1295.

δ. Wicrzbiukiana Opia in Flora 1824 p. 525; Form. in D. bot.
Mon. 1891 p. 27, in Ver. Bn'iun 1895 p. 34, 1896 p. 65, 1897
p. 49. —- Folia ellipticolanceolata, 20-35 mm. longa, supra dense
incana-pubescentia, subtus albotomentosa; spica elongata, 6-12 cm.
longa, verticillasais 3-4 inferioribus, saepissime distantibus. — Exsicc:
Orpb. fl. gr. n. 549 ; Sint. it. thessal. u. 987 et 1113.

ε. minutissora Borb. in bot. Centrulbl. 1886 p. 2393 Fonn. in
Ver. Bri'mn 1896 p. 65, 1897 p. 49. - Folia oblongo-lanceolata,
2-5 cm. longa, supra viridia, pubescentia, subtus canotomentosa; spica
angustissima, virgata, verticillastris minutis distantibus, violaceis vel
(Μ. viridescens Borb. in Bakesvcrm. ss. p. 74, Form. in Ver. Braun-
1896 p. 65, 1897 p. 49) viridibus. - Exsicc: Sint. it or. 11. 1877 ;
Sint. et Bornm. it. turc. n. 1417, 1418 et 1419.

ζ. Siaberi C. Koch in Linn. 1848 p. 649; Hal. Beits. fl. Epir.
p. 38, in z. b. G. 1899 p. 193; Form. in Ver. Brfinn 1895 p. 34,
1896 p. 66. - Maaaeseens Sieb. avis p. 4, non Roth. - Μ. tonum-
toaa Urv. enum. p. 67; Cb. et B. exp. p. 164, Fl. pelop. p. 36;
Friedr. Reise p. 2643 Fraus fl. class. p. 176; 015111. sert p. 73; Raul.
cret. p. 8253 Heldr. il. cephal. p. 57. - Malloeatria v. atenastacbya
Bois ss. or. IV. p. 543; Bald. viagg. Creta p. 81; Haussk. symb.
p. 51; Η51111. 111 ὃ. b. Z. 1898 p. 184. - Huc forsan: M. niliaca
Link. in Linn. IX. p. 576; vix Jacq. bort. vind. p. 46 t. 3, quae
hybn‘da inter M. rotandisoliam ct M. 1511ρῇ51155.- Folia ovato
lanceolata vel lanceolata, 2-5 cm. longa, reflexa, utuinque albo-tomen·
tosa; spica angusta, elongata, verticillastris parvis, demum distantibus.

 

