556 [ablatae.

4. Sectio. Majorana Moeuch meth. p. 406. - Folia floralia
minima, nou colorata, dense imbricata; calyx bilabiatus, labium superius
integrum vel rarius denticulatum, inferius minimum, bidentatum trun·
catum vel nullum.

a. Folia mediocria, viridi-canescentia; corolla alba.

8. 0. onitas L. sp. p. 590; S. 01 S. pr. I. p. 418, Fl. gr. Vl.
p. 58 1. 512; Bois. 11. or. IV. p. 553; Bald. viagg. Creta p. 83; Hal.
in ii. b. Z. 18960 11, 1891 098, 1898 p. 184; Haussk. symb.
p. 50; Heldr. chlor. Thera p. 19. - Osmyrnaeum L. sp. p. 189,
sec. Benth. lab. p. 339; Sieb. 0110 p. 4, rem. p. 5; Ch. et B. exp.
p. 111, Fl. pelop. p. 38. - Majorana onitas Benth. lab. p. 999;
Raul. oret. p. 828. — Schicocclyx amymonas Scheele iu 11001841
p. 575. — Exsicc: Orph. fl. gr. n. 143 01 1112; Dorfl. ss. aeg.
n. 25.

Basi suffruticosum3 caulibus erectis, foliatis, hirsutis; 101110 oratis,
tomentellis, punctalis, subsanatis, infimis brevissime petiolatis, ceteris
sessilibus, acutis; spicis 010110, compactio, in corymbum planiusculuur
congestis; bracteis 0101001110010110, acutiusculis, hirtis, 0101010110001100
sublongioribue; calyce ovatospathulato aulice 11000, unilabiato, 01100
letissime tridenticulato; corollae albae tubo incluso.

In (10010010, collibus siccis regionis inferioris. Attica: 011 Paterae
(Pichl.); Acrocorinthos, pr. Vromolimni (Heldr.) 01 Nauplia (Orpb)
Argolidis, ad 11. Eurotas versus Scala, pr. Marathonisi, Scutan, Karda-
myle, Vitilos, Monembusia (Chaub.); Sporadum insula Jura (80101
Cycladum insula: Tenos (Chaubl, Cythnos (Or-pb), Jcs, Naxos, Thera
(Heldr.); Creta: pr. Melidoni (Bata), Suda, Aludba pr. Spinalonga,
Zakro (Rani). — Apr. Jul. 91 ,

9. 01011οι0 Bois. ss. or. IV. p. 553.

Basi suifmticosum; caulibus erectis, 10110110, glabriusculis vel tomen·
tellis; 1011100011010110, adpresse canescentibus, 010110, obtusis, iutegris3
spicis ovatis, glomeratis, paniculatis; bracteis tomentollis, ovatospatbu·
latis, obtusis, calyce sublongioribus3 calyce 0101000011101010, aulice 1011
00110111010, 0111000; corollae albae tubo incluso. — Species mibi ignota,
a praecedente inflorescentia paniculata et foliis integris differre (1101101.

10 Cycladum insula Naxos (Lenormand). — 91

b. Folia minima, ad 5 mm. longa, albo-tomentosa; corolla
purpurea.

10. 0. maru L. sp. ed. 20. 8211; S. et S. pr. I. p. 419, 11
gr. VI. p. 59 1. 513; Sieb. 0110 p. 4, rem. p. 5, in Flora I. p. 275.
— O. micropltyllttm Sieb. in Benth. lab. p. 338; Βο10. 11. or. IV. p. 552;

Spreitz. in z. b. G. 1890 p. 298; Βο1(1. viugg. Creta p. 83. - Majnuna
micropltylla Benth. l. c.; Raul. 0101. p. 821. —- Exsicc.: Rev. pl
cret. n. 1283 Bald. 11. cret. n. 85.

Basi suffraticosum; caulibus erectis remote 10110110, rubellio, glabri·
usculis; loliis minimis, 010110 101 oblongis, integris 10011101 0011010110

 

