compositae.

85. chondrilla L. gen. n. 910.

1. 8. ramosissima S. et S. pr. II p. 128, Fl. gr. VIII p. a
t. 795: Urv. en. p. 100; Link in Linnaea IX p. 5823 Ch. et B. 11
pelop. p. 54; Fraas 11. class. p. 199: Clam. sert. p. 53; Raul 1111
p. 198; Bois. ss. or. III p. 791; Haussk. symb. p. 1323 Heldr. 11.
Aegina p. 366; Form. in D. bot. Mon. 1898 p. 77. - 1111111111
altico Sprong. syst, Ill p. 654. - Kasion: Heldr. herb. norm. n. 436
et 1450: Orpb. 11. gr. 1. 751.

Oaule divaricato·ramosissimo, angusto-sulcato, cano, setulis rigidis
scabro: 111111111111111111111111111 cito 1111111111, glabris, oblongo
spathulatis, runcinam-dentatis, caulinis minimis, oblongo-linearibus,
spinulosociliatis, cito emarcidis: capitulis lateralibus, 1111111111, 2-5
glomeratis vel solitariis, pauciiloris3 involucri cylindrici, cani, phyllis
extimis minimis, squamaeformibus, ceteris linearibus, dorso setosis:
ligulis flavis; 1111111111 amedio sursum 1111111111, 11 rostrum tenuissimum
eis sesquilongius abeuntibus.

ln campis, aruis, locis incultis regionis inferioris. Boeotia (saun
vulgatissima circa Athenas, nec aon ia planitia Attica tota: insula
Aegina (Heldr.); in Peloponneso (Link) et Creta (Rani), sine loci
specialis indicatione. - Jun. Sept. Θ

2. (1111111 L. sp. p. 196; S. et S. pr. II p. 12‘13 Sieb. aris
p. 4: Friedr. Reise p. 27311 284; Weiss in z. b. G. 1869 p. 453
Bois. fl. or. 111 p. 792; Heldr. fl. cephal. p. 49, chlor. Thera p. 15:
Form. in D. bot. Monat. 1890 p. 15, in Ver. Brsmn 1895 p. 25,
1896 p. 42, 1891 p. 31; Bald. in naor. giorn. bot. 1894 p. 98;
Haussk. symb. p. 131; Hal. in ὃ. b. Z. 1895 p. 460. - Icon: Fl
(11111652- Ex icc Sint. tet Bornm. 11,1 1111. n. 1336; Sint. it
thessal n. 1286.

Caule longe 11 virgat im ramosiss imo, teret tiusculo, glaucescente, 1
inferne setoso- hispido, superne glabro; foliis radicalibus cito evanidis, l
glabris, 1111111111111111111,11111111111111111,111111111111111,1111111111
vel linearibus, integris vel denticulatis: capitulis lateralibus et termi-
nalibus, solitariis vel 2-5 111, 11111111111111, paucifloris; involucri cylin-
drici, glauccscentis‚ phyllis extimis minimiS, squamaeformibus, 1111111
linearibus minutissime puberulis; ligulis flavis3 acheniis superne muri-
calatiani 111 trum tenuissimum eis sesquilongius abeuntibus.

β. acanthotepis Bois. diagn. Xl p. 18 pro sp.; Bois fl. or. Ill
p..-792 -Involucri 11111111111111111111111111-π-11111111 Exs' sica: Nm

ln vineis, arenosis, ad vias regionis inferioris. Epirus: pr. Janina.
Han Balduma, mt. Prosgoli (Formp Thes salia: frequens aPindo usquo
ad mare Aegaeum Aetolia: pr. Mes solongion (Niedq) Attica: pr. Tani.
Kephissia (Heldr); Achaia: pr. Patras (Reiah.); Argolis: pr. Nauplia
(Sars.) Poros (Friedr.); Cyclades(Sibth.:) Andros asari..) Naxos (Philoti),
Thera (Heldrq) Creta: pr Canen (11111111Οορ111111111τρ1.Ρ111111
(Heldrq) Corcyra (Balla) 1111111111,Κ11111,Ρο111111,Κο111111111Ρ11111
p. Attica: pr. Kephiss' ra (Heldr.). -.Jul Sept. Θ

 

