Borr ‹miragi aceae. 339

Heldr. herb. norm. n. 240 31116Ο;Ο131.11 gr. 11.864;1133.31.Ι
creta 112;Ι)ὃ111.1.1 aeg. n. 125, pl. oret. n. 146.

Pluricadle, totum setis patulis, basi tuberculat' 113 hispidissimum,
canum3 caulibus erect is, elatis, basi interdum lignosis,' 111 paniculum
angrmtam, laxam abeuntibus3 131113 linearibus vel lineari-lanceolatis3
spiculis simplicibus, brevibus, demum elongatis, 13113 floralia superanti·
bus; calycis laciniis linearibus, erectis; corolla pubescente, praeterea
setis longioribus obsite, calyce subtriplo longiore.

In arenosis praesertim maritimis, Attica: pr. Athenas 10131), 111
colle Turcovuni (Haussk.), ad Phalerum (Heldr.); Achaia: pr. Exo-
campos (Heldr.); Sycicnia, Corinthus (Chaub.); Argolis: pr. Nauplia

¹ (81111.) insula Hydra 1Ρ1311.); Laconia: pr. Monenrbasia, Vatica (Fraas);
Cycladum insula Syra 1113133) Naxos, Τ1313(Η31111.;) (1131333113-
,iiiios 21Γ(1133) Canea (Weiss), 14331311(113311Η1313331131Ι3οη). Apr.

5. ll. sericeum Vahl symb. II. p. 35 ; Bois. 11. or. IV. p. 207.

- 1131333113 a 1113311313 Β313. 31 Heldr. diagn. XI. p. 933 Raul.
oret. p. 812. - Exsicc: Heldr. pl. cret. a. 1846.

Differt 3 praecedente indumento e pube duplici, altera brevissima

. densa, altera e 33113 elongatis constanti, adpressissime cinerem 131113
p margine subundulatis floralibus abbreviatis; calycis laciniis obtusioribus

In arenosis maritimis Cretae: pr. 8311331Η31111.) Khalepa, Retymo‚

1 Candia (11331). —- Apr. Jun. 21

><>< Folia radicalia ovata vel oblonga, superiora e basi
cordata semiamplexicauli attenuata.

311. plantagineum L. mant. alt. p. 2023 S. et S. pr. I. p.
124, Fl. gr. ΙΙ. p. 67 1. 179; 8131. avis p. 3; Cb. et B. exp. p. 64,
Fl. pelop. p. 13; Maza. in ant. ion. V. p. 188; Friedr. Reise p. 271;
Raul. oret. p. 813; Bois. 11. or. IV. p. 208; Heldr. fl. cephal. p. 53,
Fl Aegina p. 380, chlor. Mykon. p. 247, prosth. chlor. Thera p. 33
Gelmi in hull. soc. bot. it. 1889 p. 450; Form. in D. bot. Monet.
1331 p. 31, in 33131111 1335 p. 32, 1333 p. eo, 1331 p. 11;
Haussh. symb. p. 152; Η31. Β3111. 11. Epir. p. 32, in ὃ. 1. Ζ. 1897
p. 97. - E. violaceum Urv. enum. p. 22; Tausch in Flora XII. p.
641; Mazz. in ant. ion. V. p. 190; Marg. et R. 11. Ζ31113 p. 68;
Friedr. Reise p. 277; Ung. Reise p. 127; Weiss in z. 1. G. 1869 p.
742; non L. mant p. 42, quod sec. Gr. 31 Godr. 11. fr. II. p. 524 ·

, probabiliter ad E. rubrum Jacq, sec. alios ad E. pastillorum 8. 31

1
1

8. 3333131. - Η33 forsan: E. 31311111331118131. avis rem. p. 3, vix
Willd. sp. Ι. 3. 788. - Exsicc: 81111. it. thessal. n. 1492 31 299 b.
(v. pessimius· Haussh. symb. p. 152, virescens sparse setosum, caules
elongati laxe paniculati, flores minores); Dor-fl. 11, aeg. n. 136.

Pilis subadpres 3313, flexibilibus, basi tuberculatis, molliter hispidum
caulibus solitariis vel pluribus, erectis vel adscendentibus ramosis 331
simplicibus laxiuscule paniculatis; foliis radicalibus oratis oblongisve,
ln petiolum attenuatis, praeter nervum medium nevis lateralibus

22*

 

