Index. 599

dictamnus L, , , , , 1582 55551155ἰά55 Schultz . . . 155

dubium Bois ...... 556 1109414 30114114 ····· 455

5555555555 L· · - - 5551 55511.5.5..51.1...1 tt
v. 5151955551Η555511.) . , 555

v. creticum Hal ,,,,, 555 amm RQ ····· 453

v. rubriflorum (Baussk.) . 555 ⁸¹¹⁸t¹³¹i⁸ M⁰¹² ····· 454

v. trichocalycinum (Haussk.) 555
hirtum Link ..... 555

v. albiflcrum Haussk. . . 555
v. priennalicum 11555511. . 555
v. 555511155515 Η5115511. . . 555

v. trichocalycinum Haussk. 555
hybridam Heldr. . . . . 554

1151515 Heldr. . . . . 554
1551555551 ....... 557
1555511 ........ 556

microphyllum Siab. . . . 556
neglectum ch ...... 555

anites L. ...... 556
parviflcrum Urv. . . . . 555

5555111555 Schultz . . . . 450
bicolor 0. Α. May. . . . 448

canescens Presl. . . . 454

canescens Sprun. . . . . 451
5515155 Desm. ..... 457

carycnhyllacca 851, , . 449

cernua Lcefl ...... 448

v. 5551555 Beck , . . . 448
51155515 115115. ..... 459
5151111111. ....... 453
55555155 vill, 447
condensata Grisb ..... 455
crassistyla Schultz. . . . 451

55511515 Forsk ..... 451

cumana Wallr. . . . . . 448
diaphana Schultz . . . . 451
5151155 Bchb ....... 457

pulchrum B. et Η, , . 552

scabrum B. et H. . . . 553

sipyleum S. et S ..... 553
smyrnaeum h. ..... 556

elatior Sutt ....... 449
ΞΡ1111551551 DC ...... 451
155511 Schultz ..... 446
fragrans Grisl ....... 445
l'rcynii Nym ....... 457
tulugincsu Reuc.. . . . 457
v. onycheilca Beck . . . 457
galii Duhy ....... 449
glabreta 0. Α. Mey . . . 452
gracilis Hal ....... 451
gracilis Sm. ..... 450
v. Spruneri Beck . . . . 450
grandiflcra (111. 51 B. . . . 451
grandisepula Schultz . . . 454

(1515555511ἰί 11555. . . 455 “

hederae Duhy . . . . 458

v. 5155551115 hojec. . . . 459
11 aliua SErun. ..... 458

5155515515 ῑ {ll

15115 (aon.) ..... 54

5151551551 1151115. ’, . . , 554
vulgareL ........ 554
5511559555 . . . 554
55155351515115551.. . . 555
v. latebracteatum Fcrm. . 555
v. prismaticum Baul, . . 555
v. viride Bois ...... 554
vulgare S. 51 S ...... 554

0555515055. . . . . 64

. mixta DC ....... 64
05555 55555555 Pers ...... 289

orobanche Τ5555. . . . 444
aegyptiaca Pers. . . . 446

alba Steph ....... 451

. v, 5111551515 Beck. . . . 452
v. 5551155515 Beck . . . 452

551111 85 11115 ..... 449
1555155 115111) ....... 458
lavendulacea Hal ..... 446
lavandulucea 1151111. . . 446
1555551115 (151511 ...... 453
11155155 Schultz ..... 457
livida Hal. 455
livida Seudt ....... 458

v. adencstylu Vis. . . . 458
15515515 Rchb. . . . . 456

lycice Schultz ..... 549
major Hal. ...... 453

major L. ...... 449

v. glabreta (O. A. Meyl . 452
v. leptocalcmus Beck . . 452
v. mlcrosfelcpalasssselc‘k. . . 44ὲὲ
k] ffiffitssnhfkeeess j ἶ 2 455
ambifiua Μ55.. Ι ..... 457
amet yatea Τ115111 . . , . 453
v. 511155 Beck ..... 453
angustisepalu Schultz. . . 451
1151551515 11111115 ...... 458

pseudodictamnus Siab. . . ‘menta Bm ······· 450

 

