411 noran..

1101111110. pnopbolodoe Raul. 0111. p. 841, non T. poopbolodes 1111
symb. Ι. p. 41, quod seo. Willk. 11 Lange 1)1.1 1.1 hisp. ΙΙ. p. 480
speciem propriam sistit) bombycino— —Exsicca Heldr. pl. ss. hellen.
1.1890,1896,1899,190011 0111101111); herb. norm n. 136311
bombycinum).

β.111101·11111111111 01111111101 Centralbl. 1883 p. 152; Hanssk
symb. p. 33. - Τ. polium o. onpostifolc'om Benth. leb. p. 686 p. p.;
Morg. 11 R. 11111111 p. 763 Weiss in n. b. G. 1869 p. 753. - Folio Ἴ
angusta, oblongolinesn'a vel linearia, 0111111, magis revoluta; 0010111
albo. - 11111111011111111111101111111111 1111101111. 0110111111.
- Exsioc.: Heldr. herb. norm. n. 1362; Heldr. berb. fl. 11111111
189911. virens). ’

y. Achaemenis Schreb. unilob 1).· 44, Hal.¹ ·111. b. G. 1888 3
p. 764; prosp- Τ. 011111Ἢο10118 etS. pr. Ι. p. 395, 11. gr. 11.
p. 301. 536; Frnas ss. class. p. 1743 nonL.- T. polium 1. 1111111- i
roccone Β1111).111).1). 686- 1110111110.101131111Βοί101111. ,
p. 821;Η11111.11. 0111111111. 60. - Folia oblonga vel lineari-oblongo, 3
1111111111111011111110111111; corolla purpurea. - Varias 1111 o. 11 ε
β. indumento copiosiori vel (f. oiridulo) parciori 11 foliis latioribus 111 ’
1111110111.- Exsicc: Boon. herb. curop. 1. 9352; Sint.. 11 thessal.
n. 103& Heldr. pl. fl. hellen. 1. 1899 (s. 0111111110).

1111111111. sp. p. 566 pro sp. - 1110111111. 111111111- 1
folio-no Benth. lob. p. 686 p. 1).- Τ. polium onpoctissimom 01111. ·
l· ⁰„ 411 Τ. adpositissimam Schreb. unilab. p. 48. — Folia linearia
vel lanceolam-linearis, revoluto, 1111 omnia integerrimo, breviter tomen-
tclls; capitula minore, globoss; corolla minor, alba vel rosea. - Exsicc:
Sint. 11 Bornm. it. turc. 11. 1313.

In collibus siccis, locis glareosis, rupestribus regionis inferioris in ¹
subalpinos] adscendens, 1110. β. 11 y. possim per totam ditionem, 111. 3

d autem ut videtur rarissime, 01111111011 1 Thessalia: 111 monasterium i
Meooji pr. Litocboron vidi. - Maio, Aug. 21

ΙΙ. Tribus. Psnsfflslo Benth. 111). p. 646.

3. Ρ111111111 L. gen. n. 302.

1111111111. 11). p. 601, sets. pr. Ι. p. 426, sigeb}
1584; Sieb. avis. p. 4, Urv. enum. p. 12; Ch. etB. exp. p, 114,
Fl. pelop. p. 39, Marg. 1111. fl. Zantc p. 76; Friedr. Reiscp. 266
Ung. Reise p. 12;7 Weiss 11 z. b. G. 1669p. 743; 1111110111
p. 839; Bois. fl. or. IV. p. 796; Heldr. fl. cephal. p. 59, 11111111
1666p. 164, Fl. Aeginap. 383, chlor. Therap. 183 8111111111 ¹
b. G. 18811). 666, Hau sk symb 1).30.-Ε1111111.;01111111.-1Γ
11527.

 

 

 

