10010100.

18. Leonurus L. gen, n. 722.

1. L. cardiaco L. sp. p. 584; Ch. et B. fl. pelop. p. 38; Bois.
fl. or. IV. p. 703; Form. in D. bot. Mon. 1891 p. 30, 10 Ver.Bn'1nn
1895 p. 36, 1896 p. 71, 1897 p. 53; Haussk. symb. p. 43. - loon:
Fl. dan. 1. 727. - Ε110100.; Sint. et Bornm. it. 1010. n. 1403.

Adpresse pubescens vel glabriusculus; caule 01010, 1001000; loliis
0011010110, 010110 oblongisve, inferioribus palmatilidis, floralibus trifidis
verticillaetro multo longioribus; νο111011100111011,1010011000; calycis glabri
<lentibus tubo subbrevioribus; corollae roseae, hirsutae 1000 10100 oblique
annulata, labio inferiore 11100010000101110 integro.

In collibus, ruderatis regionis inferioris 011000100αο 1101100101.
Han Kaubergo, Govrica (Form.); Thessalia: mt. Zygos, pr. 00011111,
Κ110010, Korona, Kalabalia, Κο101110(Ηο00011.), Velitseno, Kotun', Said
Pascha, Bisulu, Mavreli, 11Ῑο00010, 1010111011, 01. Ρο110110 01 Plessidi in
mt. Pelion (Form.), pr. Litochori in Olympo (Sint.); Eurytania: pr.
Karpenisi (Samarit.); Achaia: pr. Patras (Daenzer). — Jun. Aug. ll

2. L. marrublostruin L. sp. p. 084; Βο10. ll. 0011107114.

-— Ohailurue marrubiootrum Rchb. 11. germ. p. 317. icon. XXVIII. ¹

t. 32. -

Adpresse pubescens3 caule 01010, 1001000; 101110 0011010110, ovalo ³

lanceolatis 1000001011ον0, 000100100-(10010110, 1101011000 1010011100οΌ multo
longion'bus; verticillastrls distantibus; calycis pubescentis (1001100010οο
2-3 010 brevioribus; corollae pallide roseae, pubescentis tubo 0100001010,
10010 inferiore trifido, lobo medio subintegro

, 10 dumosis humidiuseulis pr. Katerina in Olympo thessalo (Heldo).

- Jul. Aug. 01 N. v.

5. Tribus. Nupuuunu Benth. lab. p. 469.

19. 0100110100 L. gen. n. 714.

1. G. 0011010000 L. sp. p. 5783 S. 01 S. pr. I. p. 404; Ch. 01
Β. 11. 00100. p. 30; Dollap. prosp. p. 82. -10001 Fl. dan. 1, 789.
Glabra vel pubescens; caulibus repentibus ramis adscendenlibns;

foliis petiolatis, 1001101011-01010010110, 01000110; 101110111001110 2-3110110
011111011ου0 calyeis dentibus triangulari-lanceolalis, tubo 3-4 0100101ἱο
11000; corollae violaceoe 1000 calyce subtriplo longiore.

In umbrosis Laconiae (Sibth.) 01 10 Cephalonis (Dall.). — Apr.
Jun. 2¹ N. v.

20. Nepete L. gen. n. 710.

a. Nuculae laeves,

’ 1. Ν. catorio L. sp. p. 570; Ρ1011 0010. ss. p. 76; Bois. 11. 01.
IV. p. 643; Heldr. ehlor. Parn. p. 25; Form. in D. 001. Mon. 1891
0. 29, 10 Ver. Briinn 1890 0. 36, 1896 p. 69, 1897 p. 51; Hal. in

 

