Index. 591

auricula L, ,,,,, 12832 v. suapiferum Bois. . . . 2211

Buuhini Schult.. . . . 236 V· taygeteum Bois· · . . 239

bruutuulutum S. et S. . 244 Ρ1111111531Ρ1 ······ 231

v. luxum Bois.. . 244 111111391111 L· ······ 233
v, pelium ΗΕῙΗ Ι· 244 v. anatohuum N. P. . . . 233

bruutuolutum xruuumu· {1 ἓῗέἓῇᾗῗέἓὶῗῃωΝ11ῬΡ· 4 j {g}

. Sum ········ 245 v. mucrauthum (Tou.) . . 233
bulbosum W ....... 225 v. obscurius N. Ρ. , . . 233
cuuluidiuum Hal. , . . . 239 piloselloides Vill. . ‚ . . 235
cuhatum W. ...... 189 plumulosum Korn. . . . . 241
Columnae Teu ...... 222 praealtum Ch. et B. . . . 236
erinitum S. et S. . . . 245 praealtum Vill ······ 236

,oymosumh ······ 234 v. Bauhini Grsb. . . . . 236

v, Holdreichjgnum N· p· ¹ 234 v. hispidissimum Bois. . . 236
.v. sabinum (subu. , ‚ , 234 racemosum W. et Κ. , 245

,414102144111111κ4131411Ι . . 239 112111011111111111-818811· · 244

oriobasis Fr. et Sint. , , , 242 sabinum seb ....... 234
,eriopus B. et Η. . . . . 245 v. Heldreiehiauum Hal.. . 234

,euboeam Hal, , , , , 239 sabinumx Bauhini Hal. 232

floronthlum ΑΗ, , , ‚ 235 Sartoriunum Β. et H. . 242
v. hololeiun N. P. . . . 236 η 1· 119111161111012- - · · 242
4242244411 : : : 24 2222213312
Fruwuldu Ruhb ...... 240 Sprougeriauum L. . . . . 139
Gaudryi B. et Ο. . . . 240 taygeteum B. et Η. . . . 239
Gaudryi Heldr ...... 238 thessalum Form. . . . 241
graecum B. et H.. . . 237 undulatam Bois ...... 237

¹Huluuuyi Heldr ...... 235 versutum Friv ...... 240
Heldreichii Bois. . . . . 238 vulgatum 12111 ····· 243
Huldreiuhiunum Haussk.. . 234 1ιῦ1116111111111ΒιθῐΗ- . . 243

Heldreichianum >< praealtum Wuulthtuiniiuu1seh¹ . . . 241
, Haussk, , , ,,,,, 235 v. ohgudeuum Bolh . . . 241

inuisum Hoppe ‚ , , , 242 ffippiou aestivum Schm.. . . . 296
[0130ss ssojg ,,,,,,, 244 1 letulhna lanceolata Casu.. . . 100

1101sz fflussk ...... 244 Hyaleu Olivieri Jaub. 8134).. . 152
Loithneri Heldr. et Surt.. . 242 Hymonolluma Casu.. . 172
uuuuruuthum Ten. . . . 233 graecum DC ...... 172
muuruuthum >< Heldreiuhia· laconissum ΒΙ eu Η, , , 173

uum 11111· ······ 235 v. miuus Rouy ..... 113

114131811211111141414), ····· {gg Tournefortii Cass. . . . . 172
‚graecum . .. . ..·

v. laconicum N. P. . . . 236 1110321211111814.. · · · 363

murorum L ...... 243 albus L ........ 364

v. pilosissimum Bois. . . 242 v. mujor Heldr. . . . . 364
murorum Sieb ,,,,,, 242 v.-m1n0r Haussk.. . . . 364

Naugeliuuum Pano. . . 237 auruusL ....... 365
nudicuule Sieb ...... 245 graecus Heldr. ..... 364
uliguduuum (Belli). . . 241 mujor Mill. ······ 364

oligocephulum Hal.. . . . 242 11111101 11111· ······ 364
puuachuiuum Hal ..... 235 mgel· L ········ 363
pannonicum Ν.Ρ ..... 236 v. pallidus Koch . . . . 363
v. leiocaulou N. P. . . . 236 pallidus W. etK ..... 363

uuuuusum Bois.. . . . 239 reticulatus L. . . . . 364
v. Friwuldii (Ruhb.) . . . 240 varians Vis ....... 364

 

