Borraginaceac. 315

1111100.ρ.247; Ηο1. 10 z. b. G. 1888 p. 761; Hausslr. symb. p. 150;
Bald. viagg. Creta p. 78; Form. in Ver. Bri'mn 1897 p. 44. - Η.
carroperum u. hirsutam Sieb. avis rem. p. 3. - 100οε Desf. 001. 116.
- Esaiae: Orph. fl. gr. n. 234; Heldr. herb. norm. n. 464 et 862,
inBaen. herb. eurcp. 0. 5718 01 7283, 10 Magn. ss. sel. n. 2794;
Bald. 11 eret. n. 131; Sint. it thessal. 0. 1238; 11011111. gr. n. 426,
11. aeg. 0, 443.

villosum, canescens: caule 010010, saepe a basi ramoso; foliis
petiolatiS, 010110, obtusis; spicis solitariis ct conjugatis, tandem valde
elongatis; calycis villosi, corollae tubo fere duplo brevioris, laciniis
linearibus, fructiferis erectis; corolla alba, extus 01 10100 hirta, limbo
tubo aequilongo; stigmate subsessili, glabro, oonicopileiformi; nuculis
j glabris, tuberculatis. - Indumenta villoso et floribus magnis insignis.

In cultis, arvis, 1010101101011100101010110110, frequens, Thessalia:
pr. Kalabaha, Trikala, Larissa, Karditza, Aivali, Pharsalus, Volo (Hausslr.),
Lesbonia, Agria, 81111110, Lamia (Form.); Doris: pr. Amphissa (Hal.);
Attica: ubique circa Athenas, insula Aegina (Heldr.); Achaia: pr. Patras
3 OEraas); Argolis: pr. Damala (Chaub.), peninsula Methana (Hausslr.l;
, Laconia: pr. Sparta, Marathonisi, in Maius, ad promontorium Malea,
¹ pr. Monembasia, Zarrax (Obaub.); Cycladum insula: Tenos, Sym (Weiss),
, Keos, Rhenea (Το01.), Naxos (Toum. roy. p. 85), Melos (Willdenow),
l 100, Amorgos (Ηο1111.); Creta: pr. Vamos distr. Apokorona (Bald.),
(lanea, Akroteri‚ Almyros (Raul.); Cephalonis: pr. Argostoli, Dilinata,
Hagia Euthymia, 81000 (Heldr.). - Juu. Nov Θ.

211. suaveolens M. a. B. fl. taur. 0000. 111. p. 116; Heldr. in
Situungsb. acad. Wiss. Berl. 1883 Ρ. 6, chlor. Thera p. 17; Hausslr.
Ἰ symb.p.150; 1011111 Ver.Brs1nn 1896 p. 60. - H. turcicum Friv.
l in Flora 1836 p. 436. - Η. odoram Stev. in bull. mosq. 1851 p.
567. - Ε110100.; Orph. fl. gr. 0. 866 (Τ110000100100); Heldr. herb. norm.
n. 1159 (Thessalonica), It thessal. 0, 98; Sint. et Bornm. it. 1010. 0.

moab. -

Ρ11101110111100 adpressis obsitum, viride; caule erecto, saepe a basi

1001000; foliis petiolatiS, 010110, obtusis; spicis solitariis ct conjugatis,
tandem elongatis3 calyois hirsuti, corollae tubo subbrevioris, laciniis
linearibus, fructiferis erectiusculis; corolla alba, extus hirta, intus glabra,
1 limbo tubo aequilongo; stigmate subsessili, glabro, breviter et acute
000100; 0000110 glabris, venucosis. - Differt a praecedente, indumento
j brevi, adpresso, comllae intus glabrae tubo breviore et stigmate 00010
. 000100; ultima nota transitum ad sequentes, stigmatibus 0 basi conica
longe attenuatis praeditis, praebet. - Flores odoratissimi.
, 10 001110, arenosis regionis inferioris. Thessalia: pr. Larissa, Tri-
’ hala, Pharsalus Orman Magula (Ηο00011.), Velestinos (Formi, Litochon'
, (Sinti, in 10110 Agya mt. Ossa (Heldr.); Cycladum insula Thera: pr.
Perissa (Heldr.). — Jul. Sept. Θ.

b. Stigma ebusi dilatata oonicoattenuatum.
0. 0010110 majuscula, limbo 4-5 mm, late3 stigma glabrum.

 

