Scrofulariaoeae. 421

2. Ι). laevigata W. ct K. pl. rar. hung. II. p. 171’1.158; oh.
01 B. exp. p. 178, Fl. pelop. p. 40; Bois. fl. or. IV. p. 430; Heldr.
in Sitnungsb. acad. Wiss. Berlin 1883 p. 4, oblor. Parn. p. 24; Hal.
Beitr. fl. Epir. p. 33; Bald. in nuov. giorn. bot. ital. 1894 p. 99, riv.
coll. bot. Alb. 1896 p. 83; Hausslr. symb. p. 174; Form. in Ver.
61111111 1897 p. 47. - Exsicc: Orpbfl. gr. 11. 41; Heldr. herb. norm.
1445, it. thessal. n. 25; Sint. 01 Bornm. 11, turo. n. 1382.

Caule erecto, glabro, simplici, in racemum elongatum laxum abeunti3
’ loliis oblongo-lanceolatis vel lanceolatis, integris, glabris inferioribus in
5 petiolum attenuatis superioribus sessilibus; calycis glabri laciniis 1011000-
÷ latis, acutis vel acuminatis, margine subscariosis; oorollae glanduloso-
¹ puberulae, fulvae, purpuraevenosae lobis superioribus et lateralibus bre
’ ribus, 1111011010 elongato, oblongo, repando, intus barbato.

In silvaticis regionis montanae et subalpinae. Epirus: nrt. Vratedon
. distr. Zagorion, pr. Vutzindro (Bata). Kalarrytes (Halm Thessalia: mt.
, Oxya, Karava, in oropedio Neuropolis (Hausslr.), mt. Agrapha, Othrys
(Form.), 1111 Olympus, Pelion (Heldr.); Phocis: mt. Parnassus (Heldr.);
Peloponnesus: mt. Kyllene, Malevo (Orph.), Taygetos 10110111). - Jun.

³ Jul.2l

} 3. 1). 1011010 Ebrb. Beitr. VII. p. 153; Bois. fl. or. IV. p. 430;
1 Heldr. chlor. Parn. p. 24; Hal. Βο111.11.Ε1111.11. 333 Form. 111 Ver.
1 81111111 1895 p. 343 Bald. riv. coll 11011111). 1896 1).83; Hausslr.
1 symb. p. 174, v. 0111001010 (f. infloreseentiae indumento breviori, cor·
1 :ollae lobo inferiore abbreviato). - Exsioo.: W. 01 K. pl. rar. hung.
t. 74. - Exsicct Orph. ss. gr. n. 7261Μο001101110); Hal. it. gr. II.
a 1893. ’

¹ Caulo erecto, glabro, apice lanato, in racemum densum vel laxum
1 interdum tumulosum abeunti; foliis oblongolanceolatis vel lanceolatis,
3 integris vel subrependis, glabris vel oiliatis, inferioribus in petiolum
attenuatis, superioribus sessilibus; calyois lanati laciniis lanceolatis, acutis,
¹ margine non scariosis; corollae glandulae-villosae, pallide'vfirscoooerules·
g centis, ferrugineo-reticulatae lobis superioribus 01 lateralibus 1101111110,
, inferiore elongato, ovato vel oblongo, albido.

3 In dumosis regionis inferioris 01 montanae. Epirus: pr. Prevesa
ἒ (Form.), Kalentini supra Arta (Hal), 1111 Gamila distr. Zagorion (Bald.);
1 ι1Ῑί111000111101 pr. Karditza (Hausslr.); mt. Parnassus (Sprun.). - Jun.

b. Corollae tubus late campanulatus, lobis omnibus brevibus.

4. Ι). ambigua Murr. pr. stirp. gotting. p. 623 Bald. riv. coll·
1011111. 1895 p. 59; Form. in Ver.Brs1nn 1896 p. 64, 1897 p. 47:
Hausslr, symb. p. 174, o. obtusiobtl Neilr. fl. Niederost. p. 547 -- D·
yrondislorao. oblustfloro Koch. syn. p. 518 (1. lobis labii inferioris
obtusis). - D. ocbroleaca Jacq. 11. austr. I. p. 36, Fl. austr. t. 57
11 101110 labii inferioris acutis). —- D. 9100111010 Lam. fl. fr. II.
p. 332; Bois. fl. or. IV. p. 132; Heldr. in Sitzungsb. acad. Wiss.

 

